\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Advertisement enhancement}{44}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter9}{{3}{44}{Advertisement enhancement}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{45}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Enhanced attracting attention}{45}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Attracting attention extended version.\relax }}{45}{figure.caption.75}}
\newlabel{fig:KinectExtended}{{3.1}{45}{Attracting attention extended version.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interaction design}{46}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Extended Interaction design\relax }}{46}{figure.caption.76}}
\newlabel{fig:KinectExtended}{{3.2}{46}{Extended Interaction design\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Research question}{46}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Study design}{47}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Location}{47}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Duration}{47}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Participants}{47}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Data gathering}{47}{subsection.3.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Three Kinect images\relax }}{48}{figure.caption.77}}
\newlabel{fig:threekinectimages}{{3.3}{48}{Three Kinect images\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Findings and results}{48}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Attention Level measurements}{48}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Attention level chart\relax }}{48}{figure.caption.78}}
\newlabel{fig:newbodyattentionlevelchart}{{3.4}{48}{Attention level chart\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Attention level percentage\relax }}{49}{figure.caption.79}}
\newlabel{fig:Nonattentionlevelpercentage}{{3.5}{49}{Attention level percentage\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Engagement phases and time}{49}{subsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Average time for each phase\relax }}{49}{figure.caption.80}}
\newlabel{fig:newbodyaveragephases}{{3.6}{49}{Average time for each phase\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Number of engaged passers-by}{49}{subsection.3.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Number of engaged passers-by\relax }}{50}{figure.caption.81}}
\newlabel{fig:newbodyengagedandengagedby}{{3.7}{50}{Number of engaged passers-by\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Percentage of engaged and non-engaged passers-by\relax }}{50}{figure.caption.82}}
\newlabel{fig:newbodyengagedpasserbypercentage}{{3.8}{50}{Percentage of engaged and non-engaged passers-by\relax }{figure.caption.82}{}}
\citation{LookingGlass}
\citation{EnticingPeople}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Landing and Honeypot effects}{51}{subsection.3.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Honeypot effect\relax }}{51}{figure.caption.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Landing effect\relax }}{52}{figure.caption.84}}
\newlabel{tab:landingandhonypot}{{\caption@xref {tab:landingandhonypot}{ on input line 243}}{52}{Landing and Honeypot effects}{table.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Other observations}{52}{subsection.3.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Calling others\relax }}{53}{figure.caption.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Noticing interactivity earlier.\relax }}{53}{figure.caption.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Side interaction\relax }}{54}{figure.caption.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Comparison}{54}{subsection.3.6.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Number of people for three conditions\relax }}{54}{table.caption.89}}
\newlabel{tab:newbodypasserbyofthreeweeks}{{3.1}{54}{Number of people for three conditions\relax }{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Cross tabulation for each condition attention level\relax }}{55}{table.caption.90}}
\newlabel{tab:newbodycrosstabulationweeks}{{3.2}{55}{Cross tabulation for each condition attention level\relax }{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Cross tabulation for each condition Landing effect \relax }}{55}{table.caption.91}}
\newlabel{tab:newbodylandingeffect}{{3.3}{55}{Cross tabulation for each condition Landing effect \relax }{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Cross tabulation for each condition Honeypot effect \relax }}{55}{table.caption.92}}
\newlabel{tab:newbodyhoneypoteffect}{{3.4}{55}{Cross tabulation for each condition Honeypot effect \relax }{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Number of engaged passers-by in three weeks\relax }}{56}{table.caption.93}}
\newlabel{tab:engagedofthreeweeks}{{3.5}{56}{Number of engaged passers-by in three weeks\relax }{table.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Post-Hoc Tukey\IeC {\textquoteright }s HSD\relax }}{56}{table.caption.94}}
\newlabel{tab:engage-non-posthoctukey}{{3.6}{56}{Post-Hoc Tukey’s HSD\relax }{table.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Discussions}{56}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusion}{57}{section.3.8}}
\@setckpt{Chapters/9/InteractiveAdEnhancement}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{6}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{86}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{55}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
