\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Advertisement enhancement}{85}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter9}{{9}{85}{Advertisement enhancement}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{85}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Introduction}{85}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Attraction attention}{85}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Motivation}{85}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Interaction}{85}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Design study}{85}{section.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Data gathering}{85}{section.9.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Findings and results}{85}{section.9.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Attention Level measurements}{85}{subsection.9.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces New body interactive attention level chart\relax }}{85}{figure.caption.106}}
\newlabel{fig:newbodyattentionlevelchart}{{9.1}{85}{New body interactive attention level chart\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Non-interactive Attention level percentage\relax }}{86}{figure.caption.107}}
\newlabel{fig:Nonattentionlevelpercentage}{{9.2}{86}{Non-interactive Attention level percentage\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.2}Engagement time}{86}{subsection.9.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.3}Passerby and engagement}{86}{subsection.9.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces New body interaction Number of engaged passerby\relax }}{86}{figure.caption.108}}
\newlabel{fig:newbodyengagedandengagedby}{{9.3}{86}{New body interaction Number of engaged passerby\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces New body Percentage of engaged and passerby\relax }}{87}{figure.caption.109}}
\newlabel{fig:newbodyengagedpasserbypercentage}{{9.4}{87}{New body Percentage of engaged and passerby\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.4}Landing and Honeypot effects}{87}{subsection.9.8.4}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Landing and honeypot effects\relax }}{87}{table.caption.110}}
\newlabel{tab:landingandhonypot}{{9.1}{87}{Landing and honeypot effects\relax }{table.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.5}Note taking}{87}{subsection.9.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.6}Comparison with Body interaction}{87}{subsection.9.8.6}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Number of people for three conditions\relax }}{87}{table.caption.111}}
\newlabel{tab:newbodypasserbyofthreeweeks}{{9.2}{87}{Number of people for three conditions\relax }{table.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Cross tabulation for each condition attention level \relax }}{88}{table.caption.112}}
\newlabel{tab:newbodycrosstabulationweeks}{{9.3}{88}{Cross tabulation for each condition attention level \relax }{table.caption.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Cross tabulation for each condition Landing effect \relax }}{88}{table.caption.113}}
\newlabel{tab:newbodylandingeffect}{{9.4}{88}{Cross tabulation for each condition Landing effect \relax }{table.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Cross tabulation for each condition Honeypot effect \relax }}{88}{table.caption.114}}
\newlabel{tab:newbodyhoneypoteffect}{{9.5}{88}{Cross tabulation for each condition Honeypot effect \relax }{table.caption.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Discussions}{89}{section.9.9}}
\@setckpt{Chapters/9/InteractiveAdEnhancement}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{5}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{269}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{198}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
