\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Advertisement enhancement}{89}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter9}{{9}{89}{Advertisement enhancement}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{89}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Introduction}{89}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Attraction attention}{89}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Motivation}{89}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Interaction}{89}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Design study}{89}{section.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Data gathering}{89}{section.9.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Findings and results}{89}{section.9.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Attention Level measurements}{89}{subsection.9.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces New body interactive attention level chart\relax }}{89}{figure.caption.118}}
\newlabel{fig:newbodyattentionlevelchart}{{9.1}{89}{New body interactive attention level chart\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Non-interactive Attention level percentage\relax }}{90}{figure.caption.119}}
\newlabel{fig:Nonattentionlevelpercentage}{{9.2}{90}{Non-interactive Attention level percentage\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.2}Engagement time}{90}{subsection.9.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.3}Passerby and engagement}{90}{subsection.9.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces New body interaction Number of engaged passerby\relax }}{90}{figure.caption.120}}
\newlabel{fig:newbodyengagedandengagedby}{{9.3}{90}{New body interaction Number of engaged passerby\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces New body Percentage of engaged and passerby\relax }}{91}{figure.caption.121}}
\newlabel{fig:newbodyengagedpasserbypercentage}{{9.4}{91}{New body Percentage of engaged and passerby\relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.4}Landing and Honeypot effects}{91}{subsection.9.8.4}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Landing and honeypot effects\relax }}{91}{table.caption.122}}
\newlabel{tab:landingandhonypot}{{9.1}{91}{Landing and honeypot effects\relax }{table.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.5}Note taking}{91}{subsection.9.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.6}Comparison with Body interaction}{91}{subsection.9.8.6}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Number of people for three conditions\relax }}{91}{table.caption.123}}
\newlabel{tab:newbodypasserbyofthreeweeks}{{9.2}{91}{Number of people for three conditions\relax }{table.caption.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Cross tabulation for each condition attention level \relax }}{92}{table.caption.124}}
\newlabel{tab:newbodycrosstabulationweeks}{{9.3}{92}{Cross tabulation for each condition attention level \relax }{table.caption.124}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Cross tabulation for each condition Landing effect \relax }}{92}{table.caption.125}}
\newlabel{tab:newbodylandingeffect}{{9.4}{92}{Cross tabulation for each condition Landing effect \relax }{table.caption.125}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Cross tabulation for each condition Honeypot effect \relax }}{92}{table.caption.126}}
\newlabel{tab:newbodyhoneypoteffect}{{9.5}{92}{Cross tabulation for each condition Honeypot effect \relax }{table.caption.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Discussions}{93}{section.9.9}}
\@setckpt{Chapters/9/InteractiveAdEnhancement}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{5}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{258}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{205}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
