\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Advertisement enhancement}{91}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter9}{{9}{91}{Advertisement enhancement}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{91}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Introduction}{91}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Attraction attention}{91}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Motivation}{91}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Interaction}{91}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Design study}{91}{section.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Data gathering}{91}{section.9.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Findings and results}{91}{section.9.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Attention Level measurements}{91}{subsection.9.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces New body interactive attention level chart\relax }}{91}{figure.caption.121}}
\newlabel{fig:newbodyattentionlevelchart}{{9.1}{91}{New body interactive attention level chart\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Non-interactive Attention level percentage\relax }}{92}{figure.caption.122}}
\newlabel{fig:Nonattentionlevelpercentage}{{9.2}{92}{Non-interactive Attention level percentage\relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.2}Engagement time}{92}{subsection.9.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.3}Passerby and engagement}{92}{subsection.9.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces New body interaction Number of engaged passerby\relax }}{92}{figure.caption.123}}
\newlabel{fig:newbodyengagedandengagedby}{{9.3}{92}{New body interaction Number of engaged passerby\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces New body Percentage of engaged and passerby\relax }}{93}{figure.caption.124}}
\newlabel{fig:newbodyengagedpasserbypercentage}{{9.4}{93}{New body Percentage of engaged and passerby\relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.4}Landing and Honeypot effects}{93}{subsection.9.8.4}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Landing and honeypot effects\relax }}{93}{table.caption.125}}
\newlabel{tab:landingandhonypot}{{9.1}{93}{Landing and honeypot effects\relax }{table.caption.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.5}Note taking}{93}{subsection.9.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.6}Comparison with Body interaction}{93}{subsection.9.8.6}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Number of people for three conditions\relax }}{93}{table.caption.126}}
\newlabel{tab:newbodypasserbyofthreeweeks}{{9.2}{93}{Number of people for three conditions\relax }{table.caption.126}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Cross tabulation for each condition attention level \relax }}{94}{table.caption.127}}
\newlabel{tab:newbodycrosstabulationweeks}{{9.3}{94}{Cross tabulation for each condition attention level \relax }{table.caption.127}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Cross tabulation for each condition Landing effect \relax }}{94}{table.caption.128}}
\newlabel{tab:newbodylandingeffect}{{9.4}{94}{Cross tabulation for each condition Landing effect \relax }{table.caption.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Cross tabulation for each condition Honeypot effect \relax }}{94}{table.caption.129}}
\newlabel{tab:newbodyhoneypoteffect}{{9.5}{94}{Cross tabulation for each condition Honeypot effect \relax }{table.caption.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Discussions}{95}{section.9.9}}
\@setckpt{Chapters/9/InteractiveAdEnhancement}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{5}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{258}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{209}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
