\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Advertisement enhancement}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter9}{{1}{1}{Advertisement enhancement}{chapter.1}{}}
\citation{LookingGlass}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Enhanced attracting attention}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Attracting attention extended version.\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:KinectExtended}{{1.1}{3}{Attracting attention extended version.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interaction design}{3}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Extended Interaction design\relax }}{3}{figure.caption.5}}
\newlabel{fig:KinectExtended}{{1.2}{3}{Extended Interaction design\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research question}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Study design}{4}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Location}{4}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Duration}{4}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Participants}{4}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Data gathering}{4}{subsection.1.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Three Kinect images\relax }}{5}{figure.caption.6}}
\newlabel{fig:threekinectimages}{{1.3}{5}{Three Kinect images\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Findings and results}{5}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Attention Level measurements}{5}{subsection.1.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Attention level chart\relax }}{6}{figure.caption.7}}
\newlabel{fig:newbodyattentionlevelchart}{{1.4}{6}{Attention level chart\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Attention level percentage\relax }}{6}{figure.caption.8}}
\newlabel{fig:Nonattentionlevelpercentage}{{1.5}{6}{Attention level percentage\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Engagement phases and time}{6}{subsection.1.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Average time for each phase\relax }}{7}{figure.caption.9}}
\newlabel{fig:newbodyaveragephases}{{1.6}{7}{Average time for each phase\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Number of engaged passers-by}{7}{subsection.1.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Number of engaged passers-by\relax }}{7}{figure.caption.10}}
\newlabel{fig:newbodyengagedandengagedby}{{1.7}{7}{Number of engaged passers-by\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Percentage of engaged and non-engaged passers-by\relax }}{8}{figure.caption.11}}
\newlabel{fig:newbodyengagedpasserbypercentage}{{1.8}{8}{Percentage of engaged and non-engaged passers-by\relax }{figure.caption.11}{}}
\citation{LookingGlass}
\citation{EnticingPeople}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Landing and Honeypot effects}{9}{subsection.1.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Honeypot effect\relax }}{9}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Landing effect\relax }}{10}{figure.caption.13}}
\newlabel{tab:landingandhonypot}{{\caption@xref {tab:landingandhonypot}{ on input line 242}}{10}{Landing and Honeypot effects}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Other observations}{10}{subsection.1.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Calling others\relax }}{11}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Noticing interactivity earlier.\relax }}{11}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Side interaction\relax }}{12}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Comparison}{12}{subsection.1.6.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Number of people for three conditions\relax }}{12}{table.caption.18}}
\newlabel{tab:newbodypasserbyofthreeweeks}{{1.1}{12}{Number of people for three conditions\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Cross tabulation for each condition attention level\relax }}{13}{table.caption.19}}
\newlabel{tab:newbodycrosstabulationweeks}{{1.2}{13}{Cross tabulation for each condition attention level\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Number of engaged passers-by in three weeks\relax }}{13}{table.caption.20}}
\newlabel{tab:engagedofthreeweeks}{{1.3}{13}{Number of engaged passers-by in three weeks\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Post-Hoc Tukey\IeC {\textquoteright }s HSD\relax }}{13}{table.caption.21}}
\newlabel{tab:engage-non-posthoctukey}{{1.4}{13}{Post-Hoc Tukey’s HSD\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Cross tabulation for each condition Landing effect \relax }}{14}{table.caption.22}}
\newlabel{tab:newbodylandingeffect}{{1.5}{14}{Cross tabulation for each condition Landing effect \relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Cross tabulation for each condition Honeypot effect \relax }}{14}{table.caption.23}}
\newlabel{tab:newbodyhoneypoteffect}{{1.6}{14}{Cross tabulation for each condition Honeypot effect \relax }{table.caption.23}{}}
\citation{LookingGlass}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Discussions}{15}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclusion}{15}{section.1.8}}
\@setckpt{Chapters/9/InteractiveAdEnhancement}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{14}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{19}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
