\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Advertisement enhancement}{106}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter9}{{9}{106}{Advertisement enhancement}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{107}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Advertisement enhanced version}{107}{section.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Advertisement extended version using three Kinect cameras.\relax }}{107}{figure.caption.163}}
\newlabel{fig:KinectExtended}{{9.1}{107}{Advertisement extended version using three Kinect cameras.\relax }{figure.caption.163}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Research question}{107}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Design study}{108}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Location}{108}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Duration}{108}{subsection.9.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Participants}{108}{subsection.9.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Data gathering}{108}{subsection.9.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Three Kinect images\relax }}{109}{figure.caption.164}}
\newlabel{fig:threekinectimages}{{9.2}{109}{Three Kinect images\relax }{figure.caption.164}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Findings and results}{110}{section.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Attention Level measurements}{110}{subsection.9.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Attention level chart\relax }}{110}{figure.caption.165}}
\newlabel{fig:newbodyattentionlevelchart}{{9.3}{110}{Attention level chart\relax }{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Attention level percentage\relax }}{110}{figure.caption.166}}
\newlabel{fig:Nonattentionlevelpercentage}{{9.4}{110}{Attention level percentage\relax }{figure.caption.166}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Engagement phases and duration spent}{110}{subsection.9.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Average time for each phase\relax }}{111}{figure.caption.167}}
\newlabel{fig:newbodyaveragephases}{{9.5}{111}{Average time for each phase\relax }{figure.caption.167}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Passerby and engagement}{111}{subsection.9.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces New body interaction Number of engaged passerby\relax }}{111}{figure.caption.168}}
\newlabel{fig:newbodyengagedandengagedby}{{9.6}{111}{New body interaction Number of engaged passerby\relax }{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Percentage of engaged and passers-by\relax }}{112}{figure.caption.169}}
\newlabel{fig:newbodyengagedpasserbypercentage}{{9.7}{112}{Percentage of engaged and passers-by\relax }{figure.caption.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}Landing and Honeypot effects}{112}{subsection.9.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Honeypot effect\relax }}{112}{figure.caption.170}}
\newlabel{fig:newbodyhoneypoteffect}{{9.8}{112}{Honeypot effect\relax }{figure.caption.170}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Landing and honeypot effects\relax }}{113}{table.caption.171}}
\newlabel{tab:landingandhonypot}{{9.1}{113}{Landing and honeypot effects\relax }{table.caption.171}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.5}Other observations}{113}{subsection.9.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.6}Comparison with Body interaction}{114}{subsection.9.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Number of people for three conditions\relax }}{114}{table.caption.172}}
\newlabel{tab:newbodypasserbyofthreeweeks}{{9.2}{114}{Number of people for three conditions\relax }{table.caption.172}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Cross tabulation for each condition attention level\relax }}{114}{table.caption.173}}
\newlabel{tab:newbodycrosstabulationweeks}{{9.3}{114}{Cross tabulation for each condition attention level\relax }{table.caption.173}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Cross tabulation for each condition Landing effect \relax }}{114}{table.caption.174}}
\newlabel{tab:newbodylandingeffect}{{9.4}{114}{Cross tabulation for each condition Landing effect \relax }{table.caption.174}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Cross tabulation for each condition Honeypot effect \relax }}{115}{table.caption.175}}
\newlabel{tab:newbodyhoneypoteffect}{{9.5}{115}{Cross tabulation for each condition Honeypot effect \relax }{table.caption.175}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Number of engaged passerby in three weeks\relax }}{115}{table.caption.176}}
\newlabel{tab:engagedofthreeweeks}{{9.6}{115}{Number of engaged passerby in three weeks\relax }{table.caption.176}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces Post-Hoc Tukey\IeC {\textquoteright }s HSD\relax }}{115}{table.caption.177}}
\newlabel{tab:engage-non-posthoctukey}{{9.7}{115}{Post-Hoc Tukey’s HSD\relax }{table.caption.177}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Discussions}{115}{section.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Conclusion}{115}{section.9.7}}
\@setckpt{Chapters/9/InteractiveAdEnhancement}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{7}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{265}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{219}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
