\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Advertisement enhancement}{50}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter9}{{4}{50}{Advertisement enhancement}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{51}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Enhanced attracting attention}{51}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Attracting attention extended version.\relax }}{51}{figure.caption.62}}
\newlabel{fig:KinectExtended}{{4.1}{51}{Attracting attention extended version.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interaction design}{52}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Extended Interaction design\relax }}{52}{figure.caption.63}}
\newlabel{fig:KinectExtended}{{4.2}{52}{Extended Interaction design\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Research question}{52}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Study design}{53}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Location}{53}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Duration}{53}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Participants}{53}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Data gathering}{53}{subsection.4.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Three Kinect images\relax }}{54}{figure.caption.64}}
\newlabel{fig:threekinectimages}{{4.3}{54}{Three Kinect images\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Findings and results}{54}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Attention Level measurements}{54}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Attention level chart\relax }}{54}{figure.caption.65}}
\newlabel{fig:newbodyattentionlevelchart}{{4.4}{54}{Attention level chart\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Attention level percentage\relax }}{55}{figure.caption.66}}
\newlabel{fig:Nonattentionlevelpercentage}{{4.5}{55}{Attention level percentage\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Engagement phases and time}{55}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Average time for each phase\relax }}{55}{figure.caption.67}}
\newlabel{fig:newbodyaveragephases}{{4.6}{55}{Average time for each phase\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Number of engaged passers-by}{55}{subsection.4.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Number of engaged passers-by\relax }}{56}{figure.caption.68}}
\newlabel{fig:newbodyengagedandengagedby}{{4.7}{56}{Number of engaged passers-by\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Percentage of engaged and non-engaged passers-by\relax }}{56}{figure.caption.69}}
\newlabel{fig:newbodyengagedpasserbypercentage}{{4.8}{56}{Percentage of engaged and non-engaged passers-by\relax }{figure.caption.69}{}}
\citation{LookingGlass}
\citation{EnticingPeople}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Landing and Honeypot effects}{57}{subsection.4.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Honeypot effect\relax }}{57}{figure.caption.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Landing effect\relax }}{58}{figure.caption.71}}
\newlabel{tab:landingandhonypot}{{\caption@xref {tab:landingandhonypot}{ on input line 243}}{58}{Landing and Honeypot effects}{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Other observations}{58}{subsection.4.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Calling others\relax }}{59}{figure.caption.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Noticing interactivity earlier.\relax }}{59}{figure.caption.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Side interaction\relax }}{60}{figure.caption.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Comparison}{60}{subsection.4.6.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Number of people for three conditions\relax }}{60}{table.caption.76}}
\newlabel{tab:newbodypasserbyofthreeweeks}{{4.1}{60}{Number of people for three conditions\relax }{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Cross tabulation for each condition attention level\relax }}{61}{table.caption.77}}
\newlabel{tab:newbodycrosstabulationweeks}{{4.2}{61}{Cross tabulation for each condition attention level\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Cross tabulation for each condition Landing effect \relax }}{61}{table.caption.78}}
\newlabel{tab:newbodylandingeffect}{{4.3}{61}{Cross tabulation for each condition Landing effect \relax }{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Cross tabulation for each condition Honeypot effect \relax }}{61}{table.caption.79}}
\newlabel{tab:newbodyhoneypoteffect}{{4.4}{61}{Cross tabulation for each condition Honeypot effect \relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Number of engaged passers-by in three weeks\relax }}{62}{table.caption.80}}
\newlabel{tab:engagedofthreeweeks}{{4.5}{62}{Number of engaged passers-by in three weeks\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Post-Hoc Tukey\IeC {\textquoteright }s HSD\relax }}{62}{table.caption.81}}
\newlabel{tab:engage-non-posthoctukey}{{4.6}{62}{Post-Hoc Tukey’s HSD\relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Discussions}{62}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Conclusion}{63}{section.4.8}}
\@setckpt{Chapters/9/InteractiveAdEnhancement}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{6}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{68}
\setcounter{Hfootnote}{42}
\setcounter{bookmark@seq@number}{70}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
