\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Advertisement enhancement}{69}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter9}{{9}{69}{Advertisement enhancement}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{69}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Introduction}{69}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Attraction attention}{69}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Motivation}{69}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Interaction}{69}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Design study}{69}{section.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Data gathering}{69}{section.9.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Findings and results}{69}{section.9.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Discussions}{69}{section.9.9}}
\@setckpt{Chapters/9/InteractiveAdEnhancement}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{209}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{183}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
