\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Advertisement enhancement}{95}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter9}{{9}{95}{Advertisement enhancement}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{95}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Advertisement enhanced version}{95}{section.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Advertisement extended version using three Kinect cameras.\relax }}{95}{figure.caption.157}}
\newlabel{fig:KinectExtended}{{9.1}{95}{Advertisement extended version using three Kinect cameras.\relax }{figure.caption.157}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Research question}{95}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Design study}{96}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Location}{96}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Duration}{96}{subsection.9.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Participants}{96}{subsection.9.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Data gathering}{96}{subsection.9.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Three kinect images stacked together, as can be seen that people' colored images rendered on the images (1,2 and 3) these images are stacked together so that the transition of one person be smooth from one camera to the other. \relax }}{97}{figure.caption.158}}
\newlabel{fig:threekinectimages}{{9.2}{97}{Three kinect images stacked together, as can be seen that people' colored images rendered on the images (1,2 and 3) these images are stacked together so that the transition of one person be smooth from one camera to the other. \relax }{figure.caption.158}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Findings and results}{97}{section.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Attention Level measurements}{97}{subsection.9.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces New body interactive attention level chart\relax }}{97}{figure.caption.159}}
\newlabel{fig:newbodyattentionlevelchart}{{9.3}{97}{New body interactive attention level chart\relax }{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Non-interactive Attention level percentage\relax }}{98}{figure.caption.160}}
\newlabel{fig:Nonattentionlevelpercentage}{{9.4}{98}{Non-interactive Attention level percentage\relax }{figure.caption.160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Engagement time}{98}{subsection.9.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Passerby and engagement}{98}{subsection.9.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces New body interaction Number of engaged passerby\relax }}{98}{figure.caption.161}}
\newlabel{fig:newbodyengagedandengagedby}{{9.5}{98}{New body interaction Number of engaged passerby\relax }{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces New body Percentage of engaged and passerby\relax }}{98}{figure.caption.162}}
\newlabel{fig:newbodyengagedpasserbypercentage}{{9.6}{98}{New body Percentage of engaged and passerby\relax }{figure.caption.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}Landing and Honeypot effects}{99}{subsection.9.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Landing and honeypot effects\relax }}{99}{table.caption.163}}
\newlabel{tab:landingandhonypot}{{9.1}{99}{Landing and honeypot effects\relax }{table.caption.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.5}Note taking}{99}{subsection.9.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.6}Comparison with Body interaction}{99}{subsection.9.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Number of people for three conditions\relax }}{99}{table.caption.164}}
\newlabel{tab:newbodypasserbyofthreeweeks}{{9.2}{99}{Number of people for three conditions\relax }{table.caption.164}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Cross tabulation for each condition attention level \relax }}{99}{table.caption.165}}
\newlabel{tab:newbodycrosstabulationweeks}{{9.3}{99}{Cross tabulation for each condition attention level \relax }{table.caption.165}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Cross tabulation for each condition Landing effect \relax }}{100}{table.caption.166}}
\newlabel{tab:newbodylandingeffect}{{9.4}{100}{Cross tabulation for each condition Landing effect \relax }{table.caption.166}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Cross tabulation for each condition Honeypot effect \relax }}{100}{table.caption.167}}
\newlabel{tab:newbodyhoneypoteffect}{{9.5}{100}{Cross tabulation for each condition Honeypot effect \relax }{table.caption.167}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Discussions}{100}{section.9.6}}
\@setckpt{Chapters/9/InteractiveAdEnhancement}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{5}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{271}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{224}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
