\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Advertisement enhancement}{93}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter9}{{6}{93}{Advertisement enhancement}{chapter.6}{}}
\citation{LookingGlass}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{94}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Enhanced attracting attention}{94}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Attracting attention extended version.\relax }}{95}{figure.caption.118}}
\newlabel{fig:KinectExtended}{{6.1}{95}{Attracting attention extended version.\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Interaction design}{95}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Extended Interaction design\relax }}{96}{figure.caption.119}}
\newlabel{fig:KinectExtended}{{6.2}{96}{Extended Interaction design\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Research question}{96}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Study design}{96}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Location}{96}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Duration}{96}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Participants}{97}{subsection.6.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Data gathering}{97}{subsection.6.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Three Kinect images\relax }}{97}{figure.caption.120}}
\newlabel{fig:threekinectimages}{{6.3}{97}{Three Kinect images\relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Findings and results}{98}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Attention Level measurements}{98}{subsection.6.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Attention level chart\relax }}{98}{figure.caption.121}}
\newlabel{fig:newbodyattentionlevelchart}{{6.4}{98}{Attention level chart\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Attention level percentage\relax }}{98}{figure.caption.122}}
\newlabel{fig:Nonattentionlevelpercentage}{{6.5}{98}{Attention level percentage\relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Times of Engagement phases}{98}{subsection.6.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Average time for each phase\relax }}{99}{figure.caption.123}}
\newlabel{fig:newbodyaveragephases}{{6.6}{99}{Average time for each phase\relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Number of engaged passers-by}{99}{subsection.6.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Number of engaged passers-by\relax }}{99}{figure.caption.124}}
\newlabel{fig:newbodyengagedandengagedby}{{6.7}{99}{Number of engaged passers-by\relax }{figure.caption.124}{}}
\citation{convfunnel}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Percentage of engaged and non-engaged passers-by\relax }}{100}{figure.caption.125}}
\newlabel{fig:newbodyengagedpasserbypercentage}{{6.8}{100}{Percentage of engaged and non-engaged passers-by\relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Conversion funnel of engaged passersby}{100}{subsection.6.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Conversion funnel of Engaged passersby\relax }}{100}{figure.caption.126}}
\newlabel{fig:bodyengagedpasserbypercentage}{{6.9}{100}{Conversion funnel of Engaged passersby\relax }{figure.caption.126}{}}
\citation{LookingGlass}
\citation{EnticingPeople}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Landing and Honeypot effects}{101}{subsection.6.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Honeypot effect\relax }}{101}{figure.caption.127}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Landing effect\relax }}{102}{figure.caption.128}}
\newlabel{tab:landingandhonypot}{{\caption@xref {tab:landingandhonypot}{ on input line 283}}{102}{Landing and Honeypot effects}{table.caption.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.6}Other observations}{102}{subsection.6.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Calling others\relax }}{103}{figure.caption.130}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Noticing interactivity earlier.\relax }}{103}{figure.caption.131}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Side interaction\relax }}{104}{figure.caption.132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.7}Comparison}{104}{subsection.6.6.7}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Number of people for three conditions\relax }}{104}{table.caption.133}}
\newlabel{tab:newbodypasserbyofthreeweeks}{{6.1}{104}{Number of people for three conditions\relax }{table.caption.133}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Cross tabulation for each condition attention level\relax }}{105}{table.caption.134}}
\newlabel{tab:newbodycrosstabulationweeks}{{6.2}{105}{Cross tabulation for each condition attention level\relax }{table.caption.134}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Number of engaged passers-by in three weeks\relax }}{105}{table.caption.135}}
\newlabel{tab:engagedofthreeweeks}{{6.3}{105}{Number of engaged passers-by in three weeks\relax }{table.caption.135}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Post-Hoc Tukey\IeC {\textquoteright }s HSD\relax }}{105}{table.caption.136}}
\newlabel{tab:engage-non-posthoctukey}{{6.4}{105}{Post-Hoc Tukey’s HSD\relax }{table.caption.136}{}}
\citation{LookingGlass}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Cross tabulation for each condition Landing effect \relax }}{106}{table.caption.137}}
\newlabel{tab:newbodylandingeffect}{{6.5}{106}{Cross tabulation for each condition Landing effect \relax }{table.caption.137}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Cross tabulation for each condition Honeypot effect \relax }}{106}{table.caption.138}}
\newlabel{tab:newbodyhoneypoteffect}{{6.6}{106}{Cross tabulation for each condition Honeypot effect \relax }{table.caption.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Discussions}{107}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Conclusion}{107}{section.6.8}}
\@setckpt{Chapters/9/InteractiveAdEnhancement}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{287}
\setcounter{Hfootnote}{29}
\setcounter{bookmark@seq@number}{110}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
