\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Advertisement enhancement}{125}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter9}{{9}{125}{Advertisement enhancement}{chapter.9}{}}
\citation{LookingGlass}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{126}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Enhanced attracting attention}{126}{section.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Attracting attention extended version.\relax }}{127}{figure.caption.141}}
\newlabel{fig:KinectExtended}{{9.1}{127}{Attracting attention extended version.\relax }{figure.caption.141}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Interaction design}{127}{section.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Extended Interaction design\relax }}{128}{figure.caption.142}}
\newlabel{fig:KinectExtended}{{9.2}{128}{Extended Interaction design\relax }{figure.caption.142}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Research question}{128}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Study design}{128}{section.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Location}{128}{subsection.9.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Duration}{128}{subsection.9.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Participants}{129}{subsection.9.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}Data gathering}{129}{subsection.9.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Three Kinect images\relax }}{129}{figure.caption.143}}
\newlabel{fig:threekinectimages}{{9.3}{129}{Three Kinect images\relax }{figure.caption.143}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Findings and results}{130}{section.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Attention Level measurements}{130}{subsection.9.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Attention level chart\relax }}{130}{figure.caption.144}}
\newlabel{fig:newbodyattentionlevelchart}{{9.4}{130}{Attention level chart\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Attention level percentage\relax }}{130}{figure.caption.145}}
\newlabel{fig:Nonattentionlevelpercentage}{{9.5}{130}{Attention level percentage\relax }{figure.caption.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Times of Engagement phases}{130}{subsection.9.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Average time for each phase\relax }}{131}{figure.caption.146}}
\newlabel{fig:newbodyaveragephases}{{9.6}{131}{Average time for each phase\relax }{figure.caption.146}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Number of engaged passersby}{131}{subsection.9.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Number of engaged passersby\relax }}{131}{figure.caption.147}}
\newlabel{fig:newbodyengagedandengagedby}{{9.7}{131}{Number of engaged passersby\relax }{figure.caption.147}{}}
\citation{convfunnel}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Percentage of engaged and non-engaged passersby\relax }}{132}{figure.caption.148}}
\newlabel{fig:newbodyengagedpasserbypercentage}{{9.8}{132}{Percentage of engaged and non-engaged passersby\relax }{figure.caption.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.4}Conversion funnel of engaged passersby}{132}{subsection.9.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Conversion funnel of Engaged passersby\relax }}{132}{figure.caption.149}}
\newlabel{fig:bodyengagedpasserbypercentage}{{9.9}{132}{Conversion funnel of Engaged passersby\relax }{figure.caption.149}{}}
\citation{LookingGlass}
\citation{EnticingPeople}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.5}Landing and Honeypot effects}{133}{subsection.9.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Honeypot effect\relax }}{133}{figure.caption.150}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Landing effect\relax }}{134}{figure.caption.151}}
\newlabel{tab:landingandhonypot}{{\caption@xref {tab:landingandhonypot}{ on input line 283}}{134}{Landing and Honeypot effects}{table.caption.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.6}Other observations}{134}{subsection.9.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Calling others\relax }}{135}{figure.caption.153}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Noticing interactivity earlier.\relax }}{135}{figure.caption.154}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Side interaction\relax }}{136}{figure.caption.155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.7}Comparison}{136}{subsection.9.6.7}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Number of people for three conditions\relax }}{136}{table.caption.156}}
\newlabel{tab:newbodypasserbyofthreeweeks}{{9.1}{136}{Number of people for three conditions\relax }{table.caption.156}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Cross tabulation for each condition attention level\relax }}{137}{table.caption.157}}
\newlabel{tab:newbodycrosstabulationweeks}{{9.2}{137}{Cross tabulation for each condition attention level\relax }{table.caption.157}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Number of engaged passersby in three weeks\relax }}{137}{table.caption.158}}
\newlabel{tab:engagedofthreeweeks}{{9.3}{137}{Number of engaged passersby in three weeks\relax }{table.caption.158}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Post-Hoc Tukey\IeC {\textquoteright }s HSD\relax }}{137}{table.caption.159}}
\newlabel{tab:engage-non-posthoctukey}{{9.4}{137}{Post-Hoc Tukey’s HSD\relax }{table.caption.159}{}}
\citation{LookingGlass}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Cross tabulation for each condition Landing effect \relax }}{138}{table.caption.160}}
\newlabel{tab:newbodylandingeffect}{{9.5}{138}{Cross tabulation for each condition Landing effect \relax }{table.caption.160}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Cross tabulation for each condition Honeypot effect \relax }}{138}{table.caption.161}}
\newlabel{tab:newbodyhoneypoteffect}{{9.6}{138}{Cross tabulation for each condition Honeypot effect \relax }{table.caption.161}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Discussions}{139}{section.9.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Conclusion}{139}{section.9.8}}
\@setckpt{Chapters/9/InteractiveAdEnhancement}{
\setcounter{page}{140}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{309}
\setcounter{Hfootnote}{71}
\setcounter{bookmark@seq@number}{150}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
