\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Advertisement enhancement}{121}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter9}{{9}{121}{Advertisement enhancement}{chapter.9}{}}
\citation{LookingGlass}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{122}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Enhanced attracting attention}{122}{section.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Attracting attention extended version.\relax }}{123}{figure.caption.130}}
\newlabel{fig:KinectExtended}{{9.1}{123}{Attracting attention extended version.\relax }{figure.caption.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Interaction design}{123}{section.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Extended Interaction design\relax }}{123}{figure.caption.131}}
\newlabel{fig:KinectExtended}{{9.2}{123}{Extended Interaction design\relax }{figure.caption.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Research question}{124}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Study design}{124}{section.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Location}{124}{subsection.9.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Duration}{124}{subsection.9.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Participants}{124}{subsection.9.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}Data gathering}{124}{subsection.9.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Three Kinect images\relax }}{125}{figure.caption.132}}
\newlabel{fig:threekinectimages}{{9.3}{125}{Three Kinect images\relax }{figure.caption.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Findings and results}{125}{section.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Attention Level measurements}{125}{subsection.9.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Attention level chart\relax }}{126}{figure.caption.133}}
\newlabel{fig:newbodyattentionlevelchart}{{9.4}{126}{Attention level chart\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Attention level percentage\relax }}{126}{figure.caption.134}}
\newlabel{fig:Nonattentionlevelpercentage}{{9.5}{126}{Attention level percentage\relax }{figure.caption.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Engagement phases and time}{126}{subsection.9.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Average time for each phase\relax }}{127}{figure.caption.135}}
\newlabel{fig:newbodyaveragephases}{{9.6}{127}{Average time for each phase\relax }{figure.caption.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Number of engaged passers-by}{127}{subsection.9.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Number of engaged passers-by\relax }}{127}{figure.caption.136}}
\newlabel{fig:newbodyengagedandengagedby}{{9.7}{127}{Number of engaged passers-by\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Percentage of engaged and non-engaged passers-by\relax }}{128}{figure.caption.137}}
\newlabel{fig:newbodyengagedpasserbypercentage}{{9.8}{128}{Percentage of engaged and non-engaged passers-by\relax }{figure.caption.137}{}}
\citation{LookingGlass}
\citation{EnticingPeople}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.4}Landing and Honeypot effects}{129}{subsection.9.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Honeypot effect\relax }}{129}{figure.caption.138}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Landing effect\relax }}{130}{figure.caption.139}}
\newlabel{tab:landingandhonypot}{{\caption@xref {tab:landingandhonypot}{ on input line 242}}{130}{Landing and Honeypot effects}{table.caption.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.5}Other observations}{130}{subsection.9.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Calling others\relax }}{131}{figure.caption.141}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Noticing interactivity earlier.\relax }}{132}{figure.caption.142}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Side interaction\relax }}{132}{figure.caption.143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.6}Comparison}{132}{subsection.9.6.6}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Number of people for three conditions\relax }}{133}{table.caption.144}}
\newlabel{tab:newbodypasserbyofthreeweeks}{{9.1}{133}{Number of people for three conditions\relax }{table.caption.144}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Cross tabulation for each condition attention level\relax }}{133}{table.caption.145}}
\newlabel{tab:newbodycrosstabulationweeks}{{9.2}{133}{Cross tabulation for each condition attention level\relax }{table.caption.145}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Number of engaged passers-by in three weeks\relax }}{133}{table.caption.146}}
\newlabel{tab:engagedofthreeweeks}{{9.3}{133}{Number of engaged passers-by in three weeks\relax }{table.caption.146}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Post-Hoc Tukey\IeC {\textquoteright }s HSD\relax }}{134}{table.caption.147}}
\newlabel{tab:engage-non-posthoctukey}{{9.4}{134}{Post-Hoc Tukey’s HSD\relax }{table.caption.147}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Cross tabulation for each condition Landing effect \relax }}{134}{table.caption.148}}
\newlabel{tab:newbodylandingeffect}{{9.5}{134}{Cross tabulation for each condition Landing effect \relax }{table.caption.148}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Cross tabulation for each condition Honeypot effect \relax }}{135}{table.caption.149}}
\newlabel{tab:newbodyhoneypoteffect}{{9.6}{135}{Cross tabulation for each condition Honeypot effect \relax }{table.caption.149}{}}
\citation{LookingGlass}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Discussions}{136}{section.9.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Conclusion}{136}{section.9.8}}
\@setckpt{Chapters/9/InteractiveAdEnhancement}{
\setcounter{page}{137}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{291}
\setcounter{Hfootnote}{65}
\setcounter{bookmark@seq@number}{144}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
