\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Advertisement enhancement}{122}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter9}{{9}{122}{Advertisement enhancement}{chapter.9}{}}
\citation{LookingGlass}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{123}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Enhanced attracting attention}{123}{section.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Attracting attention extended version.\relax }}{124}{figure.caption.132}}
\newlabel{fig:KinectExtended}{{9.1}{124}{Attracting attention extended version.\relax }{figure.caption.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Interaction design}{124}{section.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Extended Interaction design\relax }}{124}{figure.caption.133}}
\newlabel{fig:KinectExtended}{{9.2}{124}{Extended Interaction design\relax }{figure.caption.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Research question}{125}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Study design}{125}{section.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Location}{125}{subsection.9.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Duration}{125}{subsection.9.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Participants}{125}{subsection.9.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}Data gathering}{125}{subsection.9.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Three Kinect images\relax }}{126}{figure.caption.134}}
\newlabel{fig:threekinectimages}{{9.3}{126}{Three Kinect images\relax }{figure.caption.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Findings and results}{126}{section.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Attention Level measurements}{126}{subsection.9.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Attention level chart\relax }}{126}{figure.caption.135}}
\newlabel{fig:newbodyattentionlevelchart}{{9.4}{126}{Attention level chart\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Attention level percentage\relax }}{127}{figure.caption.136}}
\newlabel{fig:Nonattentionlevelpercentage}{{9.5}{127}{Attention level percentage\relax }{figure.caption.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Engagement phases and time}{127}{subsection.9.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Average time for each phase\relax }}{127}{figure.caption.137}}
\newlabel{fig:newbodyaveragephases}{{9.6}{127}{Average time for each phase\relax }{figure.caption.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Number of engaged passers-by}{127}{subsection.9.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Number of engaged passers-by\relax }}{128}{figure.caption.138}}
\newlabel{fig:newbodyengagedandengagedby}{{9.7}{128}{Number of engaged passers-by\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Percentage of engaged and non-engaged passers-by\relax }}{128}{figure.caption.139}}
\newlabel{fig:newbodyengagedpasserbypercentage}{{9.8}{128}{Percentage of engaged and non-engaged passers-by\relax }{figure.caption.139}{}}
\citation{LookingGlass}
\citation{EnticingPeople}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.4}Landing and Honeypot effects}{129}{subsection.9.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Honeypot effect\relax }}{129}{figure.caption.140}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Landing effect\relax }}{130}{figure.caption.141}}
\newlabel{tab:landingandhonypot}{{\caption@xref {tab:landingandhonypot}{ on input line 243}}{130}{Landing and Honeypot effects}{table.caption.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.5}Other observations}{130}{subsection.9.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Calling others\relax }}{131}{figure.caption.143}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Noticing interactivity earlier.\relax }}{131}{figure.caption.144}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Side interaction\relax }}{132}{figure.caption.145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.6}Comparison}{132}{subsection.9.6.6}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Number of people for three conditions\relax }}{132}{table.caption.146}}
\newlabel{tab:newbodypasserbyofthreeweeks}{{9.1}{132}{Number of people for three conditions\relax }{table.caption.146}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Cross tabulation for each condition attention level\relax }}{133}{table.caption.147}}
\newlabel{tab:newbodycrosstabulationweeks}{{9.2}{133}{Cross tabulation for each condition attention level\relax }{table.caption.147}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Number of engaged passers-by in three weeks\relax }}{133}{table.caption.148}}
\newlabel{tab:engagedofthreeweeks}{{9.3}{133}{Number of engaged passers-by in three weeks\relax }{table.caption.148}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Post-Hoc Tukey\IeC {\textquoteright }s HSD\relax }}{133}{table.caption.149}}
\newlabel{tab:engage-non-posthoctukey}{{9.4}{133}{Post-Hoc Tukey’s HSD\relax }{table.caption.149}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Cross tabulation for each condition Landing effect \relax }}{134}{table.caption.150}}
\newlabel{tab:newbodylandingeffect}{{9.5}{134}{Cross tabulation for each condition Landing effect \relax }{table.caption.150}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Cross tabulation for each condition Honeypot effect \relax }}{134}{table.caption.151}}
\newlabel{tab:newbodyhoneypoteffect}{{9.6}{134}{Cross tabulation for each condition Honeypot effect \relax }{table.caption.151}{}}
\citation{LookingGlass}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Discussions}{135}{section.9.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Conclusion}{135}{section.9.8}}
\@setckpt{Chapters/9/InteractiveAdEnhancement}{
\setcounter{page}{136}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{291}
\setcounter{Hfootnote}{64}
\setcounter{bookmark@seq@number}{146}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
