\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Advertisement enhancement}{116}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter9}{{9}{116}{Advertisement enhancement}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{117}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Enhanced attracting attention}{117}{section.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Attracting attention extended version.\relax }}{117}{figure.caption.135}}
\newlabel{fig:KinectExtended}{{9.1}{117}{Attracting attention extended version.\relax }{figure.caption.135}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Research question}{118}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Study design}{118}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Location}{118}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Duration}{118}{subsection.9.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Participants}{118}{subsection.9.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Data gathering}{118}{subsection.9.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Three Kinect images\relax }}{119}{figure.caption.136}}
\newlabel{fig:threekinectimages}{{9.2}{119}{Three Kinect images\relax }{figure.caption.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Findings and results}{119}{section.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Attention Level measurements}{119}{subsection.9.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Attention level chart\relax }}{119}{figure.caption.137}}
\newlabel{fig:newbodyattentionlevelchart}{{9.3}{119}{Attention level chart\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Attention level percentage\relax }}{120}{figure.caption.138}}
\newlabel{fig:Nonattentionlevelpercentage}{{9.4}{120}{Attention level percentage\relax }{figure.caption.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Engagement phases and time}{120}{subsection.9.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Average time for each phase\relax }}{120}{figure.caption.139}}
\newlabel{fig:newbodyaveragephases}{{9.5}{120}{Average time for each phase\relax }{figure.caption.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Number of engaged passers-by}{120}{subsection.9.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Number of engaged passers-by\relax }}{121}{figure.caption.140}}
\newlabel{fig:newbodyengagedandengagedby}{{9.6}{121}{Number of engaged passers-by\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Percentage of engaged and non-engaged passers-by\relax }}{121}{figure.caption.141}}
\newlabel{fig:newbodyengagedpasserbypercentage}{{9.7}{121}{Percentage of engaged and non-engaged passers-by\relax }{figure.caption.141}{}}
\citation{LookingGlass}
\citation{EnticingPeople}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}Landing and Honeypot effects}{122}{subsection.9.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Honeypot effect\relax }}{122}{figure.caption.142}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Landing effect\relax }}{123}{figure.caption.143}}
\newlabel{tab:landingandhonypot}{{\caption@xref {tab:landingandhonypot}{ on input line 232}}{123}{Landing and Honeypot effects}{table.caption.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.5}Other observations}{123}{subsection.9.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Calling others\relax }}{124}{figure.caption.145}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Noticing interactivity earlier.\relax }}{124}{figure.caption.146}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Side interaction\relax }}{125}{figure.caption.147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.6}Comparison}{125}{subsection.9.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Number of people for three conditions\relax }}{125}{table.caption.148}}
\newlabel{tab:newbodypasserbyofthreeweeks}{{9.1}{125}{Number of people for three conditions\relax }{table.caption.148}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Cross tabulation for each condition attention level\relax }}{126}{table.caption.149}}
\newlabel{tab:newbodycrosstabulationweeks}{{9.2}{126}{Cross tabulation for each condition attention level\relax }{table.caption.149}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Cross tabulation for each condition Landing effect \relax }}{126}{table.caption.150}}
\newlabel{tab:newbodylandingeffect}{{9.3}{126}{Cross tabulation for each condition Landing effect \relax }{table.caption.150}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Cross tabulation for each condition Honeypot effect \relax }}{126}{table.caption.151}}
\newlabel{tab:newbodyhoneypoteffect}{{9.4}{126}{Cross tabulation for each condition Honeypot effect \relax }{table.caption.151}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Number of engaged passers-by in three weeks\relax }}{127}{table.caption.152}}
\newlabel{tab:engagedofthreeweeks}{{9.5}{127}{Number of engaged passers-by in three weeks\relax }{table.caption.152}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Post-Hoc Tukey\IeC {\textquoteright }s HSD\relax }}{127}{table.caption.153}}
\newlabel{tab:engage-non-posthoctukey}{{9.6}{127}{Post-Hoc Tukey’s HSD\relax }{table.caption.153}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Discussions}{127}{section.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Conclusion}{128}{section.9.7}}
\@setckpt{Chapters/9/InteractiveAdEnhancement}{
\setcounter{page}{129}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{6}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{283}
\setcounter{Hfootnote}{61}
\setcounter{bookmark@seq@number}{143}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
