\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Advertisement enhancement}{109}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter9}{{9}{109}{Advertisement enhancement}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{110}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Advertisement enhanced version}{110}{section.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Advertisement extended version using three Kinect cameras.\relax }}{110}{figure.caption.163}}
\newlabel{fig:KinectExtended}{{9.1}{110}{Advertisement extended version using three Kinect cameras.\relax }{figure.caption.163}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Research question}{110}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Design study}{111}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Location}{111}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Duration}{111}{subsection.9.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Participants}{111}{subsection.9.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Data gathering}{111}{subsection.9.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Three Kinect images\relax }}{112}{figure.caption.164}}
\newlabel{fig:threekinectimages}{{9.2}{112}{Three Kinect images\relax }{figure.caption.164}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Findings and results}{113}{section.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Attention Level measurements}{113}{subsection.9.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Attention level chart\relax }}{113}{figure.caption.165}}
\newlabel{fig:newbodyattentionlevelchart}{{9.3}{113}{Attention level chart\relax }{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Attention level percentage\relax }}{113}{figure.caption.166}}
\newlabel{fig:Nonattentionlevelpercentage}{{9.4}{113}{Attention level percentage\relax }{figure.caption.166}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Engagement phases and duration spent}{113}{subsection.9.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Average time for each phase\relax }}{114}{figure.caption.167}}
\newlabel{fig:newbodyaveragephases}{{9.5}{114}{Average time for each phase\relax }{figure.caption.167}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Passerby and engagement}{114}{subsection.9.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces New body interaction Number of engaged passerby\relax }}{114}{figure.caption.168}}
\newlabel{fig:newbodyengagedandengagedby}{{9.6}{114}{New body interaction Number of engaged passerby\relax }{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Percentage of engaged and passers-by\relax }}{115}{figure.caption.169}}
\newlabel{fig:newbodyengagedpasserbypercentage}{{9.7}{115}{Percentage of engaged and passers-by\relax }{figure.caption.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}Landing and Honeypot effects}{115}{subsection.9.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Honeypot effect\relax }}{115}{figure.caption.170}}
\newlabel{fig:newbodyhoneypoteffect}{{9.8}{115}{Honeypot effect\relax }{figure.caption.170}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Landing and honeypot effects\relax }}{116}{table.caption.171}}
\newlabel{tab:landingandhonypot}{{9.1}{116}{Landing and honeypot effects\relax }{table.caption.171}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.5}Other observations}{116}{subsection.9.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.6}Comparison with Body interaction}{117}{subsection.9.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Number of people for three conditions\relax }}{117}{table.caption.172}}
\newlabel{tab:newbodypasserbyofthreeweeks}{{9.2}{117}{Number of people for three conditions\relax }{table.caption.172}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Cross tabulation for each condition attention level\relax }}{117}{table.caption.173}}
\newlabel{tab:newbodycrosstabulationweeks}{{9.3}{117}{Cross tabulation for each condition attention level\relax }{table.caption.173}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Cross tabulation for each condition Landing effect \relax }}{117}{table.caption.174}}
\newlabel{tab:newbodylandingeffect}{{9.4}{117}{Cross tabulation for each condition Landing effect \relax }{table.caption.174}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Cross tabulation for each condition Honeypot effect \relax }}{118}{table.caption.175}}
\newlabel{tab:newbodyhoneypoteffect}{{9.5}{118}{Cross tabulation for each condition Honeypot effect \relax }{table.caption.175}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Number of engaged passerby in three weeks\relax }}{118}{table.caption.176}}
\newlabel{tab:engagedofthreeweeks}{{9.6}{118}{Number of engaged passerby in three weeks\relax }{table.caption.176}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Discussions}{118}{section.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Conclusion}{118}{section.9.7}}
\@setckpt{Chapters/9/InteractiveAdEnhancement}{
\setcounter{page}{119}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{6}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{265}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{219}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
