\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Advertisement Low fidelity prototype}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{33}{Advertisement Low fidelity prototype}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{33}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Requirement gathering}{34}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Functional Requirements}{34}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Non-functional Requirements}{34}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Personas}{34}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Use case diagrams}{35}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Goal}{35}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Hypothesis}{35}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Body Interaction}{35}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Mobile Interaction}{35}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Design study}{36}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A: Screen paper prototype. B: Mobile paper prototype. \relax }}{36}{figure.caption.49}}
\newlabel{fig:paper_prototype}{{5.1}{36}{A: Screen paper prototype. B: Mobile paper prototype. \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{36}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{36}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Subjects}{36}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Location}{36}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Procedures}{37}{subsection.5.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A: Body interaction. B: Mobile Interaction. \relax }}{37}{figure.caption.50}}
\newlabel{fig:Interactive_prototype}{{5.2}{37}{A: Body interaction. B: Mobile Interaction. \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{37}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{37}{subfigure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Data gathering}{37}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Findings}{38}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Usability issues}{38}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Body Interactions usability}{38}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Mobile usability}{39}{subsection.5.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Hypothesis decisions}{40}{subsection.5.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{Body Interaction}{41}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile Interaction}{42}{section*.52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Conclusions}{43}{section.5.9}}
\@setckpt{Chapters/5/AdvertisementLowFi}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{8}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{136}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{106}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
