\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Advertisement Low fidelity prototype}{46}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{46}{Advertisement Low fidelity prototype}{chapter.5}{}}
\citation{formativestudy}
\citation{lowfidelityefficient}
\citation{usabilityproblems}
\citation{prototypetesting1}
\citation{usabilityproblems}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{47}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Advertisement paper Prototypes}{47}{section.5.2}}
\newlabel{fig:body_inter_}{{5.1a}{48}{Body Interaction\relax }{figure.caption.43}{}}
\newlabel{sub@fig:body_inter_}{{a}{48}{Body Interaction\relax }{figure.caption.43}{}}
\newlabel{fig:mobile_inter}{{5.1b}{48}{Mobile Interaction\relax }{figure.caption.43}{}}
\newlabel{sub@fig:mobile_inter}{{b}{48}{Mobile Interaction\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Bauhaus-Walk Advertisement Prototypes\relax }}{48}{figure.caption.43}}
\newlabel{fig:Interactive_prototype}{{5.1}{48}{Bauhaus-Walk Advertisement Prototypes\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Requirement gathering}{48}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Functional Requirements}{48}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Non-functional Requirements}{49}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Personas}{49}{subsection.5.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces First persona\relax }}{49}{table.caption.44}}
\newlabel{firstpersona}{{5.1}{49}{First persona\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Second persona\relax }}{50}{table.caption.45}}
\newlabel{secondpersona}{{5.2}{50}{Second persona\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Goal}{50}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Questions}{50}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Body Interaction}{50}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Mobile Interaction}{51}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Study Design}{51}{section.5.5}}
\newlabel{fig:mobileproto}{{5.2a}{51}{Mobile paper prototype.\relax }{figure.caption.47}{}}
\newlabel{sub@fig:mobileproto}{{a}{51}{Mobile paper prototype.\relax }{figure.caption.47}{}}
\newlabel{fig:screen_proto}{{5.2b}{51}{Display board prototype.\relax }{figure.caption.47}{}}
\newlabel{sub@fig:screen_proto}{{b}{51}{Display board prototype.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Paper prototypes\relax }}{51}{figure.caption.47}}
\newlabel{fig:paper_prototype_screen}{{5.2}{51}{Paper prototypes\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Subjects and location}{51}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Procedures}{51}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Display output simulation}{52}{subsection.5.5.3}}
\newlabel{fig:screen_proto_inter}{{5.3a}{52}{Participant interactig with body\relax }{figure.caption.48}{}}
\newlabel{sub@fig:screen_proto_inter}{{a}{52}{Participant interactig with body\relax }{figure.caption.48}{}}
\newlabel{fig:mobileproto_inter}{{5.3b}{52}{Participant interacting with mobile phone.\relax }{figure.caption.48}{}}
\newlabel{sub@fig:mobileproto_inter}{{b}{52}{Participant interacting with mobile phone.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Participants interactions\relax }}{52}{figure.caption.48}}
\newlabel{fig:paper_prototype_screen}{{5.3}{52}{Participants interactions\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Data gathering}{52}{subsection.5.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Findings}{53}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Body Interactions issues}{53}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Mobile usability}{54}{subsection.5.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Number of usability issues\relax }}{55}{table.caption.49}}
\newlabel{tab:prototypeusabilityissues}{{5.3}{55}{Number of usability issues\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Summary of findings}{55}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Body Interaction}{55}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile Interaction}{56}{section*.51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusions}{57}{section.5.7}}
\@setckpt{Chapters/5/AdvertisementLowFi}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{8}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{140}
\setcounter{Hfootnote}{48}
\setcounter{bookmark@seq@number}{75}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
