\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Advertisement Low fidelity prototype}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{31}{Advertisement Low fidelity prototype}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{31}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Requirement gathering}{31}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Functional Requirements}{31}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Non-functional Requirements}{32}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Personas}{32}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Use case diagrams}{32}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Design study}{32}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A: Screen paper prototype. B: Mobile paper prototype. \relax }}{33}{figure.caption.37}}
\newlabel{fig:paper_prototype}{{5.1}{33}{A: Screen paper prototype. B: Mobile paper prototype. \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{33}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{33}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Procedures}{33}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A: Body interaction. B: Mobile Interaction. \relax }}{33}{figure.caption.38}}
\newlabel{fig:paper_prototype}{{5.2}{33}{A: Body interaction. B: Mobile Interaction. \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{33}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{33}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Subjects}{33}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Evaluation}{34}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Hypothesis}{34}{subsection.5.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Body Interaction}{34}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Mobile Interaction}{34}{subsection.5.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Data gathering}{35}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Video recording}{35}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Direct observation}{35}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Think aloud}{35}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Interviews}{35}{subsection.5.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Participant during interview \relax }}{35}{figure.caption.40}}
\newlabel{fig:interview_pic}{{5.3}{35}{Participant during interview \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Data Analyzing}{35}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Usability issues chart}{36}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Body Interactions usability chart}{36}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile usability chart}{36}{section*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Hypothesis decisions}{36}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Body Interaction}{36}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Mobile Interaction}{37}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Interview analyzing}{38}{subsection.5.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Conclusions}{38}{section.5.9}}
\@setckpt{Chapters/5/AdvertisementLowFi}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{73}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{113}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
