\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Advertisement Low fidelity prototype}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{2}{13}{Advertisement Low fidelity prototype}{chapter.2}{}}
\citation{formativestudy}
\citation{lowfidelityefficient}
\citation{usabilityproblems}
\citation{prototypetesting1}
\citation{usabilityproblems}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{14}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Advertisement paper Prototypes}{14}{section.2.2}}
\newlabel{fig:body_inter_}{{2.1a}{15}{Body Interaction\relax }{figure.caption.23}{}}
\newlabel{sub@fig:body_inter_}{{a}{15}{Body Interaction\relax }{figure.caption.23}{}}
\newlabel{fig:mobile_inter}{{2.1b}{15}{Mobile Interaction\relax }{figure.caption.23}{}}
\newlabel{sub@fig:mobile_inter}{{b}{15}{Mobile Interaction\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bauhaus-Walk Advertisement Prototypes\relax }}{15}{figure.caption.23}}
\newlabel{fig:Interactive_prototype}{{2.1}{15}{Bauhaus-Walk Advertisement Prototypes\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requirement gathering}{15}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Functional Requirements}{15}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Non-functional Requirements}{16}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Personas}{16}{subsection.2.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces First persona\relax }}{16}{table.caption.24}}
\newlabel{firstpersona}{{2.1}{16}{First persona\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Second persona\relax }}{17}{table.caption.25}}
\newlabel{secondpersona}{{2.2}{17}{Second persona\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Goal}{17}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Questions}{17}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Body Interaction}{17}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Mobile Interaction}{18}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Study Design}{18}{section.2.5}}
\newlabel{fig:mobileproto}{{2.2a}{18}{Mobile paper prototype.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:mobileproto}{{a}{18}{Mobile paper prototype.\relax }{figure.caption.27}{}}
\newlabel{fig:screen_proto}{{2.2b}{18}{Display board prototype.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:screen_proto}{{b}{18}{Display board prototype.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Paper prototypes\relax }}{18}{figure.caption.27}}
\newlabel{fig:paper_prototype_screen}{{2.2}{18}{Paper prototypes\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Subjects and location}{18}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Procedures}{18}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Display output simulation}{19}{subsection.2.5.3}}
\newlabel{fig:screen_proto_inter}{{2.3a}{19}{Participant interactig with body\relax }{figure.caption.28}{}}
\newlabel{sub@fig:screen_proto_inter}{{a}{19}{Participant interactig with body\relax }{figure.caption.28}{}}
\newlabel{fig:mobileproto_inter}{{2.3b}{19}{Participant interacting with mobile phone.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:mobileproto_inter}{{b}{19}{Participant interacting with mobile phone.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Participants interactions\relax }}{19}{figure.caption.28}}
\newlabel{fig:paper_prototype_screen}{{2.3}{19}{Participants interactions\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Data gathering}{19}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Findings}{20}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Body Interactions}{20}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Mobile Interactions}{21}{subsection.2.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Number of usability issues\relax }}{22}{table.caption.29}}
\newlabel{tab:prototypeusabilityissues}{{2.3}{22}{Number of usability issues\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Summary of findings}{22}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Body Interaction}{23}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile Interaction}{23}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusions}{24}{section.2.7}}
\@setckpt{Chapters/5/AdvertisementLowFi}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{8}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{118}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{34}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
