\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Advertisement Low fidelity prototype}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{33}{Advertisement Low fidelity prototype}{chapter.5}{}}
\citation{formativestudy}
\citation{lowfidelityefficient}
\citation{usabilityproblems}
\citation{prototypetesting1}
\citation{usabilityproblems}
\citation{BauhausWalk}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{34}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Requirement gathering}{35}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Functional Requirements}{35}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Non-functional Requirements}{35}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Personas}{35}{subsection.5.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces First persona\relax }}{36}{table.caption.51}}
\newlabel{firstpersona}{{5.1}{36}{First persona\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Second persona\relax }}{36}{table.caption.52}}
\newlabel{secondpersona}{{5.2}{36}{Second persona\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Use case diagrams}{37}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Goal}{37}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Hypothesis}{37}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Body Interaction}{37}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Mobile Interaction}{37}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Design study}{38}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A: Screen paper prototype. B: Mobile paper prototype. \relax }}{38}{figure.caption.54}}
\newlabel{fig:paper_prototype}{{5.1}{38}{A: Screen paper prototype. B: Mobile paper prototype. \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{38}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{38}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Subjects and location}{38}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Procedures}{38}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  (A) Body interaction: as can be seen on the left corner, the person is physically walking and in the screen the blue silhouette is changing.  (B) Mobile interaction: In the left corner, the person is changing the cursor in the phone and the effect is shown on the screen.\relax }}{39}{figure.caption.55}}
\newlabel{fig:Interactive_prototype}{{5.2}{39}{\\(A) Body interaction: as can be seen on the left corner, the person is physically walking and in the screen the blue silhouette is changing.\\ (B) Mobile interaction: In the left corner, the person is changing the cursor in the phone and the effect is shown on the screen.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{39}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{39}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Data gathering}{39}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Findings}{39}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Usability issues}{40}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Body Interactions issues}{40}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Mobile usability}{40}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Hypothesis decisions}{42}{subsection.5.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Body Interaction}{42}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile Interaction}{43}{section*.57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusions}{44}{section.5.6}}
\@setckpt{Chapters/5/AdvertisementLowFi}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{8}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{133}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{104}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
