\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Advertisement Low fidelity prototype}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{31}{Advertisement Low fidelity prototype}{chapter.5}{}}
\citation{formativestudy}
\citation{lowfidelityefficient}
\citation{usabilityproblems}
\citation{prototypetesting1}
\citation{usabilityproblems}
\citation{BauhausWalk}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{32}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Requirement gathering}{32}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Functional Requirements}{32}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Non-functional Requirements}{33}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Personas}{33}{subsection.5.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces First persona\relax }}{34}{table.caption.49}}
\newlabel{firstpersona}{{5.1}{34}{First persona\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Second persona\relax }}{35}{table.caption.50}}
\newlabel{secondpersona}{{5.2}{35}{Second persona\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Use case diagrams}{35}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Goal}{35}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Hypothesis}{35}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Body Interaction}{36}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Mobile Interaction}{36}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Design study}{36}{section.5.4}}
\newlabel{fig:screen_proto}{{5.1a}{36}{Screen paper prototype.\relax }{figure.caption.52}{}}
\newlabel{sub@fig:screen_proto}{{a}{36}{Screen paper prototype.\relax }{figure.caption.52}{}}
\newlabel{fig:mobileproto}{{5.1b}{36}{Mobile paper prototype.\relax }{figure.caption.52}{}}
\newlabel{sub@fig:mobileproto}{{b}{36}{Mobile paper prototype.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax }}{36}{figure.caption.52}}
\newlabel{fig:paper_prototype_screen}{{5.1}{36}{\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Subjects and location}{36}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Procedures}{37}{subsection.5.4.2}}
\newlabel{fig:body_inter_}{{5.2a}{37}{Body Interaction\relax }{figure.caption.53}{}}
\newlabel{sub@fig:body_inter_}{{a}{37}{Body Interaction\relax }{figure.caption.53}{}}
\newlabel{fig:mobile_inter}{{5.2b}{37}{Mobile Interaction\relax }{figure.caption.53}{}}
\newlabel{sub@fig:mobile_inter}{{b}{37}{Mobile Interaction\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces (A) Body interaction: as can be seen on the left corner, the person is physically walking and in the screen the blue silhouette is changing.  (B) Mobile interaction: In the left corner, the person is changing the cursor in the phone and the effect is shown on the screen.\relax }}{37}{figure.caption.53}}
\newlabel{fig:Interactive_prototype}{{5.2}{37}{(A) Body interaction: as can be seen on the left corner, the person is physically walking and in the screen the blue silhouette is changing.\\ (B) Mobile interaction: In the left corner, the person is changing the cursor in the phone and the effect is shown on the screen.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Data gathering}{37}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Findings}{37}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Usability issues}{38}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Body Interactions issues}{38}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Mobile usability}{38}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Hypothesis decisions}{40}{subsection.5.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Body Interaction}{40}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile Interaction}{41}{section*.55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusions}{41}{section.5.6}}
\@setckpt{Chapters/5/AdvertisementLowFi}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{8}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{133}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{104}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
