\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{formativestudy}
\citation{lowfidelityefficient}
\citation{usabilityproblems}
\citation{prototypetesting1}
\citation{BauhausWalk}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Advertisement Low fidelity prototype}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{31}{Advertisement Low fidelity prototype}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{31}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Requirement gathering}{32}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Functional Requirements}{32}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Non-functional Requirements}{32}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Personas}{32}{subsection.5.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces First persona\relax }}{33}{table.caption.51}}
\newlabel{firstpersona}{{5.1}{33}{First persona\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Second persona\relax }}{33}{table.caption.52}}
\newlabel{secondpersona}{{5.2}{33}{Second persona\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Use case diagrams}{34}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Goal}{34}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Hypothesis}{34}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Body Interaction}{34}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Mobile Interaction}{34}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Design study}{35}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A: Screen paper prototype. B: Mobile paper prototype. \relax }}{35}{figure.caption.54}}
\newlabel{fig:paper_prototype}{{5.1}{35}{A: Screen paper prototype. B: Mobile paper prototype. \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{35}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{35}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Subjects}{35}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Location}{35}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Procedures}{35}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A: Body interaction. B: Mobile Interaction. \relax }}{36}{figure.caption.55}}
\newlabel{fig:Interactive_prototype}{{5.2}{36}{A: Body interaction. B: Mobile Interaction. \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{36}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{36}{subfigure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Data gathering}{36}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Findings}{36}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Usability issues}{36}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Body Interactions usability}{36}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Mobile usability}{37}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Hypothesis decisions}{39}{subsection.5.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{Body Interaction}{39}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile Interaction}{40}{section*.57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusions}{41}{section.5.7}}
\@setckpt{Chapters/5/AdvertisementLowFi}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{8}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{134}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{104}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
