\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Advertisement Low fidelity prototype}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{31}{Advertisement Low fidelity prototype}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{31}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Requirement gathering}{32}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Functional Requirements}{32}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Non-functional Requirements}{32}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Personas}{32}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Use case diagrams}{32}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Goal}{33}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Hypothesis}{33}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Body Interaction}{33}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Mobile Interaction}{33}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Design study}{33}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A: Screen paper prototype. B: Mobile paper prototype. \relax }}{34}{figure.caption.52}}
\newlabel{fig:paper_prototype}{{5.1}{34}{A: Screen paper prototype. B: Mobile paper prototype. \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{34}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{34}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Subjects}{34}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Location}{34}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Procedures}{34}{subsection.5.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A: Body interaction. B: Mobile Interaction. \relax }}{34}{figure.caption.53}}
\newlabel{fig:Interactive_prototype}{{5.2}{34}{A: Body interaction. B: Mobile Interaction. \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{34}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{34}{subfigure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Data gathering}{35}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Findings}{35}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Usability issues}{35}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Body Interactions usability}{35}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Mobile usability}{36}{subsection.5.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Hypothesis decisions}{37}{subsection.5.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{Body Interaction}{38}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile Interaction}{38}{section*.55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Conclusions}{40}{section.5.9}}
\@setckpt{Chapters/5/AdvertisementLowFi}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{8}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{134}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{104}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
