\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The Audience Funnel\relax }}{6}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A: Following eyes B: Fireworks animation \relax }}{9}{figure.caption.21}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{9}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{9}{subfigure.1.2}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Three silhouette representation\relax }}{10}{figure.caption.22}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A: Mensa ground floor. B: Kasseturm Advertising monitor. \relax }}{11}{figure.caption.23}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{11}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{11}{subfigure.3.2}
\contentsline {figure}{\numberline {3.4}{\ignorespaces A: Hamid Sabri is getting prepared for observation. B: Observer is taking notes on the data sheet.\relax }}{12}{figure.caption.24}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{12}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{12}{subfigure.4.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A: Focus group. B: DBL meeting room.\relax }}{21}{figure.caption.31}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{21}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{21}{subfigure.1.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Observation notes\relax }}{22}{figure.caption.35}
\contentsline {figure}{\numberline {4.2}{\ignorespaces A: Drawing information in to sketches B: Group discussion. \relax }}{23}{figure.caption.34}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{23}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{23}{subfigure.2.2}
\contentsline {figure}{\numberline {4.4}{\ignorespaces A: Drawing information in to sketches B: Group discussion. \relax }}{24}{figure.caption.38}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{24}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{24}{subfigure.4.2}
\contentsline {figure}{\numberline {4.5}{\ignorespaces A: Drawing information in to sketches B: Group discussion. \relax }}{24}{figure.caption.39}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{24}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{24}{subfigure.5.2}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Target Group\relax }}{26}{figure.caption.42}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces A: Screen paper prototype. B: Mobile paper prototype. \relax }}{36}{figure.caption.49}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{36}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{36}{subfigure.1.2}
\contentsline {figure}{\numberline {5.2}{\ignorespaces A: Body interaction. B: Mobile Interaction. \relax }}{37}{figure.caption.50}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{37}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{37}{subfigure.2.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Each participant's Interaction aspects performance are shown. \relax }}{51}{figure.caption.63}
\contentsline {figure}{\numberline {7.2}{\ignorespaces chart that shows each aspect with respect to duration. \relax }}{52}{figure.caption.64}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Confidence interval for Mobile interaction all phases duration \relax }}{52}{figure.caption.65}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Each participant's interaction aspects are shown. \relax }}{53}{figure.caption.66}
\contentsline {figure}{\numberline {7.5}{\ignorespaces chart that shows each aspect with respect to duration.. \relax }}{53}{figure.caption.67}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Confidence interval for body interaction all phases duration \relax }}{54}{figure.caption.68}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Comparison of body and mobile interaction performance \relax }}{54}{figure.caption.69}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Comparison of the aspects of interaction among body and mobile \relax }}{55}{figure.caption.70}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Number of words and drawings of the advertisement elements \relax }}{58}{figure.caption.74}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Word cloud representation of the keywords\relax }}{58}{figure.caption.75}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Depth recording examples\relax }}{69}{figure.caption.80}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{69}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{69}{subfigure.1.2}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Non-interactive attention level chart\relax }}{70}{figure.caption.82}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Non-interactive Attention level percentage\relax }}{71}{figure.caption.83}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Non-interaction Number of engaged passerby\relax }}{71}{figure.caption.84}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Percentage of engaged and passerby\relax }}{72}{figure.caption.85}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Body interactive attention level chart\relax }}{73}{figure.caption.88}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Body interactive Attention level percentage\relax }}{74}{figure.caption.89}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Average time for each phase\relax }}{74}{figure.caption.90}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Body interactive Number of engaged passerby\relax }}{75}{figure.caption.91}
\contentsline {figure}{\numberline {8.10}{\ignorespaces body interactive percentage of engaged passerby\relax }}{75}{figure.caption.92}
\contentsline {figure}{\numberline {8.11}{\ignorespaces Mobile interactive attention level chart\relax }}{78}{figure.caption.95}
\contentsline {figure}{\numberline {8.12}{\ignorespaces Mobile interactive Attention level percentage\relax }}{78}{figure.caption.96}
\contentsline {figure}{\numberline {8.13}{\ignorespaces Mobile interactive Number of engaged passerby\relax }}{79}{figure.caption.97}
\contentsline {figure}{\numberline {8.14}{\ignorespaces Mobile interactive percentage of engaged passerby\relax }}{79}{figure.caption.98}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces First sketch\relax }}{91}{figure.caption.102}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Second sketch\relax }}{92}{figure.caption.103}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Third sketch\relax }}{93}{figure.caption.104}
\addvspace {10\p@ }
\addvspace {10\p@ }
