\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Advertising Program, \cite {adprogram}\relax }}{4}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Conversion Funnel\relax }}{5}{figure.caption.7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Three zones of interaction, \cite {hellow_wall_2}\relax }}{11}{figure.caption.10}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Four interaction phases, \cite {hellow_wall_2}\relax }}{12}{figure.caption.11}
\contentsline {figure}{\numberline {1.5}{\ignorespaces A diagram of public interaction flow accross thresholds, \cite {EnticingPeople}\relax }}{12}{figure.caption.12}
\contentsline {figure}{\numberline {1.6}{\ignorespaces The Audience Funnel, \cite {AudienceFunnel}\relax }}{13}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Glance count sheet\relax }}{24}{figure.caption.16}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Interview consent form\relax }}{26}{figure.caption.18}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Good Advertisement\relax }}{27}{figure.caption.19}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Bad Advertisement\relax }}{27}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces First sketch\relax }}{29}{figure.caption.21}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Second sketch\relax }}{30}{figure.caption.22}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Third sketch\relax }}{31}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Interview codes\relax }}{32}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Body Interview codes\relax }}{34}{figure.caption.25}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Mobile Interview codes\relax }}{35}{figure.caption.26}
\contentsline {figure}{\numberline {D.3}{\ignorespaces Pariticipant's body performance\relax }}{36}{figure.caption.27}
\contentsline {figure}{\numberline {D.4}{\ignorespaces Pariticipant's mobile performance\relax }}{36}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces Interview questions for all conditions.\relax }}{38}{figure.caption.29}
\contentsline {figure}{\numberline {E.2}{\ignorespaces Non-interactive glance counts\relax }}{39}{figure.caption.30}
\contentsline {figure}{\numberline {E.3}{\ignorespaces Body interactive glance counts\relax }}{40}{figure.caption.31}
\contentsline {figure}{\numberline {E.4}{\ignorespaces Mobile interactive glance counts\relax }}{41}{figure.caption.32}
\contentsline {figure}{\numberline {E.5}{\ignorespaces Non-Interactive interview code\relax }}{42}{figure.caption.33}
\contentsline {figure}{\numberline {E.6}{\ignorespaces Body Interactive interview code\relax }}{43}{figure.caption.34}
\contentsline {figure}{\numberline {E.7}{\ignorespaces Mobile Interactive interview code\relax }}{44}{figure.caption.35}
\contentsline {figure}{\numberline {E.8}{\ignorespaces Non-Interactive observation notes\relax }}{45}{figure.caption.36}
\contentsline {figure}{\numberline {E.9}{\ignorespaces Body Interactive observation notes (1)\relax }}{46}{figure.caption.37}
\contentsline {figure}{\numberline {E.10}{\ignorespaces Body Interactive observation notes (2)\relax }}{47}{figure.caption.38}
\contentsline {figure}{\numberline {E.11}{\ignorespaces Mobile Interactive observation notes\relax }}{48}{figure.caption.39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {F.1}{\ignorespaces Enhanced Interactive advertisement Glance count\relax }}{49}{figure.caption.40}
\contentsline {figure}{\numberline {F.2}{\ignorespaces Enhanced Interactive observation notes\relax }}{50}{figure.caption.41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {G.1}{\ignorespaces Enhanced Interactive observation notes\relax }}{51}{figure.caption.42}
