\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The Audience Funnel\relax }}{6}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A: Following eyes B: Fireworks animation \relax }}{10}{figure.caption.22}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{10}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{10}{subfigure.1.2}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Three silhouette representation\relax }}{10}{figure.caption.23}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A: Kasseturm Advertising monitor, B: Mensa ground floor plan. \relax }}{12}{figure.caption.25}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{12}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{12}{subfigure.3.2}
\contentsline {figure}{\numberline {3.4}{\ignorespaces A: Hamid Sabri is getting prepared for observation. B: Observer is taking notes on the data sheet.\relax }}{12}{figure.caption.26}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{12}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{12}{subfigure.4.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A: Focus group. B: DBL meeting room.\relax }}{21}{figure.caption.34}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{21}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{21}{subfigure.1.2}
\contentsline {figure}{\numberline {4.2}{\ignorespaces A: Drawing information in to sketches B: Group discussion. \relax }}{23}{figure.caption.37}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{23}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{23}{subfigure.2.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Observation notes\relax }}{23}{figure.caption.38}
\contentsline {figure}{\numberline {4.4}{\ignorespaces A: Map prototype, B: Chess prototype \relax }}{24}{figure.caption.41}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{24}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{24}{subfigure.4.2}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Explaining and discussions on prototypes \relax }}{24}{figure.caption.42}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{24}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{24}{subfigure.5.2}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Target Group\relax }}{26}{figure.caption.45}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces A: Screen paper prototype. B: Mobile paper prototype. \relax }}{35}{figure.caption.54}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{35}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{35}{subfigure.1.2}
\contentsline {figure}{\numberline {5.2}{\ignorespaces A: Body interaction. B: Mobile Interaction. \relax }}{36}{figure.caption.55}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{36}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{36}{subfigure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Initial interface of advertisement: The picture shown is the \emph {Gropius walter} room, and the Event name on the upper left side, and the Bauhaus University logo at the bottom right.\relax }}{46}{figure.caption.61}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Second Interface: This is map of Weimar that has some interest regions shown on the top of the map. Those regions are blinking to signal the users.\relax }}{46}{figure.caption.62}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Second interface: Before the image is shown on the map, first the picture is animated to become enlarged then the picture is resized to fit on the map.\relax }}{46}{figure.caption.63}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Second interface: This shows a map with the picture elements, each picture contains a name\relax }}{47}{figure.caption.64}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Third interface: In this interface the video is being played, this picture is a screenshot of one of the frames of the video\relax }}{47}{figure.caption.65}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Third interface: This is the last frame of the video that shows information about how and where to join the Bauhaus Walk.\relax }}{47}{figure.caption.66}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Hardware setup\relax }}{48}{figure.caption.67}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Picture\relax }}{48}{figure.caption.68}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Non-interactive Flowchart diagram\relax }}{49}{figure.caption.70}
\contentsline {figure}{\numberline {6.10}{\ignorespaces \textbf {First Interface:} When the person steps in the range of the Camera, his silhouette is projected on the screen with a different color; the application calls the person to come near in order to trigger the game.\relax }}{50}{figure.caption.72}
\contentsline {figure}{\numberline {6.11}{\ignorespaces As can be seen in picture A, the person is close to the screen and the loading animation is started, in picture B the person silhouette is being scaled down (in this example the silhouette color is green) and in picture C the instruction is shown. \relax }}{51}{figure.caption.74}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{51}{subfigure.11.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{51}{subfigure.11.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{51}{subfigure.11.3}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Second Interface\relax }}{51}{figure.caption.76}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Body Interactive advertisement Flowchart diagram\relax }}{52}{figure.caption.78}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Mobile interactive interface:\relax }}{53}{figure.caption.81}
\contentsline {figure}{\numberline {6.15}{\ignorespaces In picture (A) a user has logged in and the screen is loading, in picture (B) the task description is shown.\relax }}{54}{figure.caption.83}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{54}{subfigure.15.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{54}{subfigure.15.2}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Mobile interactive interface\relax }}{54}{figure.caption.85}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Mobile controller interface: The left side is the cursor and the right side is the select button.\relax }}{55}{figure.caption.87}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Hardware setup\relax }}{55}{figure.caption.89}
\contentsline {figure}{\numberline {6.19}{\ignorespaces System architecture\relax }}{56}{figure.caption.91}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Mobile Interactive advertisement Flowchart diagram\relax }}{57}{figure.caption.93}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Each participant's Interaction aspects performance are shown. \relax }}{63}{figure.caption.104}
\contentsline {figure}{\numberline {7.2}{\ignorespaces chart that shows each aspect with respect to duration. \relax }}{63}{figure.caption.105}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Confidence interval for Mobile interaction all phases duration \relax }}{64}{figure.caption.106}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Each participant's interaction aspects are shown. \relax }}{64}{figure.caption.107}
\contentsline {figure}{\numberline {7.5}{\ignorespaces chart that shows each aspect with respect to duration.. \relax }}{65}{figure.caption.108}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Confidence interval for body interaction all phases duration \relax }}{65}{figure.caption.109}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Comparison of body and mobile interaction performance \relax }}{66}{figure.caption.110}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Comparison of the aspects of interaction among body and mobile \relax }}{66}{figure.caption.111}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Number of words and drawings of the advertisement elements \relax }}{69}{figure.caption.115}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Word cloud representation of the keywords\relax }}{69}{figure.caption.116}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Two persons are standing far from the screen, and their colored silhouettes are shown, the girl is getting closer to the screen to start the interaction.\relax }}{76}{figure.caption.120}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Both are in interaction phase, as you can see the girl has explored one location and a picture is shown\relax }}{77}{figure.caption.121}
\contentsline {figure}{\numberline {8.3}{\ignorespaces The person is connecting to the advertisement web controller using his phone.\relax }}{77}{figure.caption.122}
\contentsline {figure}{\numberline {8.4}{\ignorespaces The screen is automatically exploring locations on the map\relax }}{78}{figure.caption.123}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Weimar Tourist Information Center Top-view picture, The locations are marked with yellow arrows.\relax }}{79}{figure.caption.124}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Depth recording examples\relax }}{81}{figure.caption.126}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{81}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{81}{subfigure.6.2}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Non-interactive attention level chart\relax }}{83}{figure.caption.128}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Non-interactive Attention level percentage\relax }}{83}{figure.caption.129}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Non-interaction Number of engaged passerby\relax }}{84}{figure.caption.130}
\contentsline {figure}{\numberline {8.10}{\ignorespaces Non-Interactive Percentage of engaged and passerby\relax }}{84}{figure.caption.131}
\contentsline {figure}{\numberline {8.11}{\ignorespaces Body interactive attention level chart\relax }}{86}{figure.caption.134}
\contentsline {figure}{\numberline {8.12}{\ignorespaces Body interactive Attention level percentage\relax }}{86}{figure.caption.135}
\contentsline {figure}{\numberline {8.13}{\ignorespaces Average time for each phase\relax }}{86}{figure.caption.136}
\contentsline {figure}{\numberline {8.14}{\ignorespaces Body interactive Number of engaged passerby\relax }}{87}{figure.caption.137}
\contentsline {figure}{\numberline {8.15}{\ignorespaces body interactive percentage of engaged passerby\relax }}{87}{figure.caption.138}
\contentsline {figure}{\numberline {8.16}{\ignorespaces Mobile interactive attention level chart\relax }}{89}{figure.caption.141}
\contentsline {figure}{\numberline {8.17}{\ignorespaces Mobile interactive Attention level percentage\relax }}{90}{figure.caption.142}
\contentsline {figure}{\numberline {8.18}{\ignorespaces Mobile interactive Number of engaged passerby\relax }}{90}{figure.caption.143}
\contentsline {figure}{\numberline {8.19}{\ignorespaces Mobile interactive percentage of engaged passerby\relax }}{91}{figure.caption.144}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Advertisement extended version using three Kinect cameras.\relax }}{97}{figure.caption.159}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Three kinect images stacked together, as can be seen that people' colored images rendered on the images (1,2 and 3) these images are stacked together so that the transition of one person be smooth from one camera to the other. \relax }}{99}{figure.caption.160}
\contentsline {figure}{\numberline {9.3}{\ignorespaces New body interactive attention level chart\relax }}{99}{figure.caption.161}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Non-interactive Attention level percentage\relax }}{100}{figure.caption.162}
\contentsline {figure}{\numberline {9.5}{\ignorespaces New body interaction Number of engaged passerby\relax }}{100}{figure.caption.163}
\contentsline {figure}{\numberline {9.6}{\ignorespaces New body Percentage of engaged and passerby\relax }}{100}{figure.caption.164}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces First sketch\relax }}{113}{figure.caption.171}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Second sketch\relax }}{114}{figure.caption.172}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Third sketch\relax }}{115}{figure.caption.173}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
