\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{section*.3}}
\gdef \LT@i {\LT@entry 
    {1}{39.72849pt}\LT@entry 
    {1}{129.90207pt}}
\gdef \LT@ii {\LT@entry 
    {1}{81.41338pt}\LT@entry 
    {1}{30.08865pt}\LT@entry 
    {1}{156.69975pt}}
\gdef \LT@iii {\LT@entry 
    {1}{20.55089pt}\LT@entry 
    {1}{96.9911pt}\LT@entry 
    {1}{58.63931pt}}
\@input{Chapters/1/Introduction.aux}
\@input{Chapters/2/Background.aux}
\@input{Chapters/3/AttractionAttention.aux}
\@input{Chapters/4/AdvertisementDecision.aux}
\@input{Chapters/5/AdvertisementLowFi.aux}
\@input{Chapters/7/AdvertisementApplication.aux}
\@input{Chapters/6/AdvertisementHighFi.aux}
\@input{Chapters/8/InteractiveNonInteractiveStudy.aux}
\@input{Chapters/9/InteractiveAdEnhancement.aux}
\@input{Chapters/10/Conclusion.aux}
\bibstyle{plain}
\bibdata{references}
\bibcite{DesignSpace}{1}
\bibcite{AudienceFunnel}{2}
\bibcite{HowToEvaluate}{3}
\bibcite{Luminance}{4}
\bibcite{Attention}{5}
\bibcite{capturingattention}{6}
\bibcite{WhenPublicDisplays}{7}
\bibcite{LookingGlass}{8}
\bibcite{EnticingPeople}{9}
\bibcite{FocusGroup}{10}
\bibcite{Josef}{11}
\bibcite{Tourist_info}{12}
\bibcite{Bauhaus_Walk_Uni}{13}
\bibcite{BauhausWalk}{14}
\bibcite{Intraface}{15}
\bibcite{glancingcount}{16}
\bibcite{When_display}{17}
\bibcite{Information_overload}{18}
\bibcite{banner_blindness}{19}
\bibcite{SweepPointShoot}{20}
\bibcite{prototypetesting1}{21}
\bibcite{mobile_focus_group}{22}
\bibcite{TouchProjector}{23}
\bibcite{usabilityproblems}{24}
\bibcite{display_blindness}{25}
\bibcite{WalldragandDrop}{26}
\bibcite{lowfidelityefficient}{27}
\bibcite{call-to-action}{28}
\bibcite{Meaningful_ad}{29}
\bibcite{Brand_experience}{30}
\bibcite{formativestudy}{31}
\bibcite{Kinect}{32}
\bibcite{simpleopenni}{33}
\bibcite{powtoon}{34}
\bibcite{wordle}{35}
\@input{Appendices/Appendix.aux}
