\select@language {english}
\contentsline {chapter}{Abstract}{ii}{section*.1}
\contentsline {chapter}{Acknowledgements}{iii}{section*.2}
\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Advertisement}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}History of advertisement}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Traditional Advertising}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Online advertising}{2}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Pervasive Advertising}{3}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Advertising program}{3}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Advertisement performance}{4}{subsection.1.1.6}
\contentsline {section}{\numberline {1.2}Public displays}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}History of public display research}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Auto-active displays}{7}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Interactive displays}{8}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Engagement with displays}{8}{subsection.1.2.4}
\contentsline {subsubsection}{Attention}{9}{section*.8}
\contentsline {subsubsection}{Motivation}{9}{section*.9}
\contentsline {subsection}{\numberline {1.2.5}Metaphors}{10}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Interaction models}{11}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}Technologies}{13}{subsection.1.2.7}
\contentsline {chapter}{Appendices}{23}{section*.15}
\contentsline {chapter}{\numberline {A}Attracting attention}{24}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}Glance count sheet}{24}{section.1.A.1}
\contentsline {section}{\numberline {A.2}Interview Questionnaire}{25}{section.1.A.2}
\contentsline {section}{\numberline {A.3}Interview consent form}{26}{section.1.A.3}
\contentsline {section}{\numberline {A.4}Interview Color codes}{27}{section.1.A.4}
\contentsline {chapter}{\numberline {B}Focus Group}{28}{Appendix.1.B}
\contentsline {section}{\numberline {B.1}First sketch}{29}{section.1.B.1}
\contentsline {section}{\numberline {B.2}Second sketch}{30}{section.1.B.2}
\contentsline {section}{\numberline {B.3}Third sketch}{31}{section.1.B.3}
\contentsline {chapter}{\numberline {C}Low Fidelity}{32}{Appendix.1.C}
\contentsline {section}{\numberline {C.1}Coded Interviews}{32}{section.1.C.1}
\contentsline {chapter}{\numberline {D}Heigh Fidelity}{33}{Appendix.1.D}
\contentsline {section}{\numberline {D.1}Body Interview codes}{34}{section.1.D.1}
\contentsline {section}{\numberline {D.2}Mobile Interview codes}{35}{section.1.D.2}
\contentsline {section}{\numberline {D.3}Pariticipant performance}{36}{section.1.D.3}
\contentsline {subsection}{\numberline {D.3.1}Body}{36}{subsection.1.D.3.1}
\contentsline {subsection}{\numberline {D.3.2}Mobile}{36}{subsection.1.D.3.2}
\contentsline {chapter}{\numberline {E}Field Study}{37}{Appendix.1.E}
\contentsline {section}{\numberline {E.1}Interview Questionnaire}{38}{section.1.E.1}
\contentsline {section}{\numberline {E.2}Non-Interactive glance count}{39}{section.1.E.2}
\contentsline {section}{\numberline {E.3}Body Interactive glance count}{40}{section.1.E.3}
\contentsline {section}{\numberline {E.4}Body Interactive glance count}{41}{section.1.E.4}
\contentsline {section}{\numberline {E.5}Non-Interactive interview code}{42}{section.1.E.5}
\contentsline {section}{\numberline {E.6}Body Interactive interview code}{43}{section.1.E.6}
\contentsline {section}{\numberline {E.7}Mobile Interactive interview code}{44}{section.1.E.7}
\contentsline {section}{\numberline {E.8}Non-Interactive observation notes}{45}{section.1.E.8}
\contentsline {section}{\numberline {E.9}Body Interactive observation notes}{46}{section.1.E.9}
\contentsline {section}{\numberline {E.10}Mobile Interactive observation notes}{48}{section.1.E.10}
\contentsline {chapter}{\numberline {F}Enhanced body interactive Field Study}{49}{Appendix.1.F}
\contentsline {section}{\numberline {F.1}Enhanced Interactive advertisement Glance count}{49}{section.1.F.1}
\contentsline {section}{\numberline {F.2}Enhanced Interactive observation notes}{50}{section.1.F.2}
\contentsline {chapter}{\numberline {G}Files and folders}{51}{Appendix.1.G}
