\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{section*.3}}
\gdef \LT@i {\LT@entry 
    {1}{38.66382pt}\LT@entry 
    {1}{139.0184pt}}
\gdef \LT@ii {\LT@entry 
    {1}{89.27914pt}\LT@entry 
    {1}{31.61229pt}\LT@entry 
    {1}{165.26384pt}}
\gdef \LT@iii {\LT@entry 
    {1}{21.20549pt}\LT@entry 
    {1}{109.07893pt}\LT@entry 
    {1}{59.25917pt}}
\@input{Chapters/1/Introduction.aux}
\@input{Chapters/2/Background.aux}
\@input{Chapters/3/AttractionAttention.aux}
\@input{Chapters/4/AdvertisementDecision.aux}
\@input{Chapters/5/AdvertisementLowFi.aux}
\@input{Chapters/7/AdvertisementApplication.aux}
\@input{Chapters/6/AdvertisementHighFi.aux}
\@input{Chapters/8/InteractiveNonInteractiveStudy.aux}
\@input{Chapters/9/InteractiveAdEnhancement.aux}
\@input{Chapters/10/Conclusion.aux}
\bibstyle{plain}
\bibdata{references}
\bibcite{DesignSpace}{1}
\bibcite{AudienceFunnel}{2}
\bibcite{Luminance}{3}
\bibcite{Attention}{4}
\bibcite{capturingattention}{5}
\bibcite{WhenPublicDisplays}{6}
\bibcite{LookingGlass}{7}
\bibcite{EnticingPeople}{8}
\bibcite{FocusGroup}{9}
\bibcite{Josef}{10}
\bibcite{Tourist_info}{11}
\bibcite{Bauhaus_Walk_Uni}{12}
\bibcite{Bauhaus Walk}{13}
\bibcite{Intraface}{14}
\bibcite{glancingcount}{15}
\bibcite{Kinect}{16}
\bibcite{simpleopenni}{17}
\@input{Appendices/Appendix.aux}
