\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Three zones of interaction, \cite {hellow_wall_2}\relax }}{16}{figure.caption.14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Four interaction phases, \cite {hellow_wall_2}\relax }}{16}{figure.caption.15}
\contentsline {figure}{\numberline {2.3}{\ignorespaces A diagram of public interaction flow accross thresholds, \cite {EnticingPeople}\relax }}{17}{figure.caption.16}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The Audience Funnel, \cite {AudienceFunnel}\relax }}{17}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Weimar Tourist Information Center Top-view picture, The locations are marked with yellow arrows.\relax }}{24}{figure.caption.18}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Depth recording examples\relax }}{26}{figure.caption.20}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Non-interactive attention level chart\relax }}{28}{figure.caption.21}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Non-interactive Attention level percentage\relax }}{28}{figure.caption.22}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Non-interaction Number of engaged and Non-engaged passers-by\relax }}{29}{figure.caption.23}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Percentage of engaged and Non-engaged passers-by\relax }}{29}{figure.caption.24}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Landing effect\relax }}{30}{figure.caption.25}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Honeypot effect\relax }}{30}{figure.caption.26}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Passers-by Behaviors\relax }}{32}{figure.caption.28}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Attention level chart\relax }}{32}{figure.caption.29}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Body interactive Attention level percentage\relax }}{33}{figure.caption.30}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Average time for each phase\relax }}{33}{figure.caption.31}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Body interactive Number of engaged passerby\relax }}{34}{figure.caption.32}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Percentage of engaged and non-engaged passers-by\relax }}{34}{figure.caption.33}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Landing effect\relax }}{35}{figure.caption.34}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Honeypot Effect\relax }}{35}{figure.caption.35}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Group interactions\relax }}{37}{figure.caption.37}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Calling others\relax }}{38}{figure.caption.38}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Playing with silhouette\relax }}{38}{figure.caption.39}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Noticing interactivity\relax }}{38}{figure.caption.40}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Raising hand\relax }}{39}{figure.caption.41}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Mobile interactive attention level chart\relax }}{40}{figure.caption.42}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Attention level percentage\relax }}{40}{figure.caption.43}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Mobile interactive Number of engaged passerby\relax }}{41}{figure.caption.44}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Percentage of engaged passerby\relax }}{41}{figure.caption.45}
\contentsline {figure}{\numberline {3.26}{\ignorespaces Honeypot effect\relax }}{42}{figure.caption.46}
\contentsline {figure}{\numberline {3.27}{\ignorespaces Landing effect\relax }}{42}{figure.caption.47}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Attracting attention extended version.\relax }}{51}{figure.caption.62}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Extended Interaction design\relax }}{52}{figure.caption.63}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Three Kinect images\relax }}{54}{figure.caption.64}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Attention level chart\relax }}{54}{figure.caption.65}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Attention level percentage\relax }}{55}{figure.caption.66}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Average time for each phase\relax }}{55}{figure.caption.67}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Number of engaged passers-by\relax }}{56}{figure.caption.68}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Percentage of engaged and non-engaged passers-by\relax }}{56}{figure.caption.69}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Honeypot effect\relax }}{57}{figure.caption.70}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Landing effect\relax }}{58}{figure.caption.71}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Calling others\relax }}{59}{figure.caption.73}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Noticing interactivity earlier.\relax }}{59}{figure.caption.74}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Side interaction\relax }}{60}{figure.caption.75}
\addvspace {10\p@ }
