\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Thesis Goal}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Questions}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Methodology}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Prototypes}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Evaluations}{3}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Ethics}{3}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Research context}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Thesis outline}{4}{section.1.5}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Advertisement}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}History of advertisement}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Pervasive Advertising}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}K / L value}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Metaphors}{5}{subsection.2.1.4}
\contentsline {subsubsection}{Mirrors}{5}{section*.12}
\contentsline {subsubsection}{Windows}{5}{section*.13}
\contentsline {subsubsection}{Overlay}{5}{section*.14}
\contentsline {subsubsection}{Posters}{5}{section*.15}
\contentsline {section}{\numberline {2.2}Public displays}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}History of public displays}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Auto-active displays}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Engagement with displays}{5}{subsection.2.2.3}
\contentsline {subsubsection}{Attention}{5}{section*.16}
\contentsline {subsubsection}{Motivation}{5}{section*.17}
\contentsline {subsubsection}{Interaction}{5}{section*.18}
\contentsline {subsection}{\numberline {2.2.4}Interaction modalities}{6}{subsection.2.2.4}
\contentsline {subsubsection}{Body}{6}{section*.20}
\contentsline {subsubsection}{Mobile}{6}{section*.21}
\contentsline {subsection}{\numberline {2.2.5}Interaction models}{6}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Evaluation}{6}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Approaches to Research}{6}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Methods and tools}{6}{subsection.2.2.8}
\contentsline {chapter}{\numberline {3}Attraction attention}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Background and related works}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Approaches}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Prototypes}{9}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Hypothesis}{10}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Study design}{10}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Participants}{10}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Location}{11}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Procedures}{11}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Data gathering}{11}{subsection.3.4.4}
\contentsline {subsubsection}{Observation}{11}{section*.24}
\contentsline {subsubsection}{Interviews}{12}{section*.27}
\contentsline {section}{\numberline {3.5}Findings}{13}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Observation findings}{13}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Interview Findings}{14}{subsection.3.5.2}
\contentsline {subsubsection}{Good Advertisement}{14}{section*.32}
\contentsline {subsubsection}{Bad Advertisement}{16}{section*.33}
\contentsline {section}{\numberline {3.6}Conclusion}{17}{section.3.6}
\contentsline {chapter}{\numberline {4}Advertisement decision}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Research Questions}{20}{section.4.2}
\contentsline {section}{\numberline {4.3}Study design}{21}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Participants}{21}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Focus-Group Environment}{21}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}First session}{21}{subsection.4.3.3}
\contentsline {subsubsection}{Questions}{21}{section*.35}
\contentsline {subsubsection}{Procedures}{22}{section*.36}
\contentsline {subsection}{\numberline {4.3.4}Second Session}{23}{subsection.4.3.4}
\contentsline {subsubsection}{Procedures}{24}{section*.39}
\contentsline {subsubsection}{Prototype and discussion pictures}{24}{section*.40}
\contentsline {subsection}{\numberline {4.3.5}Data Gathering}{25}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Findings}{25}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}First Session Findings}{25}{subsection.4.4.1}
\contentsline {subsubsection}{Reason of Bauhaus-Walk and advertisement}{25}{section*.43}
\contentsline {subsubsection}{Target group}{26}{section*.44}
\contentsline {subsubsection}{Peak Tour times}{26}{section*.46}
\contentsline {subsubsection}{Possible advertisement location}{26}{section*.47}
\contentsline {subsubsection}{Content of advertisement}{27}{section*.48}
\contentsline {subsubsection}{Interaction of advertisement}{27}{section*.49}
\contentsline {subsection}{\numberline {4.4.2}Second Session Findings}{28}{subsection.4.4.2}
\contentsline {subsubsection}{Prototype discussion}{28}{section*.50}
\contentsline {subsection}{\numberline {4.4.3}New ideas}{29}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Conclusion}{30}{section.4.5}
\contentsline {chapter}{\numberline {5}Advertisement Low fidelity prototype}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}Requirement gathering}{32}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Functional Requirements}{32}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Non-functional Requirements}{32}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Personas}{32}{section.5.3}
\contentsline {section}{\numberline {5.4}Use case diagrams}{32}{section.5.4}
\contentsline {section}{\numberline {5.5}Goal}{33}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Hypothesis}{33}{subsection.5.5.1}
\contentsline {subsubsection}{Body Interaction}{33}{section*.51}
\contentsline {subsection}{\numberline {5.5.2}Mobile Interaction}{33}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Design study}{33}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Subjects}{34}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Location}{34}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Procedures}{34}{subsection.5.6.3}
\contentsline {section}{\numberline {5.7}Data gathering}{35}{section.5.7}
\contentsline {section}{\numberline {5.8}Findings}{35}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Usability issues}{35}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Body Interactions usability}{35}{subsection.5.8.2}
\contentsline {subsection}{\numberline {5.8.3}Mobile usability}{36}{subsection.5.8.3}
\contentsline {subsection}{\numberline {5.8.4}Hypothesis decisions}{37}{subsection.5.8.4}
\contentsline {subsubsection}{Body Interaction}{38}{section*.54}
\contentsline {subsubsection}{Mobile Interaction}{38}{section*.55}
\contentsline {section}{\numberline {5.9}Conclusions}{40}{section.5.9}
\contentsline {chapter}{\numberline {6}Advertisement application}{41}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{41}{section.6.1}
\contentsline {section}{\numberline {6.2}Attracting attention Application}{41}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Requirement gathering}{41}{subsection.6.2.1}
\contentsline {subsubsection}{Hardware requirement}{41}{section*.56}
\contentsline {subsubsection}{Software requirement}{42}{section*.57}
\contentsline {subsection}{\numberline {6.2.2}Following eye application}{42}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Firework application}{42}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Silhouette application}{42}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}Main advertisement application}{43}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Interfaces}{44}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Advertisement video}{45}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Hardware setup}{46}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Non-Interactive application}{46}{subsection.6.3.4}
\contentsline {subsubsection}{Flowchart Diagram}{47}{section*.67}
\contentsline {subsection}{\numberline {6.3.5}Body Interactive application}{48}{subsection.6.3.5}
\contentsline {subsubsection}{First interface}{48}{section*.69}
\contentsline {subsubsection}{Transition to second interfaces}{48}{section*.71}
\contentsline {subsubsection}{Second interface}{49}{section*.73}
\contentsline {subsubsection}{Flowchart Diagram}{49}{section*.75}
\contentsline {subsubsection}{Software Details}{50}{section*.77}
\contentsline {subsection}{\numberline {6.3.6}Mobile Interactive application}{51}{subsection.6.3.6}
\contentsline {subsubsection}{First screen interface}{51}{section*.78}
\contentsline {subsubsection}{Transition to second interfaces}{51}{section*.80}
\contentsline {subsubsection}{Second screen interface}{52}{section*.82}
\contentsline {subsubsection}{Mobile interface}{52}{section*.84}
\contentsline {subsubsection}{Hardware setup}{53}{section*.86}
\contentsline {subsubsection}{Software setup}{53}{section*.88}
\contentsline {subsubsection}{Flowchart Diagram}{54}{section*.90}
\contentsline {chapter}{\numberline {7}Advertisement High Fidelity prototype}{57}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{57}{section.7.1}
\contentsline {section}{\numberline {7.2}Interactive Advertisement}{57}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Mobile}{57}{subsection.7.2.1}
\contentsline {subsubsection}{Features}{57}{section*.92}
\contentsline {subsubsection}{Flow chart}{57}{section*.93}
\contentsline {subsection}{\numberline {7.2.2}Body}{57}{subsection.7.2.2}
\contentsline {subsubsection}{Features}{57}{section*.94}
\contentsline {subsubsection}{Flow chart}{57}{section*.95}
\contentsline {section}{\numberline {7.3}Research questions}{57}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Body and Mobile interactions}{57}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Video advertisement}{58}{subsection.7.3.2}
\contentsline {section}{\numberline {7.4}Test Design}{58}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Participants}{58}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Task}{58}{subsection.7.4.2}
\contentsline {subsubsection}{Call to action understandability}{59}{section*.97}
\contentsline {subsubsection}{Task understandability}{59}{section*.98}
\contentsline {subsubsection}{Task completion time}{59}{section*.99}
\contentsline {subsubsection}{Content of Advertisement}{59}{section*.100}
\contentsline {subsubsection}{Usability issues}{59}{section*.101}
\contentsline {section}{\numberline {7.5}Data Gathering }{59}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Performance data}{60}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Preference data}{60}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}Think aloud quotes}{60}{subsection.7.5.3}
\contentsline {subsection}{\numberline {7.5.4}Interview transcripts}{60}{subsection.7.5.4}
\contentsline {section}{\numberline {7.6}Findings}{60}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Mobile Interaction performance}{60}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}Body Interaction performance}{62}{subsection.7.6.2}
\contentsline {subsection}{\numberline {7.6.3}Body Vs. Mobile performance}{63}{subsection.7.6.3}
\contentsline {subsection}{\numberline {7.6.4}Usability issues}{64}{subsection.7.6.4}
\contentsline {subsubsection}{Mobile Interaction}{65}{section*.110}
\contentsline {subsubsection}{Body Interaction}{66}{section*.111}
\contentsline {subsubsection}{Advertisement video}{66}{section*.112}
\contentsline {section}{\numberline {7.7}Advertisement goal}{66}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}Did users understand about advertisement?}{66}{subsection.7.7.1}
\contentsline {subsection}{\numberline {7.7.2}Word cloud (Wordle)}{67}{subsection.7.7.2}
\contentsline {subsection}{\numberline {7.7.3}Key factors for advertisement understanding}{67}{subsection.7.7.3}
\contentsline {subsection}{\numberline {7.7.4}Interview Findings}{68}{subsection.7.7.4}
\contentsline {subsubsection}{Mobile Categories}{68}{section*.115}
\contentsline {subsubsection}{Body Categories}{69}{section*.116}
\contentsline {subsubsection}{Advertisement}{70}{section*.117}
\contentsline {section}{\numberline {7.8}Discussion}{71}{section.7.8}
\contentsline {section}{\numberline {7.9}Conclusion}{71}{section.7.9}
\contentsline {chapter}{\numberline {8}Interactive and non-Interactive onsite study}{73}{chapter.8}
\contentsline {section}{\numberline {8.1}Introduction}{73}{section.8.1}
\contentsline {section}{\numberline {8.2}Background}{73}{section.8.2}
\contentsline {section}{\numberline {8.3}Interactive Advertisement}{73}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Body Interactive}{74}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Mobile Interactive}{75}{subsection.8.3.2}
\contentsline {section}{\numberline {8.4}Non-Interactive Advertisement}{75}{section.8.4}
\contentsline {section}{\numberline {8.5}Problem Statement}{76}{section.8.5}
\contentsline {section}{\numberline {8.6}Design study}{76}{section.8.6}
\contentsline {subsection}{\numberline {8.6.1}Location}{76}{subsection.8.6.1}
\contentsline {subsection}{\numberline {8.6.2}Duration}{77}{subsection.8.6.2}
\contentsline {subsection}{\numberline {8.6.3}Internal Validity}{77}{subsection.8.6.3}
\contentsline {subsection}{\numberline {8.6.4}Participants}{77}{subsection.8.6.4}
\contentsline {subsection}{\numberline {8.6.5}Data gathering}{78}{subsection.8.6.5}
\contentsline {section}{\numberline {8.7}Data Analysing}{80}{section.8.7}
\contentsline {subsection}{\numberline {8.7.1}Glance counts}{80}{subsection.8.7.1}
\contentsline {subsection}{\numberline {8.7.2}Interviews}{80}{subsection.8.7.2}
\contentsline {subsection}{\numberline {8.7.3}Display Engagement phases and time}{80}{subsection.8.7.3}
\contentsline {subsection}{\numberline {8.7.4}Honeypot and landing effects}{80}{subsection.8.7.4}
\contentsline {subsection}{\numberline {8.7.5}Other observations}{80}{subsection.8.7.5}
\contentsline {section}{\numberline {8.8}Findings}{81}{section.8.8}
\contentsline {subsection}{\numberline {8.8.1}Individual advertisement}{81}{subsection.8.8.1}
\contentsline {subsubsection}{Non-Interactive findings}{81}{section*.125}
\contentsline {subsubsection}{Body Interactive findings}{83}{section*.131}
\contentsline {subsubsection}{Mobile Interactive findings}{87}{section*.138}
\contentsline {subsection}{\numberline {8.8.2}Comparison of advertisements}{89}{subsection.8.8.2}
\contentsline {subsubsection}{Number of passerby}{89}{section*.144}
\contentsline {subsubsection}{Attention Level Comparison}{90}{section*.146}
\contentsline {subsubsection}{Engaged and Non-engaged passerby}{91}{section*.148}
\contentsline {subsubsection}{Landing effect}{92}{section*.151}
\contentsline {subsubsection}{Honeypot effect}{93}{section*.154}
\contentsline {chapter}{\numberline {9}Advertisement enhancement}{95}{chapter.9}
\contentsline {section}{\numberline {9.1}Introduction}{95}{section.9.1}
\contentsline {section}{\numberline {9.2}Advertisement enhanced version}{95}{section.9.2}
\contentsline {section}{\numberline {9.3}Research question}{95}{section.9.3}
\contentsline {section}{\numberline {9.4}Design study}{96}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Location}{96}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Duration}{96}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Participants}{96}{subsection.9.4.3}
\contentsline {subsection}{\numberline {9.4.4}Data gathering}{96}{subsection.9.4.4}
\contentsline {section}{\numberline {9.5}Findings and results}{97}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}Attention Level measurements}{97}{subsection.9.5.1}
\contentsline {subsection}{\numberline {9.5.2}Engagement time}{98}{subsection.9.5.2}
\contentsline {subsection}{\numberline {9.5.3}Passerby and engagement}{98}{subsection.9.5.3}
\contentsline {subsection}{\numberline {9.5.4}Landing and Honeypot effects}{99}{subsection.9.5.4}
\contentsline {subsection}{\numberline {9.5.5}Note taking}{99}{subsection.9.5.5}
\contentsline {subsection}{\numberline {9.5.6}Comparison with Body interaction}{99}{subsection.9.5.6}
\contentsline {section}{\numberline {9.6}Discussions}{100}{section.9.6}
\contentsline {chapter}{\numberline {10}Conclusion}{101}{chapter.10}
\contentsline {section}{\numberline {10.1}Introduction}{101}{section.10.1}
\contentsline {section}{\numberline {10.2}Attention attraction study}{101}{section.10.2}
\contentsline {section}{\numberline {10.3}nteraction}{101}{section.10.3}
\contentsline {section}{\numberline {10.4}Motivation}{101}{section.10.4}
\contentsline {section}{\numberline {10.5}Future work}{101}{section.10.5}
\contentsline {chapter}{\numberline {A}Appendix}{105}{appendix.A}
\contentsline {section}{\numberline {A.1}Glance count sheet}{106}{section.A.1}
\contentsline {section}{\numberline {A.2}Consent Form}{107}{section.A.2}
\contentsline {section}{\numberline {A.3}Interview Questionnaire}{108}{section.A.3}
\contentsline {chapter}{\numberline {B}Focus group skitches}{109}{appendix.B}
\contentsline {chapter}{\numberline {C}Low fidelity}{113}{appendix.C}
\contentsline {section}{\numberline {C.1}Coded Interviews}{114}{section.C.1}
\contentsline {chapter}{\numberline {D}Onsite study}{115}{appendix.D}
\contentsline {section}{\numberline {D.1}Interview Questionnaire}{116}{section.D.1}
\contentsline {section}{\numberline {D.2}Non-Interactive glance count}{117}{section.D.2}
\contentsline {section}{\numberline {D.3}Body Interactive glance count}{118}{section.D.3}
\contentsline {section}{\numberline {D.4}Mobile Interactive glance count}{119}{section.D.4}
\contentsline {section}{\numberline {D.5}Non-Interactive interview code}{120}{section.D.5}
\contentsline {section}{\numberline {D.6}Body Interactive interview code}{121}{section.D.6}
\contentsline {section}{\numberline {D.7}Mobile Interactive interview code}{122}{section.D.7}
\contentsline {section}{\numberline {D.8}Non-Interactive observation notes}{123}{section.D.8}
\contentsline {section}{\numberline {D.9}Body Interactive observation notes (1)}{124}{section.D.9}
\contentsline {section}{\numberline {D.10}Body Interactive observation notes (2)}{125}{section.D.10}
\contentsline {section}{\numberline {D.11}Mobile Interactive observation notes}{126}{section.D.11}
\contentsline {chapter}{\numberline {E}New body interactive study}{127}{appendix.E}
\contentsline {section}{\numberline {E.1}Enhanced Interactive advertisement Glance count}{128}{section.E.1}
\contentsline {section}{\numberline {E.2}Enhanced Interactive observation notes}{129}{section.E.2}
