\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The Audience Funnel\relax }}{6}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A: Following eyes B: Fireworks animation \relax }}{9}{figure.caption.21}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{9}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{9}{subfigure.1.2}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Three silhouette representation\relax }}{10}{figure.caption.22}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A: Mensa ground floor. B: Kasseturm Advertising monitor. \relax }}{11}{figure.caption.23}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{11}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{11}{subfigure.3.2}
\contentsline {figure}{\numberline {3.4}{\ignorespaces A: Hamid Sabri is getting prepared for observation. B: Observer is taking notes on the data sheet.\relax }}{12}{figure.caption.24}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{12}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{12}{subfigure.4.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Focus group participants\relax }}{20}{figure.caption.31}
\contentsline {figure}{\numberline {4.2}{\ignorespaces DBL meeting room.\relax }}{21}{figure.caption.32}
\contentsline {figure}{\numberline {4.3}{\ignorespaces A: Drawing information in to sketches B: Group discussion. \relax }}{22}{figure.caption.33}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{22}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{22}{subfigure.3.2}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Observation notes\relax }}{22}{figure.caption.34}
\contentsline {figure}{\numberline {4.5}{\ignorespaces A: Drawing information in to sketches B: Group discussion. \relax }}{24}{figure.caption.35}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{24}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{24}{subfigure.5.2}
\contentsline {figure}{\numberline {4.6}{\ignorespaces A: Drawing information in to sketches B: Group discussion. \relax }}{24}{figure.caption.36}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{24}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{24}{subfigure.6.2}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Target Group\relax }}{26}{figure.caption.37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces A: Screen paper prototype. B: Mobile paper prototype. \relax }}{33}{figure.caption.40}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{33}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{33}{subfigure.1.2}
\contentsline {figure}{\numberline {5.2}{\ignorespaces A: Body interaction. B: Mobile Interaction. \relax }}{33}{figure.caption.41}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{33}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{33}{subfigure.2.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Participant during interview \relax }}{35}{figure.caption.43}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Each participant's Interaction aspects performance are shown. \relax }}{45}{figure.caption.55}
\contentsline {figure}{\numberline {6.2}{\ignorespaces chart that shows each aspect with respect to duration. \relax }}{46}{figure.caption.56}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Confidence interval for Mobile interaction all phases duration \relax }}{46}{figure.caption.57}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Each participant's interaction aspects are shown. \relax }}{47}{figure.caption.58}
\contentsline {figure}{\numberline {6.5}{\ignorespaces chart that shows each aspect with respect to duration.. \relax }}{47}{figure.caption.59}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Confidence interval for body interaction all phases duration \relax }}{48}{figure.caption.60}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Comparison of body and mobile interaction performance \relax }}{48}{figure.caption.61}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Comparison of the aspects of interaction among body and mobile \relax }}{49}{figure.caption.62}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Number of words and drawings of the advertisement elements \relax }}{52}{figure.caption.66}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Word cloud representation of the keywords\relax }}{52}{figure.caption.67}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
