\begin{thebibliography}{}


\bibitem{DesignSpace}
J. Müller, Florian Alt, Albrecht Schmidt, Daniel Michelis, 2010
\emph{Requirements and Design Space for Interactive Public Displays},
In Proceedings of the SIGMM Conference on Multimedia (MM '10), 1285 - 1294


\bibitem{AudienceFunnel}
Michelis and J. Müller.
\emph{The audience funnel: Observations of gesture based interaction with multiple large displays in a city center}.2011.


\bibitem{multimediaworkplace}
Elizabeth F. Churchill, Les Nelson, Laurent Denoue.
\emph{Multimedia Fliers: Information Sharing With Digital Community Bulletin Boards.}
In proceedings of Communities and Technologies (2003) 

\bibitem{HowToEvaluate}
Florian Alt, Stefan Schneegaß, Albercht Schmidt, Jörg Müller, Nemanja Memarovic
\emph{How to evaluate Public Displays}
Proceeding PerDis '12 Proceedings of the 2012 International Symposium on Pervasive Displays Article No. 17 

\bibitem{ambient}
H. Ishii and B. Ullmer. 
\emph{Tangible Bits: Towards Seamless Interfaces Between People, Bits, and Atoms.} 
In Proceedings of the SIGCHI Conference on Human Factors in Computing Systems (Atlanta, GA, USA),CHI’97, pages 234–241, New York, NY, USA, 1997. ACM.

\bibitem{Poster_Ad}
Gosling, Peter. (1999). 
\emph{Scientist's Guide to Poster Presentations.}
New York: Kluwer. ISBN 978-0-306-46076-0.]


\bibitem{Luminance}
James T. Enns, Erin L. Austen, Vincent Di Lollo, And Robert Rauschenberger and Steven Yantis 
\emph{New Objects Dominate Luminance Transients in Setting Attentional Priority}.
 (Journal of Experimental Psychology: Human Perception and Performance 2001. Vol. 27. No. 6, 1287-1302) 

\bibitem{Attention}
Standford, Attention, Chapter 3,
\url{http://www-psych.stanford.edu/ashas/Cognition20Textbook/chapter3.pdf}
,last accessed 1:46 PM january 2016 Page 103, 
 
\bibitem{capturingattention}
John jonides, Steven Yanti, 
\emph{Uniqueness of abrupt visual onset in capturing attention.},
(perception \& Psychophysics 1988, 43 (4), 346-354) 

\bibitem{WhenPublicDisplays}
Elaine M. Huang, Anna Koster, and Jan Borchers. 
\emph{Overcoming Assumptions and Uncovering Practices: When Does the Public Really Look at Public Displays?},
(J. Indulska et al. (Eds.): Pervasive 2008, LNCS 5013, pp. 228?243, 2008. Springer-Verlag Berlin Heidelberg 2008) 

\bibitem{LookingGlass}
J. Müller, R. Walter, G. Bailly, M. Nischt, and F. Alt. 
\emph{Looking Glass: A Field Study on Noticing Interactivity of a Shop Window.},
In Proceedings of the 2012 ACM Conference on Human Factors in Computing Systems (Austin, TX, USA), CHI’12, pages 297–306, New York, NY, USA, 2012. ACM.

\bibitem{MMMball}
Tim Weißker, Andreas Berst, Johannes Hartmann, Florian Echtler.
\emph{MMM Ball: Showcasing the Massive Mobile Multiuser Framework}
CHI EA '16 Proceedings of the 2016 CHI Conference Extended Abstracts on Human Factors in Computing Systems Pages 3796-3799 

\bibitem{meme-tags}
R. Borovoy, F. Martin, S. Vemuri, M. Resnick, B. Silverman, and C. Hancock. 
\emph{Meme Tags and Community Mirrors: Moving from Conferences to Collaboration.}
In Proceedings of the 1998 ACM Conference on Computer Supported Cooperative Work (Seattle, WA, USA), CSCW’98, pages 159–168, New York, NY, USA, 1998. ACM.


\bibitem{EnticingPeople}
H. Brignull and Y. Rogers. 
\emph{Enticing People to Interact with Large Public Displays in Public Spaces}. 
In M. Rauterberg, M. Menozzi, and J. Wesson, editors, Proceedings of the IFIP TC13 International Conference on Human- Computer Interaction (Zürich, Switzerland), Interact’03. IOS Press, 2003.

\bibitem{information_precolator}
J. M. Heiner, S. E. Hudson, and K. Tanaka. 
\emph{The Information Percolator: Ambient Information Display in a Decorative Object.}
In Proceedings of the 12th annual ACM Symposium on User Interface Software and Technology (Asheville, NC, USA), UIST ’99, pages 141–148, New York, NY, USA, 1999. ACM.


\bibitem{DisplayAngleEffect}
Junko Ichino, Kazuo Isoda, Tetsuya Ueda and Reimi Satoh
\emph{Effects of the Display Angle on Social Behaviors of the People around the Display: A Field study at a Museum.}
Proceedings of the 19th ACM Conference on Computer-Supported Cooperative Work \& Social Computing ACM New York, NY, USA ©2016


\bibitem{DisplayAngleEffect2}
Junko Ichino, Kazuo Isoda, Ayako Hanai and Tetsuya Ueda
\emph{Effects of the Display Angle in Museums on User's Cognition, Behavior, and Subjective Responses}
Proceedings of the SIGCHI Conference on Human Factors in Computing Systems Pages 2979-2988 ACM New York, NY, USA ©2013

\bibitem{chew_interaction}
A. Chew, V. Leclerc, S. Sadi, A. Tang, and H. Ishii. 
\emph{SPARKS.}
In CHI’05 Extended Abstracts on Human Factors in Computing Systems (Portland, OR, USA), CHI EA’05, pages 1276–1279, New York, NY, USA, 2005. ACM.



\bibitem{FocusGroup}
Jenny Cameron, \\
\emph{Focusing on the Focus Group}. 
School of Environmental Planning, Griffith University Australia.2005


\bibitem{Bystanders}
Anthony Tang, Mattias Finke, Michael Blackstock, Rock Leung, Meghan Deutscher, Rodger Lea \\
\emph{Designing for Bystanders: Reflections on Building a Public Digital Forum}. 
Proceedings of the SIGCHI Conference on Human Factors in Computing Systems
Pages 879-882 

\bibitem{shared_notes}
S.Greenberg, M.Boyle, and J.Laberge.
\emph{PDAsandSharedPublicDisplays: Making Personal Information Public, and Public Information Personal.}
Personal and Ubiquitous Computing, 3(1):54–64, 1999.


\bibitem{ibmtags}
Borovoy, R., McDonald, M., Martin, F., and Resnick, M. 
\emph{Things that blink: Computationally augmented name tags.}
IBM Systems Journal 35, 3\&4.



\bibitem{office_plant}
M. Böhlen and M. Mateas.
\emph{Office Plant\# 1: Intimate Space and Contemplative Entertainment.}
Leonardo, 31(5):345–348, 1998.


\bibitem{flump}
J. Finney, S. Wade, N. Davies, and A. Friday. 
\emph{Flump: The Flexible Ubiquitous Monitor Project.}
In Proceedings of the 3rd Cabernet Radicals Workshop, 1996. 


\bibitem{digifieds}
F.Alt,T.Kubitza, D.Bial, F.Zaidan, M.Ortel, B.Zurmaar, T.Lewen, A.S. Shirazi, and A. Schmidt. 
\emph{Digifieds: Insights into Deploying Digital Public Notice Areas in the Wild.} In Proceedings of the 10th International Confer- ence on Mobile and Ubiquitous Multimedia (Beijing, China), MUM’11, pages 165–174, New York, NY, USA, 2011. ACM.


\bibitem{bluescreen}
M. Shari , T. Payne, and E. David. 
\emph{Public display advertising based on bluetooth device presence.}
In Mobile Interaction with the Real World (MIRW 2006)in conjunction with the 8th International Conference on Human Computer Interaction with Mobile Devices and Services, Espoo, Finland, September 2006. 


\bibitem{emotiondef}
Emotion difination,
\url{ http://www.dictionary.com/browse/emotion }.
last accessed 4 jun 2016

\bibitem{Intraface}
F. De la Torre, W.-S. Chu, X. Xiong, F. Vicente, X. Ding, and J. F. Cohn
\emph{IEEE International Conference on Automatic Face and Gesture Recognition}
(FG), Ljubljana, Slovenia.,2015. 


\bibitem{glancingcount}
John Hardy,Enrico Rukzio and Nigel Davies
\emph{Real World Responses to Interactive Gesture Based Public Displays}
MUM’11, Dec 7–9, 2011, Beijing, China.2011 ACM 978-1-4503-1096-3/11/12


\bibitem{When_display}
E. Huang, A. Koster, and J. Borchers. 
\emph{Overcoming assumptions and uncovering practices: When does the public really look at public displays?}
In Proc. of Pervasive 2008, 2008.


\bibitem{Information_overload}
S. milgram.
\emph{The experience of living in cities.}
Science, 13 March:1461–1468, 1970.


\bibitem{banner_blindness}
M. Burke, A. Hornof, E. Nilsen, and N. Gorman. 
\emph{High-cost banner blindness: Ads increase perceived workload, hinder visual search, and are forgotten.}
ACM Trans. Comput.-Hum. Interact., 12(4):423–445, 2005.

\bibitem{runwithuse}
F. Gil-Castiñeira, A. Fernández-López, C. L. Bravo, N. Cid-Vieytes, D. Conde-Lagoa, E. Costa-Montenegro, and F. J. González-Castaño. 
\emph{Runwithus: a social sports application in the ubiquitous oulu environment.} 
In Proceedings of the 10th International Conference on Mobile and Ubiquitous Multimedia (Beijing, China), MUM ’11, pages 195–204, New York, NY, USA, 2011. ACM.

\bibitem{Non_inter_vs_interAd}
Bezjian-Avery, A., Calder, B., \& Iacobucci, D. (1998). 
\emph{New media interactive advertising vs. traditional advertising.} 
Journal of Advertising Research, 38(4), 23-32. 

\bibitem{SweepPointShoot}
Ballagas, R., Rohs, M., and Sheridan, J. G. Sweep and point and shoot: phonecam-based interactions for large public displays. In CHI ’05 EA, ACM (NY, USA, 2005).

\bibitem{prototypetesting1}
Scott Carter, Jennifer Mankoff
\emph{Prototypes in the Wild: Lessons Learned from Evaluating Three Ubicomp Systems}
Journal IEEE Pervasive Computing archive Volume 4 Issue 4, October 2005 Page 51-57 

\bibitem{mobile_focus_group}
Alt, F., Schmidt, A., and Evers, C. 
\emph{Mobile contextual display systems.}
In Adj. Proc. of HotMobile’09 (2009).

\bibitem{TouchProjector}
Boring, S., Baur, D., Butz, A., Gustafson, S., and Baudisch, P. 
\emph{Touch projector: mobile interaction through video.} 
In Proc. of CHI’10, ACM (New York, USA, 2010), 2287–2296.


\bibitem{usabilityproblems}
Robert A. Virzi, Jeffrey L. Sokolov and Demetrios Karis
\emph{Usability Problem Identification Using Low- and High-Fidelity Prototypes}
In Proceeding CHI '96 Proceedings of the SIGCHI Conference on Human Factors in Computing Systems Pages 236-243 


\bibitem{imahere}
E. M. Huang, D. M. Russell, and A. E. Sue. 
\emph{IM Here: Public Instant Messaging on Large, Shared Displays for Workgroup Interactions.} In Proceedings of the SIGCHI Conference on Human Factors in Computing Systems (Vienna, Austria),CHI’04, pages 279–286, New York, NY, USA, 2004. ACM.

\bibitem{display_blindness}
J. Müller, D. Wilmsmann, J. Exeler, M. Buzeck, A. Schmidt, T. Jay and A. Krüger
\emph{Display Blindness: The Effect of Expectations on Attention towards Digital Signage}
In Proceedings of the 7th International Conference on Pervasive Computing (Nara, Japan), Pervasive’09, pages 1–8, Berlin, Heidelberg, 2009. Springer-Verlag.


\bibitem{newgenerationcomputer}
M. Weiser. 
\emph{The computer for the 21st century.}
Scientific American, 265(3):94–104, 1991.


\bibitem{toward_motivation}
T. Malone. 
\emph{Toward a Theory of Intrinsically Motivating Instruction.} 
Cognitive Science, 5(4):333–369, 1981.


\bibitem{flow}
M. Csiksczentmihalyi, C. Kolo, and T. Baur. Flow:
\emph{The Psychology of Optimal Experience.Australian Occupational Therapy Journal},
51(1):3–12, 2004.

\bibitem{toward_situated}
J. Müller and A. Krüger. 
\emph{Towards Situated Public Displays as Multicast Systems.}
In Proceedings of the Workshop on Ubiquitous User Modeling UbiqUM’06, 2006.


\bibitem{prospero}
B. Congleton.
\emph{Prospero – A “Visual Commons” Framework for Public Displays, 2007. }
\url{http://dlc.dlib.indiana.edu/dlc/bitstream/handle/10535/3816/prospero\_wrap\_up.pdf?sequence=1}, last accessed 15 May 2016.

\bibitem{motiv}
E. Deci and R. Ryan. 
\emph{Intrinsic Motivation and Self-Determination in Human Behavior.}
Springer, 1985.


\bibitem{interactive_hospital}
J. E. Bardram, T. R. Hansen, and M. Soegaard. 
\emph{AwareMedia: a Shared Interactive Display Supporting Social, Temporal, and Spatial Awareness in Surgery.}
In Proceedings of the 2006 20th Anniversary Conference on Computer Supported Cooperative Work (Banff, AB, Canada), CSCW ’06, pages 109–118, New York, NY, USA, 2006. ACM.



\bibitem{inter_security}
A.Bulling, F.Alt, and A.Schmidt.
\emph{Increasing The Security Of Gaze-Based Cued-Recall Graphical Passwords Using Saliency Masks.}
In Proceedings of the 2012 ACM Annual Conference on Human Factors in Computing Systems (Austin, TX, USA), CHI’12, pages 3011–3020, New York, NY, USA, 2012. ACM.

\bibitem{convrate}
Conversion Rate:
\url{ http://www.marketingterms.com/dictionary/conversion\_rate/},
last accessed 3 June 2016

\bibitem{digitalSignage}
Müller, J., Exeler, J., Buzeck, M., and Krüger, A. 
\emph{Reflectivesigns: Digital signs that adapt to audience attention.}
 In Proc. of Pervasive’09, Springer (Berlin, 2009), 17–24.

\bibitem{fantasy_metaphores}
A. Blackler, V. Popovic, and D. Mahar. 
\emph{The Nature of Intuitive Use of Products: An Experimental Approach.}
Design Studies, 24(6):491–506, 2003.


\bibitem{WalldragandDrop}
Collomb, M., Hascoët, M., Baudisch, P., and Lee, B. 
\emph{Improving drag-and-drop on wall-size displays.}
In Proc. of GI ’05 (2005), 25–32.


\bibitem{CylindricalScreen}
Beyer, G., Alt, F., Müller, J., Schmidt, A., Isakovic, K., Klose, S., Schiewe, M., and Haulsen, I. 
\emph{Audience behavior around large interactive cylindrical screens.}
In Proc. of CHI’11, ACM (New York, USA, 2011), 1021–1030.


\bibitem{vogel}
D. Vogel and R. Balakrishnan. 
\emph{Interactive public ambient displays: Transitioning from implicit to explicit, public to personal, interaction with multiple users.}
In Proceedings of the 17th annual ACM Symposium on User Interface Software and Technology (Santa Fe, NM, USA), UIST’04, pages 137–146, New York, NY, USA, 2004. ACM.



\bibitem{cblink}
K. Miyaoku, S. Higashino, and Y. Tonomura. 
\emph{C-blink: A Hue Difference- based Light Signal Marker for Large Screen Interaction Via Any Mobile Terminal.}
In Proceedings of the 17th annual ACM Symposium on User Interface Software and Technology (Santa Fe, NM, USA), UIST’04, pages 147–156, New York, NY, USA, 2004. ACM.


\bibitem{chained_displays}
Maurice ten Koppel,Gilles Bailly, Jörg Müller and Robert Walter
\emph{Chained Displays: Configurations of Public Displays Can Be Used to Influence Actor-, Audience -,and Passer- By Behavior}
Proceedings of the SIGCHI Conference on Human Factors in Computing Systems Pages 317-326ACM New York, NY, USA ©2012


\bibitem{semidisplay}
Elaine M. Huang, Elizabeth D. Mynatt 
\emph{Semi-Public Displays for Small, Co-located Groups}
In proceeding of CHI 2003, pp 49-56 (2003)



\bibitem{advertisementdef}
 H. Meffert, C. Burmann, and M. Kirchgeorg.
 \emph{Marketing: Grundlagen Marktorientierter Unternehmensfuhrung. Konzepte-Instrumente Praxisbeispiele.}
 Gabler, 2011.



\bibitem{lowfidelityefficient}
 Virzi, R. 
 \emph{What can you learn from a low-fidelity prototype? }
 In Proc. of the Human Factors Society 33rd Annum Meeting, HFES: Santa Monica, CA(1989), pp. 224 - 228.


\bibitem{call-to-action}
Kules, B., Kang, H., Plaisant,C., Rose,A. and shaneiderman,B.
\emph{Immediate usability: a case study of public access design for a community photo library.}
Interactiing with Computers, 16, 6 (2004), 1171 - 1193


\bibitem{summative}
Quesenbery, W. (2004). 
\emph{Defining a summative usability test for voting systems - A report from the UPA 2004 workshop on voting and usability}
\url{http://www.slideshare.net/whitepapers/defining-a-summative-usability-test-for-voting systems}

\bibitem{blueboard}
D. M. Russell, J. P. Trimble, and A. Dieberger. 
\emph{The Use Patterns of Large, Interactive Display Surfaces: Case Studies of Media Design and Use for BlueBoard and MERBoard.}
In Proceedings of the 37th Annual Hawaii International Conference on System Sciences HICSS’04, Washington, DC, USA, 2004. IEEE Computer Society.

\bibitem{pervasiv_ubiquitous}
Nieuwdorp, E. (2007).
\emph{The pervasive discourse.}
Computers in Entertainment 5 (2): 13. doi:10.1145/1279540.1279553.

\bibitem{bluetooth2}
N. Davies, A. Friday, P. Newman, S. Rutlidge, and O. Storz. 
\emph{Using Bluetooth Device Names to Support Interaction in Smart Environments.}
In Proceedings of the 7th international Conference on Mobile Systems, Applications, and Services (Krakow, Poland), MobiSys’09, pages 151–164, New York, NY, USA, 2009. ACM.


\bibitem{twenty_first}
M. WEISER: 
\emph{The Computer of the Twenty-First Century.}
Scientific American, pp. 94- 100, 1991.

\bibitem{attention1}
L. Itti, C. Koch, and E. Niebur. 
\emph{A Model of Saliency-Based Visual Attention for Rapid Scene Analysis.} 
IEEE Transactions on Pattern Analysis and Machine Intelligence, 20(11):1254–1259, Nov. 1998.


\bibitem{hellow_wall_2}
N. Streitz, C. Röcker, T. Prante, R. Stenzel, and D. van Alphen. 
\emph{Situated Interaction With Ambient Information: Facilitating Awareness and Communication in Ubiquitous Work Environments.}
In Proceedings of the 10th International Conference on Human-Computer Interaction (Crete, Greece), HCI International’03, 2003.

\bibitem{hello_wall}
T. Prante, C. Röcker, N. Streitz, R. Stenzel, C. Magerkurth, D. van Alphen, and D. Plewe. 
\emph{Hello.Wall –Beyond Ambient Displays.}
In Adjunct Proceedings of the 5th International Conference on Ubiquitous Computing (Seattle, WA, USA), Ubicmop’03, pages 277–278, 2003.


\bibitem{intro_to_pervasive_ad}
J. Müller, F. Alt, and D. Michelis. 
\emph{Introduction to Pervasive Advertising.} 
In J. Müller, F. Alt, and D. Michelis, editors, Pervasive Advertising. Springer Limited London, 2011

\bibitem{Meaningful_ad}
P. van Waart, I. Mulder, and C. de Bont
\emph{Meaningful advertising: pervasive advertising in the experience economy}
In J. Müller, F. Alt, and D. Michelis, editors, Pervasive Advertising, pages 57–81. Springer Limited London, 2011.

\bibitem{franconeri}
S. Franconeri and D. Simons. 
\emph{Moving and Looming Stimuli Capture Attention. Attention, Perception, \& Psychophysics}, 
65(7):999–1010, 2003.


\bibitem{flashlight}
A. S. Shirazi, C. Winkler, and A. Schmidt. 
\emph{Flashlight Interaction: A Study on Mobile Phone Interaction Techniques with Large Displays.} 
In Proceedings of the 11th International Conference on Human-Computer Interaction with Mobile Devices and Services (Bonn, Germany), MobileHCI’09, pages 931–932, New York, NY, USA, 2009. ACM.

\bibitem{Bluetooth}
K. cheverst, A. Dix, D. Fitton, C. Kray, M. Rouncefield, C. Sas, G. SaslisLagoudakis, and J. G. Sheridan.
\emph{Exploring Bluetooth-based Mobile PHone Interaction with the Hermes Photo Display.}
In proceedings of the 7th Internaltional Conference on Human Computer Interaction with Mobile Devices \& Services (Salzburg, Austria), MobileHCI'05, pages 47-54, New York, NY, USA, 2005. ACM

\bibitem{hole_space}
K. Galloway and S. Rabinowitz. 
\emph{Hole-in-Space, 1980.}
http://www.ecafe.com/getty/HIS/, last accessed May 15, 2016.

\bibitem{pervasiv_ad}
J. Müller, F. Alt, and D. Michelis. 
\emph{Pervasive Advertising.}
Springer London Limited, 2011.


\bibitem{ad_def}
P. Kotler.
\emph{Marketing Management. Pearson one series.}
Pearson Prentice Hall, Upper Saddle River, NJ, 13th edition, 2009.


\bibitem{pervais_ad}
Alois Ferscha
\emph{What is Pervasive Computing?}
Johannes Kepler Universität Linz, Institut für Praktische Informatik,


\bibitem{ubiquitous_everyware}
Greenfield, Adam (2006).
\emph{Everyware: the dawning age of ubiquitous computing.}
New Riders. pp. 11–12. ISBN 0-321-38401-6.


\bibitem{field_study}
Laurie Kantner, Timothy Keirnan
\emph{Field Research in Commercial Product Development}
Reprint of paper delivered at UPA 2003, 
sponsored by the Usability Professionals’ Association


\bibitem {zipper}
L. Brill. 
\emph{Led electronic message reader boards: Watching the world go by in streaming headlines.}signindustry.com, 2008.

\bibitem{ubiquitous_computing}
Mark Weiser, 
\emph{Some Computer Science Problems in Ubiquitous Computing}
Communications of the ACM, July 1993.(reprinted as ``Ubiquitous Computing''. Nikkei Electronics; December 6, 1993; pp. 137-143.) 

\bibitem{norman}
D. A. Norman. 
\emph{Emotional Design: Why We Love (or Hate) Everyday Things.} 
Basic Books, 1st edition, 2003.


\bibitem{TrackeMotion}
Andreas Ernst, Tobias Ruf, Chritain Kueblbeck.
\emph{A modular Framework to Detect and Analyze Faces for Audience Measurement Systems.}
In procedings of the 2nd International workshop on pervasive advertising (Lübeck, Germany),PerAd'10,2010

\bibitem{Brand_experience}
Brakus, j.j. Schmitt, B.H. \& Zarantonello, L.
\emph{MBrand Experience: What Is It? How Is It Measured? Does It Affect Loyalty?}
In: Journal of Marketing. Vol. 73, May 2009, p. 52–68.

\bibitem{formativestudy}
Charles M. Reigeluth and Theodore W. Frick
\emph{Formative Research: A Methodology for Creating and Improving Design Theories}
In C.M. Reigeluch (ed.), Instructional-Design Theories and Models: A New Paradigm of Instructional Theory.  (Volume II).  Hillsdale, NJ: 


\bibitem{involment}
J. Zaichkowsky. 
\emph{Measuring the Involvement Construct.}
Journal of Con- sumer Research, 12(3):341–352, Dec. 1985.


\bibitem{audience_involvement}
A. G. Greenwald. 
\emph{Audience Involvement in Advertising: Four Levels.}
Journal of Consumer Research, 11:581–592, 1984.

\bibitem{add_effectivenss}
R. Heath, D. Brandt, and A. Nairn. 
\emph{Brand Relationships: Strengthened by Emotion, Weakened by Attention.}
Journal of Advertising Research, 46(4):410, 2006.








\end{thebibliography}
