\select@language {english}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Number of people for three conditions\relax }}{12}{table.caption.18}
\contentsline {table}{\numberline {1.2}{\ignorespaces Cross tabulation for each condition attention level\relax }}{13}{table.caption.19}
\contentsline {table}{\numberline {1.3}{\ignorespaces Number of engaged passers-by in three weeks\relax }}{13}{table.caption.20}
\contentsline {table}{\numberline {1.4}{\ignorespaces Post-Hoc Tukey\IeC {\textquoteright }s HSD\relax }}{13}{table.caption.21}
\contentsline {table}{\numberline {1.5}{\ignorespaces Cross tabulation for each condition Landing effect \relax }}{14}{table.caption.22}
\contentsline {table}{\numberline {1.6}{\ignorespaces Cross tabulation for each condition Honeypot effect \relax }}{14}{table.caption.23}
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.2}{\ignorespaces Questions\relax }}{25}{table.caption.27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
