\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{section*.3}}
\citation{adprogram}
\citation{hellow_wall_2}
\citation{hellow_wall_2}
\citation{EnticingPeople}
\citation{AudienceFunnel}
\gdef \LT@i {\LT@entry 
    {1}{39.72849pt}\LT@entry 
    {1}{129.90207pt}}
\gdef \LT@ii {\LT@entry 
    {1}{81.41338pt}\LT@entry 
    {1}{30.08865pt}\LT@entry 
    {1}{156.70009pt}}
\gdef \LT@iii {\LT@entry 
    {1}{20.55089pt}\LT@entry 
    {1}{96.9911pt}\LT@entry 
    {1}{58.63931pt}}
\@input{Chapters/1/Introduction.aux}
\@input{Chapters/2/Background.aux}
\@input{Chapters/3/AttractionAttention.aux}
\@input{Chapters/4/AdvertisementDecision.aux}
\@input{Chapters/5/AdvertisementLowFi.aux}
\@input{Chapters/6/AdvertisementHighFi.aux}
\@input{Chapters/7/AdvertisementApplication.aux}
\@input{Chapters/8/InteractiveNonInteractiveStudy.aux}
\@input{Chapters/9/InteractiveAdEnhancement.aux}
\@input{Chapters/10/Conclusion.aux}
\bibstyle{plain}
\bibdata{references}
\bibcite{DesignSpace}{1}
\bibcite{AudienceFunnel}{2}
\bibcite{multimediaworkplace}{3}
\bibcite{HowToEvaluate}{4}
\bibcite{ambient}{5}
\bibcite{Poster_Ad}{6}
\bibcite{Luminance}{7}
\bibcite{Attention}{8}
\bibcite{capturingattention}{9}
\bibcite{WhenPublicDisplays}{10}
\bibcite{LookingGlass}{11}
\bibcite{MMMball}{12}
\bibcite{meme-tags}{13}
\bibcite{EnticingPeople}{14}
\bibcite{information_precolator}{15}
\bibcite{DisplayAngleEffect}{16}
\bibcite{DisplayAngleEffect2}{17}
\bibcite{chew_interaction}{18}
\bibcite{FocusGroup}{19}
\bibcite{googlefunnel}{20}
\bibcite{convfunnel}{21}
\bibcite{Bystanders}{22}
\bibcite{shared_notes}{23}
\bibcite{ad_effor_funnel}{24}
\bibcite{ibmtags}{25}
\bibcite{onlinead}{26}
\bibcite{office_plant}{27}
\bibcite{flump}{28}
\bibcite{waysmarketing}{29}
\bibcite{digifieds}{30}
\bibcite{bluescreen}{31}
\bibcite{pwc}{32}
\bibcite{emotiondef}{33}
\bibcite{Intraface}{34}
\bibcite{glancingcount}{35}
\bibcite{adprogram}{36}
\bibcite{When_display}{37}
\bibcite{Information_overload}{38}
\bibcite{banner_blindness}{39}
\bibcite{runwithuse}{40}
\bibcite{Non_inter_vs_interAd}{41}
\bibcite{SweepPointShoot}{42}
\bibcite{prototypetesting1}{43}
\bibcite{mobile_focus_group}{44}
\bibcite{TouchProjector}{45}
\bibcite{usabilityproblems}{46}
\bibcite{imahere}{47}
\bibcite{display_blindness}{48}
\bibcite{newgenerationcomputer}{49}
\bibcite{toward_motivation}{50}
\bibcite{flow}{51}
\bibcite{toward_situated}{52}
\bibcite{prospero}{53}
\bibcite{motiv}{54}
\bibcite{interactive_hospital}{55}
\bibcite{inter_security}{56}
\bibcite{convrate}{57}
\bibcite{digitalSignage}{58}
\bibcite{fantasy_metaphores}{59}
\bibcite{WalldragandDrop}{60}
\bibcite{CylindricalScreen}{61}
\bibcite{vogel}{62}
\bibcite{cblink}{63}
\bibcite{chained_displays}{64}
\bibcite{semidisplay}{65}
\bibcite{advertisementdef}{66}
\bibcite{lowfidelityefficient}{67}
\bibcite{call-to-action}{68}
\bibcite{summative}{69}
\bibcite{blueboard}{70}
\bibcite{pervasiv_ubiquitous}{71}
\bibcite{bluetooth2}{72}
\bibcite{twenty_first}{73}
\bibcite{attention1}{74}
\bibcite{hellow_wall_2}{75}
\bibcite{hello_wall}{76}
\bibcite{intro_to_pervasive_ad}{77}
\bibcite{Meaningful_ad}{78}
\bibcite{franconeri}{79}
\bibcite{flashlight}{80}
\bibcite{Bluetooth}{81}
\bibcite{hole_space}{82}
\bibcite{pervasiv_ad}{83}
\bibcite{ad_def}{84}
\bibcite{pervais_ad}{85}
\bibcite{ubiquitous_everyware}{86}
\bibcite{field_study}{87}
\bibcite{zipper}{88}
\bibcite{ubiquitous_computing}{89}
\bibcite{norman}{90}
\bibcite{TrackeMotion}{91}
\bibcite{Brand_experience}{92}
\bibcite{formativestudy}{93}
\bibcite{involment}{94}
\bibcite{audience_involvement}{95}
\bibcite{add_effectivenss}{96}
