\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The Audience Funnel\relax }}{8}{figure.caption.20}
\contentsline {figure}{\numberline {3.2}{\ignorespaces following eyes\relax }}{9}{figure.caption.21}
\contentsline {figure}{\numberline {3.3}{\ignorespaces three Fireworks animation\relax }}{9}{figure.caption.22}
\contentsline {figure}{\numberline {3.4}{\ignorespaces three silhouette representation\relax }}{10}{figure.caption.23}
\contentsline {figure}{\numberline {3.5}{\ignorespaces A: Mensa ground floor plan. B: Kasseturm Advertising monitor. \relax }}{11}{figure.caption.24}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{11}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{11}{subfigure.5.2}
\contentsline {figure}{\numberline {3.6}{\ignorespaces A: Hamid Sabri is getting prepared for observation. B: Observer is taking notes on the data sheet.. \relax }}{12}{figure.caption.25}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{12}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{12}{subfigure.6.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Focus group participants\relax }}{18}{figure.caption.29}
\contentsline {figure}{\numberline {4.2}{\ignorespaces DBL meeting room.\relax }}{19}{figure.caption.30}
\contentsline {figure}{\numberline {4.3}{\ignorespaces A: Drawing information in to sketches B: Group discussion. \relax }}{20}{figure.caption.31}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{20}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{20}{subfigure.3.2}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Observation notes\relax }}{20}{figure.caption.32}
\contentsline {figure}{\numberline {4.5}{\ignorespaces A: Drawing information in to sketches B: Group discussion. \relax }}{22}{figure.caption.33}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{22}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{22}{subfigure.5.2}
\contentsline {figure}{\numberline {4.6}{\ignorespaces A: Drawing information in to sketches B: Group discussion. \relax }}{22}{figure.caption.34}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{22}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{22}{subfigure.6.2}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Target Group\relax }}{24}{figure.caption.35}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces A: Screen paper prototype. B: Mobile paper prototype. \relax }}{31}{figure.caption.38}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{31}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{31}{subfigure.1.2}
\contentsline {figure}{\numberline {5.2}{\ignorespaces A: Body interaction. B: Mobile Interaction. \relax }}{31}{figure.caption.39}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{31}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{31}{subfigure.2.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Participant during interview \relax }}{33}{figure.caption.41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Each participant's Interaction aspects performance are shown. \relax }}{43}{figure.caption.53}
\contentsline {figure}{\numberline {6.2}{\ignorespaces chart that shows each aspect with respect to duration. \relax }}{44}{figure.caption.54}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Confidence interval for Mobile interaction all phases duration \relax }}{44}{figure.caption.55}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Each participant's interaction aspects are shown. \relax }}{45}{figure.caption.56}
\contentsline {figure}{\numberline {6.5}{\ignorespaces chart that shows each aspect with respect to duration.. \relax }}{45}{figure.caption.57}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Confidence interval for body interaction all phases duration \relax }}{46}{figure.caption.58}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Comparison of body and mobile interaction performance \relax }}{46}{figure.caption.59}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Comparison of the aspects of interaction among body and mobile \relax }}{47}{figure.caption.60}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Number of words and drawings of the advertisement elements \relax }}{50}{figure.caption.64}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Word cloud representation of the keywords\relax }}{50}{figure.caption.65}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
