\begin{thebibliography}{}


\bibitem{DesignSpace}
J. Müller, Florian Alt, Albrecht Schmidt, Daniel Michelis, 
 \emph{2010 Requirements and Design Space for Interactive Public Displays},
 (October 25-29, 2010, Firenze, Italy). 
 
\bibitem{AudienceFunnel}
Michelis and J. Müller.
\emph{The audience funnel:Observations of gesture based interaction with multiple large displays in a city center}.
 2011.

\bibitem{Luminance}
James T. Enns, Erin L. Austen, Vincent Di Lollo, And Robert Rauschenberger and Steven Yantis 
\emph{New Objects Dominate Luminance Transients in Setting Attentional Priority}.
 (Journal of Experimental Psychology: Human Perception and Performance 2001. Vol. 27. No. 6, 1287-1302) 

\bibitem{Attention}
Standford, Attention, Chapter 3,
\url{http://www-psych.stanford.edu/ashas/Cognition20Textbook/chapter3.pdf}
,last accessed 1:46 PM january 2016 Page 103, 
 
\bibitem{capturingattention}
John jonides, Steven Yanti, 
\emph{Uniqueness of abrupt visual onset in capturing attention.},
(perception \& Psychophysics 1988, 43 (4), 346-354) 

\bibitem{WhenPublicDisplays}
Elaine M. Huang, Anna Koster, and Jan Borchers. 
\emph{Overcoming Assumptions and Uncovering Practices: When Does the Public Really Look at Public Displays?},
(J. Indulska et al. (Eds.): Pervasive 2008, LNCS 5013, pp. 228?243, 2008. Springer-Verlag Berlin Heidelberg 2008) 

\bibitem{LookingGlass}
J. Müller, R. Walter, G. Bailly, M. Nischt, and F. Alt. 
\emph{Looking Glass: A Field Study on Noticing Interactivity of a Shop Window.},
In Proceedings of the 2012 ACM Conference on Human Factors in Computing Systems (Austin, TX, USA), CHI’12, pages 297–306, New York, NY, USA, 2012. ACM.

\bibitem{EnticingPeople}
H. Brignull and Y. Rogers. 
\emph{Enticing People to Interact with Large Public Displays in Public Spaces}. 
In M. Rauterberg, M. Menozzi, and J. Wesson, editors, Proceedings of the IFIP TC13 International Conference on Human- Computer Interaction (Zürich, Switzerland), Interact’03. IOS Press, 2003.

\bibitem{FocusGroup}
Jenny Cameron, \\
\emph{Focusing on the Focus Group}. 
School of Environmental Planning, Griffith University Australia.2005

\bibitem{Josef}
Josef Hartwig,\\
\emph{Das Bauhaus Schach Spiel 
Last time accessed 10 Feb 2016 } \\
\url{https://de.wikipedia.org/wiki/Josef\_Hartwig}

\bibitem{Tourist_info}
Weimar tourist information \\
\emph{Last accessed, 4th Jan 2016, Weimar kulturstadt}  \\
\url{http://www.weimar.de/homepage/}

\bibitem{Bauhaus_Walk_Uni}
Bauhaus University \\
\emph{Bauhaus Walk} \\
\url{https://www.uni-weimar.de/en/university/profile/bauhausatelier/bauhaus-walk/}

\bibitem{Bauhaus Walk}
Paper Prototype \\
\emph{Last accessed 10 April 2016}\\
\url{https://youtu.be/XGBgeSGeUwQ}





\end{thebibliography}
