\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Advertisement performance}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Research Questions}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Procedures}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Methodology}{4}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Prototypes}{5}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Evaluations}{5}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Research context}{5}{section.1.6}
\contentsline {section}{\numberline {1.7}Thesis outline}{6}{section.1.7}
\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Advertising}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}History of advertisement}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Traditional Advertising}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Online advertising}{9}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Pervasive Advertising}{10}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Advertising program}{10}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Advertisement performance}{11}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Public displays}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}History of public display research}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Auto-active displays}{14}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Interactive displays}{15}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Engagement with displays}{15}{subsection.2.2.4}
\contentsline {subsubsection}{Attention}{16}{section*.7}
\contentsline {subsubsection}{Motivation}{16}{section*.8}
\contentsline {subsection}{\numberline {2.2.5}Metaphors}{17}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Interaction models}{18}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Technologies}{20}{subsection.2.2.7}
\contentsline {chapter}{\numberline {3}Attraction attention}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{24}{section.3.1}
\contentsline {section}{\numberline {3.2}Attention}{24}{section.3.2}
\contentsline {section}{\numberline {3.3}Approaches}{25}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Prototypes}{25}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Hypothesis}{26}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Study design}{26}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Participants}{27}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Location}{27}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Procedures}{27}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Data gathering}{27}{subsection.3.4.4}
\contentsline {subsubsection}{Observation}{27}{section*.15}
\contentsline {subsubsection}{Interviews}{28}{section*.18}
\contentsline {section}{\numberline {3.5}Findings}{28}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Observation findings}{28}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Interview Findings}{29}{subsection.3.5.2}
\contentsline {subsubsection}{Good Advertisement}{30}{section*.23}
\contentsline {subsubsection}{Bad Advertisement}{31}{section*.24}
\contentsline {section}{\numberline {3.6}Conclusion}{32}{section.3.6}
\contentsline {chapter}{\numberline {4}Advertisement decision}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{34}{section.4.1}
\contentsline {section}{\numberline {4.2}Research Questions}{35}{section.4.2}
\contentsline {section}{\numberline {4.3}Study design}{35}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Participants and Environment}{35}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}First session}{36}{subsection.4.3.2}
\contentsline {subsubsection}{Procedures}{36}{section*.26}
\contentsline {subsection}{\numberline {4.3.3}Second Session}{37}{subsection.4.3.3}
\contentsline {subsubsection}{Procedures}{37}{section*.28}
\contentsline {subsubsection}{Prototypes and discussion}{38}{section*.29}
\contentsline {subsection}{\numberline {4.3.4}Data Gathering}{39}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Findings}{40}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}First Session Findings}{40}{subsection.4.4.1}
\contentsline {subsubsection}{Bauhaus-Walk}{40}{section*.32}
\contentsline {subsubsection}{Current Advertisements}{40}{section*.33}
\contentsline {subsubsection}{Tour participants}{40}{section*.34}
\contentsline {subsubsection}{Peak Tour times}{41}{section*.36}
\contentsline {subsubsection}{Possible advertisement location}{41}{section*.37}
\contentsline {subsubsection}{Content of advertisement}{41}{section*.38}
\contentsline {subsubsection}{Interaction of advertisement}{42}{section*.39}
\contentsline {subsection}{\numberline {4.4.2}Second Session Findings}{43}{subsection.4.4.2}
\contentsline {subsubsection}{Prototype discussion}{43}{section*.40}
\contentsline {section}{\numberline {4.5}Conclusion}{44}{section.4.5}
\contentsline {chapter}{\numberline {5}Advertisement Low fidelity prototype}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{46}{section.5.1}
\contentsline {section}{\numberline {5.2}Advertisement paper Prototypes}{46}{section.5.2}
\contentsline {section}{\numberline {5.3}Requirement gathering}{47}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Functional Requirements}{47}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Non-functional Requirements}{48}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Personas}{48}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Goal}{49}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Questions}{49}{subsection.5.4.1}
\contentsline {subsubsection}{Body Interaction}{49}{section*.44}
\contentsline {subsection}{\numberline {5.4.2}Mobile Interaction}{50}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Study Design}{50}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Subjects and location}{50}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Procedures}{50}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Display output simulation}{51}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Data gathering}{51}{subsection.5.5.4}
\contentsline {section}{\numberline {5.6}Findings}{52}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Body Interactions issues}{52}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Mobile usability}{53}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Summary of findings}{54}{subsection.5.6.3}
\contentsline {subsubsection}{Body Interaction}{54}{section*.48}
\contentsline {subsubsection}{Mobile Interaction}{55}{section*.49}
\contentsline {section}{\numberline {5.7}Conclusions}{56}{section.5.7}
\contentsline {chapter}{\numberline {6}Advertisement High Fidelity prototype}{57}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{58}{section.6.1}
\contentsline {section}{\numberline {6.2}Advertisement prototypes}{58}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Body prototype}{59}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Mobile}{60}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Research questions}{62}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Video advertisement}{63}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}Test Design}{63}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Participants}{63}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Task}{63}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Data Gathering }{64}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Performance data}{64}{subsection.6.4.4}
\contentsline {subsubsection}{Preference data}{64}{section*.57}
\contentsline {section}{\numberline {6.5}Findings}{65}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}User performance}{65}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Usability issues}{67}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Advertisement goal}{69}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}Interview Findings}{71}{subsection.6.5.4}
\contentsline {subsection}{\numberline {6.5.5}Application Performance}{73}{subsection.6.5.5}
\contentsline {section}{\numberline {6.6}Conclusion}{75}{section.6.6}
\contentsline {chapter}{\numberline {7}Advertisement application}{76}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{77}{section.7.1}
\contentsline {section}{\numberline {7.2}Applications}{77}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Silhouette representation}{77}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Main advertisement application}{78}{subsection.7.2.2}
\contentsline {subsubsection}{Non-Interactive application}{78}{section*.67}
\contentsline {subsubsection}{Body Interactive application}{81}{section*.75}
\contentsline {subsubsection}{Mobile Interactive application}{83}{section*.79}
\contentsline {section}{\numberline {7.3}Interaction Design}{86}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Body Interaction Design}{86}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Mobile Interaction Design}{87}{subsection.7.3.2}
\contentsline {chapter}{\numberline {8}Interactive and non-Interactive Advertisement field study}{89}{chapter.8}
\contentsline {section}{\numberline {8.1}Introduction}{90}{section.8.1}
\contentsline {section}{\numberline {8.2}Advertisement}{91}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Interactive and Non-interactive Ads}{91}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Advertisement Effectivness}{92}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Research questions}{92}{section.8.3}
\contentsline {section}{\numberline {8.4}Study design}{93}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Location}{93}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Duration}{93}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Internal Validity}{93}{subsection.8.4.3}
\contentsline {subsection}{\numberline {8.4.4}Participants}{94}{subsection.8.4.4}
\contentsline {subsection}{\numberline {8.4.5}Data gathering}{94}{subsection.8.4.5}
\contentsline {section}{\numberline {8.5}Data Analysing}{96}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Glance counts}{96}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}Interviews}{96}{subsection.8.5.2}
\contentsline {subsection}{\numberline {8.5.3}Display Engagement phases and time}{96}{subsection.8.5.3}
\contentsline {subsection}{\numberline {8.5.4}Honeypot and landing effects}{96}{subsection.8.5.4}
\contentsline {subsection}{\numberline {8.5.5}Other observations}{96}{subsection.8.5.5}
\contentsline {section}{\numberline {8.6}Findings}{96}{section.8.6}
\contentsline {subsection}{\numberline {8.6.1}Non-Interactive findings}{97}{subsection.8.6.1}
\contentsline {subsection}{\numberline {8.6.2}Body Interactive findings}{101}{subsection.8.6.2}
\contentsline {subsection}{\numberline {8.6.3}Mobile Interactive findings}{109}{subsection.8.6.3}
\contentsline {subsection}{\numberline {8.6.4}Comparison of advertisements}{113}{subsection.8.6.4}
\contentsline {subsubsection}{Number of passers-by}{113}{section*.117}
\contentsline {subsubsection}{Attention Level Comparison}{113}{section*.119}
\contentsline {subsubsection}{Engaged and Non-engaged passers-by}{114}{section*.121}
\contentsline {subsubsection}{Landing effect}{116}{section*.124}
\contentsline {subsubsection}{Honeypot effect}{117}{section*.127}
\contentsline {section}{\numberline {8.7}Discussion}{118}{section.8.7}
\contentsline {section}{\numberline {8.8}Conclusion}{119}{section.8.8}
\contentsline {chapter}{\numberline {9}Advertisement enhancement}{121}{chapter.9}
\contentsline {section}{\numberline {9.1}Introduction}{122}{section.9.1}
\contentsline {section}{\numberline {9.2}Enhanced attracting attention}{122}{section.9.2}
\contentsline {section}{\numberline {9.3}Interaction design}{123}{section.9.3}
\contentsline {section}{\numberline {9.4}Research question}{124}{section.9.4}
\contentsline {section}{\numberline {9.5}Study design}{124}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}Location}{124}{subsection.9.5.1}
\contentsline {subsection}{\numberline {9.5.2}Duration}{124}{subsection.9.5.2}
\contentsline {subsection}{\numberline {9.5.3}Participants}{124}{subsection.9.5.3}
\contentsline {subsection}{\numberline {9.5.4}Data gathering}{124}{subsection.9.5.4}
\contentsline {section}{\numberline {9.6}Findings and results}{125}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}Attention Level measurements}{125}{subsection.9.6.1}
\contentsline {subsection}{\numberline {9.6.2}Engagement phases and time}{126}{subsection.9.6.2}
\contentsline {subsection}{\numberline {9.6.3}Number of engaged passers-by}{127}{subsection.9.6.3}
\contentsline {subsection}{\numberline {9.6.4}Landing and Honeypot effects}{129}{subsection.9.6.4}
\contentsline {subsection}{\numberline {9.6.5}Other observations}{130}{subsection.9.6.5}
\contentsline {subsection}{\numberline {9.6.6}Comparison}{132}{subsection.9.6.6}
\contentsline {section}{\numberline {9.7}Discussions}{136}{section.9.7}
\contentsline {section}{\numberline {9.8}Conclusion}{136}{section.9.8}
\contentsline {chapter}{\numberline {10}Conclusion}{137}{chapter.10}
\contentsline {section}{\numberline {10.1}Summary of research}{138}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Advertisement development cycle}{140}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Advertisement performance}{141}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Attracting attraction}{141}{subsection.10.1.3}
\contentsline {subsection}{\numberline {10.1.4}Motivation}{142}{subsection.10.1.4}
\contentsline {subsection}{\numberline {10.1.5}Interaction}{142}{subsection.10.1.5}
\contentsline {subsection}{\numberline {10.1.6}Passers-by Behavior around display}{142}{subsection.10.1.6}
\contentsline {subsubsection}{Landing Effect}{143}{section*.150}
\contentsline {subsubsection}{Honeypot Effect}{143}{section*.151}
\contentsline {subsection}{\numberline {10.1.7}Potential Research}{143}{subsection.10.1.7}
\contentsline {subsubsection}{Data gathering}{143}{section*.152}
\contentsline {subsubsection}{Impact of Advertisement types}{144}{section*.153}
\contentsline {subsubsection}{Advertisement interaction design}{144}{section*.154}
\contentsline {subsubsection}{Enhanced silhouette color in 3 kinect}{144}{section*.155}
\contentsline {subsubsection}{Mobile interaction improvement}{144}{section*.156}
\contentsline {chapter}{Appendices}{153}{section*.158}
\contentsline {chapter}{\numberline {A}Attracting attention}{154}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}Glance count sheet}{154}{section.1.A.1}
\contentsline {section}{\numberline {A.2}Interview Questionnaire}{155}{section.1.A.2}
\contentsline {section}{\numberline {A.3}Interview consent form}{156}{section.1.A.3}
\contentsline {section}{\numberline {A.4}Interview Color codes}{157}{section.1.A.4}
\contentsline {chapter}{\numberline {B}Focus Group}{158}{Appendix.1.B}
\contentsline {section}{\numberline {B.1}First sketch}{159}{section.1.B.1}
\contentsline {section}{\numberline {B.2}Second sketch}{160}{section.1.B.2}
\contentsline {section}{\numberline {B.3}Third sketch}{161}{section.1.B.3}
\contentsline {chapter}{\numberline {C}Low Fidelity}{162}{Appendix.1.C}
\contentsline {section}{\numberline {C.1}Coded Interviews}{162}{section.1.C.1}
\contentsline {chapter}{\numberline {D}Heigh Fidelity}{163}{Appendix.1.D}
\contentsline {section}{\numberline {D.1}Body Interview codes}{164}{section.1.D.1}
\contentsline {section}{\numberline {D.2}Mobile Interview codes}{165}{section.1.D.2}
\contentsline {section}{\numberline {D.3}Pariticipant performance}{166}{section.1.D.3}
\contentsline {subsection}{\numberline {D.3.1}Body}{166}{subsection.1.D.3.1}
\contentsline {subsection}{\numberline {D.3.2}Mobile}{166}{subsection.1.D.3.2}
\contentsline {chapter}{\numberline {E}Field Study}{167}{Appendix.1.E}
\contentsline {section}{\numberline {E.1}Interview Questionnaire}{168}{section.1.E.1}
\contentsline {section}{\numberline {E.2}Non-Interactive glance count}{169}{section.1.E.2}
\contentsline {section}{\numberline {E.3}Body Interactive glance count}{170}{section.1.E.3}
\contentsline {section}{\numberline {E.4}Body Interactive glance count}{171}{section.1.E.4}
\contentsline {section}{\numberline {E.5}Non-Interactive interview code}{172}{section.1.E.5}
\contentsline {section}{\numberline {E.6}Body Interactive interview code}{173}{section.1.E.6}
\contentsline {section}{\numberline {E.7}Mobile Interactive interview code}{174}{section.1.E.7}
\contentsline {section}{\numberline {E.8}Non-Interactive observation notes}{175}{section.1.E.8}
\contentsline {section}{\numberline {E.9}Body Interactive observation notes}{176}{section.1.E.9}
\contentsline {section}{\numberline {E.10}Mobile Interactive observation notes}{178}{section.1.E.10}
\contentsline {chapter}{\numberline {F}Enhanced body interactive Field Study}{179}{Appendix.1.F}
\contentsline {section}{\numberline {F.1}Enhanced Interactive advertisement Glance count}{179}{section.1.F.1}
\contentsline {section}{\numberline {F.2}Enhanced Interactive observation notes}{180}{section.1.F.2}
