\select@language {english}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Thesis Outline\relax }}{6}{table.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Week sequence\relax }}{24}{table.caption.19}
\contentsline {table}{\numberline {3.2}{\ignorespaces Landing and honeypot effects\relax }}{30}{table.caption.27}
\contentsline {table}{\numberline {3.3}{\ignorespaces Landing and honeypot effects\relax }}{36}{table.caption.36}
\contentsline {table}{\numberline {3.4}{\ignorespaces Mobile Interactive Landing and honeypot effect\relax }}{42}{table.caption.48}
\contentsline {table}{\numberline {3.5}{\ignorespaces Number of passerby in three weeks\relax }}{44}{table.caption.50}
\contentsline {table}{\numberline {3.6}{\ignorespaces Cross tabulation for each week attention level \relax }}{45}{table.caption.52}
\contentsline {table}{\numberline {3.7}{\ignorespaces Number of engaged passers-by in three weeks\relax }}{45}{table.caption.54}
\contentsline {table}{\numberline {3.8}{\ignorespaces Post-Hoc Tukey\IeC {\textquoteright }s HSD\relax }}{46}{table.caption.55}
\contentsline {table}{\numberline {3.9}{\ignorespaces Number of Landing effect in three weeks\relax }}{46}{table.caption.57}
\contentsline {table}{\numberline {3.10}{\ignorespaces Post-Hoc Tukey\IeC {\textquoteright }s HSD results\relax }}{47}{table.caption.58}
\contentsline {table}{\numberline {3.11}{\ignorespaces Number of Honeypot effect in three weeks\relax }}{47}{table.caption.60}
\contentsline {table}{\numberline {3.12}{\ignorespaces Post-Hoc Tukey\IeC {\textquoteright }s HSD results\relax }}{47}{table.caption.61}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Number of people for three conditions\relax }}{60}{table.caption.76}
\contentsline {table}{\numberline {4.2}{\ignorespaces Cross tabulation for each condition attention level\relax }}{61}{table.caption.77}
\contentsline {table}{\numberline {4.3}{\ignorespaces Cross tabulation for each condition Landing effect \relax }}{61}{table.caption.78}
\contentsline {table}{\numberline {4.4}{\ignorespaces Cross tabulation for each condition Honeypot effect \relax }}{61}{table.caption.79}
\contentsline {table}{\numberline {4.5}{\ignorespaces Number of engaged passers-by in three weeks\relax }}{62}{table.caption.80}
\contentsline {table}{\numberline {4.6}{\ignorespaces Post-Hoc Tukey\IeC {\textquoteright }s HSD\relax }}{62}{table.caption.81}
\addvspace {10\p@ }
