\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{i}{section*.1}
\contentsline {chapter}{Abstract}{iii}{section*.2}
\contentsline {chapter}{Acknowledgements}{iv}{section*.3}
\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Advertising}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}History of advertisement}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Pervasive Advertising}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}K / L value}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Metaphors}{3}{subsection.1.1.4}
\contentsline {subsubsection}{Mirrors}{3}{section*.11}
\contentsline {subsubsection}{Windows}{3}{section*.12}
\contentsline {subsubsection}{Overlay}{3}{section*.13}
\contentsline {subsubsection}{Posters}{3}{section*.14}
\contentsline {section}{\numberline {1.2}Public displays}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}History of public display research}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Auto-active displays}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Engagement with displays}{5}{subsection.1.2.3}
\contentsline {subsubsection}{Attention}{5}{section*.15}
\contentsline {subsubsection}{Motivation}{5}{section*.16}
\contentsline {subsubsection}{Interaction}{5}{section*.17}
\contentsline {subsection}{\numberline {1.2.4}Interaction modalities}{6}{subsection.1.2.4}
\contentsline {subsubsection}{Body}{6}{section*.19}
\contentsline {subsubsection}{Mobile}{6}{section*.20}
\contentsline {subsection}{\numberline {1.2.5}Interaction models}{6}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Evaluation}{6}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}Approaches to Research}{6}{subsection.1.2.7}
\contentsline {subsection}{\numberline {1.2.8}Methods and tools}{6}{subsection.1.2.8}
