\select@language {english}
\contentsline {chapter}{Abstract}{ii}{section*.1}
\contentsline {chapter}{Acknowledgements}{iii}{section*.2}
\contentsline {chapter}{\numberline {1}Advertisement application}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Applications}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Silhouette representation}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Main advertisement application}{3}{subsection.1.2.2}
\contentsline {subsubsection}{Non-Interactive application}{3}{section*.7}
\contentsline {subsubsection}{Body Interactive application}{6}{section*.15}
\contentsline {subsubsection}{Mobile Interactive application}{8}{section*.19}
\contentsline {section}{\numberline {1.3}Interaction Design}{11}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Body Interaction Design}{11}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Mobile Interaction Design}{13}{subsection.1.3.2}
\contentsline {chapter}{Appendices}{22}{section*.27}
\contentsline {chapter}{\numberline {A}Attracting attention}{23}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}Glance count sheet}{23}{section.1.A.1}
\contentsline {section}{\numberline {A.2}Interview Questionnaire}{24}{section.1.A.2}
\contentsline {section}{\numberline {A.3}Interview consent form}{25}{section.1.A.3}
\contentsline {section}{\numberline {A.4}Interview Color codes}{26}{section.1.A.4}
\contentsline {chapter}{\numberline {B}Focus Group}{27}{Appendix.1.B}
\contentsline {section}{\numberline {B.1}First sketch}{28}{section.1.B.1}
\contentsline {section}{\numberline {B.2}Second sketch}{29}{section.1.B.2}
\contentsline {section}{\numberline {B.3}Third sketch}{30}{section.1.B.3}
\contentsline {chapter}{\numberline {C}Low Fidelity}{31}{Appendix.1.C}
\contentsline {section}{\numberline {C.1}Coded Interviews}{31}{section.1.C.1}
\contentsline {chapter}{\numberline {D}Heigh Fidelity}{32}{Appendix.1.D}
\contentsline {section}{\numberline {D.1}Body Interview codes}{33}{section.1.D.1}
\contentsline {section}{\numberline {D.2}Mobile Interview codes}{34}{section.1.D.2}
\contentsline {section}{\numberline {D.3}Pariticipant performance}{35}{section.1.D.3}
\contentsline {subsection}{\numberline {D.3.1}Body}{35}{subsection.1.D.3.1}
\contentsline {subsection}{\numberline {D.3.2}Mobile}{35}{subsection.1.D.3.2}
\contentsline {chapter}{\numberline {E}Field Study}{36}{Appendix.1.E}
\contentsline {section}{\numberline {E.1}Interview Questionnaire}{37}{section.1.E.1}
\contentsline {section}{\numberline {E.2}Non-Interactive glance count}{38}{section.1.E.2}
\contentsline {section}{\numberline {E.3}Body Interactive glance count}{39}{section.1.E.3}
\contentsline {section}{\numberline {E.4}Body Interactive glance count}{40}{section.1.E.4}
\contentsline {section}{\numberline {E.5}Non-Interactive interview code}{41}{section.1.E.5}
\contentsline {section}{\numberline {E.6}Body Interactive interview code}{42}{section.1.E.6}
\contentsline {section}{\numberline {E.7}Mobile Interactive interview code}{43}{section.1.E.7}
\contentsline {section}{\numberline {E.8}Non-Interactive observation notes}{44}{section.1.E.8}
\contentsline {section}{\numberline {E.9}Body Interactive observation notes}{45}{section.1.E.9}
\contentsline {section}{\numberline {E.10}Mobile Interactive observation notes}{47}{section.1.E.10}
\contentsline {chapter}{\numberline {F}Enhanced body interactive Field Study}{48}{Appendix.1.F}
\contentsline {section}{\numberline {F.1}Enhanced Interactive advertisement Glance count}{48}{section.1.F.1}
\contentsline {section}{\numberline {F.2}Enhanced Interactive observation notes}{49}{section.1.F.2}
