\select@language {english}
\contentsline {chapter}{Abstract}{ii}{section*.1}
\contentsline {chapter}{Acknowledgements}{iii}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Advertisement performance}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Research Questions}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Procedures}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Methodology}{4}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Prototypes}{5}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Evaluations}{5}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Research context}{5}{section.1.6}
\contentsline {section}{\numberline {1.7}Thesis outline}{6}{section.1.7}
\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Advertising}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}History of advertisement}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Traditional Advertising}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Online advertising}{10}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Pervasive Advertising}{10}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Advertising program}{10}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Advertisement performance}{11}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Public displays}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}History of public display research}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Auto-active displays}{14}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Interactive displays}{15}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Engagement with displays}{16}{subsection.2.2.4}
\contentsline {subsubsection}{Attention}{16}{section*.9}
\contentsline {subsubsection}{Motivation}{17}{section*.10}
\contentsline {subsection}{\numberline {2.2.5}Metaphors}{17}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Interaction models}{18}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Technologies}{20}{subsection.2.2.7}
\contentsline {chapter}{\numberline {3}Attraction attention}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{24}{section.3.1}
\contentsline {section}{\numberline {3.2}Attention}{24}{section.3.2}
\contentsline {section}{\numberline {3.3}Approaches}{25}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Prototypes}{25}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Hypothesis}{26}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Study design}{26}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Participants}{26}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Location}{27}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Procedures}{27}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Data gathering}{27}{subsection.3.4.4}
\contentsline {subsubsection}{Observation}{27}{section*.17}
\contentsline {subsubsection}{Interviews}{28}{section*.20}
\contentsline {section}{\numberline {3.5}Findings}{28}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Observation findings}{28}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Interview Findings}{29}{subsection.3.5.2}
\contentsline {subsubsection}{Good Advertisement}{29}{section*.25}
\contentsline {subsubsection}{Bad Advertisement}{31}{section*.26}
\contentsline {section}{\numberline {3.6}Conclusion}{32}{section.3.6}
\contentsline {chapter}{\numberline {4}Advertisement decision}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{34}{section.4.1}
\contentsline {section}{\numberline {4.2}Research Questions}{35}{section.4.2}
\contentsline {section}{\numberline {4.3}Study design}{35}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Participants and Environment}{35}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}First session}{36}{subsection.4.3.2}
\contentsline {subsubsection}{Procedures}{36}{section*.28}
\contentsline {subsection}{\numberline {4.3.3}Second Session}{37}{subsection.4.3.3}
\contentsline {subsubsection}{Procedures}{37}{section*.30}
\contentsline {subsubsection}{Prototypes and discussion}{38}{section*.31}
\contentsline {subsection}{\numberline {4.3.4}Data Gathering}{40}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Findings}{41}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}First Session Findings}{41}{subsection.4.4.1}
\contentsline {subsubsection}{Bauhaus-Walk}{41}{section*.34}
\contentsline {subsubsection}{Current Advertisements}{41}{section*.35}
\contentsline {subsubsection}{Tour participants}{41}{section*.36}
\contentsline {subsubsection}{Peak Tour times}{42}{section*.38}
\contentsline {subsubsection}{Possible advertisement location}{42}{section*.39}
\contentsline {subsubsection}{Content of advertisement}{42}{section*.40}
\contentsline {subsubsection}{Interaction of advertisement}{43}{section*.41}
\contentsline {subsection}{\numberline {4.4.2}Second Session Findings}{44}{subsection.4.4.2}
\contentsline {subsubsection}{Prototype discussion}{44}{section*.42}
\contentsline {section}{\numberline {4.5}Conclusion}{45}{section.4.5}
\contentsline {chapter}{\numberline {5}Advertisement Low fidelity prototype}{46}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{47}{section.5.1}
\contentsline {section}{\numberline {5.2}Advertisement paper Prototypes}{47}{section.5.2}
\contentsline {section}{\numberline {5.3}Requirement gathering}{48}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Functional Requirements}{48}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Non-functional Requirements}{49}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Personas}{49}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Goal}{50}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Questions}{50}{subsection.5.4.1}
\contentsline {subsubsection}{Body Interaction}{50}{section*.46}
\contentsline {subsection}{\numberline {5.4.2}Mobile Interaction}{51}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Study Design}{51}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Subjects and location}{51}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Procedures}{51}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Display output simulation}{52}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Data gathering}{52}{subsection.5.5.4}
\contentsline {section}{\numberline {5.6}Findings}{53}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Body Interactions issues}{53}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Mobile usability}{54}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Summary of findings}{55}{subsection.5.6.3}
\contentsline {subsubsection}{Body Interaction}{55}{section*.50}
\contentsline {subsubsection}{Mobile Interaction}{56}{section*.51}
\contentsline {section}{\numberline {5.7}Conclusions}{57}{section.5.7}
\contentsline {chapter}{\numberline {6}Advertisement High Fidelity prototype}{58}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{59}{section.6.1}
\contentsline {section}{\numberline {6.2}Advertisement prototypes}{59}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Body prototype}{60}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Mobile}{61}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Research questions}{63}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Video advertisement}{64}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}Test Design}{64}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Participants}{64}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Task}{64}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Data Gathering }{65}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Performance data}{65}{subsection.6.4.4}
\contentsline {subsubsection}{Preference data}{65}{section*.59}
\contentsline {section}{\numberline {6.5}Findings}{66}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}User performance}{66}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Usability issues}{68}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Advertisement goal}{70}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}Interview Findings}{72}{subsection.6.5.4}
\contentsline {subsection}{\numberline {6.5.5}Application Performance}{74}{subsection.6.5.5}
\contentsline {section}{\numberline {6.6}Conclusion}{76}{section.6.6}
\contentsline {chapter}{\numberline {7}Advertisement application}{77}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{78}{section.7.1}
\contentsline {section}{\numberline {7.2}Applications}{78}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Silhouette representation}{78}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Main advertisement application}{79}{subsection.7.2.2}
\contentsline {subsubsection}{Non-Interactive application}{79}{section*.69}
\contentsline {subsubsection}{Body Interactive application}{82}{section*.77}
\contentsline {subsubsection}{Mobile Interactive application}{84}{section*.81}
\contentsline {section}{\numberline {7.3}Interaction Design}{87}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Body Interaction Design}{87}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Mobile Interaction Design}{88}{subsection.7.3.2}
\contentsline {chapter}{\numberline {8}Interactive and non-Interactive Advertisement field study}{90}{chapter.8}
\contentsline {section}{\numberline {8.1}Introduction}{91}{section.8.1}
\contentsline {section}{\numberline {8.2}Advertisement}{92}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Interactive and Non-interactive Ads}{92}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Advertisement Effectivness}{93}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Research questions}{93}{section.8.3}
\contentsline {section}{\numberline {8.4}Study design}{94}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Location}{94}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Duration}{94}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Internal Validity}{94}{subsection.8.4.3}
\contentsline {subsection}{\numberline {8.4.4}Participants}{95}{subsection.8.4.4}
\contentsline {subsection}{\numberline {8.4.5}Data gathering}{95}{subsection.8.4.5}
\contentsline {section}{\numberline {8.5}Data Analysing}{97}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Glance counts}{97}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}Interviews}{97}{subsection.8.5.2}
\contentsline {subsection}{\numberline {8.5.3}Display Engagement phases and time}{97}{subsection.8.5.3}
\contentsline {subsection}{\numberline {8.5.4}Honeypot and landing effects}{97}{subsection.8.5.4}
\contentsline {subsection}{\numberline {8.5.5}Other observations}{97}{subsection.8.5.5}
\contentsline {section}{\numberline {8.6}Findings}{97}{section.8.6}
\contentsline {subsection}{\numberline {8.6.1}Non-Interactive findings}{97}{subsection.8.6.1}
\contentsline {subsection}{\numberline {8.6.2}Body Interactive findings}{102}{subsection.8.6.2}
\contentsline {subsection}{\numberline {8.6.3}Mobile Interactive findings}{110}{subsection.8.6.3}
\contentsline {subsection}{\numberline {8.6.4}Comparison of advertisements}{114}{subsection.8.6.4}
\contentsline {subsubsection}{Number of passers-by}{114}{section*.119}
\contentsline {subsubsection}{Attention Level Comparison}{114}{section*.121}
\contentsline {subsubsection}{Engaged and Non-engaged passers-by}{115}{section*.123}
\contentsline {subsubsection}{Landing effect}{117}{section*.126}
\contentsline {subsubsection}{Honeypot effect}{118}{section*.129}
\contentsline {section}{\numberline {8.7}Discussion}{119}{section.8.7}
\contentsline {section}{\numberline {8.8}Conclusion}{120}{section.8.8}
\contentsline {chapter}{\numberline {9}Advertisement enhancement}{122}{chapter.9}
\contentsline {section}{\numberline {9.1}Introduction}{123}{section.9.1}
\contentsline {section}{\numberline {9.2}Enhanced attracting attention}{123}{section.9.2}
\contentsline {section}{\numberline {9.3}Interaction design}{124}{section.9.3}
\contentsline {section}{\numberline {9.4}Research question}{125}{section.9.4}
\contentsline {section}{\numberline {9.5}Study design}{125}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}Location}{125}{subsection.9.5.1}
\contentsline {subsection}{\numberline {9.5.2}Duration}{125}{subsection.9.5.2}
\contentsline {subsection}{\numberline {9.5.3}Participants}{125}{subsection.9.5.3}
\contentsline {subsection}{\numberline {9.5.4}Data gathering}{125}{subsection.9.5.4}
\contentsline {section}{\numberline {9.6}Findings and results}{126}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}Attention Level measurements}{126}{subsection.9.6.1}
\contentsline {subsection}{\numberline {9.6.2}Engagement phases and time}{127}{subsection.9.6.2}
\contentsline {subsection}{\numberline {9.6.3}Number of engaged passers-by}{127}{subsection.9.6.3}
\contentsline {subsection}{\numberline {9.6.4}Landing and Honeypot effects}{129}{subsection.9.6.4}
\contentsline {subsection}{\numberline {9.6.5}Other observations}{130}{subsection.9.6.5}
\contentsline {subsection}{\numberline {9.6.6}Comparison}{132}{subsection.9.6.6}
\contentsline {section}{\numberline {9.7}Discussions}{135}{section.9.7}
\contentsline {section}{\numberline {9.8}Conclusion}{135}{section.9.8}
\contentsline {chapter}{\numberline {10}Conclusion}{136}{chapter.10}
\contentsline {section}{\numberline {10.1}Summary of research}{137}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Advertisement development cycle}{139}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Advertisement performance}{140}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Attracting attraction}{140}{subsection.10.1.3}
\contentsline {subsection}{\numberline {10.1.4}Motivation}{141}{subsection.10.1.4}
\contentsline {subsection}{\numberline {10.1.5}Interaction}{141}{subsection.10.1.5}
\contentsline {subsection}{\numberline {10.1.6}Passers-by Behavior around display}{141}{subsection.10.1.6}
\contentsline {subsubsection}{Landing Effect}{142}{section*.152}
\contentsline {subsubsection}{Honeypot Effect}{142}{section*.153}
\contentsline {subsection}{\numberline {10.1.7}Potential Research}{142}{subsection.10.1.7}
\contentsline {subsubsection}{Data gathering}{142}{section*.154}
\contentsline {subsubsection}{Impact of Advertisement types}{143}{section*.155}
\contentsline {subsubsection}{Advertisement interaction design}{143}{section*.156}
\contentsline {subsubsection}{Enhanced silhouette color in 3 kinect}{143}{section*.157}
\contentsline {subsubsection}{Mobile interaction improvement}{143}{section*.158}
