\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{section*.3}}
\citation{hellow_wall_2}
\citation{hellow_wall_2}
\citation{EnticingPeople}
\citation{AudienceFunnel}
\gdef \LT@i {\LT@entry 
    {1}{39.72849pt}\LT@entry 
    {1}{129.90207pt}}
\gdef \LT@ii {\LT@entry 
    {1}{81.41338pt}\LT@entry 
    {1}{30.08865pt}\LT@entry 
    {1}{156.69975pt}}
\gdef \LT@iii {\LT@entry 
    {1}{20.55089pt}\LT@entry 
    {1}{96.9911pt}\LT@entry 
    {1}{58.63931pt}}
\@input{Chapters/1/Introduction.aux}
\@input{Chapters/2/Background.aux}
\@input{Chapters/3/AttractionAttention.aux}
\@input{Chapters/4/AdvertisementDecision.aux}
\@input{Chapters/5/AdvertisementLowFi.aux}
\@input{Chapters/6/AdvertisementHighFi.aux}
\@input{Chapters/7/AdvertisementApplication.aux}
\@input{Chapters/8/InteractiveNonInteractiveStudy.aux}
\@input{Chapters/9/InteractiveAdEnhancement.aux}
\@input{Chapters/10/Conclusion.aux}
\bibstyle{plain}
\bibdata{references}
\bibcite{DesignSpace}{1}
\bibcite{AudienceFunnel}{2}
\bibcite{multimediaworkplace}{3}
\bibcite{HowToEvaluate}{4}
\bibcite{ambient}{5}
\bibcite{Poster_Ad}{6}
\bibcite{Luminance}{7}
\bibcite{Attention}{8}
\bibcite{capturingattention}{9}
\bibcite{WhenPublicDisplays}{10}
\bibcite{LookingGlass}{11}
\bibcite{MMMball}{12}
\bibcite{meme-tags}{13}
\bibcite{EnticingPeople}{14}
\bibcite{information_precolator}{15}
\bibcite{DisplayAngleEffect}{16}
\bibcite{DisplayAngleEffect2}{17}
\bibcite{chew_interaction}{18}
\bibcite{FocusGroup}{19}
\bibcite{Bystanders}{20}
\bibcite{shared_notes}{21}
\bibcite{ibmtags}{22}
\bibcite{office_plant}{23}
\bibcite{flump}{24}
\bibcite{digifieds}{25}
\bibcite{bluescreen}{26}
\bibcite{Intraface}{27}
\bibcite{glancingcount}{28}
\bibcite{When_display}{29}
\bibcite{Information_overload}{30}
\bibcite{banner_blindness}{31}
\bibcite{runwithuse}{32}
\bibcite{Non_inter_vs_interAd}{33}
\bibcite{SweepPointShoot}{34}
\bibcite{prototypetesting1}{35}
\bibcite{mobile_focus_group}{36}
\bibcite{TouchProjector}{37}
\bibcite{usabilityproblems}{38}
\bibcite{imahere}{39}
\bibcite{display_blindness}{40}
\bibcite{newgenerationcomputer}{41}
\bibcite{toward_motivation}{42}
\bibcite{flow}{43}
\bibcite{toward_situated}{44}
\bibcite{prospero}{45}
\bibcite{motiv}{46}
\bibcite{interactive_hospital}{47}
\bibcite{inter_security}{48}
\bibcite{digitalSignage}{49}
\bibcite{fantasy_metaphores}{50}
\bibcite{WalldragandDrop}{51}
\bibcite{CylindricalScreen}{52}
\bibcite{vogel}{53}
\bibcite{cblink}{54}
\bibcite{chained_displays}{55}
\bibcite{semidisplay}{56}
\bibcite{advertisementdef}{57}
\bibcite{lowfidelityefficient}{58}
\bibcite{call-to-action}{59}
\bibcite{summative}{60}
\bibcite{blueboard}{61}
\bibcite{pervasiv_ubiquitous}{62}
\bibcite{bluetooth2}{63}
\bibcite{twenty_first}{64}
\bibcite{attention1}{65}
\bibcite{hellow_wall_2}{66}
\bibcite{hello_wall}{67}
\bibcite{intro_to_pervasive_ad}{68}
\bibcite{Meaningful_ad}{69}
\bibcite{franconeri}{70}
\bibcite{flashlight}{71}
\bibcite{Bluetooth}{72}
\bibcite{hole_space}{73}
\bibcite{pervasiv_ad}{74}
\bibcite{ad_def}{75}
\bibcite{pervais_ad}{76}
\bibcite{ubiquitous_everyware}{77}
\bibcite{field_study}{78}
\bibcite{zipper}{79}
\bibcite{ubiquitous_computing}{80}
\bibcite{norman}{81}
\bibcite{TrackeMotion}{82}
\bibcite{Brand_experience}{83}
\bibcite{formativestudy}{84}
\bibcite{involment}{85}
\bibcite{audience_involvement}{86}
\bibcite{add_effectivenss}{87}
