\select@language {english}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Thesis Outline\relax }}{6}{table.caption.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Cross tabulation of deployment and attention level \relax }}{28}{table.caption.21}
\contentsline {table}{\numberline {3.2}{\ignorespaces Cross tabulation of Following and traditional attention level \relax }}{29}{table.caption.22}
\contentsline {table}{\numberline {3.3}{\ignorespaces Cross tabulation of Firework and traditional attention level \relax }}{29}{table.caption.23}
\contentsline {table}{\numberline {3.4}{\ignorespaces Cross tabulation of Silhoutte and traditional attention level \relax }}{29}{table.caption.24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces First persona\relax }}{49}{table.caption.44}
\contentsline {table}{\numberline {5.2}{\ignorespaces Second persona\relax }}{50}{table.caption.45}
\contentsline {table}{\numberline {5.3}{\ignorespaces Number of usability issues\relax }}{55}{table.caption.49}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces UserMap and application color mapping\relax }}{79}{table.caption.68}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Week sequence\relax }}{94}{table.caption.89}
\contentsline {table}{\numberline {8.2}{\ignorespaces Landing and honeypot effects\relax }}{100}{table.caption.97}
\contentsline {table}{\numberline {8.3}{\ignorespaces Landing and honeypot effects\relax }}{106}{table.caption.106}
\contentsline {table}{\numberline {8.4}{\ignorespaces Mobile Interactive Landing and honeypot effect\relax }}{112}{table.caption.118}
\contentsline {table}{\numberline {8.5}{\ignorespaces Number of passerby in three weeks\relax }}{114}{table.caption.120}
\contentsline {table}{\numberline {8.6}{\ignorespaces Cross tabulation for each week attention level \relax }}{115}{table.caption.122}
\contentsline {table}{\numberline {8.7}{\ignorespaces Number of engaged passers-by in three weeks\relax }}{116}{table.caption.124}
\contentsline {table}{\numberline {8.8}{\ignorespaces Post-Hoc Tukey\IeC {\textquoteright }s HSD\relax }}{116}{table.caption.125}
\contentsline {table}{\numberline {8.9}{\ignorespaces Number of Landing effect in three weeks\relax }}{117}{table.caption.127}
\contentsline {table}{\numberline {8.10}{\ignorespaces Post-Hoc Tukey\IeC {\textquoteright }s HSD results\relax }}{117}{table.caption.128}
\contentsline {table}{\numberline {8.11}{\ignorespaces Number of Honeypot effect in three weeks\relax }}{118}{table.caption.130}
\contentsline {table}{\numberline {8.12}{\ignorespaces Post-Hoc Tukey\IeC {\textquoteright }s HSD results\relax }}{118}{table.caption.131}
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Number of people for three conditions\relax }}{132}{table.caption.146}
\contentsline {table}{\numberline {9.2}{\ignorespaces Cross tabulation for each condition attention level\relax }}{133}{table.caption.147}
\contentsline {table}{\numberline {9.3}{\ignorespaces Number of engaged passers-by in three weeks\relax }}{133}{table.caption.148}
\contentsline {table}{\numberline {9.4}{\ignorespaces Post-Hoc Tukey\IeC {\textquoteright }s HSD\relax }}{133}{table.caption.149}
\contentsline {table}{\numberline {9.5}{\ignorespaces Cross tabulation for each condition Landing effect \relax }}{134}{table.caption.150}
\contentsline {table}{\numberline {9.6}{\ignorespaces Cross tabulation for each condition Honeypot effect \relax }}{134}{table.caption.151}
\addvspace {10\p@ }
