\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Interface flow\relax }}{4}{figure.caption.8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Initial Interface\relax }}{4}{figure.caption.9}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Map Interface\relax }}{4}{figure.caption.10}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Enlarged picture\relax }}{5}{figure.caption.11}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Pictures on the map\relax }}{5}{figure.caption.12}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Advertisement video\relax }}{5}{figure.caption.13}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Advertisement video last frame\relax }}{6}{figure.caption.14}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Initial interface\relax }}{7}{figure.caption.16}
\contentsline {figure}{\numberline {1.9}{\ignorespaces \relax }}{7}{figure.caption.17}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Map Interface\relax }}{8}{figure.caption.18}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Initial Interface\relax }}{9}{figure.caption.20}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Transition of interface\relax }}{9}{figure.caption.21}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Map interface\relax }}{10}{figure.caption.22}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Mobile controller\relax }}{10}{figure.caption.23}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Body interaction design.\relax }}{11}{figure.caption.24}
\contentsline {figure}{\numberline {1.16}{\ignorespaces Body interaction design.\relax }}{13}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Glance count sheet\relax }}{23}{figure.caption.28}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Interview consent form\relax }}{25}{figure.caption.30}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Good Advertisement\relax }}{26}{figure.caption.31}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Bad Advertisement\relax }}{26}{figure.caption.32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces First sketch\relax }}{28}{figure.caption.33}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Second sketch\relax }}{29}{figure.caption.34}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Third sketch\relax }}{30}{figure.caption.35}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Interview codes\relax }}{31}{figure.caption.36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Body Interview codes\relax }}{33}{figure.caption.37}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Mobile Interview codes\relax }}{34}{figure.caption.38}
\contentsline {figure}{\numberline {D.3}{\ignorespaces Pariticipant's body performance\relax }}{35}{figure.caption.39}
\contentsline {figure}{\numberline {D.4}{\ignorespaces Pariticipant's mobile performance\relax }}{35}{figure.caption.40}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces Interview questions for all conditions.\relax }}{37}{figure.caption.41}
\contentsline {figure}{\numberline {E.2}{\ignorespaces Non-interactive glance counts\relax }}{38}{figure.caption.42}
\contentsline {figure}{\numberline {E.3}{\ignorespaces Body interactive glance counts\relax }}{39}{figure.caption.43}
\contentsline {figure}{\numberline {E.4}{\ignorespaces Mobile interactive glance counts\relax }}{40}{figure.caption.44}
\contentsline {figure}{\numberline {E.5}{\ignorespaces Non-Interactive interview code\relax }}{41}{figure.caption.45}
\contentsline {figure}{\numberline {E.6}{\ignorespaces Body Interactive interview code\relax }}{42}{figure.caption.46}
\contentsline {figure}{\numberline {E.7}{\ignorespaces Mobile Interactive interview code\relax }}{43}{figure.caption.47}
\contentsline {figure}{\numberline {E.8}{\ignorespaces Non-Interactive observation notes\relax }}{44}{figure.caption.48}
\contentsline {figure}{\numberline {E.9}{\ignorespaces Body Interactive observation notes (1)\relax }}{45}{figure.caption.49}
\contentsline {figure}{\numberline {E.10}{\ignorespaces Body Interactive observation notes (2)\relax }}{46}{figure.caption.50}
\contentsline {figure}{\numberline {E.11}{\ignorespaces Mobile Interactive observation notes\relax }}{47}{figure.caption.51}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {F.1}{\ignorespaces Enhanced Interactive advertisement Glance count\relax }}{48}{figure.caption.52}
\contentsline {figure}{\numberline {F.2}{\ignorespaces Enhanced Interactive observation notes\relax }}{49}{figure.caption.53}
