\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{section*.3}}
\citation{hellow_wall_2}
\citation{hellow_wall_2}
\citation{EnticingPeople}
\citation{AudienceFunnel}
\gdef \LT@i {\LT@entry 
    {1}{39.72849pt}\LT@entry 
    {1}{129.90207pt}}
\gdef \LT@ii {\LT@entry 
    {1}{81.41338pt}\LT@entry 
    {1}{30.08865pt}\LT@entry 
    {1}{156.69975pt}}
\gdef \LT@iii {\LT@entry 
    {1}{20.55089pt}\LT@entry 
    {1}{96.9911pt}\LT@entry 
    {1}{58.63931pt}}
\@input{Chapters/1/Introduction.aux}
\@input{Chapters/2/Background.aux}
\@input{Chapters/8/InteractiveNonInteractiveStudy.aux}
\@input{Chapters/9/InteractiveAdEnhancement.aux}
\@input{Chapters/10/Conclusion.aux}
\bibstyle{plain}
\bibdata{references}
\bibcite{DesignSpace}{1}
\bibcite{AudienceFunnel}{2}
\bibcite{multimediaworkplace}{3}
\bibcite{HowToEvaluate}{4}
\bibcite{ambient}{5}
\bibcite{Poster_Ad}{6}
\bibcite{Luminance}{7}
\bibcite{Attention}{8}
\bibcite{capturingattention}{9}
\bibcite{WhenPublicDisplays}{10}
\bibcite{LookingGlass}{11}
\bibcite{MMMball}{12}
\bibcite{meme-tags}{13}
\bibcite{EnticingPeople}{14}
\bibcite{information_precolator}{15}
\bibcite{DisplayAngleEffect}{16}
\bibcite{DisplayAngleEffect2}{17}
\bibcite{chew_interaction}{18}
\bibcite{FocusGroup}{19}
\bibcite{Bystanders}{20}
\bibcite{shared_notes}{21}
\bibcite{ibmtags}{22}
\bibcite{office_plant}{23}
\bibcite{flump}{24}
\bibcite{digifieds}{25}
\bibcite{bluescreen}{26}
\bibcite{emotiondef}{27}
\bibcite{Intraface}{28}
\bibcite{glancingcount}{29}
\bibcite{When_display}{30}
\bibcite{Information_overload}{31}
\bibcite{banner_blindness}{32}
\bibcite{runwithuse}{33}
\bibcite{Non_inter_vs_interAd}{34}
\bibcite{SweepPointShoot}{35}
\bibcite{prototypetesting1}{36}
\bibcite{mobile_focus_group}{37}
\bibcite{TouchProjector}{38}
\bibcite{usabilityproblems}{39}
\bibcite{imahere}{40}
\bibcite{display_blindness}{41}
\bibcite{newgenerationcomputer}{42}
\bibcite{toward_motivation}{43}
\bibcite{flow}{44}
\bibcite{toward_situated}{45}
\bibcite{prospero}{46}
\bibcite{motiv}{47}
\bibcite{interactive_hospital}{48}
\bibcite{inter_security}{49}
\bibcite{convrate}{50}
\bibcite{digitalSignage}{51}
\bibcite{fantasy_metaphores}{52}
\bibcite{WalldragandDrop}{53}
\bibcite{CylindricalScreen}{54}
\bibcite{vogel}{55}
\bibcite{cblink}{56}
\bibcite{chained_displays}{57}
\bibcite{semidisplay}{58}
\bibcite{advertisementdef}{59}
\bibcite{lowfidelityefficient}{60}
\bibcite{call-to-action}{61}
\bibcite{summative}{62}
\bibcite{blueboard}{63}
\bibcite{pervasiv_ubiquitous}{64}
\bibcite{bluetooth2}{65}
\bibcite{twenty_first}{66}
\bibcite{attention1}{67}
\bibcite{hellow_wall_2}{68}
\bibcite{hello_wall}{69}
\bibcite{intro_to_pervasive_ad}{70}
\bibcite{Meaningful_ad}{71}
\bibcite{franconeri}{72}
\bibcite{flashlight}{73}
\bibcite{Bluetooth}{74}
\bibcite{hole_space}{75}
\bibcite{pervasiv_ad}{76}
\bibcite{ad_def}{77}
\bibcite{pervais_ad}{78}
\bibcite{ubiquitous_everyware}{79}
\bibcite{field_study}{80}
\bibcite{zipper}{81}
\bibcite{ubiquitous_computing}{82}
\bibcite{norman}{83}
\bibcite{TrackeMotion}{84}
\bibcite{Brand_experience}{85}
\bibcite{formativestudy}{86}
\bibcite{involment}{87}
\bibcite{audience_involvement}{88}
\bibcite{add_effectivenss}{89}
