\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{section*.3}}
\gdef \LT@i {\LT@entry 
    {1}{39.72849pt}\LT@entry 
    {1}{129.90207pt}}
\gdef \LT@ii {\LT@entry 
    {1}{81.41338pt}\LT@entry 
    {1}{30.08865pt}\LT@entry 
    {1}{156.69975pt}}
\gdef \LT@iii {\LT@entry 
    {1}{20.55089pt}\LT@entry 
    {1}{96.9911pt}\LT@entry 
    {1}{58.63931pt}}
\@input{Chapters/1/Introduction.aux}
\@input{Chapters/2/Background.aux}
\@input{Chapters/3/AttractionAttention.aux}
\@input{Chapters/4/AdvertisementDecision.aux}
\@input{Chapters/5/AdvertisementLowFi.aux}
\@input{Chapters/7/AdvertisementApplication.aux}
\@input{Chapters/6/AdvertisementHighFi.aux}
\@input{Chapters/8/InteractiveNonInteractiveStudy.aux}
\@input{Chapters/9/InteractiveAdEnhancement.aux}
\@input{Chapters/10/Conclusion.aux}
\bibstyle{plain}
\bibdata{references}
\bibcite{DesignSpace}{1}
\bibcite{AudienceFunnel}{2}
\bibcite{HowToEvaluate}{3}
\bibcite{Luminance}{4}
\bibcite{Attention}{5}
\bibcite{capturingattention}{6}
\bibcite{WhenPublicDisplays}{7}
\bibcite{LookingGlass}{8}
\bibcite{EnticingPeople}{9}
\bibcite{DisplayAngleEffect}{10}
\bibcite{DisplayAngleEffect2}{11}
\bibcite{FocusGroup}{12}
\bibcite{Bystanders}{13}
\bibcite{Josef}{14}
\bibcite{Tourist_info}{15}
\bibcite{Bauhaus_Walk_Uni}{16}
\bibcite{BauhausWalk}{17}
\bibcite{Intraface}{18}
\bibcite{glancingcount}{19}
\bibcite{When_display}{20}
\bibcite{Information_overload}{21}
\bibcite{banner_blindness}{22}
\bibcite{SweepPointShoot}{23}
\bibcite{prototypetesting1}{24}
\bibcite{mobile_focus_group}{25}
\bibcite{TouchProjector}{26}
\bibcite{usabilityproblems}{27}
\bibcite{display_blindness}{28}
\bibcite{digitalSignage}{29}
\bibcite{WalldragandDrop}{30}
\bibcite{CylindricalScreen}{31}
\bibcite{chained_displays}{32}
\bibcite{lowfidelityefficient}{33}
\bibcite{call-to-action}{34}
\bibcite{summative}{35}
\bibcite{Meaningful_ad}{36}
\bibcite{Brand_experience}{37}
\bibcite{formativestudy}{38}
\bibcite{Kinect}{39}
\bibcite{simpleopenni}{40}
\bibcite{powtoon}{41}
\bibcite{wordle}{42}
\@input{Appendices/Appendix.aux}
