\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Thesis Goal}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Methodology}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Prototypes}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Evaluations}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Ethics}{3}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Summary of thesis contribution}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Research context}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Thesis outline}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}In Closing}{3}{section.1.6}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Advertisement}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}History of advertisement}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Pervasive Advertising}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}K / L value}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Metaphors}{5}{subsection.2.1.4}
\contentsline {subsubsection}{Mirrors}{5}{section*.11}
\contentsline {subsubsection}{Windows}{5}{section*.12}
\contentsline {subsubsection}{Overlay}{5}{section*.13}
\contentsline {subsubsection}{Posters}{5}{section*.14}
\contentsline {section}{\numberline {2.2}Public displays}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}History of public displays}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Auto-active displays}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Engagement with displays}{5}{subsection.2.2.3}
\contentsline {subsubsection}{Attention}{5}{section*.15}
\contentsline {subsubsection}{Motivation}{5}{section*.16}
\contentsline {subsubsection}{Interaction}{5}{section*.17}
\contentsline {subsection}{\numberline {2.2.4}Interaction modalities}{6}{subsection.2.2.4}
\contentsline {subsubsection}{Body}{6}{section*.19}
\contentsline {subsubsection}{Mobile}{6}{section*.20}
\contentsline {subsection}{\numberline {2.2.5}Interaction models}{6}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Evaluation}{6}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Approaches to Research}{6}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Methods and tools}{6}{subsection.2.2.8}
\contentsline {chapter}{\numberline {3}Attraction attention}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Background and related works}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Approaches}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Prototypes}{9}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Hypothesis}{10}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Study design}{10}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Participants}{10}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Location}{10}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Procedures}{11}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Data gathering}{11}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Observation}{11}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Interviews}{12}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Findings}{12}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Observation findings}{12}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Interview Findings}{14}{subsection.3.6.2}
\contentsline {subsubsection}{Good Advertisement}{14}{section*.29}
\contentsline {subsubsection}{Bad Advertisement}{16}{section*.30}
\contentsline {section}{\numberline {3.7}Discussions}{18}{section.3.7}
\contentsline {section}{\numberline {3.8}Conclusion}{18}{section.3.8}
\contentsline {chapter}{\numberline {4}Advertisement decision}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Goal}{20}{section.4.2}
\contentsline {section}{\numberline {4.3}Study design}{20}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Participants}{20}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Focus-Group Environment}{21}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}First session}{21}{subsection.4.3.3}
\contentsline {subsubsection}{Research Questions}{21}{section*.32}
\contentsline {subsubsection}{Procedures}{22}{section*.33}
\contentsline {subsection}{\numberline {4.3.4}Second Session}{23}{subsection.4.3.4}
\contentsline {subsubsection}{Procedures}{23}{section*.36}
\contentsline {subsubsection}{Prototype and discussion pictures}{24}{section*.37}
\contentsline {section}{\numberline {4.4}Data Gathering}{25}{section.4.4}
\contentsline {section}{\numberline {4.5}Findings}{25}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}First Session Findings}{25}{subsection.4.5.1}
\contentsline {subsubsection}{Reason of Bauhaus-Walk and advertisement}{25}{section*.40}
\contentsline {subsubsection}{Target group}{26}{section*.41}
\contentsline {subsubsection}{Peak Tour times}{27}{section*.43}
\contentsline {subsubsection}{Possible advertisement location}{27}{section*.44}
\contentsline {subsubsection}{Content of advertisement}{27}{section*.45}
\contentsline {subsubsection}{Interaction of advertisement}{28}{section*.46}
\contentsline {subsection}{\numberline {4.5.2}Second Session Findings}{29}{subsection.4.5.2}
\contentsline {subsubsection}{Prototype discussion}{29}{section*.47}
\contentsline {subsection}{\numberline {4.5.3}New ideas}{30}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Conclusion}{31}{section.4.6}
\contentsline {chapter}{\numberline {5}Advertisement Low fidelity prototype}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{33}{section.5.1}
\contentsline {section}{\numberline {5.2}Requirement gathering}{34}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Functional Requirements}{34}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Non-functional Requirements}{34}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Personas}{34}{section.5.3}
\contentsline {section}{\numberline {5.4}Use case diagrams}{35}{section.5.4}
\contentsline {section}{\numberline {5.5}Goal}{35}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Hypothesis}{35}{subsection.5.5.1}
\contentsline {subsubsection}{Body Interaction}{35}{section*.48}
\contentsline {subsection}{\numberline {5.5.2}Mobile Interaction}{35}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Design study}{36}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Subjects}{36}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Location}{36}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Procedures}{37}{subsection.5.6.3}
\contentsline {section}{\numberline {5.7}Data gathering}{37}{section.5.7}
\contentsline {section}{\numberline {5.8}Findings}{38}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Usability issues}{38}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Body Interactions usability}{38}{subsection.5.8.2}
\contentsline {subsection}{\numberline {5.8.3}Mobile usability}{39}{subsection.5.8.3}
\contentsline {subsection}{\numberline {5.8.4}Hypothesis decisions}{40}{subsection.5.8.4}
\contentsline {subsubsection}{Body Interaction}{41}{section*.51}
\contentsline {subsubsection}{Mobile Interaction}{42}{section*.52}
\contentsline {section}{\numberline {5.9}Conclusions}{43}{section.5.9}
\contentsline {chapter}{\numberline {6}Advertisement application}{45}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{45}{section.6.1}
\contentsline {section}{\numberline {6.2}Attracting attention Application}{45}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Requirement gathering}{46}{subsection.6.2.1}
\contentsline {subsubsection}{Hardware requirement}{46}{section*.53}
\contentsline {subsubsection}{Software requirement}{46}{section*.54}
\contentsline {subsection}{\numberline {6.2.2}Following eye application}{46}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Firework application}{46}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Silhouette application}{47}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}Main advertisement application}{48}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Non-Interactive}{48}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}Enhanced advertisement application}{48}{section.6.4}
\contentsline {section}{\numberline {6.5}Requirement gathering}{48}{section.6.5}
\contentsline {chapter}{\numberline {7}Advertisement High Fidelity prototype}{49}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{49}{section.7.1}
\contentsline {section}{\numberline {7.2}Interactive Advertisement}{49}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Mobile}{49}{subsection.7.2.1}
\contentsline {subsubsection}{Features}{49}{section*.56}
\contentsline {subsubsection}{Flow chart}{49}{section*.57}
\contentsline {subsection}{\numberline {7.2.2}Body}{49}{subsection.7.2.2}
\contentsline {subsubsection}{Features}{49}{section*.58}
\contentsline {subsubsection}{Flow chart}{49}{section*.59}
\contentsline {section}{\numberline {7.3}Research questions}{49}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Body and Mobile interactions}{49}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Video advertisement}{50}{subsection.7.3.2}
\contentsline {section}{\numberline {7.4}Test Design}{50}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Participants}{50}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Task}{51}{subsection.7.4.2}
\contentsline {subsubsection}{Call to action understandability}{51}{section*.61}
\contentsline {subsubsection}{Task understandability}{51}{section*.62}
\contentsline {subsubsection}{Task completion time}{51}{section*.63}
\contentsline {subsubsection}{Content of Advertisement}{51}{section*.64}
\contentsline {subsubsection}{Usability issues}{52}{section*.65}
\contentsline {section}{\numberline {7.5}Data Gathering }{52}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Performance data}{52}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Preference data}{52}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}Think aloud quotes}{52}{subsection.7.5.3}
\contentsline {subsection}{\numberline {7.5.4}Interview transcripts}{53}{subsection.7.5.4}
\contentsline {section}{\numberline {7.6}Findings}{53}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Mobile Interaction performance}{53}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}Body Interaction performance}{55}{subsection.7.6.2}
\contentsline {subsection}{\numberline {7.6.3}Body Vs. Mobile performance}{56}{subsection.7.6.3}
\contentsline {subsection}{\numberline {7.6.4}Usability issues}{57}{subsection.7.6.4}
\contentsline {subsubsection}{Mobile Interaction}{57}{section*.74}
\contentsline {subsubsection}{Body Interaction}{58}{section*.75}
\contentsline {subsubsection}{Advertisement video}{59}{section*.76}
\contentsline {section}{\numberline {7.7}Advertisement goal}{59}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}Did users understand about advertisement?}{59}{subsection.7.7.1}
\contentsline {subsection}{\numberline {7.7.2}Word cloud (Wordle)}{60}{subsection.7.7.2}
\contentsline {subsection}{\numberline {7.7.3}Key factors for advertisement understanding}{61}{subsection.7.7.3}
\contentsline {subsection}{\numberline {7.7.4}Interview Findings}{61}{subsection.7.7.4}
\contentsline {subsubsection}{Mobile Categories}{62}{section*.79}
\contentsline {subsubsection}{Body Categories}{63}{section*.80}
\contentsline {subsubsection}{Advertisement}{64}{section*.81}
\contentsline {section}{\numberline {7.8}Discussion}{65}{section.7.8}
\contentsline {section}{\numberline {7.9}Conclusion}{65}{section.7.9}
\contentsline {chapter}{\numberline {8}Interactive and non-Interactive onsite study}{67}{chapter.8}
\contentsline {section}{\numberline {8.1}Introduction}{67}{section.8.1}
\contentsline {section}{\numberline {8.2}Background}{67}{section.8.2}
\contentsline {section}{\numberline {8.3}Interactive Advertisement}{67}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Body Interactive}{68}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Mobile Interactive}{69}{subsection.8.3.2}
\contentsline {section}{\numberline {8.4}Non-Interactive Advertisement}{70}{section.8.4}
\contentsline {section}{\numberline {8.5}Problem Statement}{70}{section.8.5}
\contentsline {section}{\numberline {8.6}Design study}{71}{section.8.6}
\contentsline {subsection}{\numberline {8.6.1}Location}{71}{subsection.8.6.1}
\contentsline {subsection}{\numberline {8.6.2}Duration}{71}{subsection.8.6.2}
\contentsline {subsection}{\numberline {8.6.3}Internal Validity}{72}{subsection.8.6.3}
\contentsline {subsection}{\numberline {8.6.4}Participants}{72}{subsection.8.6.4}
\contentsline {subsection}{\numberline {8.6.5}Data gathering}{72}{subsection.8.6.5}
\contentsline {section}{\numberline {8.7}Data Analysing}{75}{section.8.7}
\contentsline {subsection}{\numberline {8.7.1}Glance counts}{75}{subsection.8.7.1}
\contentsline {subsection}{\numberline {8.7.2}Interviews}{75}{subsection.8.7.2}
\contentsline {subsection}{\numberline {8.7.3}Display Engagement phases and time}{75}{subsection.8.7.3}
\contentsline {subsection}{\numberline {8.7.4}Honeypot and landing effects}{75}{subsection.8.7.4}
\contentsline {subsection}{\numberline {8.7.5}Other observations}{75}{subsection.8.7.5}
\contentsline {section}{\numberline {8.8}Findings}{76}{section.8.8}
\contentsline {subsection}{\numberline {8.8.1}Individual advertisement}{76}{subsection.8.8.1}
\contentsline {subsubsection}{Non-Interactive findings}{76}{section*.89}
\contentsline {subsubsection}{Body Interactive findings}{78}{section*.95}
\contentsline {subsubsection}{Mobile Interactive findings}{83}{section*.102}
\contentsline {subsection}{\numberline {8.8.2}Comparison of advertisements}{85}{subsection.8.8.2}
\contentsline {subsubsection}{Number of passerby}{85}{section*.108}
\contentsline {subsubsection}{Attention Level Comparison}{85}{section*.110}
\contentsline {subsubsection}{Comparison of Engaged and Non-engaged passerby}{87}{section*.112}
\contentsline {subsubsection}{Landing effect}{88}{section*.115}
\contentsline {subsubsection}{Honeypot effect}{89}{section*.118}
\contentsline {chapter}{\numberline {9}Advertisement enhancement}{91}{chapter.9}
\contentsline {section}{\numberline {9.1}Introduction}{91}{section.9.1}
\contentsline {section}{\numberline {9.2}Introduction}{91}{section.9.2}
\contentsline {section}{\numberline {9.3}Attraction attention}{91}{section.9.3}
\contentsline {section}{\numberline {9.4}Motivation}{91}{section.9.4}
\contentsline {section}{\numberline {9.5}Interaction}{91}{section.9.5}
\contentsline {section}{\numberline {9.6}Design study}{91}{section.9.6}
\contentsline {section}{\numberline {9.7}Data gathering}{91}{section.9.7}
\contentsline {section}{\numberline {9.8}Findings and results}{91}{section.9.8}
\contentsline {subsection}{\numberline {9.8.1}Attention Level measurements}{91}{subsection.9.8.1}
\contentsline {subsection}{\numberline {9.8.2}Engagement time}{92}{subsection.9.8.2}
\contentsline {subsection}{\numberline {9.8.3}Passerby and engagement}{92}{subsection.9.8.3}
\contentsline {subsection}{\numberline {9.8.4}Landing and Honeypot effects}{93}{subsection.9.8.4}
\contentsline {subsection}{\numberline {9.8.5}Note taking}{93}{subsection.9.8.5}
\contentsline {subsection}{\numberline {9.8.6}Comparison with Body interaction}{93}{subsection.9.8.6}
\contentsline {section}{\numberline {9.9}Discussions}{95}{section.9.9}
\contentsline {chapter}{\numberline {10}Conclusion}{97}{chapter.10}
\contentsline {section}{\numberline {10.1}Introduction}{97}{section.10.1}
\contentsline {section}{\numberline {10.2}Attention attraction study}{97}{section.10.2}
\contentsline {section}{\numberline {10.3}nteraction}{97}{section.10.3}
\contentsline {section}{\numberline {10.4}Motivation}{97}{section.10.4}
\contentsline {section}{\numberline {10.5}Future work}{97}{section.10.5}
\contentsline {chapter}{\numberline {A}Appendix}{101}{appendix.A}
\contentsline {section}{\numberline {A.1}Glance count sheet}{102}{section.A.1}
\contentsline {section}{\numberline {A.2}Consent Form}{103}{section.A.2}
\contentsline {section}{\numberline {A.3}Interview Questionnaire}{104}{section.A.3}
\contentsline {chapter}{\numberline {B}Focus group skitches}{105}{appendix.B}
\contentsline {chapter}{\numberline {C}Low fidelity}{109}{appendix.C}
\contentsline {section}{\numberline {C.1}Coded Interviews}{110}{section.C.1}
\contentsline {chapter}{\numberline {D}Onsite study}{111}{appendix.D}
\contentsline {section}{\numberline {D.1}Interview Questionnaire}{112}{section.D.1}
\contentsline {section}{\numberline {D.2}Non-Interactive glance count}{113}{section.D.2}
\contentsline {section}{\numberline {D.3}Body Interactive glance count}{114}{section.D.3}
\contentsline {section}{\numberline {D.4}Mobile Interactive glance count}{115}{section.D.4}
\contentsline {section}{\numberline {D.5}Non-Interactive interview code}{116}{section.D.5}
\contentsline {section}{\numberline {D.6}Body Interactive interview code}{117}{section.D.6}
\contentsline {section}{\numberline {D.7}Mobile Interactive interview code}{118}{section.D.7}
\contentsline {section}{\numberline {D.8}Non-Interactive observation notes}{119}{section.D.8}
\contentsline {section}{\numberline {D.9}Body Interactive observation notes (1)}{120}{section.D.9}
\contentsline {section}{\numberline {D.10}Body Interactive observation notes (2)}{121}{section.D.10}
\contentsline {section}{\numberline {D.11}Mobile Interactive observation notes}{122}{section.D.11}
\contentsline {chapter}{\numberline {E}New body interactive study}{123}{appendix.E}
\contentsline {section}{\numberline {E.1}New body Interactive observation notes}{124}{section.E.1}
