\begin{thebibliography}{}


\bibitem{DesignSpace}
J. Müller, Florian Alt, Albrecht Schmidt, Daniel Michelis, 
 \emph{2010 Requirements and Design Space for Interactive Public Displays},
 (October 25-29, 2010, Firenze, Italy). 
 
\bibitem{AudienceFunnel}
Michelis and J. Müller.
\emph{The audience funnel:Observations of gesture based interaction with multiple large displays in a city center}.2011.


\bibitem{HowToEvaluate}
Florian Alt, Stefan Schneegaß, Albercht Schmidt, Jörg Müller, Nemanja Memarovic
\emph{How to evaluate Public Displays}
Proceeding PerDis '12 Proceedings of the 2012 International Symposium on Pervasive Displays Article No. 17 


\bibitem{Luminance}
James T. Enns, Erin L. Austen, Vincent Di Lollo, And Robert Rauschenberger and Steven Yantis 
\emph{New Objects Dominate Luminance Transients in Setting Attentional Priority}.
 (Journal of Experimental Psychology: Human Perception and Performance 2001. Vol. 27. No. 6, 1287-1302) 

\bibitem{Attention}
Standford, Attention, Chapter 3,
\url{http://www-psych.stanford.edu/ashas/Cognition20Textbook/chapter3.pdf}
,last accessed 1:46 PM january 2016 Page 103, 
 
\bibitem{capturingattention}
John jonides, Steven Yanti, 
\emph{Uniqueness of abrupt visual onset in capturing attention.},
(perception \& Psychophysics 1988, 43 (4), 346-354) 

\bibitem{WhenPublicDisplays}
Elaine M. Huang, Anna Koster, and Jan Borchers. 
\emph{Overcoming Assumptions and Uncovering Practices: When Does the Public Really Look at Public Displays?},
(J. Indulska et al. (Eds.): Pervasive 2008, LNCS 5013, pp. 228?243, 2008. Springer-Verlag Berlin Heidelberg 2008) 

\bibitem{LookingGlass}
J. Müller, R. Walter, G. Bailly, M. Nischt, and F. Alt. 
\emph{Looking Glass: A Field Study on Noticing Interactivity of a Shop Window.},
In Proceedings of the 2012 ACM Conference on Human Factors in Computing Systems (Austin, TX, USA), CHI’12, pages 297–306, New York, NY, USA, 2012. ACM.

\bibitem{EnticingPeople}
H. Brignull and Y. Rogers. 
\emph{Enticing People to Interact with Large Public Displays in Public Spaces}. 
In M. Rauterberg, M. Menozzi, and J. Wesson, editors, Proceedings of the IFIP TC13 International Conference on Human- Computer Interaction (Zürich, Switzerland), Interact’03. IOS Press, 2003.

\bibitem{FocusGroup}
Jenny Cameron, \\
\emph{Focusing on the Focus Group}. 
School of Environmental Planning, Griffith University Australia.2005

\bibitem{Josef}
Josef Hartwig,\\
\emph{Das Bauhaus Schach Spiel 
Last time accessed 10 Feb 2016 } \\
\url{https://de.wikipedia.org/wiki/Josef\_Hartwig}

\bibitem{Tourist_info}
Weimar tourist information \\
\emph{Last accessed, 4th Jan 2016, Weimar kulturstadt}  \\
\url{http://www.weimar.de/homepage/}

\bibitem{Bauhaus_Walk_Uni}
Bauhaus University \\
\emph{Bauhaus Walk} \\
\url{https://www.uni-weimar.de/en/university/profile/bauhausatelier/bauhaus-walk/}

\bibitem{BauhausWalk}
Paper Prototype \\
\emph{Last accessed 10 April 2016}\\
\url{https://youtu.be/XGBgeSGeUwQ}


\bibitem{Intraface}
F. De la Torre, W.-S. Chu, X. Xiong, F. Vicente, X. Ding, and J. F. Cohn
\emph{IEEE International Conference on Automatic Face and Gesture Recognition}
(FG), Ljubljana, Slovenia.,2015. 


\bibitem{glancingcount}
John Hardy,Enrico Rukzio and Nigel Davies
\emph{Real World Responses to Interactive Gesture Based Public Displays}
MUM’11, Dec 7–9, 2011, Beijing, China.2011 ACM 978-1-4503-1096-3/11/12


\bibitem{When_display}
E. Huang, A. Koster, and J. Borchers. 
\emph{Overcoming assumptions and uncovering practices: When does the public really look at public displays?}
In Proc. of Pervasive 2008, 2008.


\bibitem{Information_overload}
S. milgram.
\emph{The experience of living in cities.}
Science, 13 March:1461–1468, 1970.


\bibitem{banner_blindness}
M. Burke, A. Hornof, E. Nilsen, and N. Gorman. 
\emph{High-cost banner blindness: Ads increase perceived workload, hinder visual search, and are forgotten.}
ACM Trans. Comput.-Hum. Interact., 12(4):423–445, 2005.


\bibitem{SweepPointShoot}
Ballagas, R., Rohs, M., and Sheridan, J. G. Sweep and point and shoot: phonecam-based interactions for large public displays. In CHI ’05 EA, ACM (NY, USA, 2005).

\bibitem{prototypetesting1}
Scott Carter, Jennifer Mankoff
\emph{Prototypes in the Wild: Lessons Learned from Evaluating Three Ubicomp Systems}
Journal IEEE Pervasive Computing archive Volume 4 Issue 4, October 2005 Page 51-57 

\bibitem{mobile_focus_group}
Alt, F., Schmidt, A., and Evers, C. 
\emph{Mobile contextual display systems.}
In Adj. Proc. of HotMobile’09 (2009).

\bibitem{TouchProjector}
Boring, S., Baur, D., Butz, A., Gustafson, S., and Baudisch, P. 
\emph{Touch projector: mobile interaction through video.} 
In Proc. of CHI’10, ACM (New York, USA, 2010), 2287–2296.


\bibitem{usabilityproblems}
Robert A. Virzi, Jeffrey L. Sokolov and Demetrios Karis
\emph{Usability Problem Identification Using Low- and High-Fidelity Prototypes}
In Proceeding CHI '96 Proceedings of the SIGCHI Conference on Human Factors in Computing Systems Pages 236-243 


\bibitem{display_blindness}
J. Müller, D. Wilmsmann, J. Exeler, M. Buzeck, A. Schmidt, T. Jay and A. Krüger
\emph{Display Blindness: The Effect of Expectations on Attention towards Digital Signage}
In Proceedings of the 7th International Conference on Pervasive Computing (Nara, Japan), Pervasive’09, pages 1–8, Berlin, Heidelberg, 2009. Springer-Verlag.


\bibitem{WalldragandDrop}
Collomb, M., Hascoët, M., Baudisch, P., and Lee, B. 
\emph{Improving drag-and-drop on wall-size displays.}
In Proc. of GI ’05 (2005), 25–32.



\bibitem{lowfidelityefficient}
 Virzi, R. 
 \emph{What can you learn from a low-fidelity prototype? }
 In Proc. of the Human Factors Society 33rd Annum Meeting, HFES: Santa Monica, CA(1989), pp. 224 - 228.


\bibitem{call-to-action}
Kules, B., Kang, H., Plaisant,C., Rose,A. and shaneiderman,B.
\emph{Immediate usability: a case study of public access design for a community photo library.}
Interactiing with Computers, 16, 6 (2004), 1171 - 1193



\bibitem{Meaningful_ad}
P. van Waart, I. Mulder, and C. de Bont
\emph{Meaningful advertising:pervasive advertising in the experience economy}
In J. Müller, F. Alt, and D. Michelis, editors, Pervasive Advertising, pages 57–81. Springer Limited London, 2011.


\bibitem{Brand_experience}
Brakus, j.j. Schmitt, B.H. \& Zarantonello, L.
\emph{MBrand Experience: What Is It? How Is It Measured? Does It Affect Loyalty?}
In: Journal of Marketing. Vol. 73, May 2009, p. 52–68.

\bibitem{formativestudy}
Charles M. Reigeluth and Theodore W. Frick
\emph{Formative Research: A Methodology for Creating and Improving Design Theories}
In C.M. Reigeluch (ed.), Instructional-Design Theories and Models: A New Paradigm of Instructional Theory.  (Volume II).  Hillsdale, NJ: 


\bibitem{Kinect}
Microsoft Kinect
\url{https://developer.microsoft.com/de-de/windows/kinect}
Last accessed: 1/05/2016 at 13:21:00


\bibitem{simpleopenni}
SimpleOpenNI for processing
\url{http://shiffman.net/p5/kinect/}
Last accessed: 1/05/2016 at 15:21:00

\bibitem{powtoon}
PowToon (Video advertisement)
Last Accessed: 21 April 2016.
\url{https://www.powtoon.com}

\bibitem{wordle}
Wordle
Last Accessed: 10 May 2016.
\url{http://www.wordle.net/create}







\end{thebibliography}
