\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Advertising Program, \cite {adprogram}\relax }}{11}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Conversion Funnel\relax }}{12}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Three zones of interaction, \cite {hellow_wall_2}\relax }}{18}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Four interaction phases, \cite {hellow_wall_2}\relax }}{19}{figure.caption.10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces A diagram of public interaction flow accross thresholds, \cite {EnticingPeople}\relax }}{19}{figure.caption.11}
\contentsline {figure}{\numberline {2.6}{\ignorespaces The Audience Funnel, \cite {AudienceFunnel}\relax }}{20}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Attraction attention methods \relax }}{26}{figure.caption.13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Traditional Advertising display\relax }}{26}{figure.caption.14}
\contentsline {figure}{\numberline {3.3}{\ignorespaces University Mensa \relax }}{27}{figure.caption.16}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Observation method\relax }}{28}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Glance count sheet\relax }}{41}{figure.caption.27}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Interview consent form\relax }}{43}{figure.caption.29}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Good Advertisement\relax }}{44}{figure.caption.30}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Bad Advertisement\relax }}{44}{figure.caption.31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces First sketch\relax }}{46}{figure.caption.32}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Second sketch\relax }}{47}{figure.caption.33}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Third sketch\relax }}{48}{figure.caption.34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Interview codes\relax }}{49}{figure.caption.35}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Body Interview codes\relax }}{51}{figure.caption.36}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Mobile Interview codes\relax }}{52}{figure.caption.37}
\contentsline {figure}{\numberline {D.3}{\ignorespaces Pariticipant's body performance\relax }}{53}{figure.caption.38}
\contentsline {figure}{\numberline {D.4}{\ignorespaces Pariticipant's mobile performance\relax }}{53}{figure.caption.39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces Interview questions for all conditions.\relax }}{55}{figure.caption.40}
\contentsline {figure}{\numberline {E.2}{\ignorespaces Non-interactive glance counts\relax }}{56}{figure.caption.41}
\contentsline {figure}{\numberline {E.3}{\ignorespaces Body interactive glance counts\relax }}{57}{figure.caption.42}
\contentsline {figure}{\numberline {E.4}{\ignorespaces Mobile interactive glance counts\relax }}{58}{figure.caption.43}
\contentsline {figure}{\numberline {E.5}{\ignorespaces Non-Interactive interview code\relax }}{59}{figure.caption.44}
\contentsline {figure}{\numberline {E.6}{\ignorespaces Body Interactive interview code\relax }}{60}{figure.caption.45}
\contentsline {figure}{\numberline {E.7}{\ignorespaces Mobile Interactive interview code\relax }}{61}{figure.caption.46}
\contentsline {figure}{\numberline {E.8}{\ignorespaces Non-Interactive observation notes\relax }}{62}{figure.caption.47}
\contentsline {figure}{\numberline {E.9}{\ignorespaces Body Interactive observation notes (1)\relax }}{63}{figure.caption.48}
\contentsline {figure}{\numberline {E.10}{\ignorespaces Body Interactive observation notes (2)\relax }}{64}{figure.caption.49}
\contentsline {figure}{\numberline {E.11}{\ignorespaces Mobile Interactive observation notes\relax }}{65}{figure.caption.50}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {F.1}{\ignorespaces Enhanced Interactive advertisement Glance count\relax }}{66}{figure.caption.51}
\contentsline {figure}{\numberline {F.2}{\ignorespaces Enhanced Interactive observation notes\relax }}{67}{figure.caption.52}
