\select@language {english}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces UserMap and application color mapping\relax }}{3}{table.caption.11}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Week sequence\relax }}{18}{table.caption.32}
\contentsline {table}{\numberline {2.2}{\ignorespaces Landing and honeypot effects\relax }}{24}{table.caption.40}
\contentsline {table}{\numberline {2.3}{\ignorespaces Landing and honeypot effects\relax }}{30}{table.caption.49}
\contentsline {table}{\numberline {2.4}{\ignorespaces Mobile Interactive Landing and honeypot effect\relax }}{36}{table.caption.61}
\contentsline {table}{\numberline {2.5}{\ignorespaces Number of passerby in three weeks\relax }}{38}{table.caption.63}
\contentsline {table}{\numberline {2.6}{\ignorespaces Cross tabulation for each week attention level \relax }}{39}{table.caption.65}
\contentsline {table}{\numberline {2.7}{\ignorespaces Number of engaged passers-by in three weeks\relax }}{39}{table.caption.67}
\contentsline {table}{\numberline {2.8}{\ignorespaces Post-Hoc Tukey\IeC {\textquoteright }s HSD\relax }}{40}{table.caption.68}
\contentsline {table}{\numberline {2.9}{\ignorespaces Number of Landing effect in three weeks\relax }}{40}{table.caption.70}
\contentsline {table}{\numberline {2.10}{\ignorespaces Post-Hoc Tukey\IeC {\textquoteright }s HSD results\relax }}{41}{table.caption.71}
\contentsline {table}{\numberline {2.11}{\ignorespaces Number of Honeypot effect in three weeks\relax }}{41}{table.caption.73}
\contentsline {table}{\numberline {2.12}{\ignorespaces Post-Hoc Tukey\IeC {\textquoteright }s HSD results\relax }}{41}{table.caption.74}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Number of people for three conditions\relax }}{54}{table.caption.89}
\contentsline {table}{\numberline {3.2}{\ignorespaces Cross tabulation for each condition attention level\relax }}{55}{table.caption.90}
\contentsline {table}{\numberline {3.3}{\ignorespaces Cross tabulation for each condition Landing effect \relax }}{55}{table.caption.91}
\contentsline {table}{\numberline {3.4}{\ignorespaces Cross tabulation for each condition Honeypot effect \relax }}{55}{table.caption.92}
\contentsline {table}{\numberline {3.5}{\ignorespaces Number of engaged passers-by in three weeks\relax }}{56}{table.caption.93}
\contentsline {table}{\numberline {3.6}{\ignorespaces Post-Hoc Tukey\IeC {\textquoteright }s HSD\relax }}{56}{table.caption.94}
\addvspace {10\p@ }
