\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Interface flow\relax }}{4}{figure.caption.13}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Initial Interface\relax }}{4}{figure.caption.14}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Map Interface\relax }}{4}{figure.caption.15}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Enlarged picture\relax }}{5}{figure.caption.16}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Pictures on the map\relax }}{5}{figure.caption.17}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Advertisement video\relax }}{5}{figure.caption.18}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Advertisement video last frame\relax }}{6}{figure.caption.19}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Initial interface\relax }}{7}{figure.caption.21}
\contentsline {figure}{\numberline {1.9}{\ignorespaces \relax }}{7}{figure.caption.22}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Map Interface\relax }}{8}{figure.caption.23}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Initial Interface\relax }}{9}{figure.caption.25}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Transition of interface\relax }}{9}{figure.caption.26}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Map interface\relax }}{10}{figure.caption.27}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Mobile controller\relax }}{10}{figure.caption.28}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Body interaction design.\relax }}{11}{figure.caption.29}
\contentsline {figure}{\numberline {1.16}{\ignorespaces Body interaction design.\relax }}{13}{figure.caption.30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Weimar Tourist Information Center Top-view picture, The locations are marked with yellow arrows.\relax }}{18}{figure.caption.31}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Depth recording examples\relax }}{20}{figure.caption.33}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Non-interactive attention level chart\relax }}{22}{figure.caption.34}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Non-interactive Attention level percentage\relax }}{22}{figure.caption.35}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Non-interaction Number of engaged and Non-engaged passers-by\relax }}{23}{figure.caption.36}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Percentage of engaged and Non-engaged passers-by\relax }}{23}{figure.caption.37}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Landing effect\relax }}{24}{figure.caption.38}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Honeypot effect\relax }}{24}{figure.caption.39}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Passers-by Behaviors\relax }}{26}{figure.caption.41}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Attention level chart\relax }}{26}{figure.caption.42}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Body interactive Attention level percentage\relax }}{27}{figure.caption.43}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Average time for each phase\relax }}{27}{figure.caption.44}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Body interactive Number of engaged passerby\relax }}{28}{figure.caption.45}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Percentage of engaged and non-engaged passers-by\relax }}{28}{figure.caption.46}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Landing effect\relax }}{29}{figure.caption.47}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Honeypot Effect\relax }}{29}{figure.caption.48}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Group interactions\relax }}{31}{figure.caption.50}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Calling others\relax }}{32}{figure.caption.51}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Playing with silhouette\relax }}{32}{figure.caption.52}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Noticing interactivity\relax }}{32}{figure.caption.53}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Raising hand\relax }}{33}{figure.caption.54}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Mobile interactive attention level chart\relax }}{34}{figure.caption.55}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Attention level percentage\relax }}{34}{figure.caption.56}
\contentsline {figure}{\numberline {2.24}{\ignorespaces Mobile interactive Number of engaged passerby\relax }}{35}{figure.caption.57}
\contentsline {figure}{\numberline {2.25}{\ignorespaces Percentage of engaged passerby\relax }}{35}{figure.caption.58}
\contentsline {figure}{\numberline {2.26}{\ignorespaces Honeypot effect\relax }}{36}{figure.caption.59}
\contentsline {figure}{\numberline {2.27}{\ignorespaces Landing effect\relax }}{36}{figure.caption.60}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Attracting attention extended version.\relax }}{45}{figure.caption.75}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Extended Interaction design\relax }}{46}{figure.caption.76}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Three Kinect images\relax }}{48}{figure.caption.77}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Attention level chart\relax }}{48}{figure.caption.78}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Attention level percentage\relax }}{49}{figure.caption.79}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Average time for each phase\relax }}{49}{figure.caption.80}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Number of engaged passers-by\relax }}{50}{figure.caption.81}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Percentage of engaged and non-engaged passers-by\relax }}{50}{figure.caption.82}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Honeypot effect\relax }}{51}{figure.caption.83}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Landing effect\relax }}{52}{figure.caption.84}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Calling others\relax }}{53}{figure.caption.86}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Noticing interactivity earlier.\relax }}{53}{figure.caption.87}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Side interaction\relax }}{54}{figure.caption.88}
\addvspace {10\p@ }
