\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{i}{section*.1}
\contentsline {chapter}{Abstract}{iii}{section*.2}
\contentsline {chapter}{Acknowledgements}{iv}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Advertisement performance}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Research Questions}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Procedures}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Methodology}{4}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Prototypes}{5}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Evaluations}{5}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Research context}{5}{section.1.6}
\contentsline {section}{\numberline {1.7}Thesis outline}{6}{section.1.7}
\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Advertising}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}History of advertisement}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Pervasive Advertising}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Advertisement models}{10}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Public displays}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}History of public display research}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Auto-active displays}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Interactive displays}{12}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Engagement with displays}{13}{subsection.2.2.4}
\contentsline {subsubsection}{Attention}{13}{section*.12}
\contentsline {subsubsection}{Motivation}{14}{section*.13}
\contentsline {subsection}{\numberline {2.2.5}Metaphors}{15}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Interaction models}{15}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Technologies}{18}{subsection.2.2.7}
\contentsline {chapter}{\numberline {3}Attraction attention}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Attention}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Approaches}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Prototypes}{22}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Hypothesis}{23}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Study design}{23}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Participants}{23}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Location}{24}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Procedures}{24}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Data gathering}{24}{subsection.3.4.4}
\contentsline {subsubsection}{Observation}{24}{section*.20}
\contentsline {subsubsection}{Interviews}{25}{section*.23}
\contentsline {section}{\numberline {3.5}Findings}{25}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Observation findings}{25}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Interview Findings}{26}{subsection.3.5.2}
\contentsline {subsubsection}{Good Advertisement}{26}{section*.28}
\contentsline {subsubsection}{Bad Advertisement}{28}{section*.29}
\contentsline {section}{\numberline {3.6}Conclusion}{29}{section.3.6}
\contentsline {chapter}{\numberline {4}Advertisement decision}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Research Questions}{32}{section.4.2}
\contentsline {section}{\numberline {4.3}Study design}{32}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Participants and Environment}{32}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}First session}{33}{subsection.4.3.2}
\contentsline {subsubsection}{Procedures}{33}{section*.31}
\contentsline {subsection}{\numberline {4.3.3}Second Session}{34}{subsection.4.3.3}
\contentsline {subsubsection}{Procedures}{34}{section*.33}
\contentsline {subsubsection}{Prototypes and discussion}{35}{section*.34}
\contentsline {subsection}{\numberline {4.3.4}Data Gathering}{37}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Findings}{38}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}First Session Findings}{38}{subsection.4.4.1}
\contentsline {subsubsection}{Bauhaus-Walk}{38}{section*.37}
\contentsline {subsubsection}{Current Advertisements}{38}{section*.38}
\contentsline {subsubsection}{Tour participants}{38}{section*.39}
\contentsline {subsubsection}{Peak Tour times}{39}{section*.41}
\contentsline {subsubsection}{Possible advertisement location}{39}{section*.42}
\contentsline {subsubsection}{Content of advertisement}{39}{section*.43}
\contentsline {subsubsection}{Interaction of advertisement}{40}{section*.44}
\contentsline {subsection}{\numberline {4.4.2}Second Session Findings}{41}{subsection.4.4.2}
\contentsline {subsubsection}{Prototype discussion}{41}{section*.45}
\contentsline {section}{\numberline {4.5}Conclusion}{42}{section.4.5}
\contentsline {chapter}{\numberline {5}Advertisement Low fidelity prototype}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{44}{section.5.1}
\contentsline {section}{\numberline {5.2}Advertisement paper Prototypes}{44}{section.5.2}
\contentsline {section}{\numberline {5.3}Requirement gathering}{45}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Functional Requirements}{45}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Non-functional Requirements}{46}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Personas}{46}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Goal}{47}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Questions}{47}{subsection.5.4.1}
\contentsline {subsubsection}{Body Interaction}{47}{section*.49}
\contentsline {subsection}{\numberline {5.4.2}Mobile Interaction}{48}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Study Design}{48}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Subjects and location}{48}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Procedures}{48}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Display output simulation}{49}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Data gathering}{49}{subsection.5.5.4}
\contentsline {section}{\numberline {5.6}Findings}{50}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Body Interactions issues}{50}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Mobile usability}{51}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Summary of findings}{52}{subsection.5.6.3}
\contentsline {subsubsection}{Body Interaction}{52}{section*.53}
\contentsline {subsubsection}{Mobile Interaction}{53}{section*.54}
\contentsline {section}{\numberline {5.7}Conclusions}{54}{section.5.7}
\contentsline {chapter}{\numberline {6}Advertisement High Fidelity prototype}{55}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{56}{section.6.1}
\contentsline {section}{\numberline {6.2}Advertisement prototypes}{56}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Body prototype}{57}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Mobile}{58}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Research questions}{60}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Video advertisement}{61}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}Test Design}{61}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Participants}{61}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Task}{61}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Data Gathering }{62}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Performance data}{62}{subsection.6.4.4}
\contentsline {subsubsection}{Preference data}{62}{section*.62}
\contentsline {section}{\numberline {6.5}Findings}{63}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}User performance}{63}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Usability issues}{65}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Advertisement goal}{67}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}Interview Findings}{69}{subsection.6.5.4}
\contentsline {subsection}{\numberline {6.5.5}Application Performance}{71}{subsection.6.5.5}
\contentsline {section}{\numberline {6.6}Conclusion}{73}{section.6.6}
\contentsline {chapter}{\numberline {7}Advertisement application}{74}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{75}{section.7.1}
\contentsline {section}{\numberline {7.2}Applications}{75}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Silhouette representation}{75}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Main advertisement application}{76}{subsection.7.2.2}
\contentsline {subsubsection}{Non-Interactive application}{76}{section*.72}
\contentsline {subsubsection}{Body Interactive application}{79}{section*.80}
\contentsline {subsubsection}{Mobile Interactive application}{81}{section*.84}
\contentsline {section}{\numberline {7.3}Interaction Design}{84}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Body Interaction Design}{84}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Mobile Interaction Design}{85}{subsection.7.3.2}
\contentsline {chapter}{\numberline {8}Interactive and non-Interactive Advertisement field study}{86}{chapter.8}
\contentsline {section}{\numberline {8.1}Introduction}{87}{section.8.1}
\contentsline {section}{\numberline {8.2}Advertisement}{88}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Interactive and Non-interactive Ads}{88}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Advertisement Effectivness}{89}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Research questions}{89}{section.8.3}
\contentsline {section}{\numberline {8.4}Study design}{90}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Location}{90}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Duration}{90}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Internal Validity}{90}{subsection.8.4.3}
\contentsline {subsection}{\numberline {8.4.4}Participants}{91}{subsection.8.4.4}
\contentsline {subsection}{\numberline {8.4.5}Data gathering}{91}{subsection.8.4.5}
\contentsline {section}{\numberline {8.5}Data Analysing}{93}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Glance counts}{93}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}Interviews}{93}{subsection.8.5.2}
\contentsline {subsection}{\numberline {8.5.3}Display Engagement phases and time}{93}{subsection.8.5.3}
\contentsline {subsection}{\numberline {8.5.4}Honeypot and landing effects}{93}{subsection.8.5.4}
\contentsline {subsection}{\numberline {8.5.5}Other observations}{93}{subsection.8.5.5}
\contentsline {section}{\numberline {8.6}Findings}{94}{section.8.6}
\contentsline {subsection}{\numberline {8.6.1}Non-Interactive findings}{94}{subsection.8.6.1}
\contentsline {subsection}{\numberline {8.6.2}Body Interactive findings}{98}{subsection.8.6.2}
\contentsline {subsection}{\numberline {8.6.3}Mobile Interactive findings}{106}{subsection.8.6.3}
\contentsline {subsection}{\numberline {8.6.4}Comparison of advertisements}{110}{subsection.8.6.4}
\contentsline {subsubsection}{Number of passers-by}{110}{section*.122}
\contentsline {subsubsection}{Attention Level Comparison}{110}{section*.124}
\contentsline {subsubsection}{Engaged and Non-engaged passers-by}{111}{section*.126}
\contentsline {subsubsection}{Landing effect}{112}{section*.129}
\contentsline {subsubsection}{Honeypot effect}{113}{section*.132}
\contentsline {section}{\numberline {8.7}Discussion}{114}{section.8.7}
\contentsline {section}{\numberline {8.8}Conclusion}{115}{section.8.8}
\contentsline {chapter}{\numberline {9}Advertisement enhancement}{116}{chapter.9}
\contentsline {section}{\numberline {9.1}Introduction}{117}{section.9.1}
\contentsline {section}{\numberline {9.2}Enhanced attracting attention}{117}{section.9.2}
\contentsline {section}{\numberline {9.3}Research question}{118}{section.9.3}
\contentsline {section}{\numberline {9.4}Study design}{118}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Location}{118}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Duration}{118}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Participants}{118}{subsection.9.4.3}
\contentsline {subsection}{\numberline {9.4.4}Data gathering}{118}{subsection.9.4.4}
\contentsline {section}{\numberline {9.5}Findings and results}{119}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}Attention Level measurements}{119}{subsection.9.5.1}
\contentsline {subsection}{\numberline {9.5.2}Engagement phases and time}{120}{subsection.9.5.2}
\contentsline {subsection}{\numberline {9.5.3}Number of engaged passers-by}{120}{subsection.9.5.3}
\contentsline {subsection}{\numberline {9.5.4}Landing and Honeypot effects}{122}{subsection.9.5.4}
\contentsline {subsection}{\numberline {9.5.5}Other observations}{123}{subsection.9.5.5}
\contentsline {subsection}{\numberline {9.5.6}Comparison}{125}{subsection.9.5.6}
\contentsline {section}{\numberline {9.6}Discussions}{127}{section.9.6}
\contentsline {section}{\numberline {9.7}Conclusion}{128}{section.9.7}
\contentsline {chapter}{\numberline {10}Conclusion}{129}{chapter.10}
\contentsline {section}{\numberline {10.1}Summary of research}{130}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Attracting attraction}{132}{subsection.10.1.1}
\contentsline {subsubsection}{Silhouette representation}{132}{section*.154}
\contentsline {subsubsection}{Extended silhouette representation}{132}{section*.155}
\contentsline {subsection}{\numberline {10.1.2}Motivation}{132}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Interaction}{132}{subsection.10.1.3}
\contentsline {subsection}{\numberline {10.1.4}Advertisement performance}{132}{subsection.10.1.4}
\contentsline {subsubsection}{Interactive Advertisement}{132}{section*.156}
\contentsline {subsubsection}{Non-Interactive Advertisement}{132}{section*.157}
\contentsline {section}{\numberline {10.2}}{132}{section.10.2}
