\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Cross tabulation of deployment and attention level \relax }}{13}{table.caption.25}
\contentsline {table}{\numberline {3.2}{\ignorespaces Cross tabulation of Following and traditional attention level \relax }}{13}{table.caption.26}
\contentsline {table}{\numberline {3.3}{\ignorespaces Cross tabulation of Firework and traditional attention level \relax }}{13}{table.caption.27}
\contentsline {table}{\numberline {3.4}{\ignorespaces Cross tabulation of Silhoutte and traditional attention level \relax }}{14}{table.caption.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Sequence of the task\relax }}{48}{table.caption.57}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Week sequence\relax }}{69}{table.caption.84}
\contentsline {table}{\numberline {8.2}{\ignorespaces Landing and honeypot effects\relax }}{75}{table.caption.91}
\contentsline {table}{\numberline {8.3}{\ignorespaces Body Interactive Landing and honeypot effect\relax }}{79}{table.caption.98}
\contentsline {table}{\numberline {8.4}{\ignorespaces Mobile Interactive Landing and honeypot effect\relax }}{82}{table.caption.104}
\contentsline {table}{\numberline {8.5}{\ignorespaces Number of passerby in three weeks\relax }}{83}{table.caption.106}
\contentsline {table}{\numberline {8.6}{\ignorespaces Cross tabulation for each week attention level \relax }}{84}{table.caption.108}
\contentsline {table}{\numberline {8.7}{\ignorespaces Number of engaged passerby in three weeks\relax }}{85}{table.caption.110}
\contentsline {table}{\numberline {8.8}{\ignorespaces Post-Hoc Tukey\IeC {\textquoteright }s HSD\relax }}{85}{table.caption.111}
\contentsline {table}{\numberline {8.9}{\ignorespaces Number of Landing effects in three weeks\relax }}{86}{table.caption.113}
\contentsline {table}{\numberline {8.10}{\ignorespaces Post-Hoc Tukey\IeC {\textquoteright }s HSD results\relax }}{86}{table.caption.114}
\contentsline {table}{\numberline {8.11}{\ignorespaces Number of Honeypot effect in three weeks\relax }}{87}{table.caption.116}
\contentsline {table}{\numberline {8.12}{\ignorespaces Post-Hoc Tukey\IeC {\textquoteright }s HSD results\relax }}{87}{table.caption.117}
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Landing and honeypot effects\relax }}{91}{table.caption.122}
\contentsline {table}{\numberline {9.2}{\ignorespaces Number of people for three conditions\relax }}{91}{table.caption.123}
\contentsline {table}{\numberline {9.3}{\ignorespaces Cross tabulation for each condition attention level \relax }}{92}{table.caption.124}
\contentsline {table}{\numberline {9.4}{\ignorespaces Cross tabulation for each condition Landing effect \relax }}{92}{table.caption.125}
\contentsline {table}{\numberline {9.5}{\ignorespaces Cross tabulation for each condition Honeypot effect \relax }}{92}{table.caption.126}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
