\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The Audience Funnel\relax }}{8}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Attraction attention methods \relax }}{12}{figure.caption.22}
\contentsline {figure}{\numberline {3.2}{\ignorespaces A: Kasseturm Advertising monitor, B: Mensa ground floor plan. \relax }}{14}{figure.caption.24}
\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{14}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{23}{figure.caption.33}
\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{24}{figure.caption.36}
\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax }}{25}{figure.caption.39}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Explaining and discussions on prototypes \relax }}{26}{figure.caption.40}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Target Group\relax }}{27}{figure.caption.43}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax }}{37}{figure.caption.52}
\contentsline {figure}{\numberline {5.2}{\ignorespaces (A) Body interaction: as can be seen on the left corner, the person is physically walking and in the screen the blue silhouette is changing. (B) Mobile interaction: In the left corner, the person is changing the cursor in the phone and the effect is shown on the screen.\relax }}{38}{figure.caption.53}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Initial interface of advertisement: The picture shown is the \emph {Gropius walter} room, and the Event name on the upper left side, and the Bauhaus University logo at the bottom right.\relax }}{48}{figure.caption.59}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Second Interface: This is map of Weimar that has some interest regions shown on the top of the map. Those regions are blinking to signal the users.\relax }}{48}{figure.caption.60}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Second interface: Before the image is shown on the map, first the picture is animated to become enlarged then the picture is resized to fit on the map.\relax }}{48}{figure.caption.61}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Second interface: This shows a map with the picture elements, each picture contains a name\relax }}{49}{figure.caption.62}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Third interface: In this interface the video is being played, this picture is a screenshot of one of the frames of the video\relax }}{49}{figure.caption.63}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Third interface: This is the last frame of the video that shows information about how and where to join the Bauhaus Walk.\relax }}{49}{figure.caption.64}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Hardware setup\relax }}{50}{figure.caption.65}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Picture\relax }}{50}{figure.caption.66}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Non-interactive Flowchart diagram\relax }}{51}{figure.caption.68}
\contentsline {figure}{\numberline {6.10}{\ignorespaces \textbf {First Interface:} When the person steps in the range of the Camera, his silhouette is projected on the screen with a different color; the application calls the person to come near in order to trigger the game.\relax }}{52}{figure.caption.70}
\contentsline {figure}{\numberline {6.11}{\ignorespaces As can be seen in picture A, the person is close to the screen and the loading animation is started, in picture B the person silhouette is being scaled down (in this example the silhouette color is green) and in picture C the instruction is shown. \relax }}{53}{figure.caption.72}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Second Interface\relax }}{53}{figure.caption.74}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Body Interactive advertisement Flowchart diagram\relax }}{54}{figure.caption.76}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Mobile interactive interface:\relax }}{55}{figure.caption.79}
\contentsline {figure}{\numberline {6.15}{\ignorespaces In picture (A) a user has logged in and the screen is loading, in picture (B) the task description is shown.\relax }}{56}{figure.caption.81}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Mobile interactive interface\relax }}{56}{figure.caption.83}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Mobile controller interface: The left side is the cursor and the right side is the select button.\relax }}{57}{figure.caption.85}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Hardware setup\relax }}{57}{figure.caption.87}
\contentsline {figure}{\numberline {6.19}{\ignorespaces System architecture\relax }}{58}{figure.caption.89}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Mobile Interactive advertisement Flowchart diagram\relax }}{59}{figure.caption.91}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces \relax }}{64}{figure.caption.98}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Chart that shows each aspect with respect to duration. \relax }}{65}{figure.caption.99}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Chart that shows each aspect with respect to duration\relax }}{65}{figure.caption.100}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Comparison of body and mobile interaction performance \relax }}{66}{figure.caption.101}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Comparison of the aspects of interaction among body and mobile \relax }}{66}{figure.caption.102}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Number of words and drawings of the advertisement elements \relax }}{69}{figure.caption.107}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Word cloud representation of the keywords\relax }}{70}{figure.caption.109}
\contentsline {figure}{\numberline {7.8}{\ignorespaces \relax }}{74}{figure.caption.114}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Two persons are standing far from the screen, and their colored silhouettes are shown, the girl is getting closer to the screen to start the interaction.\relax }}{78}{figure.caption.115}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Both are in interaction phase, as you can see the girl has explored one location and a picture is shown\relax }}{78}{figure.caption.116}
\contentsline {figure}{\numberline {8.3}{\ignorespaces The person is connecting to the advertisement web controller using his phone.\relax }}{79}{figure.caption.117}
\contentsline {figure}{\numberline {8.4}{\ignorespaces The screen is automatically exploring locations on the map\relax }}{79}{figure.caption.118}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Weimar Tourist Information Center Top-view picture, The locations are marked with yellow arrows.\relax }}{80}{figure.caption.119}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Depth recording examples\relax }}{83}{figure.caption.121}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Non-interactive attention level chart\relax }}{85}{figure.caption.122}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Non-interactive Attention level percentage\relax }}{85}{figure.caption.123}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Non-interaction Number of engaged and Non-engaged passers-by\relax }}{86}{figure.caption.124}
\contentsline {figure}{\numberline {8.10}{\ignorespaces Non-Interactive Percentage of engaged and passerby\relax }}{86}{figure.caption.125}
\contentsline {figure}{\numberline {8.11}{\ignorespaces Landing effect\relax }}{87}{figure.caption.126}
\contentsline {figure}{\numberline {8.12}{\ignorespaces Honeypot effect\relax }}{87}{figure.caption.127}
\contentsline {figure}{\numberline {8.13}{\ignorespaces The first two pictures show that the display is completely ignored and people are busy with themselves. Picture C shows two couples are reading the screen.\relax }}{89}{figure.caption.129}
\contentsline {figure}{\numberline {8.14}{\ignorespaces Body interactive attention level chart\relax }}{90}{figure.caption.130}
\contentsline {figure}{\numberline {8.15}{\ignorespaces Body interactive Attention level percentage\relax }}{90}{figure.caption.131}
\contentsline {figure}{\numberline {8.16}{\ignorespaces Average time for each phase\relax }}{91}{figure.caption.132}
\contentsline {figure}{\numberline {8.17}{\ignorespaces Body interactive Number of engaged passerby\relax }}{92}{figure.caption.133}
\contentsline {figure}{\numberline {8.18}{\ignorespaces body interactive percentage of engaged passerby\relax }}{92}{figure.caption.134}
\contentsline {figure}{\numberline {8.19}{\ignorespaces Landing effect\relax }}{93}{figure.caption.135}
\contentsline {figure}{\numberline {8.20}{\ignorespaces Honeypot Effect\relax }}{93}{figure.caption.136}
\contentsline {figure}{\numberline {8.21}{\ignorespaces \relax }}{96}{figure.caption.138}
\contentsline {figure}{\numberline {8.22}{\ignorespaces Calling others\relax }}{96}{figure.caption.139}
\contentsline {figure}{\numberline {8.23}{\ignorespaces Playing with silhouette\relax }}{97}{figure.caption.140}
\contentsline {figure}{\numberline {8.24}{\ignorespaces Noticing interactivity\relax }}{97}{figure.caption.141}
\contentsline {figure}{\numberline {8.25}{\ignorespaces Raising hand\relax }}{97}{figure.caption.142}
\contentsline {figure}{\numberline {8.26}{\ignorespaces Mobile interactive attention level chart\relax }}{99}{figure.caption.143}
\contentsline {figure}{\numberline {8.27}{\ignorespaces Mobile interactive Attention level percentage\relax }}{99}{figure.caption.144}
\contentsline {figure}{\numberline {8.28}{\ignorespaces Mobile interactive Number of engaged passerby\relax }}{100}{figure.caption.145}
\contentsline {figure}{\numberline {8.29}{\ignorespaces Mobile interactive percentage of engaged passerby\relax }}{100}{figure.caption.146}
\contentsline {figure}{\numberline {8.30}{\ignorespaces Honeypot effect\relax }}{101}{figure.caption.147}
\contentsline {figure}{\numberline {8.31}{\ignorespaces Landing effect\relax }}{101}{figure.caption.148}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Advertisement extended version using three Kinect cameras.\relax }}{110}{figure.caption.163}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Three Kinect images\relax }}{112}{figure.caption.164}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Attention level chart\relax }}{113}{figure.caption.165}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Attention level percentage\relax }}{113}{figure.caption.166}
\contentsline {figure}{\numberline {9.5}{\ignorespaces Average time for each phase\relax }}{114}{figure.caption.167}
\contentsline {figure}{\numberline {9.6}{\ignorespaces New body interaction Number of engaged passerby\relax }}{114}{figure.caption.168}
\contentsline {figure}{\numberline {9.7}{\ignorespaces Percentage of engaged and passers-by\relax }}{115}{figure.caption.169}
\contentsline {figure}{\numberline {9.8}{\ignorespaces Honeypot effect\relax }}{115}{figure.caption.170}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces First sketch\relax }}{129}{figure.caption.178}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Second sketch\relax }}{130}{figure.caption.179}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Third sketch\relax }}{131}{figure.caption.180}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Pariticipant's body performance\relax }}{148}{figure.caption.181}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Pariticipant's mobile performance\relax }}{148}{figure.caption.182}
