\select@language {english}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of Research Questions \relax }}{2}{table.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Cross tabulation of deployment and attention level \relax }}{13}{table.caption.28}
\contentsline {table}{\numberline {3.2}{\ignorespaces Cross tabulation of Following and traditional attention level \relax }}{13}{table.caption.29}
\contentsline {table}{\numberline {3.3}{\ignorespaces Cross tabulation of Firework and traditional attention level \relax }}{13}{table.caption.30}
\contentsline {table}{\numberline {3.4}{\ignorespaces Cross tabulation of Silhoutte and traditional attention level \relax }}{14}{table.caption.31}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces UserMap and application color mapping\relax }}{43}{table.caption.58}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Sequence of the task\relax }}{58}{table.caption.96}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Week sequence\relax }}{77}{table.caption.123}
\contentsline {table}{\numberline {8.2}{\ignorespaces Landing and honeypot effects\relax }}{82}{table.caption.130}
\contentsline {table}{\numberline {8.3}{\ignorespaces Body Interactive Landing and honeypot effect\relax }}{85}{table.caption.137}
\contentsline {table}{\numberline {8.4}{\ignorespaces Mobile Interactive Landing and honeypot effect\relax }}{89}{table.caption.143}
\contentsline {table}{\numberline {8.5}{\ignorespaces Number of passerby in three weeks\relax }}{90}{table.caption.145}
\contentsline {table}{\numberline {8.6}{\ignorespaces Cross tabulation for each week attention level \relax }}{90}{table.caption.147}
\contentsline {table}{\numberline {8.7}{\ignorespaces Number of engaged passerby in three weeks\relax }}{91}{table.caption.149}
\contentsline {table}{\numberline {8.8}{\ignorespaces Post-Hoc Tukey\IeC {\textquoteright }s HSD\relax }}{92}{table.caption.150}
\contentsline {table}{\numberline {8.9}{\ignorespaces Number of Landing effects in three weeks\relax }}{92}{table.caption.152}
\contentsline {table}{\numberline {8.10}{\ignorespaces Post-Hoc Tukey\IeC {\textquoteright }s HSD results\relax }}{92}{table.caption.153}
\contentsline {table}{\numberline {8.11}{\ignorespaces Number of Honeypot effect in three weeks\relax }}{93}{table.caption.155}
\contentsline {table}{\numberline {8.12}{\ignorespaces Post-Hoc Tukey\IeC {\textquoteright }s HSD results\relax }}{93}{table.caption.156}
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Landing and honeypot effects\relax }}{99}{table.caption.163}
\contentsline {table}{\numberline {9.2}{\ignorespaces Number of people for three conditions\relax }}{99}{table.caption.164}
\contentsline {table}{\numberline {9.3}{\ignorespaces Cross tabulation for each condition attention level \relax }}{99}{table.caption.165}
\contentsline {table}{\numberline {9.4}{\ignorespaces Cross tabulation for each condition Landing effect \relax }}{100}{table.caption.166}
\contentsline {table}{\numberline {9.5}{\ignorespaces Cross tabulation for each condition Honeypot effect \relax }}{100}{table.caption.167}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
