\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Advertising Program, \cite {adprogram}\relax }}{11}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Conversion Funnel\relax }}{12}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Three zones of interaction, \cite {hellow_wall_2}\relax }}{18}{figure.caption.11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Four interaction phases, \cite {hellow_wall_2}\relax }}{19}{figure.caption.12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces A diagram of public interaction flow accross thresholds, \cite {EnticingPeople}\relax }}{20}{figure.caption.13}
\contentsline {figure}{\numberline {2.6}{\ignorespaces The Audience Funnel, \cite {AudienceFunnel}\relax }}{20}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Attraction attention methods \relax }}{26}{figure.caption.15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Traditional Advertising \relax }}{26}{figure.caption.16}
\contentsline {figure}{\numberline {3.3}{\ignorespaces University Mensa \relax }}{27}{figure.caption.18}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Observation method\relax }}{28}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Focus group sessions\relax }}{35}{figure.caption.27}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Discussion Session\relax }}{37}{figure.caption.29}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Prototypes\relax }}{39}{figure.caption.32}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Explaining and discussions on prototypes \relax }}{40}{figure.caption.33}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Tour participant average ages\relax }}{42}{figure.caption.37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Bauhaus-Walk Advertisement Prototypes\relax }}{48}{figure.caption.43}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Paper prototypes\relax }}{51}{figure.caption.47}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Participants interactions\relax }}{52}{figure.caption.48}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces call-to-action interface\relax }}{60}{figure.caption.52}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Transitions of interfaces \relax }}{61}{figure.caption.53}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Second Interface\relax }}{61}{figure.caption.54}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Mobile interactive interface:\relax }}{62}{figure.caption.55}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Transitions of interfaces.\relax }}{62}{figure.caption.56}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Mobile interactive interface\relax }}{63}{figure.caption.57}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Mobile controller interface: The left side is the cursor and the right side is the select button.\relax }}{63}{figure.caption.58}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Participant's video recordings\relax }}{66}{figure.caption.60}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Chart that shows each aspect with respect to duration. \relax }}{66}{figure.caption.61}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Chart that shows each aspect with respect to duration\relax }}{67}{figure.caption.62}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Comparison of body and mobile interaction performance \relax }}{67}{figure.caption.63}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Comparison of the aspects of interaction among body and mobile \relax }}{68}{figure.caption.64}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Number of words and drawings of the advertisement elements \relax }}{71}{figure.caption.65}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Word cloud representation of the keywords\relax }}{71}{figure.caption.66}
\contentsline {figure}{\numberline {6.15}{\ignorespaces \relax }}{75}{figure.caption.67}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Interface flow\relax }}{80}{figure.caption.70}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Initial Interface\relax }}{80}{figure.caption.71}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Map Interface\relax }}{80}{figure.caption.72}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Enlarged picture\relax }}{81}{figure.caption.73}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Pictures on the map\relax }}{81}{figure.caption.74}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Advertisement video\relax }}{81}{figure.caption.75}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Advertisement video last frame\relax }}{82}{figure.caption.76}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Initial interface\relax }}{83}{figure.caption.78}
\contentsline {figure}{\numberline {7.9}{\ignorespaces \relax }}{83}{figure.caption.79}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Map Interface\relax }}{84}{figure.caption.80}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Initial Interface\relax }}{85}{figure.caption.82}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Transition of interface\relax }}{85}{figure.caption.83}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Map interface\relax }}{86}{figure.caption.84}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Mobile controller\relax }}{86}{figure.caption.85}
\contentsline {figure}{\numberline {7.15}{\ignorespaces Body interaction design.\relax }}{87}{figure.caption.86}
\contentsline {figure}{\numberline {7.16}{\ignorespaces Body interaction design.\relax }}{89}{figure.caption.87}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Weimar Tourist Information Center Top-view picture, The locations are marked with yellow arrows.\relax }}{94}{figure.caption.88}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Depth recording examples\relax }}{96}{figure.caption.90}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Non-interactive attention level chart\relax }}{98}{figure.caption.91}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Non-interactive Attention level percentage\relax }}{98}{figure.caption.92}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Non-interaction Number of engaged and Non-engaged passers-by\relax }}{99}{figure.caption.93}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Percentage of engaged and Non-engaged passers-by\relax }}{99}{figure.caption.94}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Landing effect\relax }}{100}{figure.caption.95}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Honeypot effect\relax }}{100}{figure.caption.96}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Passers-by Behaviors\relax }}{102}{figure.caption.98}
\contentsline {figure}{\numberline {8.10}{\ignorespaces Attention level chart\relax }}{102}{figure.caption.99}
\contentsline {figure}{\numberline {8.11}{\ignorespaces Body interactive Attention level percentage\relax }}{103}{figure.caption.100}
\contentsline {figure}{\numberline {8.12}{\ignorespaces Average time for each phase\relax }}{103}{figure.caption.101}
\contentsline {figure}{\numberline {8.13}{\ignorespaces Body interactive Number of engaged passerby\relax }}{104}{figure.caption.102}
\contentsline {figure}{\numberline {8.14}{\ignorespaces Percentage of engaged and non-engaged passers-by\relax }}{104}{figure.caption.103}
\contentsline {figure}{\numberline {8.15}{\ignorespaces Landing effect\relax }}{105}{figure.caption.104}
\contentsline {figure}{\numberline {8.16}{\ignorespaces Honeypot Effect\relax }}{105}{figure.caption.105}
\contentsline {figure}{\numberline {8.17}{\ignorespaces Group interactions\relax }}{107}{figure.caption.107}
\contentsline {figure}{\numberline {8.18}{\ignorespaces Calling others\relax }}{108}{figure.caption.108}
\contentsline {figure}{\numberline {8.19}{\ignorespaces Playing with silhouette\relax }}{108}{figure.caption.109}
\contentsline {figure}{\numberline {8.20}{\ignorespaces Noticing interactivity\relax }}{108}{figure.caption.110}
\contentsline {figure}{\numberline {8.21}{\ignorespaces Raising hand\relax }}{109}{figure.caption.111}
\contentsline {figure}{\numberline {8.22}{\ignorespaces Mobile interactive attention level chart\relax }}{110}{figure.caption.112}
\contentsline {figure}{\numberline {8.23}{\ignorespaces Attention level percentage\relax }}{110}{figure.caption.113}
\contentsline {figure}{\numberline {8.24}{\ignorespaces Mobile interactive Number of engaged passerby\relax }}{111}{figure.caption.114}
\contentsline {figure}{\numberline {8.25}{\ignorespaces Percentage of engaged passerby\relax }}{111}{figure.caption.115}
\contentsline {figure}{\numberline {8.26}{\ignorespaces Honeypot effect\relax }}{112}{figure.caption.116}
\contentsline {figure}{\numberline {8.27}{\ignorespaces Landing effect\relax }}{112}{figure.caption.117}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Attracting attention extended version.\relax }}{124}{figure.caption.132}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Extended Interaction design\relax }}{124}{figure.caption.133}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Three Kinect images\relax }}{126}{figure.caption.134}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Attention level chart\relax }}{126}{figure.caption.135}
\contentsline {figure}{\numberline {9.5}{\ignorespaces Attention level percentage\relax }}{127}{figure.caption.136}
\contentsline {figure}{\numberline {9.6}{\ignorespaces Average time for each phase\relax }}{127}{figure.caption.137}
\contentsline {figure}{\numberline {9.7}{\ignorespaces Number of engaged passers-by\relax }}{128}{figure.caption.138}
\contentsline {figure}{\numberline {9.8}{\ignorespaces Percentage of engaged and non-engaged passers-by\relax }}{128}{figure.caption.139}
\contentsline {figure}{\numberline {9.9}{\ignorespaces Honeypot effect\relax }}{129}{figure.caption.140}
\contentsline {figure}{\numberline {9.10}{\ignorespaces Landing effect\relax }}{130}{figure.caption.141}
\contentsline {figure}{\numberline {9.11}{\ignorespaces Calling others\relax }}{131}{figure.caption.143}
\contentsline {figure}{\numberline {9.12}{\ignorespaces Noticing interactivity earlier.\relax }}{131}{figure.caption.144}
\contentsline {figure}{\numberline {9.13}{\ignorespaces Side interaction\relax }}{132}{figure.caption.145}
\addvspace {10\p@ }
