\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Advertising Program, \cite {adprogram}\relax }}{11}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Conversion Funnel\relax }}{12}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Three zones of interaction, \cite {hellow_wall_2}\relax }}{18}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Four interaction phases, \cite {hellow_wall_2}\relax }}{19}{figure.caption.10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces A diagram of public interaction flow accross thresholds, \cite {EnticingPeople}\relax }}{20}{figure.caption.11}
\contentsline {figure}{\numberline {2.6}{\ignorespaces The Audience Funnel, \cite {AudienceFunnel}\relax }}{20}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Attraction attention methods \relax }}{26}{figure.caption.13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Traditional Advertising display\relax }}{26}{figure.caption.14}
\contentsline {figure}{\numberline {3.3}{\ignorespaces University Mensa \relax }}{27}{figure.caption.16}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Observation method\relax }}{28}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Focus group sessions\relax }}{35}{figure.caption.25}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Discussion Session\relax }}{37}{figure.caption.27}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Prototypes\relax }}{38}{figure.caption.30}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Explaining and discussions on prototypes \relax }}{39}{figure.caption.31}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Tour participant average ages\relax }}{41}{figure.caption.35}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Bauhaus-Walk Advertisement Prototypes\relax }}{47}{figure.caption.41}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Paper prototypes\relax }}{50}{figure.caption.45}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Participants interactions\relax }}{51}{figure.caption.46}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces call-to-action interface\relax }}{59}{figure.caption.50}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Transitions of interfaces \relax }}{60}{figure.caption.51}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Second Interface\relax }}{60}{figure.caption.52}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Mobile interactive interface:\relax }}{61}{figure.caption.53}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Transitions of interfaces.\relax }}{61}{figure.caption.54}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Mobile interactive interface\relax }}{62}{figure.caption.55}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Mobile controller interface: The left side is the cursor and the right side is the select button.\relax }}{62}{figure.caption.56}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Participant's video recordings\relax }}{65}{figure.caption.58}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Chart that shows each aspect with respect to duration. \relax }}{65}{figure.caption.59}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Chart that shows each aspect with respect to duration\relax }}{66}{figure.caption.60}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Comparison of body and mobile interaction performance \relax }}{66}{figure.caption.61}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Comparison of the aspects of interaction among body and mobile \relax }}{67}{figure.caption.62}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Number of words and drawings of the advertisement elements \relax }}{70}{figure.caption.63}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Word cloud representation of the keywords\relax }}{70}{figure.caption.64}
\contentsline {figure}{\numberline {6.15}{\ignorespaces \relax }}{74}{figure.caption.65}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Interface flow\relax }}{79}{figure.caption.68}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Initial Interface\relax }}{79}{figure.caption.69}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Map Interface\relax }}{79}{figure.caption.70}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Enlarged picture\relax }}{80}{figure.caption.71}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Pictures on the map\relax }}{80}{figure.caption.72}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Advertisement video\relax }}{80}{figure.caption.73}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Advertisement video last frame\relax }}{81}{figure.caption.74}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Initial interface\relax }}{82}{figure.caption.76}
\contentsline {figure}{\numberline {7.9}{\ignorespaces \relax }}{82}{figure.caption.77}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Map Interface\relax }}{83}{figure.caption.78}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Initial Interface\relax }}{84}{figure.caption.80}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Transition of interface\relax }}{84}{figure.caption.81}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Map interface\relax }}{85}{figure.caption.82}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Mobile controller\relax }}{85}{figure.caption.83}
\contentsline {figure}{\numberline {7.15}{\ignorespaces Body interaction design.\relax }}{86}{figure.caption.84}
\contentsline {figure}{\numberline {7.16}{\ignorespaces Body interaction design.\relax }}{88}{figure.caption.85}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Weimar Tourist Information Center Top-view picture, The locations are marked with yellow arrows.\relax }}{93}{figure.caption.86}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Depth recording examples\relax }}{95}{figure.caption.88}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Non-interactive attention level chart\relax }}{97}{figure.caption.89}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Non-interactive Attention level percentage\relax }}{97}{figure.caption.90}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Non-interaction Number of Engaged and Non-Engaged passers-by\relax }}{98}{figure.caption.91}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Percentage of engaged and Non-engaged passers-by\relax }}{98}{figure.caption.92}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Landing effect\relax }}{99}{figure.caption.93}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Honeypot effect\relax }}{99}{figure.caption.94}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Passers-by Behaviors\relax }}{101}{figure.caption.96}
\contentsline {figure}{\numberline {8.10}{\ignorespaces Attention level chart\relax }}{101}{figure.caption.97}
\contentsline {figure}{\numberline {8.11}{\ignorespaces Body interactive Attention level percentage\relax }}{102}{figure.caption.98}
\contentsline {figure}{\numberline {8.12}{\ignorespaces Average time for each phase\relax }}{102}{figure.caption.99}
\contentsline {figure}{\numberline {8.13}{\ignorespaces Body interactive Number of Engaged passers-by\relax }}{103}{figure.caption.100}
\contentsline {figure}{\numberline {8.14}{\ignorespaces Percentage of Engaged and Non-Engaged passers-by\relax }}{103}{figure.caption.101}
\contentsline {figure}{\numberline {8.15}{\ignorespaces Landing effect\relax }}{104}{figure.caption.102}
\contentsline {figure}{\numberline {8.16}{\ignorespaces Honeypot Effect\relax }}{104}{figure.caption.103}
\contentsline {figure}{\numberline {8.17}{\ignorespaces Group interactions\relax }}{106}{figure.caption.105}
\contentsline {figure}{\numberline {8.18}{\ignorespaces Calling others\relax }}{107}{figure.caption.106}
\contentsline {figure}{\numberline {8.19}{\ignorespaces Playing with silhouette\relax }}{107}{figure.caption.107}
\contentsline {figure}{\numberline {8.20}{\ignorespaces Noticing interactivity\relax }}{107}{figure.caption.108}
\contentsline {figure}{\numberline {8.21}{\ignorespaces Raising hand\relax }}{108}{figure.caption.109}
\contentsline {figure}{\numberline {8.22}{\ignorespaces Mobile interactive attention level chart\relax }}{109}{figure.caption.110}
\contentsline {figure}{\numberline {8.23}{\ignorespaces Attention level percentage\relax }}{109}{figure.caption.111}
\contentsline {figure}{\numberline {8.24}{\ignorespaces Mobile interactive Number of Engaged passers-by\relax }}{110}{figure.caption.112}
\contentsline {figure}{\numberline {8.25}{\ignorespaces Percentage of engaged passers-by\relax }}{110}{figure.caption.113}
\contentsline {figure}{\numberline {8.26}{\ignorespaces Honeypot effect\relax }}{111}{figure.caption.114}
\contentsline {figure}{\numberline {8.27}{\ignorespaces Landing effect\relax }}{111}{figure.caption.115}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Attracting attention extended version.\relax }}{123}{figure.caption.130}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Extended Interaction design\relax }}{123}{figure.caption.131}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Three Kinect images\relax }}{125}{figure.caption.132}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Attention level chart\relax }}{126}{figure.caption.133}
\contentsline {figure}{\numberline {9.5}{\ignorespaces Attention level percentage\relax }}{126}{figure.caption.134}
\contentsline {figure}{\numberline {9.6}{\ignorespaces Average time for each phase\relax }}{127}{figure.caption.135}
\contentsline {figure}{\numberline {9.7}{\ignorespaces Number of engaged passers-by\relax }}{127}{figure.caption.136}
\contentsline {figure}{\numberline {9.8}{\ignorespaces Percentage of engaged and non-engaged passers-by\relax }}{128}{figure.caption.137}
\contentsline {figure}{\numberline {9.9}{\ignorespaces Honeypot effect\relax }}{129}{figure.caption.138}
\contentsline {figure}{\numberline {9.10}{\ignorespaces Landing effect\relax }}{130}{figure.caption.139}
\contentsline {figure}{\numberline {9.11}{\ignorespaces Calling others\relax }}{131}{figure.caption.141}
\contentsline {figure}{\numberline {9.12}{\ignorespaces Noticing interactivity earlier.\relax }}{132}{figure.caption.142}
\contentsline {figure}{\numberline {9.13}{\ignorespaces Side interaction\relax }}{132}{figure.caption.143}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Glance count sheet\relax }}{154}{figure.caption.159}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Interview consent form\relax }}{156}{figure.caption.161}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Good Advertisement\relax }}{157}{figure.caption.162}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Bad Advertisement\relax }}{157}{figure.caption.163}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces First sketch\relax }}{159}{figure.caption.164}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Second sketch\relax }}{160}{figure.caption.165}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Third sketch\relax }}{161}{figure.caption.166}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Interview codes\relax }}{162}{figure.caption.167}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Body Interview codes\relax }}{164}{figure.caption.168}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Mobile Interview codes\relax }}{165}{figure.caption.169}
\contentsline {figure}{\numberline {D.3}{\ignorespaces Pariticipant's body performance\relax }}{166}{figure.caption.170}
\contentsline {figure}{\numberline {D.4}{\ignorespaces Pariticipant's mobile performance\relax }}{166}{figure.caption.171}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces Interview questions for all conditions.\relax }}{168}{figure.caption.172}
\contentsline {figure}{\numberline {E.2}{\ignorespaces Non-interactive glance counts\relax }}{169}{figure.caption.173}
\contentsline {figure}{\numberline {E.3}{\ignorespaces Body interactive glance counts\relax }}{170}{figure.caption.174}
\contentsline {figure}{\numberline {E.4}{\ignorespaces Mobile interactive glance counts\relax }}{171}{figure.caption.175}
\contentsline {figure}{\numberline {E.5}{\ignorespaces Non-Interactive interview code\relax }}{172}{figure.caption.176}
\contentsline {figure}{\numberline {E.6}{\ignorespaces Body Interactive interview code\relax }}{173}{figure.caption.177}
\contentsline {figure}{\numberline {E.7}{\ignorespaces Mobile Interactive interview code\relax }}{174}{figure.caption.178}
\contentsline {figure}{\numberline {E.8}{\ignorespaces Non-Interactive observation notes\relax }}{175}{figure.caption.179}
\contentsline {figure}{\numberline {E.9}{\ignorespaces Body Interactive observation notes (1)\relax }}{176}{figure.caption.180}
\contentsline {figure}{\numberline {E.10}{\ignorespaces Body Interactive observation notes (2)\relax }}{177}{figure.caption.181}
\contentsline {figure}{\numberline {E.11}{\ignorespaces Mobile Interactive observation notes\relax }}{178}{figure.caption.182}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {F.1}{\ignorespaces Enhanced Interactive advertisement Glance count\relax }}{179}{figure.caption.183}
\contentsline {figure}{\numberline {F.2}{\ignorespaces Enhanced Interactive observation notes\relax }}{180}{figure.caption.184}
