\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Chapters/0/abstract.aux}
\@input{Chapters/0/Aknowledgment.aux}
\citation{adprogram}
\citation{hellow_wall_2}
\citation{hellow_wall_2}
\citation{EnticingPeople}
\citation{AudienceFunnel}
\@input{Chapters/1/Introduction.aux}
\@input{Chapters/2/Background.aux}
\@input{Chapters/3/AttractionAttention.aux}
\@input{Chapters/4/AdvertisementDecision.aux}
\@input{Chapters/5/AdvertisementLowFi.aux}
\@input{Chapters/6/AdvertisementHighFi.aux}
\@input{Chapters/7/AdvertisementApplication.aux}
\@input{Chapters/8/InteractiveNonInteractiveStudy.aux}
\@input{Chapters/9/InteractiveAdEnhancement.aux}
\@input{Chapters/10/Conclusion.aux}
\bibstyle{plain}
\bibdata{references}
\bibcite{DesignSpace}{1}
\bibcite{AudienceFunnel}{2}
\bibcite{multimediaworkplace}{3}
\bibcite{HowToEvaluate}{4}
\bibcite{ambient}{5}
\bibcite{Poster_Ad}{6}
\bibcite{Luminance}{7}
\bibcite{Attention}{8}
\bibcite{capturingattention}{9}
\bibcite{WhenPublicDisplays}{10}
\bibcite{LookingGlass}{11}
\bibcite{MMMball}{12}
\bibcite{MMMball2}{13}
\bibcite{meme-tags}{14}
\bibcite{EnticingPeople}{15}
\bibcite{information_precolator}{16}
\bibcite{DisplayAngleEffect}{17}
\bibcite{DisplayAngleEffect2}{18}
\bibcite{chew_interaction}{19}
\bibcite{FocusGroup}{20}
\bibcite{googlefunnel}{21}
\bibcite{convfunnel}{22}
\bibcite{Bystanders}{23}
\bibcite{shared_notes}{24}
\bibcite{ad_effor_funnel}{25}
\bibcite{ibmtags}{26}
\bibcite{onlinead}{27}
\bibcite{office_plant}{28}
\bibcite{flump}{29}
\bibcite{waysmarketing}{30}
\bibcite{digifieds}{31}
\bibcite{bluescreen}{32}
\bibcite{pwc}{33}
\bibcite{emotiondef}{34}
\bibcite{Intraface}{35}
\bibcite{glancingcount}{36}
\bibcite{adprogram}{37}
\bibcite{When_display}{38}
\bibcite{Information_overload}{39}
\bibcite{banner_blindness}{40}
\bibcite{runwithuse}{41}
\bibcite{Non_inter_vs_interAd}{42}
\bibcite{SweepPointShoot}{43}
\bibcite{prototypetesting1}{44}
\bibcite{mobile_focus_group}{45}
\bibcite{TouchProjector}{46}
\bibcite{usabilityproblems}{47}
\bibcite{imahere}{48}
\bibcite{display_blindness}{49}
\bibcite{newgenerationcomputer}{50}
\bibcite{toward_motivation}{51}
\bibcite{flow}{52}
\bibcite{toward_situated}{53}
\bibcite{prospero}{54}
\bibcite{motiv}{55}
\bibcite{interactive_hospital}{56}
\bibcite{inter_security}{57}
\bibcite{convrate}{58}
\bibcite{digitalSignage}{59}
\bibcite{fantasy_metaphores}{60}
\bibcite{WalldragandDrop}{61}
\bibcite{CylindricalScreen}{62}
\bibcite{vogel}{63}
\bibcite{cblink}{64}
\bibcite{chained_displays}{65}
\bibcite{semidisplay}{66}
\bibcite{advertisementdef}{67}
\bibcite{lowfidelityefficient}{68}
\bibcite{call-to-action}{69}
\bibcite{summative}{70}
\bibcite{blueboard}{71}
\bibcite{pervasiv_ubiquitous}{72}
\bibcite{bluetooth2}{73}
\bibcite{twenty_first}{74}
\bibcite{attention1}{75}
\bibcite{hellow_wall_2}{76}
\bibcite{hello_wall}{77}
\bibcite{intro_to_pervasive_ad}{78}
\bibcite{Meaningful_ad}{79}
\bibcite{franconeri}{80}
\bibcite{flashlight}{81}
\bibcite{Bluetooth}{82}
\bibcite{hole_space}{83}
\bibcite{pervasiv_ad}{84}
\bibcite{ad_def}{85}
\bibcite{pervais_ad}{86}
\bibcite{ubiquitous_everyware}{87}
\bibcite{field_study}{88}
\bibcite{zipper}{89}
\bibcite{ubiquitous_computing}{90}
\bibcite{norman}{91}
\bibcite{TrackeMotion}{92}
\bibcite{Brand_experience}{93}
\bibcite{formativestudy}{94}
\bibcite{involment}{95}
\bibcite{audience_involvement}{96}
\bibcite{add_effectivenss}{97}
