\select@language {english}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of Research Questions \relax }}{3}{table.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Cross tabulation of deployment and attention level \relax }}{15}{table.caption.27}
\contentsline {table}{\numberline {3.2}{\ignorespaces Cross tabulation of Following and traditional attention level \relax }}{15}{table.caption.28}
\contentsline {table}{\numberline {3.3}{\ignorespaces Cross tabulation of Firework and traditional attention level \relax }}{15}{table.caption.29}
\contentsline {table}{\numberline {3.4}{\ignorespaces Cross tabulation of Silhoutte and traditional attention level \relax }}{16}{table.caption.30}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces First persona\relax }}{35}{table.caption.49}
\contentsline {table}{\numberline {5.2}{\ignorespaces Second persona\relax }}{35}{table.caption.50}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces UserMap and application color mapping\relax }}{47}{table.caption.58}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Week sequence\relax }}{81}{table.caption.120}
\contentsline {table}{\numberline {8.2}{\ignorespaces Landing and honeypot effects\relax }}{87}{table.caption.128}
\contentsline {table}{\numberline {8.3}{\ignorespaces Body Interactive Landing and honeypot effect\relax }}{93}{table.caption.137}
\contentsline {table}{\numberline {8.4}{\ignorespaces Mobile Interactive Landing and honeypot effect\relax }}{101}{table.caption.149}
\contentsline {table}{\numberline {8.5}{\ignorespaces Number of passerby in three weeks\relax }}{103}{table.caption.151}
\contentsline {table}{\numberline {8.6}{\ignorespaces Cross tabulation for each week attention level \relax }}{104}{table.caption.153}
\contentsline {table}{\numberline {8.7}{\ignorespaces Number of engaged passers-by in three weeks\relax }}{104}{table.caption.155}
\contentsline {table}{\numberline {8.8}{\ignorespaces Post-Hoc Tukey\IeC {\textquoteright }s HSD\relax }}{105}{table.caption.156}
\contentsline {table}{\numberline {8.9}{\ignorespaces Number of Landing effect in three weeks\relax }}{105}{table.caption.158}
\contentsline {table}{\numberline {8.10}{\ignorespaces Post-Hoc Tukey\IeC {\textquoteright }s HSD results\relax }}{106}{table.caption.159}
\contentsline {table}{\numberline {8.11}{\ignorespaces Number of Honeypot effect in three weeks\relax }}{106}{table.caption.161}
\contentsline {table}{\numberline {8.12}{\ignorespaces Post-Hoc Tukey\IeC {\textquoteright }s HSD results\relax }}{106}{table.caption.162}
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Landing and honeypot effects\relax }}{116}{table.caption.171}
\contentsline {table}{\numberline {9.2}{\ignorespaces Number of people for three conditions\relax }}{117}{table.caption.172}
\contentsline {table}{\numberline {9.3}{\ignorespaces Cross tabulation for each condition attention level\relax }}{117}{table.caption.173}
\contentsline {table}{\numberline {9.4}{\ignorespaces Cross tabulation for each condition Landing effect \relax }}{117}{table.caption.174}
\contentsline {table}{\numberline {9.5}{\ignorespaces Cross tabulation for each condition Honeypot effect \relax }}{118}{table.caption.175}
\contentsline {table}{\numberline {9.6}{\ignorespaces Number of engaged passerby in three weeks\relax }}{118}{table.caption.176}
\addvspace {10\p@ }
\addvspace {10\p@ }
