\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Thesis Goal}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Methodology}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Prototypes}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Evaluations}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Ethics}{3}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Summary of thesis contribution}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Research context}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Thesis outline}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}In Closing}{3}{section.1.6}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Advertisement}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}History of advertisement}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Pervasive Advertising}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}K / L value}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Metaphors}{5}{subsection.2.1.4}
\contentsline {subsubsection}{Mirrors}{5}{section*.11}
\contentsline {subsubsection}{Windows}{5}{section*.12}
\contentsline {subsubsection}{Overlay}{5}{section*.13}
\contentsline {subsubsection}{Posters}{5}{section*.14}
\contentsline {section}{\numberline {2.2}Public displays}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}History of public displays}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Auto-active displays}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Engagement with displays}{5}{subsection.2.2.3}
\contentsline {subsubsection}{Attention}{5}{section*.15}
\contentsline {subsubsection}{Motivation}{5}{section*.16}
\contentsline {subsubsection}{Interaction}{5}{section*.17}
\contentsline {subsection}{\numberline {2.2.4}Interaction modalities}{6}{subsection.2.2.4}
\contentsline {subsubsection}{Body}{6}{section*.19}
\contentsline {subsubsection}{Mobile}{6}{section*.20}
\contentsline {subsection}{\numberline {2.2.5}Interaction models}{6}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Evaluation}{6}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Approaches to Research}{6}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Methods and tools}{6}{subsection.2.2.8}
\contentsline {chapter}{\numberline {3}Attraction attention}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Background and related works}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Approaches}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Prototypes}{9}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Hypothesis}{10}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Study design}{10}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Participants}{10}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Location}{10}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Procedures}{11}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Data gathering}{11}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Observation}{11}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Interviews}{12}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Findings}{12}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Observation findings}{12}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Interview Findings}{14}{subsection.3.6.2}
\contentsline {subsubsection}{Good Advertisement}{14}{section*.29}
\contentsline {subsubsection}{Bad Advertisement}{16}{section*.30}
\contentsline {section}{\numberline {3.7}Discussions}{18}{section.3.7}
\contentsline {section}{\numberline {3.8}Conclusion}{18}{section.3.8}
\contentsline {chapter}{\numberline {4}Advertisement decision}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Goal}{20}{section.4.2}
\contentsline {section}{\numberline {4.3}Study design}{20}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Participants}{20}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Focus-Group Environment}{21}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}First session}{21}{subsection.4.3.3}
\contentsline {subsubsection}{Research Questions}{21}{section*.32}
\contentsline {subsubsection}{Procedures}{22}{section*.33}
\contentsline {subsection}{\numberline {4.3.4}Second Session}{23}{subsection.4.3.4}
\contentsline {subsubsection}{Procedures}{23}{section*.36}
\contentsline {subsubsection}{Prototype and discussion pictures}{24}{section*.37}
\contentsline {section}{\numberline {4.4}Data Gathering}{25}{section.4.4}
\contentsline {section}{\numberline {4.5}Findings}{25}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}First Session Findings}{25}{subsection.4.5.1}
\contentsline {subsubsection}{Reason of Bauhaus-Walk and advertisement}{25}{section*.40}
\contentsline {subsubsection}{Target group}{26}{section*.41}
\contentsline {subsubsection}{Peak Tour times}{27}{section*.43}
\contentsline {subsubsection}{Possible advertisement location}{27}{section*.44}
\contentsline {subsubsection}{Content of advertisement}{27}{section*.45}
\contentsline {subsubsection}{Interaction of advertisement}{28}{section*.46}
\contentsline {subsection}{\numberline {4.5.2}Second Session Findings}{29}{subsection.4.5.2}
\contentsline {subsubsection}{Prototype discussion}{29}{section*.47}
\contentsline {subsection}{\numberline {4.5.3}New ideas}{30}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Conclusion}{31}{section.4.6}
\contentsline {chapter}{\numberline {5}Advertisement Low fidelity prototype}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{33}{section.5.1}
\contentsline {section}{\numberline {5.2}Requirement gathering}{34}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Functional Requirements}{34}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Non-functional Requirements}{34}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Personas}{34}{section.5.3}
\contentsline {section}{\numberline {5.4}Use case diagrams}{35}{section.5.4}
\contentsline {section}{\numberline {5.5}Goal}{35}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Hypothesis}{35}{subsection.5.5.1}
\contentsline {subsubsection}{Body Interaction}{35}{section*.48}
\contentsline {subsection}{\numberline {5.5.2}Mobile Interaction}{35}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Design study}{36}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Subjects}{36}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Location}{36}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Procedures}{37}{subsection.5.6.3}
\contentsline {section}{\numberline {5.7}Data gathering}{37}{section.5.7}
\contentsline {section}{\numberline {5.8}Findings}{38}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Usability issues}{38}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Body Interactions usability}{38}{subsection.5.8.2}
\contentsline {subsection}{\numberline {5.8.3}Mobile usability}{39}{subsection.5.8.3}
\contentsline {subsection}{\numberline {5.8.4}Hypothesis decisions}{40}{subsection.5.8.4}
\contentsline {subsubsection}{Body Interaction}{41}{section*.51}
\contentsline {subsubsection}{Mobile Interaction}{42}{section*.52}
\contentsline {section}{\numberline {5.9}Conclusions}{43}{section.5.9}
\contentsline {chapter}{\numberline {6}Advertisement application}{45}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{45}{section.6.1}
\contentsline {section}{\numberline {6.2}Attracting attention Application}{45}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Requirement gathering}{46}{subsection.6.2.1}
\contentsline {subsubsection}{Hardware requirement}{46}{section*.53}
\contentsline {subsubsection}{Software requirement}{46}{section*.54}
\contentsline {subsection}{\numberline {6.2.2}Following eye application}{46}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Firework application}{46}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Silhouette application}{47}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}Main advertisement application}{48}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Interfaces}{49}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Hardware setup}{51}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Non-Interactive}{51}{subsection.6.3.3}
\contentsline {subsubsection}{Flowchart Diagram}{52}{section*.64}
\contentsline {subsection}{\numberline {6.3.4}Body-Interactive}{53}{subsection.6.3.4}
\contentsline {subsubsection}{Flowchart Diagram}{53}{section*.66}
\contentsline {section}{\numberline {6.4}Enhanced advertisement application}{53}{section.6.4}
\contentsline {section}{\numberline {6.5}Requirement gathering}{53}{section.6.5}
\contentsline {chapter}{\numberline {7}Advertisement High Fidelity prototype}{55}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{55}{section.7.1}
\contentsline {section}{\numberline {7.2}Interactive Advertisement}{55}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Mobile}{55}{subsection.7.2.1}
\contentsline {subsubsection}{Features}{55}{section*.68}
\contentsline {subsubsection}{Flow chart}{55}{section*.69}
\contentsline {subsection}{\numberline {7.2.2}Body}{55}{subsection.7.2.2}
\contentsline {subsubsection}{Features}{55}{section*.70}
\contentsline {subsubsection}{Flow chart}{55}{section*.71}
\contentsline {section}{\numberline {7.3}Research questions}{55}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Body and Mobile interactions}{55}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Video advertisement}{56}{subsection.7.3.2}
\contentsline {section}{\numberline {7.4}Test Design}{56}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Participants}{56}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Task}{57}{subsection.7.4.2}
\contentsline {subsubsection}{Call to action understandability}{57}{section*.73}
\contentsline {subsubsection}{Task understandability}{57}{section*.74}
\contentsline {subsubsection}{Task completion time}{57}{section*.75}
\contentsline {subsubsection}{Content of Advertisement}{57}{section*.76}
\contentsline {subsubsection}{Usability issues}{58}{section*.77}
\contentsline {section}{\numberline {7.5}Data Gathering }{58}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Performance data}{58}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Preference data}{58}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}Think aloud quotes}{58}{subsection.7.5.3}
\contentsline {subsection}{\numberline {7.5.4}Interview transcripts}{59}{subsection.7.5.4}
\contentsline {section}{\numberline {7.6}Findings}{59}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Mobile Interaction performance}{59}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}Body Interaction performance}{61}{subsection.7.6.2}
\contentsline {subsection}{\numberline {7.6.3}Body Vs. Mobile performance}{62}{subsection.7.6.3}
\contentsline {subsection}{\numberline {7.6.4}Usability issues}{63}{subsection.7.6.4}
\contentsline {subsubsection}{Mobile Interaction}{63}{section*.86}
\contentsline {subsubsection}{Body Interaction}{64}{section*.87}
\contentsline {subsubsection}{Advertisement video}{65}{section*.88}
\contentsline {section}{\numberline {7.7}Advertisement goal}{65}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}Did users understand about advertisement?}{65}{subsection.7.7.1}
\contentsline {subsection}{\numberline {7.7.2}Word cloud (Wordle)}{66}{subsection.7.7.2}
\contentsline {subsection}{\numberline {7.7.3}Key factors for advertisement understanding}{67}{subsection.7.7.3}
\contentsline {subsection}{\numberline {7.7.4}Interview Findings}{67}{subsection.7.7.4}
\contentsline {subsubsection}{Mobile Categories}{68}{section*.91}
\contentsline {subsubsection}{Body Categories}{69}{section*.92}
\contentsline {subsubsection}{Advertisement}{70}{section*.93}
\contentsline {section}{\numberline {7.8}Discussion}{71}{section.7.8}
\contentsline {section}{\numberline {7.9}Conclusion}{71}{section.7.9}
\contentsline {chapter}{\numberline {8}Interactive and non-Interactive onsite study}{73}{chapter.8}
\contentsline {section}{\numberline {8.1}Introduction}{73}{section.8.1}
\contentsline {section}{\numberline {8.2}Background}{73}{section.8.2}
\contentsline {section}{\numberline {8.3}Interactive Advertisement}{73}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Body Interactive}{74}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Mobile Interactive}{75}{subsection.8.3.2}
\contentsline {section}{\numberline {8.4}Non-Interactive Advertisement}{76}{section.8.4}
\contentsline {section}{\numberline {8.5}Problem Statement}{76}{section.8.5}
\contentsline {section}{\numberline {8.6}Design study}{77}{section.8.6}
\contentsline {subsection}{\numberline {8.6.1}Location}{77}{subsection.8.6.1}
\contentsline {subsection}{\numberline {8.6.2}Duration}{77}{subsection.8.6.2}
\contentsline {subsection}{\numberline {8.6.3}Internal Validity}{78}{subsection.8.6.3}
\contentsline {subsection}{\numberline {8.6.4}Participants}{78}{subsection.8.6.4}
\contentsline {subsection}{\numberline {8.6.5}Data gathering}{78}{subsection.8.6.5}
\contentsline {section}{\numberline {8.7}Data Analysing}{81}{section.8.7}
\contentsline {subsection}{\numberline {8.7.1}Glance counts}{81}{subsection.8.7.1}
\contentsline {subsection}{\numberline {8.7.2}Interviews}{81}{subsection.8.7.2}
\contentsline {subsection}{\numberline {8.7.3}Display Engagement phases and time}{81}{subsection.8.7.3}
\contentsline {subsection}{\numberline {8.7.4}Honeypot and landing effects}{81}{subsection.8.7.4}
\contentsline {subsection}{\numberline {8.7.5}Other observations}{81}{subsection.8.7.5}
\contentsline {section}{\numberline {8.8}Findings}{82}{section.8.8}
\contentsline {subsection}{\numberline {8.8.1}Individual advertisement}{82}{subsection.8.8.1}
\contentsline {subsubsection}{Non-Interactive findings}{82}{section*.101}
\contentsline {subsubsection}{Body Interactive findings}{84}{section*.107}
\contentsline {subsubsection}{Mobile Interactive findings}{89}{section*.114}
\contentsline {subsection}{\numberline {8.8.2}Comparison of advertisements}{91}{subsection.8.8.2}
\contentsline {subsubsection}{Number of passerby}{91}{section*.120}
\contentsline {subsubsection}{Attention Level Comparison}{91}{section*.122}
\contentsline {subsubsection}{Comparison of Engaged and Non-engaged passerby}{93}{section*.124}
\contentsline {subsubsection}{Landing effect}{94}{section*.127}
\contentsline {subsubsection}{Honeypot effect}{95}{section*.130}
\contentsline {chapter}{\numberline {9}Advertisement enhancement}{97}{chapter.9}
\contentsline {section}{\numberline {9.1}Introduction}{97}{section.9.1}
\contentsline {section}{\numberline {9.2}Advertisement enhanced version}{97}{section.9.2}
\contentsline {section}{\numberline {9.3}Research question}{98}{section.9.3}
\contentsline {section}{\numberline {9.4}Design study}{98}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Location}{98}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Duration}{98}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Participants}{98}{subsection.9.4.3}
\contentsline {subsection}{\numberline {9.4.4}Data gathering}{98}{subsection.9.4.4}
\contentsline {section}{\numberline {9.5}Findings and results}{100}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}Attention Level measurements}{100}{subsection.9.5.1}
\contentsline {subsection}{\numberline {9.5.2}Engagement time}{101}{subsection.9.5.2}
\contentsline {subsection}{\numberline {9.5.3}Passerby and engagement}{101}{subsection.9.5.3}
\contentsline {subsection}{\numberline {9.5.4}Landing and Honeypot effects}{101}{subsection.9.5.4}
\contentsline {subsection}{\numberline {9.5.5}Note taking}{102}{subsection.9.5.5}
\contentsline {subsection}{\numberline {9.5.6}Comparison with Body interaction}{102}{subsection.9.5.6}
\contentsline {section}{\numberline {9.6}Discussions}{103}{section.9.6}
\contentsline {chapter}{\numberline {10}Conclusion}{105}{chapter.10}
\contentsline {section}{\numberline {10.1}Introduction}{105}{section.10.1}
\contentsline {section}{\numberline {10.2}Attention attraction study}{105}{section.10.2}
\contentsline {section}{\numberline {10.3}nteraction}{105}{section.10.3}
\contentsline {section}{\numberline {10.4}Motivation}{105}{section.10.4}
\contentsline {section}{\numberline {10.5}Future work}{105}{section.10.5}
\contentsline {chapter}{\numberline {A}Appendix}{109}{appendix.A}
\contentsline {section}{\numberline {A.1}Glance count sheet}{110}{section.A.1}
\contentsline {section}{\numberline {A.2}Consent Form}{111}{section.A.2}
\contentsline {section}{\numberline {A.3}Interview Questionnaire}{112}{section.A.3}
\contentsline {chapter}{\numberline {B}Focus group skitches}{113}{appendix.B}
\contentsline {chapter}{\numberline {C}Low fidelity}{117}{appendix.C}
\contentsline {section}{\numberline {C.1}Coded Interviews}{118}{section.C.1}
\contentsline {chapter}{\numberline {D}Onsite study}{119}{appendix.D}
\contentsline {section}{\numberline {D.1}Interview Questionnaire}{120}{section.D.1}
\contentsline {section}{\numberline {D.2}Non-Interactive glance count}{121}{section.D.2}
\contentsline {section}{\numberline {D.3}Body Interactive glance count}{122}{section.D.3}
\contentsline {section}{\numberline {D.4}Mobile Interactive glance count}{123}{section.D.4}
\contentsline {section}{\numberline {D.5}Non-Interactive interview code}{124}{section.D.5}
\contentsline {section}{\numberline {D.6}Body Interactive interview code}{125}{section.D.6}
\contentsline {section}{\numberline {D.7}Mobile Interactive interview code}{126}{section.D.7}
\contentsline {section}{\numberline {D.8}Non-Interactive observation notes}{127}{section.D.8}
\contentsline {section}{\numberline {D.9}Body Interactive observation notes (1)}{128}{section.D.9}
\contentsline {section}{\numberline {D.10}Body Interactive observation notes (2)}{129}{section.D.10}
\contentsline {section}{\numberline {D.11}Mobile Interactive observation notes}{130}{section.D.11}
\contentsline {chapter}{\numberline {E}New body interactive study}{131}{appendix.E}
\contentsline {section}{\numberline {E.1}Enhanced Interactive advertisement Glance count}{132}{section.E.1}
\contentsline {section}{\numberline {E.2}Enhanced Interactive observation notes}{133}{section.E.2}
