\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Advertising Program, \cite {adprogram}\relax }}{13}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Conversion Funnel\relax }}{14}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Three zones of interaction, \cite {hellow_wall_2}\relax }}{20}{figure.caption.11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Four interaction phases, \cite {hellow_wall_2}\relax }}{21}{figure.caption.12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces A diagram of public interaction flow accross thresholds, \cite {EnticingPeople}\relax }}{21}{figure.caption.13}
\contentsline {figure}{\numberline {2.6}{\ignorespaces The Audience Funnel, \cite {AudienceFunnel}\relax }}{22}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Following eyes\relax }}{28}{figure.caption.15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Fireworks animation\relax }}{28}{figure.caption.16}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Silhouette\relax }}{28}{figure.caption.17}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Traditional Kasseturm Ad \relax }}{29}{figure.caption.18}
\contentsline {figure}{\numberline {3.5}{\ignorespaces University Mensa \relax }}{30}{figure.caption.20}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Observation method\relax }}{30}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Focus group sessions\relax }}{40}{figure.caption.29}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Discussion Session\relax }}{42}{figure.caption.31}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Chess prototype \relax }}{43}{figure.caption.34}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Map prototype\relax }}{43}{figure.caption.35}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Explaining and discussions on prototypes \relax }}{44}{figure.caption.36}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Tour participant average ages\relax }}{46}{figure.caption.40}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Bauhaus-Walk Advertisement Prototypes\relax }}{54}{figure.caption.46}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Paper prototypes\relax }}{57}{figure.caption.50}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Participants interactions\relax }}{58}{figure.caption.51}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces call-to-action interface\relax }}{68}{figure.caption.55}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Transitions of interfaces \relax }}{69}{figure.caption.56}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Second Interface\relax }}{69}{figure.caption.57}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Mobile interactive interface:\relax }}{70}{figure.caption.58}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Transitions of interfaces.\relax }}{70}{figure.caption.59}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Mobile interactive interface\relax }}{71}{figure.caption.60}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Mobile controller interface: The left side is the cursor and the right side is the select button.\relax }}{71}{figure.caption.61}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Participant's video recordings\relax }}{74}{figure.caption.62}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Chart that shows each aspect with respect to duration. \relax }}{74}{figure.caption.63}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Chart that shows each aspect with respect to duration\relax }}{75}{figure.caption.64}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Comparison of body and mobile interaction performance \relax }}{75}{figure.caption.65}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Comparison of the aspects of interaction among body and mobile \relax }}{76}{figure.caption.66}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Number of words and drawings of the advertisement elements \relax }}{78}{figure.caption.67}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Word cloud representation of the keywords\relax }}{79}{figure.caption.68}
\contentsline {figure}{\numberline {6.15}{\ignorespaces \relax }}{82}{figure.caption.69}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Interface flow\relax }}{88}{figure.caption.70}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Initial Interface\relax }}{88}{figure.caption.71}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Map Interface\relax }}{88}{figure.caption.72}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Enlarged picture\relax }}{89}{figure.caption.73}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Pictures on the map\relax }}{89}{figure.caption.74}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Advertisement video\relax }}{89}{figure.caption.75}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Advertisement video last frame\relax }}{90}{figure.caption.76}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Initial interface\relax }}{91}{figure.caption.77}
\contentsline {figure}{\numberline {7.9}{\ignorespaces \relax }}{91}{figure.caption.78}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Map Interface\relax }}{92}{figure.caption.79}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Initial Interface\relax }}{93}{figure.caption.80}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Transition of interface\relax }}{93}{figure.caption.81}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Map interface\relax }}{94}{figure.caption.82}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Mobile controller\relax }}{94}{figure.caption.83}
\contentsline {figure}{\numberline {7.15}{\ignorespaces Body interaction design.\relax }}{95}{figure.caption.84}
\contentsline {figure}{\numberline {7.16}{\ignorespaces Body interaction design.\relax }}{97}{figure.caption.85}
\contentsline {figure}{\numberline {7.17}{\ignorespaces System architecture\relax }}{100}{figure.caption.90}
\contentsline {figure}{\numberline {7.18}{\ignorespaces Hardware setup\relax }}{100}{figure.caption.92}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Body interaction\relax }}{105}{figure.caption.93}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Mobile Interaction\relax }}{105}{figure.caption.94}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Weimar Tourist Information Center Top-view picture, The locations are marked with yellow arrows.\relax }}{107}{figure.caption.95}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Depth recording examples\relax }}{109}{figure.caption.97}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Non-interactive attention level chart\relax }}{111}{figure.caption.98}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Non-interactive Attention level percentage\relax }}{111}{figure.caption.99}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Non-interaction Number of Engaged and Non-Engaged passersby\relax }}{112}{figure.caption.100}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Percentage of engaged and Non-engaged passersby\relax }}{112}{figure.caption.101}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Landing effect\relax }}{113}{figure.caption.102}
\contentsline {figure}{\numberline {8.10}{\ignorespaces Honeypot effect\relax }}{113}{figure.caption.103}
\contentsline {figure}{\numberline {8.11}{\ignorespaces Passersby Behaviors\relax }}{115}{figure.caption.105}
\contentsline {figure}{\numberline {8.12}{\ignorespaces Attention level chart\relax }}{115}{figure.caption.106}
\contentsline {figure}{\numberline {8.13}{\ignorespaces Body interactive Attention level percentage\relax }}{116}{figure.caption.107}
\contentsline {figure}{\numberline {8.14}{\ignorespaces Average time for each phase\relax }}{116}{figure.caption.108}
\contentsline {figure}{\numberline {8.15}{\ignorespaces Body interactive Number of Engaged passersby\relax }}{117}{figure.caption.109}
\contentsline {figure}{\numberline {8.16}{\ignorespaces Percentage of Engaged and Non-Engaged passersby\relax }}{117}{figure.caption.110}
\contentsline {figure}{\numberline {8.17}{\ignorespaces Conversion funnel of Engaged passersby\relax }}{118}{figure.caption.111}
\contentsline {figure}{\numberline {8.18}{\ignorespaces Landing effect\relax }}{119}{figure.caption.112}
\contentsline {figure}{\numberline {8.19}{\ignorespaces Honeypot Effect\relax }}{119}{figure.caption.113}
\contentsline {figure}{\numberline {8.20}{\ignorespaces Group interactions\relax }}{121}{figure.caption.115}
\contentsline {figure}{\numberline {8.21}{\ignorespaces Calling others\relax }}{122}{figure.caption.116}
\contentsline {figure}{\numberline {8.22}{\ignorespaces Playing with silhouette\relax }}{122}{figure.caption.117}
\contentsline {figure}{\numberline {8.23}{\ignorespaces Noticing interactivity\relax }}{122}{figure.caption.118}
\contentsline {figure}{\numberline {8.24}{\ignorespaces Raising hand\relax }}{123}{figure.caption.119}
\contentsline {figure}{\numberline {8.25}{\ignorespaces Mobile interactive attention level chart\relax }}{124}{figure.caption.120}
\contentsline {figure}{\numberline {8.26}{\ignorespaces Attention level percentage\relax }}{124}{figure.caption.121}
\contentsline {figure}{\numberline {8.27}{\ignorespaces Mobile interactive Number of Engaged passersby\relax }}{125}{figure.caption.122}
\contentsline {figure}{\numberline {8.28}{\ignorespaces Percentage of engaged passersby\relax }}{125}{figure.caption.123}
\contentsline {figure}{\numberline {8.29}{\ignorespaces Conversion funnel of Engaged passersby\relax }}{126}{figure.caption.124}
\contentsline {figure}{\numberline {8.30}{\ignorespaces Honeypot effect\relax }}{126}{figure.caption.125}
\contentsline {figure}{\numberline {8.31}{\ignorespaces Landing effect\relax }}{127}{figure.caption.126}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Attracting attention extended version.\relax }}{140}{figure.caption.141}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Extended Interaction design\relax }}{141}{figure.caption.142}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Three Kinect images\relax }}{142}{figure.caption.143}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Attention level chart\relax }}{143}{figure.caption.144}
\contentsline {figure}{\numberline {9.5}{\ignorespaces Attention level percentage\relax }}{143}{figure.caption.145}
\contentsline {figure}{\numberline {9.6}{\ignorespaces Average time for each phase\relax }}{144}{figure.caption.146}
\contentsline {figure}{\numberline {9.7}{\ignorespaces Number of engaged passersby\relax }}{144}{figure.caption.147}
\contentsline {figure}{\numberline {9.8}{\ignorespaces Percentage of engaged and non-engaged passersby\relax }}{145}{figure.caption.148}
\contentsline {figure}{\numberline {9.9}{\ignorespaces Conversion funnel of Engaged passersby\relax }}{145}{figure.caption.149}
\contentsline {figure}{\numberline {9.10}{\ignorespaces Honeypot effect\relax }}{146}{figure.caption.150}
\contentsline {figure}{\numberline {9.11}{\ignorespaces Landing effect\relax }}{147}{figure.caption.151}
\contentsline {figure}{\numberline {9.12}{\ignorespaces Calling others\relax }}{148}{figure.caption.153}
\contentsline {figure}{\numberline {9.13}{\ignorespaces Noticing interactivity earlier.\relax }}{148}{figure.caption.154}
\contentsline {figure}{\numberline {9.14}{\ignorespaces Side interaction\relax }}{149}{figure.caption.155}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Glance count sheet\relax }}{173}{figure.caption.173}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Interview consent form\relax }}{175}{figure.caption.175}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Good Advertisement\relax }}{176}{figure.caption.176}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Bad Advertisement\relax }}{176}{figure.caption.177}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces First sketch\relax }}{178}{figure.caption.178}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Second sketch\relax }}{179}{figure.caption.179}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Third sketch\relax }}{180}{figure.caption.180}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Interview codes\relax }}{181}{figure.caption.181}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Body Interview codes\relax }}{183}{figure.caption.182}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Mobile Interview codes\relax }}{184}{figure.caption.183}
\contentsline {figure}{\numberline {D.3}{\ignorespaces Pariticipant's body performance\relax }}{185}{figure.caption.184}
\contentsline {figure}{\numberline {D.4}{\ignorespaces Pariticipant's mobile performance\relax }}{185}{figure.caption.185}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces Interview questions for all conditions.\relax }}{187}{figure.caption.186}
\contentsline {figure}{\numberline {E.2}{\ignorespaces Non-interactive glance counts\relax }}{188}{figure.caption.187}
\contentsline {figure}{\numberline {E.3}{\ignorespaces Body interactive glance counts\relax }}{189}{figure.caption.188}
\contentsline {figure}{\numberline {E.4}{\ignorespaces Mobile interactive glance counts\relax }}{190}{figure.caption.189}
\contentsline {figure}{\numberline {E.5}{\ignorespaces Non-Interactive interview code\relax }}{191}{figure.caption.190}
\contentsline {figure}{\numberline {E.6}{\ignorespaces Body Interactive interview code\relax }}{192}{figure.caption.191}
\contentsline {figure}{\numberline {E.7}{\ignorespaces Mobile Interactive interview code\relax }}{193}{figure.caption.192}
\contentsline {figure}{\numberline {E.8}{\ignorespaces Non-Interactive observation notes\relax }}{194}{figure.caption.193}
\contentsline {figure}{\numberline {E.9}{\ignorespaces Body Interactive observation notes (1)\relax }}{195}{figure.caption.194}
\contentsline {figure}{\numberline {E.10}{\ignorespaces Body Interactive observation notes (2)\relax }}{196}{figure.caption.195}
\contentsline {figure}{\numberline {E.11}{\ignorespaces Mobile Interactive observation notes\relax }}{197}{figure.caption.196}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {F.1}{\ignorespaces Enhanced Interactive advertisement Glance count\relax }}{198}{figure.caption.197}
\contentsline {figure}{\numberline {F.2}{\ignorespaces Enhanced Interactive observation notes\relax }}{199}{figure.caption.198}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {G.1}{\ignorespaces File and Folders in DVD\relax }}{200}{figure.caption.199}
