\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Advertisement performance}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Research Questions}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Procedures}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Methodology}{4}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Prototypes}{5}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Evaluations}{5}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Research context}{5}{section.1.6}
\contentsline {section}{\numberline {1.7}Thesis outline}{6}{section.1.7}
\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Advertising}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}History of advertisement}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Traditional Advertising}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Online advertising}{9}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Pervasive Advertising}{10}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Advertising program}{10}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Advertisement performance}{11}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Public displays}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}History of public display research}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Auto-active displays}{14}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Interactive displays}{15}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Engagement with displays}{15}{subsection.2.2.4}
\contentsline {subsubsection}{Attention}{16}{section*.7}
\contentsline {subsubsection}{Motivation}{16}{section*.8}
\contentsline {subsection}{\numberline {2.2.5}Metaphors}{17}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Interaction models}{18}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Technologies}{20}{subsection.2.2.7}
\contentsline {chapter}{\numberline {3}Attraction attention}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{24}{section.3.1}
\contentsline {section}{\numberline {3.2}Attention}{24}{section.3.2}
\contentsline {section}{\numberline {3.3}Approaches}{25}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Prototypes}{25}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Hypothesis}{26}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Study design}{26}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Participants}{27}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Location}{27}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Procedures}{27}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Data gathering}{27}{subsection.3.4.4}
\contentsline {subsubsection}{Observation}{27}{section*.15}
\contentsline {subsubsection}{Interviews}{28}{section*.18}
\contentsline {section}{\numberline {3.5}Findings}{28}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Observation findings}{28}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Interview Findings}{29}{subsection.3.5.2}
\contentsline {subsubsection}{Good Advertisement}{30}{section*.23}
\contentsline {subsubsection}{Bad Advertisement}{31}{section*.24}
\contentsline {section}{\numberline {3.6}Conclusion}{32}{section.3.6}
\contentsline {chapter}{Appendices}{40}{section*.26}
\contentsline {chapter}{\numberline {A}Attracting attention}{41}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}Glance count sheet}{41}{section.1.A.1}
\contentsline {section}{\numberline {A.2}Interview Questionnaire}{42}{section.1.A.2}
\contentsline {section}{\numberline {A.3}Interview consent form}{43}{section.1.A.3}
\contentsline {section}{\numberline {A.4}Interview Color codes}{44}{section.1.A.4}
\contentsline {chapter}{\numberline {B}Focus Group}{45}{Appendix.1.B}
\contentsline {section}{\numberline {B.1}First sketch}{46}{section.1.B.1}
\contentsline {section}{\numberline {B.2}Second sketch}{47}{section.1.B.2}
\contentsline {section}{\numberline {B.3}Third sketch}{48}{section.1.B.3}
\contentsline {chapter}{\numberline {C}Low Fidelity}{49}{Appendix.1.C}
\contentsline {section}{\numberline {C.1}Coded Interviews}{49}{section.1.C.1}
\contentsline {chapter}{\numberline {D}Heigh Fidelity}{50}{Appendix.1.D}
\contentsline {section}{\numberline {D.1}Body Interview codes}{51}{section.1.D.1}
\contentsline {section}{\numberline {D.2}Mobile Interview codes}{52}{section.1.D.2}
\contentsline {section}{\numberline {D.3}Pariticipant performance}{53}{section.1.D.3}
\contentsline {subsection}{\numberline {D.3.1}Body}{53}{subsection.1.D.3.1}
\contentsline {subsection}{\numberline {D.3.2}Mobile}{53}{subsection.1.D.3.2}
\contentsline {chapter}{\numberline {E}Field Study}{54}{Appendix.1.E}
\contentsline {section}{\numberline {E.1}Interview Questionnaire}{55}{section.1.E.1}
\contentsline {section}{\numberline {E.2}Non-Interactive glance count}{56}{section.1.E.2}
\contentsline {section}{\numberline {E.3}Body Interactive glance count}{57}{section.1.E.3}
\contentsline {section}{\numberline {E.4}Body Interactive glance count}{58}{section.1.E.4}
\contentsline {section}{\numberline {E.5}Non-Interactive interview code}{59}{section.1.E.5}
\contentsline {section}{\numberline {E.6}Body Interactive interview code}{60}{section.1.E.6}
\contentsline {section}{\numberline {E.7}Mobile Interactive interview code}{61}{section.1.E.7}
\contentsline {section}{\numberline {E.8}Non-Interactive observation notes}{62}{section.1.E.8}
\contentsline {section}{\numberline {E.9}Body Interactive observation notes}{63}{section.1.E.9}
\contentsline {section}{\numberline {E.10}Mobile Interactive observation notes}{65}{section.1.E.10}
\contentsline {chapter}{\numberline {F}Enhanced body interactive Field Study}{66}{Appendix.1.F}
\contentsline {section}{\numberline {F.1}Enhanced Interactive advertisement Glance count}{66}{section.1.F.1}
\contentsline {section}{\numberline {F.2}Enhanced Interactive observation notes}{67}{section.1.F.2}
