\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{section*.3}}
\gdef \LT@i {\LT@entry 
    {1}{39.72849pt}\LT@entry 
    {1}{129.90207pt}}
\gdef \LT@ii {\LT@entry 
    {1}{81.41338pt}\LT@entry 
    {1}{30.08865pt}\LT@entry 
    {1}{156.69975pt}}
\gdef \LT@iii {\LT@entry 
    {1}{20.55089pt}\LT@entry 
    {1}{96.9911pt}\LT@entry 
    {1}{58.63931pt}}
\@input{Chapters/1/Introduction.aux}
\@input{Chapters/2/Background.aux}
\@input{Chapters/3/AttractionAttention.aux}
\@input{Chapters/4/AdvertisementDecision.aux}
\@input{Chapters/5/AdvertisementLowFi.aux}
\@input{Chapters/7/AdvertisementApplication.aux}
\@input{Chapters/6/AdvertisementHighFi.aux}
\@input{Chapters/8/InteractiveNonInteractiveStudy.aux}
\@input{Chapters/9/InteractiveAdEnhancement.aux}
\@input{Chapters/10/Conclusion.aux}
\bibstyle{plain}
\bibdata{references}
\bibcite{DesignSpace}{1}
\bibcite{AudienceFunnel}{2}
\bibcite{Luminance}{3}
\bibcite{Attention}{4}
\bibcite{capturingattention}{5}
\bibcite{WhenPublicDisplays}{6}
\bibcite{LookingGlass}{7}
\bibcite{EnticingPeople}{8}
\bibcite{FocusGroup}{9}
\bibcite{Josef}{10}
\bibcite{Tourist_info}{11}
\bibcite{Bauhaus_Walk_Uni}{12}
\bibcite{BauhausWalk}{13}
\bibcite{Intraface}{14}
\bibcite{glancingcount}{15}
\bibcite{When_display}{16}
\bibcite{Information_overload}{17}
\bibcite{banner_blindness}{18}
\bibcite{prototypetesting1}{19}
\bibcite{mobile_focus_group}{20}
\bibcite{usabilityproblems}{21}
\bibcite{display_blindness}{22}
\bibcite{lowfidelityefficient}{23}
\bibcite{Meaningful_ad}{24}
\bibcite{Brand_experience}{25}
\bibcite{formativestudy}{26}
\bibcite{Kinect}{27}
\bibcite{simpleopenni}{28}
\bibcite{powtoon}{29}
\@input{Appendices/Appendix.aux}
