\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{section*.3}}
\gdef \LT@i {\LT@entry 
    {1}{39.72849pt}\LT@entry 
    {1}{129.90207pt}}
\gdef \LT@ii {\LT@entry 
    {1}{81.41338pt}\LT@entry 
    {1}{30.08865pt}\LT@entry 
    {1}{156.69975pt}}
\gdef \LT@iii {\LT@entry 
    {1}{20.55089pt}\LT@entry 
    {1}{96.9911pt}\LT@entry 
    {1}{58.63931pt}}
\@input{Chapters/2/Background.aux}
\bibstyle{plain}
\bibdata{references}
\bibcite{DesignSpace}{1}
\bibcite{AudienceFunnel}{2}
\bibcite{HowToEvaluate}{3}
\bibcite{ambient}{4}
\bibcite{Luminance}{5}
\bibcite{Attention}{6}
\bibcite{capturingattention}{7}
\bibcite{WhenPublicDisplays}{8}
\bibcite{LookingGlass}{9}
\bibcite{meme-tags}{10}
\bibcite{EnticingPeople}{11}
\bibcite{information_precolator}{12}
\bibcite{DisplayAngleEffect}{13}
\bibcite{DisplayAngleEffect2}{14}
\bibcite{chew_interaction}{15}
\bibcite{FocusGroup}{16}
\bibcite{Bystanders}{17}
\bibcite{shared_notes}{18}
\bibcite{ibmtags}{19}
\bibcite{office_plant}{20}
\bibcite{Josef}{21}
\bibcite{Tourist_info}{22}
\bibcite{Bauhaus_Walk_Uni}{23}
\bibcite{BauhausWalk}{24}
\bibcite{flump}{25}
\bibcite{digifieds}{26}
\bibcite{bluescreen}{27}
\bibcite{Intraface}{28}
\bibcite{glancingcount}{29}
\bibcite{When_display}{30}
\bibcite{Information_overload}{31}
\bibcite{banner_blindness}{32}
\bibcite{runwithuse}{33}
\bibcite{SweepPointShoot}{34}
\bibcite{prototypetesting1}{35}
\bibcite{mobile_focus_group}{36}
\bibcite{TouchProjector}{37}
\bibcite{usabilityproblems}{38}
\bibcite{imahere}{39}
\bibcite{display_blindness}{40}
\bibcite{newgenerationcomputer}{41}
\bibcite{toward_situated}{42}
\bibcite{prospero}{43}
\bibcite{interactive_hospital}{44}
\bibcite{digitalSignage}{45}
\bibcite{WalldragandDrop}{46}
\bibcite{CylindricalScreen}{47}
\bibcite{vogel}{48}
\bibcite{cblink}{49}
\bibcite{chained_displays}{50}
\bibcite{advertisementdef}{51}
\bibcite{lowfidelityefficient}{52}
\bibcite{call-to-action}{53}
\bibcite{summative}{54}
\bibcite{blueboard}{55}
\bibcite{pervasiv_ubiquitous}{56}
\bibcite{bluetooth2}{57}
\bibcite{twenty_first}{58}
\bibcite{Meaningful_ad}{59}
\bibcite{flashlight}{60}
\bibcite{Bluetooth}{61}
\bibcite{hole_space}{62}
\bibcite{pervasiv_ad}{63}
\bibcite{ad_def}{64}
\bibcite{pervais_ad}{65}
\bibcite{ubiquitous_everyware}{66}
\bibcite{zipper}{67}
\bibcite{ubiquitous_computing}{68}
\bibcite{Brand_experience}{69}
\bibcite{formativestudy}{70}
\bibcite{Kinect}{71}
\bibcite{simpleopenni}{72}
\bibcite{powtoon}{73}
\bibcite{wordle}{74}
