\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Advertisement High Fidelity prototype}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{41}{Advertisement High Fidelity prototype}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{41}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Interactive Advertisement}{41}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Mobile}{41}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Features}{41}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Flow chart}{41}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Body}{41}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Features}{41}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Flow chart}{41}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Research questions}{41}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Body and Mobile interactions}{41}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Video advertisement}{42}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Test Design}{42}{section.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Sequence of the task\relax }}{42}{table.caption.46}}
\newlabel{tab:task_sequence}{{6.1}{42}{Sequence of the task\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Participants}{42}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Task}{43}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Call to action understandability}{43}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Task understandability}{43}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Task completion time}{43}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Content of Advertisement}{43}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Usability issues}{44}{section*.51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Data Gathering }{44}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Performance data}{44}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Preference data}{44}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Think aloud quotes}{44}{subsection.6.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Interview transcripts}{45}{subsection.6.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Findings}{45}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Mobile Interaction performance}{45}{subsection.6.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Each participant's Interaction aspects performance are shown. \relax }}{45}{figure.caption.52}}
\newlabel{fig:mobile_performance}{{6.1}{45}{Each participant's Interaction aspects performance are shown. \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces chart that shows each aspect with respect to duration. \relax }}{46}{figure.caption.53}}
\newlabel{fig:mobile_average}{{6.2}{46}{chart that shows each aspect with respect to duration. \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Confidence interval for Mobile interaction all phases duration \relax }}{46}{figure.caption.54}}
\newlabel{fig:mobile_mean}{{6.3}{46}{Confidence interval for Mobile interaction all phases duration \relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Body Interaction performance}{47}{subsection.6.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Each participant's interaction aspects are shown. \relax }}{47}{figure.caption.55}}
\newlabel{fig:body_performance}{{6.4}{47}{Each participant's interaction aspects are shown. \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces chart that shows each aspect with respect to duration.. \relax }}{47}{figure.caption.56}}
\newlabel{fig:body_average}{{6.5}{47}{chart that shows each aspect with respect to duration.. \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Confidence interval for body interaction all phases duration \relax }}{48}{figure.caption.57}}
\newlabel{fig:body_mean}{{6.6}{48}{Confidence interval for body interaction all phases duration \relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Body Vs. Mobile performance}{48}{subsection.6.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Comparison of body and mobile interaction performance \relax }}{48}{figure.caption.58}}
\newlabel{fig:mobile_body_performance}{{6.7}{48}{Comparison of body and mobile interaction performance \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Comparison of the aspects of interaction among body and mobile \relax }}{49}{figure.caption.59}}
\newlabel{fig:mobile_body_aspect}{{6.8}{49}{Comparison of the aspects of interaction among body and mobile \relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Usability issues}{49}{subsection.6.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile Interaction}{49}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Body Interaction}{50}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Advertisement video}{51}{section*.62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Advertisement goal}{51}{section.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Did users understand about advertisement?}{51}{subsection.6.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Number of words and drawings of the advertisement elements \relax }}{52}{figure.caption.63}}
\newlabel{fig:word_recall}{{6.9}{52}{Number of words and drawings of the advertisement elements \relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Word cloud (Wordle)}{52}{subsection.6.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Word cloud representation of the keywords\relax }}{52}{figure.caption.64}}
\newlabel{fig:wordle}{{6.10}{52}{Word cloud representation of the keywords\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Key factors for advertisement understanding}{53}{subsection.6.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}Interview Findings}{53}{subsection.6.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile Categories}{54}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Body Categories}{55}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Advertisement}{56}{section*.67}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Discussion}{57}{section.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Conclusion}{57}{section.6.9}}
\@setckpt{Chapters/6/AdvertisementHighFi}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{132}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{156}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
