\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Advertisement High Fidelity prototype}{57}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{57}{Advertisement High Fidelity prototype}{chapter.6}{}}
\citation{summative}
\citation{SweepPointShoot}
\citation{TouchProjector}
\citation{WalldragandDrop}
\citation{LookingGlass}
\citation{call-to-action}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{58}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Advertisement prototypes}{58}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Body prototype}{59}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces call-to-action interface\relax }}{59}{figure.caption.55}}
\newlabel{fig:body_firstinterface}{{6.1}{59}{call-to-action interface\relax }{figure.caption.55}{}}
\newlabel{fig:loading_logo}{{6.2a}{60}{Loading\relax }{figure.caption.56}{}}
\newlabel{sub@fig:loading_logo}{{a}{60}{Loading\relax }{figure.caption.56}{}}
\newlabel{fig:scalling_down}{{6.2b}{60}{Scalling down\relax }{figure.caption.56}{}}
\newlabel{sub@fig:scalling_down}{{b}{60}{Scalling down\relax }{figure.caption.56}{}}
\newlabel{fig:task_description}{{6.2c}{60}{Task description\relax }{figure.caption.56}{}}
\newlabel{sub@fig:task_description}{{c}{60}{Task description\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Transitions of interfaces \relax }}{60}{figure.caption.56}}
\newlabel{fig:transition_sequence}{{6.2}{60}{Transitions of interfaces \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Second Interface\relax }}{60}{figure.caption.57}}
\newlabel{fig:body_secondinterface}{{6.3}{60}{Second Interface\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Mobile}{60}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Mobile interactive interface:\relax }}{61}{figure.caption.58}}
\newlabel{fig:mobile_firstinterface}{{6.4}{61}{Mobile interactive interface:\relax }{figure.caption.58}{}}
\newlabel{fig:loading_mobile}{{6.5a}{61}{Loading\relax }{figure.caption.59}{}}
\newlabel{sub@fig:loading_mobile}{{a}{61}{Loading\relax }{figure.caption.59}{}}
\newlabel{fig:task_mobile}{{6.5b}{61}{Task description\relax }{figure.caption.59}{}}
\newlabel{sub@fig:task_mobile}{{b}{61}{Task description\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Transitions of interfaces.\relax }}{61}{figure.caption.59}}
\newlabel{fig:Switching_between_phases_mobile}{{6.5}{61}{Transitions of interfaces.\relax }{figure.caption.59}{}}
\citation{MMMball}
\citation{MMMball2}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Mobile interactive interface\relax }}{62}{figure.caption.60}}
\newlabel{fig:mobile_secondinterface}{{6.6}{62}{Mobile interactive interface\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Mobile controller interface: The left side is the cursor and the right side is the select button.\relax }}{62}{figure.caption.61}}
\newlabel{fig:mobile_controllerinterface}{{6.7}{62}{Mobile controller interface: The left side is the cursor and the right side is the select button.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Research questions}{62}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Video advertisement}{63}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Test Design}{63}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Participants}{63}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Task}{63}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Data Gathering }{64}{subsection.6.4.3}}
\newlabel{fig:singlebody}{{6.8a}{65}{Participant in body interaction mode.\relax }{figure.caption.62}{}}
\newlabel{sub@fig:singlebody}{{a}{65}{Participant in body interaction mode.\relax }{figure.caption.62}{}}
\newlabel{fig:singleMobile}{{6.8b}{65}{Participant in mobile interaction mode\relax }{figure.caption.62}{}}
\newlabel{sub@fig:singleMobile}{{b}{65}{Participant in mobile interaction mode\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Participant's video recordings\relax }}{65}{figure.caption.62}}
\newlabel{fig:Focus_group_room}{{6.8}{65}{Participant's video recordings\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Findings}{65}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}User performance}{65}{subsection.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Chart that shows each aspect with respect to duration. \relax }}{65}{figure.caption.63}}
\newlabel{fig:mobile_average}{{6.9}{65}{Chart that shows each aspect with respect to duration. \relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Chart that shows each aspect with respect to duration\relax }}{66}{figure.caption.64}}
\newlabel{fig:body_average}{{6.10}{66}{Chart that shows each aspect with respect to duration\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Comparison of body and mobile interaction performance \relax }}{66}{figure.caption.65}}
\newlabel{fig:mobile_body_performance}{{6.11}{66}{Comparison of body and mobile interaction performance \relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Comparison of the aspects of interaction among body and mobile \relax }}{67}{figure.caption.66}}
\newlabel{fig:mobile_body_aspect}{{6.12}{67}{Comparison of the aspects of interaction among body and mobile \relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Usability issues}{67}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Advertisement goal}{68}{subsection.6.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Number of words and drawings of the advertisement elements \relax }}{69}{figure.caption.67}}
\newlabel{fig:word_recall}{{6.13}{69}{Number of words and drawings of the advertisement elements \relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Word cloud representation of the keywords\relax }}{70}{figure.caption.68}}
\newlabel{fig:wordle}{{6.14}{70}{Word cloud representation of the keywords\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Interview Findings}{70}{subsection.6.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Application Performance}{72}{subsection.6.5.5}}
\newlabel{fig:groupbody}{{6.15a}{73}{Group body interaction.\relax }{figure.caption.69}{}}
\newlabel{sub@fig:groupbody}{{a}{73}{Group body interaction.\relax }{figure.caption.69}{}}
\newlabel{fig:groupmobile}{{6.15b}{73}{Group mobile interaction.\relax }{figure.caption.69}{}}
\newlabel{sub@fig:groupmobile}{{b}{73}{Group mobile interaction.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces \relax }}{73}{figure.caption.69}}
\newlabel{fig:Focus_group_room_interactive}{{6.15}{73}{\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Discussions}{73}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Conclusion}{74}{section.6.7}}
\@setckpt{Chapters/6/AdvertisementHighFi}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{205}
\setcounter{Hfootnote}{56}
\setcounter{bookmark@seq@number}{93}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
