\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Advertisement High Fidelity prototype}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{1}{1}{Advertisement High Fidelity prototype}{chapter.1}{}}
\citation{summative}
\citation{SweepPointShoot}
\citation{TouchProjector}
\citation{WalldragandDrop}
\citation{LookingGlass}
\citation{call-to-action}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Advertisement prototypes}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Body prototype}{3}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces call-to-action interface\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:body_firstinterface}{{1.1}{3}{call-to-action interface\relax }{figure.caption.4}{}}
\newlabel{fig:loading_logo}{{1.2a}{4}{Loading\relax }{figure.caption.5}{}}
\newlabel{sub@fig:loading_logo}{{a}{4}{Loading\relax }{figure.caption.5}{}}
\newlabel{fig:scalling_down}{{1.2b}{4}{Scalling down\relax }{figure.caption.5}{}}
\newlabel{sub@fig:scalling_down}{{b}{4}{Scalling down\relax }{figure.caption.5}{}}
\newlabel{fig:task_description}{{1.2c}{4}{Task description\relax }{figure.caption.5}{}}
\newlabel{sub@fig:task_description}{{c}{4}{Task description\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Transitions of interfaces \relax }}{4}{figure.caption.5}}
\newlabel{fig:transition_sequence}{{1.2}{4}{Transitions of interfaces \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Second Interface\relax }}{4}{figure.caption.6}}
\newlabel{fig:body_secondinterface}{{1.3}{4}{Second Interface\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Mobile}{4}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Mobile interactive interface:\relax }}{5}{figure.caption.7}}
\newlabel{fig:mobile_firstinterface}{{1.4}{5}{Mobile interactive interface:\relax }{figure.caption.7}{}}
\newlabel{fig:loading_mobile}{{1.5a}{5}{Loading\relax }{figure.caption.8}{}}
\newlabel{sub@fig:loading_mobile}{{a}{5}{Loading\relax }{figure.caption.8}{}}
\newlabel{fig:task_mobile}{{1.5b}{5}{Task description\relax }{figure.caption.8}{}}
\newlabel{sub@fig:task_mobile}{{b}{5}{Task description\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Transitions of interfaces.\relax }}{5}{figure.caption.8}}
\newlabel{fig:Switching_between_phases_mobile}{{1.5}{5}{Transitions of interfaces.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Mobile interactive interface\relax }}{6}{figure.caption.9}}
\newlabel{fig:mobile_secondinterface}{{1.6}{6}{Mobile interactive interface\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Mobile controller interface: The left side is the cursor and the right side is the select button.\relax }}{6}{figure.caption.10}}
\newlabel{fig:mobile_controllerinterface}{{1.7}{6}{Mobile controller interface: The left side is the cursor and the right side is the select button.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research questions}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Video advertisement}{7}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Test Design}{7}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Participants}{7}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Task}{7}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Data Gathering }{8}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Performance data}{8}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Preference data}{8}{section*.11}}
\newlabel{fig:singlebody}{{1.8a}{9}{Participant in body interaction mode.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:singlebody}{{a}{9}{Participant in body interaction mode.\relax }{figure.caption.12}{}}
\newlabel{fig:singleMobile}{{1.8b}{9}{Participant in mobile interaction mode\relax }{figure.caption.12}{}}
\newlabel{sub@fig:singleMobile}{{b}{9}{Participant in mobile interaction mode\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Participant's video recordings\relax }}{9}{figure.caption.12}}
\newlabel{fig:Focus_group_room}{{1.8}{9}{Participant's video recordings\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Findings}{9}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}User performance}{9}{subsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Chart that shows each aspect with respect to duration. \relax }}{9}{figure.caption.13}}
\newlabel{fig:mobile_average}{{1.9}{9}{Chart that shows each aspect with respect to duration. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Chart that shows each aspect with respect to duration\relax }}{10}{figure.caption.14}}
\newlabel{fig:body_average}{{1.10}{10}{Chart that shows each aspect with respect to duration\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Comparison of body and mobile interaction performance \relax }}{10}{figure.caption.15}}
\newlabel{fig:mobile_body_performance}{{1.11}{10}{Comparison of body and mobile interaction performance \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Comparison of the aspects of interaction among body and mobile \relax }}{11}{figure.caption.16}}
\newlabel{fig:mobile_body_aspect}{{1.12}{11}{Comparison of the aspects of interaction among body and mobile \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Usability issues}{11}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Advertisement goal}{13}{subsection.1.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Number of words and drawings of the advertisement elements \relax }}{14}{figure.caption.17}}
\newlabel{fig:word_recall}{{1.13}{14}{Number of words and drawings of the advertisement elements \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Word cloud representation of the keywords\relax }}{14}{figure.caption.18}}
\newlabel{fig:wordle}{{1.14}{14}{Word cloud representation of the keywords\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Interview Findings}{15}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Application Performance}{17}{subsection.1.5.5}}
\newlabel{fig:groupbody}{{1.15a}{18}{Group body interaction.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:groupbody}{{a}{18}{Group body interaction.\relax }{figure.caption.19}{}}
\newlabel{fig:groupmobile}{{1.15b}{18}{Group mobile interaction.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:groupmobile}{{b}{18}{Group mobile interaction.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces \relax }}{18}{figure.caption.19}}
\newlabel{fig:Focus_group_room_interactive}{{1.15}{18}{\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{19}{section.1.6}}
\@setckpt{Chapters/6/AdvertisementHighFi}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{65}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{19}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
