\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Advertisement High Fidelity prototype}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{3}{25}{Advertisement High Fidelity prototype}{chapter.3}{}}
\citation{summative}
\citation{SweepPointShoot}
\citation{TouchProjector}
\citation{WalldragandDrop}
\citation{LookingGlass}
\citation{call-to-action}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{26}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Advertisement prototypes}{26}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Body prototype}{27}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces call-to-action interface\relax }}{27}{figure.caption.32}}
\newlabel{fig:body_firstinterface}{{3.1}{27}{call-to-action interface\relax }{figure.caption.32}{}}
\newlabel{fig:loading_logo}{{3.2a}{28}{Loading\relax }{figure.caption.33}{}}
\newlabel{sub@fig:loading_logo}{{a}{28}{Loading\relax }{figure.caption.33}{}}
\newlabel{fig:scalling_down}{{3.2b}{28}{Scalling down\relax }{figure.caption.33}{}}
\newlabel{sub@fig:scalling_down}{{b}{28}{Scalling down\relax }{figure.caption.33}{}}
\newlabel{fig:task_description}{{3.2c}{28}{Task description\relax }{figure.caption.33}{}}
\newlabel{sub@fig:task_description}{{c}{28}{Task description\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Transitions of interfaces \relax }}{28}{figure.caption.33}}
\newlabel{fig:transition_sequence}{{3.2}{28}{Transitions of interfaces \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Second Interface\relax }}{28}{figure.caption.34}}
\newlabel{fig:body_secondinterface}{{3.3}{28}{Second Interface\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mobile}{28}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mobile interactive interface:\relax }}{29}{figure.caption.35}}
\newlabel{fig:mobile_firstinterface}{{3.4}{29}{Mobile interactive interface:\relax }{figure.caption.35}{}}
\newlabel{fig:loading_mobile}{{3.5a}{29}{Loading\relax }{figure.caption.36}{}}
\newlabel{sub@fig:loading_mobile}{{a}{29}{Loading\relax }{figure.caption.36}{}}
\newlabel{fig:task_mobile}{{3.5b}{29}{Task description\relax }{figure.caption.36}{}}
\newlabel{sub@fig:task_mobile}{{b}{29}{Task description\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Transitions of interfaces.\relax }}{29}{figure.caption.36}}
\newlabel{fig:Switching_between_phases_mobile}{{3.5}{29}{Transitions of interfaces.\relax }{figure.caption.36}{}}
\citation{MMMball}
\citation{MMMball2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mobile interactive interface\relax }}{30}{figure.caption.37}}
\newlabel{fig:mobile_secondinterface}{{3.6}{30}{Mobile interactive interface\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Mobile controller interface: The left side is the cursor and the right side is the select button.\relax }}{30}{figure.caption.38}}
\newlabel{fig:mobile_controllerinterface}{{3.7}{30}{Mobile controller interface: The left side is the cursor and the right side is the select button.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Research questions}{30}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Video advertisement}{31}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Test Design}{31}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Participants}{31}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Task}{31}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Data Gathering }{32}{subsection.3.4.3}}
\newlabel{fig:singlebody}{{3.8a}{33}{Participant in body interaction mode.\relax }{figure.caption.39}{}}
\newlabel{sub@fig:singlebody}{{a}{33}{Participant in body interaction mode.\relax }{figure.caption.39}{}}
\newlabel{fig:singleMobile}{{3.8b}{33}{Participant in mobile interaction mode\relax }{figure.caption.39}{}}
\newlabel{sub@fig:singleMobile}{{b}{33}{Participant in mobile interaction mode\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Participant's video recordings\relax }}{33}{figure.caption.39}}
\newlabel{fig:Focus_group_room}{{3.8}{33}{Participant's video recordings\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Findings}{33}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}User performance}{33}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Chart that shows each aspect with respect to duration. \relax }}{33}{figure.caption.40}}
\newlabel{fig:mobile_average}{{3.9}{33}{Chart that shows each aspect with respect to duration. \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Chart that shows each aspect with respect to duration\relax }}{34}{figure.caption.41}}
\newlabel{fig:body_average}{{3.10}{34}{Chart that shows each aspect with respect to duration\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Comparison of body and mobile interaction performance \relax }}{34}{figure.caption.42}}
\newlabel{fig:mobile_body_performance}{{3.11}{34}{Comparison of body and mobile interaction performance \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Comparison of the aspects of interaction among body and mobile \relax }}{35}{figure.caption.43}}
\newlabel{fig:mobile_body_aspect}{{3.12}{35}{Comparison of the aspects of interaction among body and mobile \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Usability issues}{35}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Advertisement goal}{36}{subsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Number of words and drawings of the advertisement elements \relax }}{37}{figure.caption.44}}
\newlabel{fig:word_recall}{{3.13}{37}{Number of words and drawings of the advertisement elements \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Word cloud representation of the keywords\relax }}{38}{figure.caption.45}}
\newlabel{fig:wordle}{{3.14}{38}{Word cloud representation of the keywords\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Interview Findings}{38}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Application Performance}{40}{subsection.3.5.5}}
\newlabel{fig:groupbody}{{3.15a}{41}{Group body interaction.\relax }{figure.caption.46}{}}
\newlabel{sub@fig:groupbody}{{a}{41}{Group body interaction.\relax }{figure.caption.46}{}}
\newlabel{fig:groupmobile}{{3.15b}{41}{Group mobile interaction.\relax }{figure.caption.46}{}}
\newlabel{sub@fig:groupmobile}{{b}{41}{Group mobile interaction.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \relax }}{41}{figure.caption.46}}
\newlabel{fig:Focus_group_room_interactive}{{3.15}{41}{\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Discussions}{41}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{42}{section.3.7}}
\@setckpt{Chapters/6/AdvertisementHighFi}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{183}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{53}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
