\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Advertisement High Fidelity prototype}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{39}{Advertisement High Fidelity prototype}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{39}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Interactive Advertisement}{39}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Mobile}{39}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Features}{39}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Flow chart}{39}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Body}{39}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Features}{39}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Flow chart}{39}{section*.46}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Research questions}{39}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Body and Mobile interactions}{39}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Video advertisement}{40}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Test Design}{40}{section.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Sequence of the task\relax }}{40}{table.caption.47}}
\newlabel{tab:task_sequence}{{6.1}{40}{Sequence of the task\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Participants}{40}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Task}{41}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Call to action understandability}{41}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Task understandability}{41}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Task completion time}{41}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Content of Advertisement}{41}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Usability issues}{42}{section*.52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Data Gathering }{42}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Performance data}{42}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Preference data}{42}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Think aloud quotes}{42}{subsection.6.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Interview transcripts}{43}{subsection.6.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Findings}{43}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Mobile Interaction performance}{43}{subsection.6.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Each participant's Interaction aspects performance are shown. \relax }}{43}{figure.caption.53}}
\newlabel{fig:mobile_performance}{{6.1}{43}{Each participant's Interaction aspects performance are shown. \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces chart that shows each aspect with respect to duration. \relax }}{44}{figure.caption.54}}
\newlabel{fig:mobile_average}{{6.2}{44}{chart that shows each aspect with respect to duration. \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Confidence interval for Mobile interaction all phases duration \relax }}{44}{figure.caption.55}}
\newlabel{fig:mobile_mean}{{6.3}{44}{Confidence interval for Mobile interaction all phases duration \relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Body Interaction performance}{45}{subsection.6.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Each participant's interaction aspects are shown. \relax }}{45}{figure.caption.56}}
\newlabel{fig:body_performance}{{6.4}{45}{Each participant's interaction aspects are shown. \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces chart that shows each aspect with respect to duration.. \relax }}{45}{figure.caption.57}}
\newlabel{fig:body_average}{{6.5}{45}{chart that shows each aspect with respect to duration.. \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Confidence interval for body interaction all phases duration \relax }}{46}{figure.caption.58}}
\newlabel{fig:body_mean}{{6.6}{46}{Confidence interval for body interaction all phases duration \relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Body Vs. Mobile performance}{46}{subsection.6.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Comparison of body and mobile interaction performance \relax }}{46}{figure.caption.59}}
\newlabel{fig:mobile_body_performance}{{6.7}{46}{Comparison of body and mobile interaction performance \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Comparison of the aspects of interaction among body and mobile \relax }}{47}{figure.caption.60}}
\newlabel{fig:mobile_body_aspect}{{6.8}{47}{Comparison of the aspects of interaction among body and mobile \relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Usability issues}{47}{subsection.6.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile Interaction}{47}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Body Interaction}{48}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Advertisement video}{49}{section*.63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Advertisement goal}{49}{section.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Did users understand about advertisement?}{49}{subsection.6.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Number of words and drawings of the advertisement elements \relax }}{50}{figure.caption.64}}
\newlabel{fig:word_recall}{{6.9}{50}{Number of words and drawings of the advertisement elements \relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Word cloud (Wordle)}{50}{subsection.6.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Word cloud representation of the keywords\relax }}{50}{figure.caption.65}}
\newlabel{fig:wordle}{{6.10}{50}{Word cloud representation of the keywords\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Key factors for advertisement understanding}{51}{subsection.6.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}Interview Findings}{51}{subsection.6.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile Categories}{52}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Body Categories}{53}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Advertisement}{54}{section*.68}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Discussion}{55}{section.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Conclusion}{55}{section.6.9}}
\@setckpt{Chapters/6/AdvertisementHighFi}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{132}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{152}
\setcounter{section@level}{1}
}
