\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Advertisement High Fidelity prototype}{65}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{65}{Advertisement High Fidelity prototype}{chapter.6}{}}
\citation{summative}
\citation{SweepPointShoot}
\citation{TouchProjector}
\citation{WalldragandDrop}
\citation{LookingGlass}
\citation{call-to-action}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{67}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Advertisement prototypes}{67}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Body prototype}{68}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces call-to-action interface\relax }}{68}{figure.caption.55}}
\newlabel{fig:body_firstinterface}{{6.1}{68}{call-to-action interface\relax }{figure.caption.55}{}}
\newlabel{fig:loading_logo}{{6.2a}{69}{Loading\relax }{figure.caption.56}{}}
\newlabel{sub@fig:loading_logo}{{a}{69}{Loading\relax }{figure.caption.56}{}}
\newlabel{fig:scalling_down}{{6.2b}{69}{Scalling down\relax }{figure.caption.56}{}}
\newlabel{sub@fig:scalling_down}{{b}{69}{Scalling down\relax }{figure.caption.56}{}}
\newlabel{fig:task_description}{{6.2c}{69}{Task description\relax }{figure.caption.56}{}}
\newlabel{sub@fig:task_description}{{c}{69}{Task description\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Transitions of interfaces \relax }}{69}{figure.caption.56}}
\newlabel{fig:transition_sequence}{{6.2}{69}{Transitions of interfaces \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Second Interface\relax }}{69}{figure.caption.57}}
\newlabel{fig:body_secondinterface}{{6.3}{69}{Second Interface\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Mobile}{69}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Mobile interactive interface:\relax }}{70}{figure.caption.58}}
\newlabel{fig:mobile_firstinterface}{{6.4}{70}{Mobile interactive interface:\relax }{figure.caption.58}{}}
\newlabel{fig:loading_mobile}{{6.5a}{70}{Loading\relax }{figure.caption.59}{}}
\newlabel{sub@fig:loading_mobile}{{a}{70}{Loading\relax }{figure.caption.59}{}}
\newlabel{fig:task_mobile}{{6.5b}{70}{Task description\relax }{figure.caption.59}{}}
\newlabel{sub@fig:task_mobile}{{b}{70}{Task description\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Transitions of interfaces.\relax }}{70}{figure.caption.59}}
\newlabel{fig:Switching_between_phases_mobile}{{6.5}{70}{Transitions of interfaces.\relax }{figure.caption.59}{}}
\citation{MMMball}
\citation{MMMball2}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Mobile interactive interface\relax }}{71}{figure.caption.60}}
\newlabel{fig:mobile_secondinterface}{{6.6}{71}{Mobile interactive interface\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Mobile controller interface: The left side is the cursor and the right side is the select button.\relax }}{71}{figure.caption.61}}
\newlabel{fig:mobile_controllerinterface}{{6.7}{71}{Mobile controller interface: The left side is the cursor and the right side is the select button.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Research questions}{71}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Video advertisement}{72}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Test Design}{72}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Participants}{72}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Task}{72}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Data Gathering }{73}{subsection.6.4.3}}
\newlabel{fig:singlebody}{{6.8a}{74}{Participant in body interaction mode.\relax }{figure.caption.62}{}}
\newlabel{sub@fig:singlebody}{{a}{74}{Participant in body interaction mode.\relax }{figure.caption.62}{}}
\newlabel{fig:singleMobile}{{6.8b}{74}{Participant in mobile interaction mode\relax }{figure.caption.62}{}}
\newlabel{sub@fig:singleMobile}{{b}{74}{Participant in mobile interaction mode\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Participant's video recordings\relax }}{74}{figure.caption.62}}
\newlabel{fig:Focus_group_room}{{6.8}{74}{Participant's video recordings\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Findings}{74}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}User performance}{74}{subsection.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Chart that shows each aspect with respect to duration. \relax }}{74}{figure.caption.63}}
\newlabel{fig:mobile_average}{{6.9}{74}{Chart that shows each aspect with respect to duration. \relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Chart that shows each aspect with respect to duration\relax }}{75}{figure.caption.64}}
\newlabel{fig:body_average}{{6.10}{75}{Chart that shows each aspect with respect to duration\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Comparison of body and mobile interaction performance \relax }}{75}{figure.caption.65}}
\newlabel{fig:mobile_body_performance}{{6.11}{75}{Comparison of body and mobile interaction performance \relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Comparison of the aspects of interaction among body and mobile \relax }}{76}{figure.caption.66}}
\newlabel{fig:mobile_body_aspect}{{6.12}{76}{Comparison of the aspects of interaction among body and mobile \relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Usability issues}{76}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Advertisement goal}{77}{subsection.6.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Number of words and drawings of the advertisement elements \relax }}{78}{figure.caption.67}}
\newlabel{fig:word_recall}{{6.13}{78}{Number of words and drawings of the advertisement elements \relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Word cloud representation of the keywords\relax }}{79}{figure.caption.68}}
\newlabel{fig:wordle}{{6.14}{79}{Word cloud representation of the keywords\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Interview Findings}{79}{subsection.6.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Application Performance}{81}{subsection.6.5.5}}
\newlabel{fig:groupbody}{{6.15a}{82}{Group body interaction.\relax }{figure.caption.69}{}}
\newlabel{sub@fig:groupbody}{{a}{82}{Group body interaction.\relax }{figure.caption.69}{}}
\newlabel{fig:groupmobile}{{6.15b}{82}{Group mobile interaction.\relax }{figure.caption.69}{}}
\newlabel{sub@fig:groupmobile}{{b}{82}{Group mobile interaction.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces \relax }}{82}{figure.caption.69}}
\newlabel{fig:Focus_group_room_interactive}{{6.15}{82}{\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Discussions}{82}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Conclusion}{83}{section.6.7}}
\@setckpt{Chapters/6/AdvertisementHighFi}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{205}
\setcounter{Hfootnote}{56}
\setcounter{bookmark@seq@number}{93}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
