\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Advertisement High Fidelity prototype}{59}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{7}{59}{Advertisement High Fidelity prototype}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{59}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Interactive Advertisement}{59}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Mobile}{59}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Features}{59}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{Flow chart}{59}{section*.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Body}{59}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Features}{59}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Flow chart}{59}{section*.97}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Research questions}{59}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Body and Mobile interactions}{59}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Video advertisement}{60}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Test Design}{60}{section.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Sequence of the task\relax }}{60}{table.caption.98}}
\newlabel{tab:task_sequence}{{7.1}{60}{Sequence of the task\relax }{table.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Participants}{60}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Task}{60}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Call to action understandability}{61}{section*.99}}
\@writefile{toc}{\contentsline {subsubsection}{Task understandability}{61}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{Task completion time}{61}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Content of Advertisement}{61}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{Usability issues}{61}{section*.103}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Data Gathering }{61}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Performance data}{62}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Preference data}{62}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Think aloud quotes}{62}{subsection.7.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Interview transcripts}{62}{subsection.7.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Findings}{62}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Mobile Interaction performance}{62}{subsection.7.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Each participant's Interaction aspects performance are shown. \relax }}{63}{figure.caption.104}}
\newlabel{fig:mobile_performance}{{7.1}{63}{Each participant's Interaction aspects performance are shown. \relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces chart that shows each aspect with respect to duration. \relax }}{63}{figure.caption.105}}
\newlabel{fig:mobile_average}{{7.2}{63}{chart that shows each aspect with respect to duration. \relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Confidence interval for Mobile interaction all phases duration \relax }}{64}{figure.caption.106}}
\newlabel{fig:mobile_mean}{{7.3}{64}{Confidence interval for Mobile interaction all phases duration \relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Body Interaction performance}{64}{subsection.7.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Each participant's interaction aspects are shown. \relax }}{64}{figure.caption.107}}
\newlabel{fig:body_performance}{{7.4}{64}{Each participant's interaction aspects are shown. \relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces chart that shows each aspect with respect to duration.. \relax }}{65}{figure.caption.108}}
\newlabel{fig:body_average}{{7.5}{65}{chart that shows each aspect with respect to duration.. \relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Confidence interval for body interaction all phases duration \relax }}{65}{figure.caption.109}}
\newlabel{fig:body_mean}{{7.6}{65}{Confidence interval for body interaction all phases duration \relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Body Vs. Mobile performance}{65}{subsection.7.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Comparison of body and mobile interaction performance \relax }}{66}{figure.caption.110}}
\newlabel{fig:mobile_body_performance}{{7.7}{66}{Comparison of body and mobile interaction performance \relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Comparison of the aspects of interaction among body and mobile \relax }}{66}{figure.caption.111}}
\newlabel{fig:mobile_body_aspect}{{7.8}{66}{Comparison of the aspects of interaction among body and mobile \relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Usability issues}{66}{subsection.7.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile Interaction}{67}{section*.112}}
\@writefile{toc}{\contentsline {subsubsection}{Body Interaction}{68}{section*.113}}
\@writefile{toc}{\contentsline {subsubsection}{Advertisement video}{68}{section*.114}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Advertisement goal}{68}{section.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Did users understand about advertisement?}{68}{subsection.7.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Number of words and drawings of the advertisement elements \relax }}{69}{figure.caption.115}}
\newlabel{fig:word_recall}{{7.9}{69}{Number of words and drawings of the advertisement elements \relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Word cloud (Wordle)}{69}{subsection.7.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Word cloud representation of the keywords\relax }}{69}{figure.caption.116}}
\newlabel{fig:wordle}{{7.10}{69}{Word cloud representation of the keywords\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Key factors for advertisement understanding}{69}{subsection.7.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.4}Interview Findings}{70}{subsection.7.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile Categories}{70}{section*.117}}
\@writefile{toc}{\contentsline {subsubsection}{Body Categories}{71}{section*.118}}
\@writefile{toc}{\contentsline {subsubsection}{Advertisement}{72}{section*.119}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Discussion}{73}{section.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Conclusion}{73}{section.7.9}}
\@setckpt{Chapters/6/AdvertisementHighFi}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{199}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{176}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
