\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Advertisement High Fidelity prototype}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{55}{Advertisement High Fidelity prototype}{chapter.6}{}}
\citation{summative}
\citation{SweepPointShoot}
\citation{TouchProjector}
\citation{WalldragandDrop}
\citation{LookingGlass}
\citation{call-to-action}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{56}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Advertisement prototypes}{56}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Body prototype}{57}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces call-to-action interface\relax }}{57}{figure.caption.55}}
\newlabel{fig:body_firstinterface}{{6.1}{57}{call-to-action interface\relax }{figure.caption.55}{}}
\newlabel{fig:loading_logo}{{6.2a}{58}{Loading\relax }{figure.caption.56}{}}
\newlabel{sub@fig:loading_logo}{{a}{58}{Loading\relax }{figure.caption.56}{}}
\newlabel{fig:scalling_down}{{6.2b}{58}{Scalling down\relax }{figure.caption.56}{}}
\newlabel{sub@fig:scalling_down}{{b}{58}{Scalling down\relax }{figure.caption.56}{}}
\newlabel{fig:task_description}{{6.2c}{58}{Task description\relax }{figure.caption.56}{}}
\newlabel{sub@fig:task_description}{{c}{58}{Task description\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Transitions of interfaces \relax }}{58}{figure.caption.56}}
\newlabel{fig:transition_sequence}{{6.2}{58}{Transitions of interfaces \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Second Interface\relax }}{58}{figure.caption.57}}
\newlabel{fig:body_secondinterface}{{6.3}{58}{Second Interface\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Mobile}{58}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Mobile interactive interface:\relax }}{59}{figure.caption.58}}
\newlabel{fig:mobile_firstinterface}{{6.4}{59}{Mobile interactive interface:\relax }{figure.caption.58}{}}
\newlabel{fig:loading_mobile}{{6.5a}{59}{Loading\relax }{figure.caption.59}{}}
\newlabel{sub@fig:loading_mobile}{{a}{59}{Loading\relax }{figure.caption.59}{}}
\newlabel{fig:task_mobile}{{6.5b}{59}{Task description\relax }{figure.caption.59}{}}
\newlabel{sub@fig:task_mobile}{{b}{59}{Task description\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Transitions of interfaces.\relax }}{59}{figure.caption.59}}
\newlabel{fig:Switching_between_phases_mobile}{{6.5}{59}{Transitions of interfaces.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Mobile interactive interface\relax }}{60}{figure.caption.60}}
\newlabel{fig:mobile_secondinterface}{{6.6}{60}{Mobile interactive interface\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Mobile controller interface: The left side is the cursor and the right side is the select button.\relax }}{60}{figure.caption.61}}
\newlabel{fig:mobile_controllerinterface}{{6.7}{60}{Mobile controller interface: The left side is the cursor and the right side is the select button.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Research questions}{60}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Video advertisement}{61}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Test Design}{61}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Participants}{61}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Task}{61}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Data Gathering }{62}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Performance data}{62}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Preference data}{62}{section*.62}}
\newlabel{fig:singlebody}{{6.8a}{63}{Participant in body interaction mode.\relax }{figure.caption.63}{}}
\newlabel{sub@fig:singlebody}{{a}{63}{Participant in body interaction mode.\relax }{figure.caption.63}{}}
\newlabel{fig:singleMobile}{{6.8b}{63}{Participant in mobile interaction mode\relax }{figure.caption.63}{}}
\newlabel{sub@fig:singleMobile}{{b}{63}{Participant in mobile interaction mode\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Participant's video recordings\relax }}{63}{figure.caption.63}}
\newlabel{fig:Focus_group_room}{{6.8}{63}{Participant's video recordings\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Findings}{63}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}User performance}{63}{subsection.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Chart that shows each aspect with respect to duration. \relax }}{63}{figure.caption.64}}
\newlabel{fig:mobile_average}{{6.9}{63}{Chart that shows each aspect with respect to duration. \relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Chart that shows each aspect with respect to duration\relax }}{64}{figure.caption.65}}
\newlabel{fig:body_average}{{6.10}{64}{Chart that shows each aspect with respect to duration\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Comparison of body and mobile interaction performance \relax }}{64}{figure.caption.66}}
\newlabel{fig:mobile_body_performance}{{6.11}{64}{Comparison of body and mobile interaction performance \relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Comparison of the aspects of interaction among body and mobile \relax }}{65}{figure.caption.67}}
\newlabel{fig:mobile_body_aspect}{{6.12}{65}{Comparison of the aspects of interaction among body and mobile \relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Usability issues}{65}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Advertisement goal}{67}{subsection.6.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Number of words and drawings of the advertisement elements \relax }}{68}{figure.caption.68}}
\newlabel{fig:word_recall}{{6.13}{68}{Number of words and drawings of the advertisement elements \relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Word cloud representation of the keywords\relax }}{68}{figure.caption.69}}
\newlabel{fig:wordle}{{6.14}{68}{Word cloud representation of the keywords\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Interview Findings}{69}{subsection.6.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Application Performance}{71}{subsection.6.5.5}}
\newlabel{fig:groupbody}{{6.15a}{72}{Group body interaction.\relax }{figure.caption.70}{}}
\newlabel{sub@fig:groupbody}{{a}{72}{Group body interaction.\relax }{figure.caption.70}{}}
\newlabel{fig:groupmobile}{{6.15b}{72}{Group mobile interaction.\relax }{figure.caption.70}{}}
\newlabel{sub@fig:groupmobile}{{b}{72}{Group mobile interaction.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces \relax }}{72}{figure.caption.70}}
\newlabel{fig:Focus_group_room_interactive}{{6.15}{72}{\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusion}{73}{section.6.6}}
\@setckpt{Chapters/6/AdvertisementHighFi}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{200}
\setcounter{Hfootnote}{52}
\setcounter{bookmark@seq@number}{92}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
