\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Advertisement High Fidelity prototype}{58}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{58}{Advertisement High Fidelity prototype}{chapter.6}{}}
\citation{summative}
\citation{SweepPointShoot}
\citation{TouchProjector}
\citation{WalldragandDrop}
\citation{LookingGlass}
\citation{call-to-action}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{59}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Advertisement prototypes}{59}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Body prototype}{60}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces call-to-action interface\relax }}{60}{figure.caption.57}}
\newlabel{fig:body_firstinterface}{{6.1}{60}{call-to-action interface\relax }{figure.caption.57}{}}
\newlabel{fig:loading_logo}{{6.2a}{61}{Loading\relax }{figure.caption.58}{}}
\newlabel{sub@fig:loading_logo}{{a}{61}{Loading\relax }{figure.caption.58}{}}
\newlabel{fig:scalling_down}{{6.2b}{61}{Scalling down\relax }{figure.caption.58}{}}
\newlabel{sub@fig:scalling_down}{{b}{61}{Scalling down\relax }{figure.caption.58}{}}
\newlabel{fig:task_description}{{6.2c}{61}{Task description\relax }{figure.caption.58}{}}
\newlabel{sub@fig:task_description}{{c}{61}{Task description\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Transitions of interfaces \relax }}{61}{figure.caption.58}}
\newlabel{fig:transition_sequence}{{6.2}{61}{Transitions of interfaces \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Second Interface\relax }}{61}{figure.caption.59}}
\newlabel{fig:body_secondinterface}{{6.3}{61}{Second Interface\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Mobile}{61}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Mobile interactive interface:\relax }}{62}{figure.caption.60}}
\newlabel{fig:mobile_firstinterface}{{6.4}{62}{Mobile interactive interface:\relax }{figure.caption.60}{}}
\newlabel{fig:loading_mobile}{{6.5a}{62}{Loading\relax }{figure.caption.61}{}}
\newlabel{sub@fig:loading_mobile}{{a}{62}{Loading\relax }{figure.caption.61}{}}
\newlabel{fig:task_mobile}{{6.5b}{62}{Task description\relax }{figure.caption.61}{}}
\newlabel{sub@fig:task_mobile}{{b}{62}{Task description\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Transitions of interfaces.\relax }}{62}{figure.caption.61}}
\newlabel{fig:Switching_between_phases_mobile}{{6.5}{62}{Transitions of interfaces.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Mobile interactive interface\relax }}{63}{figure.caption.62}}
\newlabel{fig:mobile_secondinterface}{{6.6}{63}{Mobile interactive interface\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Mobile controller interface: The left side is the cursor and the right side is the select button.\relax }}{63}{figure.caption.63}}
\newlabel{fig:mobile_controllerinterface}{{6.7}{63}{Mobile controller interface: The left side is the cursor and the right side is the select button.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Research questions}{63}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Video advertisement}{64}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Test Design}{64}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Participants}{64}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Task}{64}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Data Gathering }{65}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Performance data}{65}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Preference data}{65}{section*.64}}
\newlabel{fig:singlebody}{{6.8a}{66}{Participant in body interaction mode.\relax }{figure.caption.65}{}}
\newlabel{sub@fig:singlebody}{{a}{66}{Participant in body interaction mode.\relax }{figure.caption.65}{}}
\newlabel{fig:singleMobile}{{6.8b}{66}{Participant in mobile interaction mode\relax }{figure.caption.65}{}}
\newlabel{sub@fig:singleMobile}{{b}{66}{Participant in mobile interaction mode\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Participant's video recordings\relax }}{66}{figure.caption.65}}
\newlabel{fig:Focus_group_room}{{6.8}{66}{Participant's video recordings\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Findings}{66}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}User performance}{66}{subsection.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Chart that shows each aspect with respect to duration. \relax }}{66}{figure.caption.66}}
\newlabel{fig:mobile_average}{{6.9}{66}{Chart that shows each aspect with respect to duration. \relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Chart that shows each aspect with respect to duration\relax }}{67}{figure.caption.67}}
\newlabel{fig:body_average}{{6.10}{67}{Chart that shows each aspect with respect to duration\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Comparison of body and mobile interaction performance \relax }}{67}{figure.caption.68}}
\newlabel{fig:mobile_body_performance}{{6.11}{67}{Comparison of body and mobile interaction performance \relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Comparison of the aspects of interaction among body and mobile \relax }}{68}{figure.caption.69}}
\newlabel{fig:mobile_body_aspect}{{6.12}{68}{Comparison of the aspects of interaction among body and mobile \relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Usability issues}{68}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Advertisement goal}{70}{subsection.6.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Number of words and drawings of the advertisement elements \relax }}{71}{figure.caption.70}}
\newlabel{fig:word_recall}{{6.13}{71}{Number of words and drawings of the advertisement elements \relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Word cloud representation of the keywords\relax }}{71}{figure.caption.71}}
\newlabel{fig:wordle}{{6.14}{71}{Word cloud representation of the keywords\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Interview Findings}{72}{subsection.6.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Application Performance}{74}{subsection.6.5.5}}
\newlabel{fig:groupbody}{{6.15a}{75}{Group body interaction.\relax }{figure.caption.72}{}}
\newlabel{sub@fig:groupbody}{{a}{75}{Group body interaction.\relax }{figure.caption.72}{}}
\newlabel{fig:groupmobile}{{6.15b}{75}{Group mobile interaction.\relax }{figure.caption.72}{}}
\newlabel{sub@fig:groupmobile}{{b}{75}{Group mobile interaction.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces \relax }}{75}{figure.caption.72}}
\newlabel{fig:Focus_group_room_interactive}{{6.15}{75}{\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusion}{76}{section.6.6}}
\@setckpt{Chapters/6/AdvertisementHighFi}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{205}
\setcounter{Hfootnote}{50}
\setcounter{bookmark@seq@number}{95}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
