\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Advertisement High Fidelity prototype}{49}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{7}{49}{Advertisement High Fidelity prototype}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{49}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Interactive Advertisement}{49}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Mobile}{49}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Features}{49}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Flow chart}{49}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Body}{49}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Features}{49}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Flow chart}{49}{section*.59}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Research questions}{49}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Body and Mobile interactions}{49}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Video advertisement}{50}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Test Design}{50}{section.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Sequence of the task\relax }}{50}{table.caption.60}}
\newlabel{tab:task_sequence}{{7.1}{50}{Sequence of the task\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Participants}{50}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Task}{51}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Call to action understandability}{51}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Task understandability}{51}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Task completion time}{51}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Content of Advertisement}{51}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Usability issues}{52}{section*.65}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Data Gathering }{52}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Performance data}{52}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Preference data}{52}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Think aloud quotes}{52}{subsection.7.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Interview transcripts}{53}{subsection.7.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Findings}{53}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Mobile Interaction performance}{53}{subsection.7.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Each participant's Interaction aspects performance are shown. \relax }}{53}{figure.caption.66}}
\newlabel{fig:mobile_performance}{{7.1}{53}{Each participant's Interaction aspects performance are shown. \relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces chart that shows each aspect with respect to duration. \relax }}{54}{figure.caption.67}}
\newlabel{fig:mobile_average}{{7.2}{54}{chart that shows each aspect with respect to duration. \relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Confidence interval for Mobile interaction all phases duration \relax }}{54}{figure.caption.68}}
\newlabel{fig:mobile_mean}{{7.3}{54}{Confidence interval for Mobile interaction all phases duration \relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Body Interaction performance}{55}{subsection.7.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Each participant's interaction aspects are shown. \relax }}{55}{figure.caption.69}}
\newlabel{fig:body_performance}{{7.4}{55}{Each participant's interaction aspects are shown. \relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces chart that shows each aspect with respect to duration.. \relax }}{55}{figure.caption.70}}
\newlabel{fig:body_average}{{7.5}{55}{chart that shows each aspect with respect to duration.. \relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Confidence interval for body interaction all phases duration \relax }}{56}{figure.caption.71}}
\newlabel{fig:body_mean}{{7.6}{56}{Confidence interval for body interaction all phases duration \relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Body Vs. Mobile performance}{56}{subsection.7.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Comparison of body and mobile interaction performance \relax }}{56}{figure.caption.72}}
\newlabel{fig:mobile_body_performance}{{7.7}{56}{Comparison of body and mobile interaction performance \relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Comparison of the aspects of interaction among body and mobile \relax }}{57}{figure.caption.73}}
\newlabel{fig:mobile_body_aspect}{{7.8}{57}{Comparison of the aspects of interaction among body and mobile \relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Usability issues}{57}{subsection.7.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile Interaction}{57}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Body Interaction}{58}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Advertisement video}{59}{section*.76}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Advertisement goal}{59}{section.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Did users understand about advertisement?}{59}{subsection.7.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Number of words and drawings of the advertisement elements \relax }}{60}{figure.caption.77}}
\newlabel{fig:word_recall}{{7.9}{60}{Number of words and drawings of the advertisement elements \relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Word cloud (Wordle)}{60}{subsection.7.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Word cloud representation of the keywords\relax }}{60}{figure.caption.78}}
\newlabel{fig:wordle}{{7.10}{60}{Word cloud representation of the keywords\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Key factors for advertisement understanding}{61}{subsection.7.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.4}Interview Findings}{61}{subsection.7.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile Categories}{62}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Body Categories}{63}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Advertisement}{64}{section*.81}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Discussion}{65}{section.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Conclusion}{65}{section.7.9}}
\@setckpt{Chapters/6/AdvertisementHighFi}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{195}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{162}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
