\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Advertisement High Fidelity prototype}{61}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{7}{61}{Advertisement High Fidelity prototype}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{61}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Interactive Advertisement}{61}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Mobile}{61}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Features}{61}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{Flow chart}{61}{section*.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Body}{61}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Features}{61}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{Flow chart}{61}{section*.92}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Research questions}{61}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Body and Mobile interactions}{61}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Video advertisement}{62}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Test Design}{62}{section.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Sequence of the task\relax }}{62}{table.caption.93}}
\newlabel{tab:task_sequence}{{7.1}{62}{Sequence of the task\relax }{table.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Participants}{62}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Task}{63}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Call to action understandability}{63}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{Task understandability}{63}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{Task completion time}{63}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Content of Advertisement}{63}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{Usability issues}{64}{section*.98}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Data Gathering }{64}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Performance data}{64}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Preference data}{64}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Think aloud quotes}{64}{subsection.7.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Interview transcripts}{65}{subsection.7.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Findings}{65}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Mobile Interaction performance}{65}{subsection.7.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Each participant's Interaction aspects performance are shown. \relax }}{65}{figure.caption.99}}
\newlabel{fig:mobile_performance}{{7.1}{65}{Each participant's Interaction aspects performance are shown. \relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces chart that shows each aspect with respect to duration. \relax }}{66}{figure.caption.100}}
\newlabel{fig:mobile_average}{{7.2}{66}{chart that shows each aspect with respect to duration. \relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Confidence interval for Mobile interaction all phases duration \relax }}{66}{figure.caption.101}}
\newlabel{fig:mobile_mean}{{7.3}{66}{Confidence interval for Mobile interaction all phases duration \relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Body Interaction performance}{67}{subsection.7.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Each participant's interaction aspects are shown. \relax }}{67}{figure.caption.102}}
\newlabel{fig:body_performance}{{7.4}{67}{Each participant's interaction aspects are shown. \relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces chart that shows each aspect with respect to duration.. \relax }}{67}{figure.caption.103}}
\newlabel{fig:body_average}{{7.5}{67}{chart that shows each aspect with respect to duration.. \relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Confidence interval for body interaction all phases duration \relax }}{68}{figure.caption.104}}
\newlabel{fig:body_mean}{{7.6}{68}{Confidence interval for body interaction all phases duration \relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Body Vs. Mobile performance}{68}{subsection.7.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Comparison of body and mobile interaction performance \relax }}{68}{figure.caption.105}}
\newlabel{fig:mobile_body_performance}{{7.7}{68}{Comparison of body and mobile interaction performance \relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Comparison of the aspects of interaction among body and mobile \relax }}{69}{figure.caption.106}}
\newlabel{fig:mobile_body_aspect}{{7.8}{69}{Comparison of the aspects of interaction among body and mobile \relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Usability issues}{69}{subsection.7.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile Interaction}{69}{section*.107}}
\@writefile{toc}{\contentsline {subsubsection}{Body Interaction}{70}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{Advertisement video}{71}{section*.109}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Advertisement goal}{71}{section.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Did users understand about advertisement?}{71}{subsection.7.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Number of words and drawings of the advertisement elements \relax }}{72}{figure.caption.110}}
\newlabel{fig:word_recall}{{7.9}{72}{Number of words and drawings of the advertisement elements \relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Word cloud (Wordle)}{72}{subsection.7.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Word cloud representation of the keywords\relax }}{72}{figure.caption.111}}
\newlabel{fig:wordle}{{7.10}{72}{Word cloud representation of the keywords\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Key factors for advertisement understanding}{73}{subsection.7.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.4}Interview Findings}{73}{subsection.7.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile Categories}{74}{section*.112}}
\@writefile{toc}{\contentsline {subsubsection}{Body Categories}{75}{section*.113}}
\@writefile{toc}{\contentsline {subsubsection}{Advertisement}{76}{section*.114}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Discussion}{77}{section.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Conclusion}{77}{section.7.9}}
\@setckpt{Chapters/6/AdvertisementHighFi}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{201}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{179}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
