\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Advertisement High Fidelity prototype}{60}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{7}{60}{Advertisement High Fidelity prototype}{chapter.7}{}}
\citation{SweepPointShoot}
\citation{TouchProjector}
\citation{WalldragandDrop}
\citation{LookingGlass}
\citation{call-to-action}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{61}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Research questions}{61}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Body and Mobile interactions}{61}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Video advertisement}{62}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Test Design}{62}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Participants}{62}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Task}{62}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{call-to-action understandability}{62}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{Task understandability}{63}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{Task completion time}{63}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{Content of Advertisement}{63}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{Usability issues}{63}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Data Gathering }{63}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Performance data}{63}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Preference data}{63}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Think aloud quotes}{64}{subsection.7.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Interview transcripts}{64}{subsection.7.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}Recordings}{64}{subsection.7.3.7}}
\newlabel{fig:singlebody}{{7.1a}{64}{Participant in body interaction mode.\relax }{figure.caption.98}{}}
\newlabel{sub@fig:singlebody}{{a}{64}{Participant in body interaction mode.\relax }{figure.caption.98}{}}
\newlabel{fig:singleMobile}{{7.1b}{64}{Participant in mobile interaction mode\relax }{figure.caption.98}{}}
\newlabel{sub@fig:singleMobile}{{b}{64}{Participant in mobile interaction mode\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \relax }}{64}{figure.caption.98}}
\newlabel{fig:Focus_group_room}{{7.1}{64}{\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Findings}{64}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Mobile Interaction performance}{64}{subsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Chart that shows each aspect with respect to duration. \relax }}{65}{figure.caption.99}}
\newlabel{fig:mobile_average}{{7.2}{65}{Chart that shows each aspect with respect to duration. \relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Body Interaction performance}{65}{subsection.7.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Chart that shows each aspect with respect to duration\relax }}{65}{figure.caption.100}}
\newlabel{fig:body_average}{{7.3}{65}{Chart that shows each aspect with respect to duration\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Body Vs. Mobile performance}{65}{subsection.7.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Comparison of body and mobile interaction performance \relax }}{66}{figure.caption.101}}
\newlabel{fig:mobile_body_performance}{{7.4}{66}{Comparison of body and mobile interaction performance \relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Comparison of the aspects of interaction among body and mobile \relax }}{66}{figure.caption.102}}
\newlabel{fig:mobile_body_aspect}{{7.5}{66}{Comparison of the aspects of interaction among body and mobile \relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Usability issues}{67}{subsection.7.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile Interaction}{67}{section*.103}}
\@writefile{toc}{\contentsline {subsubsection}{Body Interaction}{68}{section*.104}}
\@writefile{toc}{\contentsline {subsubsection}{Advertisement video}{68}{section*.105}}
\citation{wordle}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Advertisement goal}{69}{subsection.7.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Did users understand about advertisement?}{69}{section*.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Number of words and drawings of the advertisement elements \relax }}{69}{figure.caption.107}}
\newlabel{fig:word_recall}{{7.6}{69}{Number of words and drawings of the advertisement elements \relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{Word cloud (Wordle)}{69}{section*.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Word cloud representation of the keywords\relax }}{70}{figure.caption.109}}
\newlabel{fig:wordle}{{7.7}{70}{Word cloud representation of the keywords\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{Key factors for advertisement understanding}{70}{section*.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}Interview Findings}{71}{subsection.7.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile Categories}{71}{section*.111}}
\@writefile{toc}{\contentsline {subsubsection}{Body Categories}{72}{section*.112}}
\@writefile{toc}{\contentsline {subsubsection}{Advertisement}{73}{section*.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.7}Application Performance}{73}{subsection.7.4.7}}
\newlabel{fig:groupbody}{{7.8a}{74}{Group body interaction.\relax }{figure.caption.114}{}}
\newlabel{sub@fig:groupbody}{{a}{74}{Group body interaction.\relax }{figure.caption.114}{}}
\newlabel{fig:groupmobile}{{7.8b}{74}{Group mobile interaction.\relax }{figure.caption.114}{}}
\newlabel{sub@fig:groupmobile}{{b}{74}{Group mobile interaction.\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces \relax }}{74}{figure.caption.114}}
\newlabel{fig:Focus_group_room_interactive}{{7.8}{74}{\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Conclusion}{74}{section.7.5}}
\@setckpt{Chapters/6/AdvertisementHighFi}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{198}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{170}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
