\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Advertisement High Fidelity prototype}{63}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{7}{63}{Advertisement High Fidelity prototype}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{63}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Interactive Advertisement}{63}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Mobile}{63}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Features}{63}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{Flow chart}{63}{section*.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Body}{63}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Features}{63}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{Flow chart}{63}{section*.93}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Research questions}{63}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Body and Mobile interactions}{63}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Video advertisement}{64}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Test Design}{64}{section.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Sequence of the task\relax }}{64}{table.caption.94}}
\newlabel{tab:task_sequence}{{7.1}{64}{Sequence of the task\relax }{table.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Participants}{64}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Task}{65}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Call to action understandability}{65}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{Task understandability}{65}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Task completion time}{65}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{Content of Advertisement}{65}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{Usability issues}{66}{section*.99}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Data Gathering }{66}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Performance data}{66}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Preference data}{66}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Think aloud quotes}{66}{subsection.7.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Interview transcripts}{67}{subsection.7.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Findings}{67}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Mobile Interaction performance}{67}{subsection.7.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Each participant's Interaction aspects performance are shown. \relax }}{67}{figure.caption.100}}
\newlabel{fig:mobile_performance}{{7.1}{67}{Each participant's Interaction aspects performance are shown. \relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces chart that shows each aspect with respect to duration. \relax }}{68}{figure.caption.101}}
\newlabel{fig:mobile_average}{{7.2}{68}{chart that shows each aspect with respect to duration. \relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Confidence interval for Mobile interaction all phases duration \relax }}{68}{figure.caption.102}}
\newlabel{fig:mobile_mean}{{7.3}{68}{Confidence interval for Mobile interaction all phases duration \relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Body Interaction performance}{69}{subsection.7.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Each participant's interaction aspects are shown. \relax }}{69}{figure.caption.103}}
\newlabel{fig:body_performance}{{7.4}{69}{Each participant's interaction aspects are shown. \relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces chart that shows each aspect with respect to duration.. \relax }}{69}{figure.caption.104}}
\newlabel{fig:body_average}{{7.5}{69}{chart that shows each aspect with respect to duration.. \relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Confidence interval for body interaction all phases duration \relax }}{70}{figure.caption.105}}
\newlabel{fig:body_mean}{{7.6}{70}{Confidence interval for body interaction all phases duration \relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Body Vs. Mobile performance}{70}{subsection.7.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Comparison of body and mobile interaction performance \relax }}{70}{figure.caption.106}}
\newlabel{fig:mobile_body_performance}{{7.7}{70}{Comparison of body and mobile interaction performance \relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Comparison of the aspects of interaction among body and mobile \relax }}{71}{figure.caption.107}}
\newlabel{fig:mobile_body_aspect}{{7.8}{71}{Comparison of the aspects of interaction among body and mobile \relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Usability issues}{71}{subsection.7.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile Interaction}{71}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{Body Interaction}{72}{section*.109}}
\@writefile{toc}{\contentsline {subsubsection}{Advertisement video}{73}{section*.110}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Advertisement goal}{73}{section.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Did users understand about advertisement?}{73}{subsection.7.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Number of words and drawings of the advertisement elements \relax }}{74}{figure.caption.111}}
\newlabel{fig:word_recall}{{7.9}{74}{Number of words and drawings of the advertisement elements \relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Word cloud (Wordle)}{74}{subsection.7.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Word cloud representation of the keywords\relax }}{74}{figure.caption.112}}
\newlabel{fig:wordle}{{7.10}{74}{Word cloud representation of the keywords\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Key factors for advertisement understanding}{75}{subsection.7.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.4}Interview Findings}{75}{subsection.7.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile Categories}{76}{section*.113}}
\@writefile{toc}{\contentsline {subsubsection}{Body Categories}{77}{section*.114}}
\@writefile{toc}{\contentsline {subsubsection}{Advertisement}{78}{section*.115}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Discussion}{79}{section.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Conclusion}{79}{section.7.9}}
\@setckpt{Chapters/6/AdvertisementHighFi}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{201}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{177}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
