\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Advertisement High Fidelity prototype}{55}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{7}{55}{Advertisement High Fidelity prototype}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{55}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Interactive Advertisement}{55}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Mobile}{55}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Features}{55}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Flow chart}{55}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Body}{55}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Features}{55}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Flow chart}{55}{section*.71}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Research questions}{55}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Body and Mobile interactions}{55}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Video advertisement}{56}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Test Design}{56}{section.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Sequence of the task\relax }}{56}{table.caption.72}}
\newlabel{tab:task_sequence}{{7.1}{56}{Sequence of the task\relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Participants}{56}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Task}{57}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Call to action understandability}{57}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Task understandability}{57}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Task completion time}{57}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Content of Advertisement}{57}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Usability issues}{58}{section*.77}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Data Gathering }{58}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Performance data}{58}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Preference data}{58}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Think aloud quotes}{58}{subsection.7.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Interview transcripts}{59}{subsection.7.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Findings}{59}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Mobile Interaction performance}{59}{subsection.7.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Each participant's Interaction aspects performance are shown. \relax }}{59}{figure.caption.78}}
\newlabel{fig:mobile_performance}{{7.1}{59}{Each participant's Interaction aspects performance are shown. \relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces chart that shows each aspect with respect to duration. \relax }}{60}{figure.caption.79}}
\newlabel{fig:mobile_average}{{7.2}{60}{chart that shows each aspect with respect to duration. \relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Confidence interval for Mobile interaction all phases duration \relax }}{60}{figure.caption.80}}
\newlabel{fig:mobile_mean}{{7.3}{60}{Confidence interval for Mobile interaction all phases duration \relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Body Interaction performance}{61}{subsection.7.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Each participant's interaction aspects are shown. \relax }}{61}{figure.caption.81}}
\newlabel{fig:body_performance}{{7.4}{61}{Each participant's interaction aspects are shown. \relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces chart that shows each aspect with respect to duration.. \relax }}{61}{figure.caption.82}}
\newlabel{fig:body_average}{{7.5}{61}{chart that shows each aspect with respect to duration.. \relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Confidence interval for body interaction all phases duration \relax }}{62}{figure.caption.83}}
\newlabel{fig:body_mean}{{7.6}{62}{Confidence interval for body interaction all phases duration \relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Body Vs. Mobile performance}{62}{subsection.7.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Comparison of body and mobile interaction performance \relax }}{62}{figure.caption.84}}
\newlabel{fig:mobile_body_performance}{{7.7}{62}{Comparison of body and mobile interaction performance \relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Comparison of the aspects of interaction among body and mobile \relax }}{63}{figure.caption.85}}
\newlabel{fig:mobile_body_aspect}{{7.8}{63}{Comparison of the aspects of interaction among body and mobile \relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Usability issues}{63}{subsection.7.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile Interaction}{63}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Body Interaction}{64}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{Advertisement video}{65}{section*.88}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Advertisement goal}{65}{section.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Did users understand about advertisement?}{65}{subsection.7.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Number of words and drawings of the advertisement elements \relax }}{66}{figure.caption.89}}
\newlabel{fig:word_recall}{{7.9}{66}{Number of words and drawings of the advertisement elements \relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Word cloud (Wordle)}{66}{subsection.7.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Word cloud representation of the keywords\relax }}{66}{figure.caption.90}}
\newlabel{fig:wordle}{{7.10}{66}{Word cloud representation of the keywords\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Key factors for advertisement understanding}{67}{subsection.7.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.4}Interview Findings}{67}{subsection.7.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile Categories}{68}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{Body Categories}{69}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{Advertisement}{70}{section*.93}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Discussion}{71}{section.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Conclusion}{71}{section.7.9}}
\@setckpt{Chapters/6/AdvertisementHighFi}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{195}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{167}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
