{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 %\\begin\{enumerate\}\
%\\item \\textbf\{Attraction / Motivation phases:\}\\\\ \
%This phase is the first interface for the advertisement, the passerby silhouettes are being projected on the screen and in this interface Call-to-action is implemented to motivate passers-by to start interacting with the screen.Call-to-action techniques were different for mobile and body interactive system.\
\
%\\item \\textbf\{Interaction phase:\} \\\\\
%This phase allows participants to actively influence the advertisement elements, which were the highlighted regions of Bauhaus in Weimar, the participant could explore those regions just by reaching to them, a picture of the area with a short description would appear for three seconds and then fade out. This phase is constraint with time and will automatically be over with in 40 seconds and would switch to the last phase called ad video phase.\
\
%\\item \\textbf\{Advertisement video phase:\} \\\\\
%This phase only shows a 20 second non-interactive Bauhaus-spaziergang Ad video and whenever the video is over it will switch back to the initial phase.\
\
%\\end\{enumerate\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \\iffalse\
\\begin\{itemize\}\
\
\\item \\textbf\{Application interfaces\}\
\
The bellow two important interfaces are shown.\
\\begin\{figure\}[H]\
    \\centering\
    \\begin\{subfigure\}[H]\{0.8\\textwidth\}\
        \\centering\
        \\includegraphics[width=\\textwidth,height = 7cm]\{Figures/8/body-interactive/firstphase\}\
        \\caption\{First phase: Call-to-Action\}\
        \\label\{fig:body_firstphase\}\
    \\end\{subfigure\}\
    \\begin\{subfigure\}[H]\{0.8\\textwidth\}\
        \\centering\
        \\includegraphics[width=\\textwidth,height = 7cm]\{Figures/8/body-interactive/secondphase\}\
        \\caption\{Second phase: Interaction\}\
        \\label\{fig:body_second_phases\}\
    \\end\{subfigure\}\
    \\caption\{Interfaces of interactive-interactive ad \}\
    \\label\{fig:body_threeinterfaces\}\
\\end\{figure\}\
\
\
\\item \\textbf\{Interaction design\}\
\
\
\
\\end\{itemize\}\
\
%\\begin\{figure\}[H]\
%    \\centering\
%    \\includegraphics[width=110mm,height=70mm]\{Figures/8/body_motivation\}%\
%    \\caption\{Two persons are standing far from the screen, and their colored silhouettes are shown, the girl is getting closer to the screen to start the interaction.\}%\
%    \\label\{fig:bodymotivationsystem\}%\
%\\end\{figure\}\
\
%\\begin\{figure\}[H]\
%    \\centering\
%    \\includegraphics[width=110mm,height=70mm]\{Figures/8/body_interaction\}%\
%    \\caption\{Both are in interaction phase, as you can see the girl has explored one location and a picture is shown\}%\
%    \\label\{fig:bodyinteractionsystem\}%\
%\\end\{figure\}\
\
\\subsubsection\{Mobile Interactive\}\
As you already got the idea that this technique works with smart phone, the system also shows partially passers-by silhouette for attracting attention, but the Call-to-Action is done through using a mobile phone, the screen gives instruction on how to access the system. Passerby should connect to the wireless local area network and browse the controller website from their phone, and the control opens in their phone to use navigate to different regions on the map to explore interest locations. The interaction is also constraint to 40 second time and after that the Ad video is shown.\
\
\
%\\begin\{figure\}[H]\
%    \\centering\
%    \\includegraphics[width=110mm,height=70mm]\{Figures/8/mobile_motivation\}%\
%    \\caption\{The person is connecting to the advertisement web controller using his phone.\}%\
%    \\label\{fig:mobilemotivationsystem\}%\
%\\end\{figure\}\
\\begin\{itemize\}\
\
\\item \\textbf\{Application interfaces:\}\
\
The bellow pictures shows call-to-action and interaction interfaces of mobile version interaction.\
\
\\begin\{figure\}[H]\
    \\centering\
    \\begin\{subfigure\}[H]\{0.8\\textwidth\}\
        \\centering\
        \\includegraphics[width=\\textwidth,height = 7cm]\{Figures/8/mobile-interactive/firstphase\}\
        \\caption\{First phase: Call-to-Action\}\
        \\label\{fig:mobile_firstphase\}\
    \\end\{subfigure\}\
    \\begin\{subfigure\}[H]\{0.8\\textwidth\}\
        \\centering\
        \\includegraphics[width=\\textwidth,height = 7cm]\{Figures/8/mobile-interactive/secondphase\}\
        \\caption\{Second phase: Interaction\}\
        \\label\{fig:mobile_second_phases\}\
    \\end\{subfigure\}\
    \\caption\{Interfaces of interactive ad \}\
    \\label\{fig:body_threeinterfaces\}\
\\end\{figure\}\
\
\
\\item \\textbf\{Mobile interface\} \\\\\
When the user logins to the advertisement system, the bellow web controller will be shown for them, the controller consists of two elements, (1) the cursor by which the cursor on the screen can be controlled, and (2) is the select button by which the user can explore locations. \
\
\\begin\{figure\}[H]\
        \\centering\
        \\includegraphics[width=0.6\\textwidth,height = 4cm]\{Figures/8/mobile-interactive/mobile_interface\}\
        \\caption\{Mobile controller\}\
        \\label\{fig:mobile_controller_second_phases\}\
\\end\{figure\}\
\
\\end\{itemize\}\
\\fi}