\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{129}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter10}{{10}{129}{Conclusion}{chapter.10}{}}
\citation{TrackeMotion}
\citation{WhenPublicDisplays}
\citation{WhenPublicDisplays}
\citation{DisplayAngleEffect}
\citation{multimediaworkplace}
\citation{multimediaworkplace}
\citation{semidisplay}
\citation{HowToEvaluate}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Summary of research}{130}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Attracting attraction}{132}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Silhouette representation}{132}{section*.154}}
\@writefile{toc}{\contentsline {subsubsection}{Extended silhouette representation}{132}{section*.155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Motivation}{132}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Interaction}{132}{subsection.10.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Advertisement performance}{132}{subsection.10.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Interactive Advertisement}{132}{section*.156}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Interactive Advertisement}{132}{section*.157}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}}{132}{section.10.2}}
\@setckpt{Chapters/10/Conclusion}{
\setcounter{page}{133}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{283}
\setcounter{Hfootnote}{61}
\setcounter{bookmark@seq@number}{150}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
