\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{153}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter10}{{10}{153}{Conclusion}{chapter.10}{}}
\citation{WhenPublicDisplays}
\citation{WhenPublicDisplays}
\citation{DisplayAngleEffect}
\citation{multimediaworkplace}
\citation{multimediaworkplace}
\citation{semidisplay }
\citation{HowToEvaluate}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Summary of research}{155}{section.10.1}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Week sequence\relax }}{156}{table.caption.162}}
\newlabel{tab:advertisementWeeks}{{10.1}{156}{Week sequence\relax }{table.caption.162}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Week sequence\relax }}{156}{table.caption.163}}
\newlabel{tab:advertisementWeeks}{{10.2}{156}{Week sequence\relax }{table.caption.163}{}}
\citation{ad_def}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Advertisement development cycle}{157}{subsection.10.1.1}}
\citation{pervasiv_ad}
\citation{Information_overload}
\citation{banner_blindness}
\citation{display_blindness}
\citation{Luminance}
\citation{capturingattention}
\citation{LookingGlass}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Advertisement performance}{158}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Attracting attraction}{158}{subsection.10.1.3}}
\citation{motiv}
\citation{toward_motivation}
\citation{Meaningful_ad}
\citation{EnticingPeople}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Motivation}{159}{subsection.10.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}Interaction}{159}{subsection.10.1.5}}
\citation{CylindricalScreen}
\citation{chained_displays}
\citation{LookingGlass}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.6}Passersby's Behavior around display}{160}{subsection.10.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Landing Effect}{160}{section*.164}}
\@writefile{toc}{\contentsline {subsubsection}{Honeypot Effect}{160}{section*.165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.7}Open Research Questions}{160}{subsection.10.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Data gathering}{160}{section*.166}}
\citation{Intraface}
\citation{glancingcount}
\citation{glancingcount}
\@writefile{toc}{\contentsline {subsubsection}{Impact of Advertisement types}{161}{section*.167}}
\@writefile{toc}{\contentsline {subsubsection}{Enhanced silhouette color}{161}{section*.168}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile interaction improvement}{161}{section*.169}}
\citation{AudienceFunnel}
\@writefile{toc}{\contentsline {subsubsection}{Advertisement interaction design}{162}{section*.170}}
\@setckpt{Chapters/10/Conclusion}{
\setcounter{page}{163}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{1}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{309}
\setcounter{Hfootnote}{72}
\setcounter{bookmark@seq@number}{159}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{3}
}
