\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{64}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter10}{{5}{64}{Conclusion}{chapter.5}{}}
\citation{TrackeMotion}
\citation{WhenPublicDisplays}
\citation{WhenPublicDisplays}
\citation{DisplayAngleEffect}
\citation{multimediaworkplace}
\citation{multimediaworkplace}
\citation{semidisplay}
\citation{HowToEvaluate}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary of research}{65}{section.5.1}}
\citation{ad_def}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Advertisement development cycle}{67}{subsection.5.1.1}}
\citation{pervasiv_ad}
\citation{Information_overload}
\citation{banner_blindness}
\citation{display_blindness}
\citation{Luminance}
\citation{capturingattention}
\citation{LookingGlass}
\citation{motiv}
\citation{toward_motivation}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Advertisement performance}{68}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Attracting attraction}{68}{subsection.5.1.3}}
\citation{Meaningful_ad}
\citation{EnticingPeople}
\citation{CylindricalScreen}
\citation{chained_displays}
\citation{LookingGlass}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Motivation}{69}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Interaction}{69}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Passers-by Behavior around display}{69}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Landing Effect}{70}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Honeypot Effect}{70}{section*.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Futur work}{70}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Change the advertisement flow}{70}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile improvement}{70}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{Better data gathering}{70}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Better evaluation}{70}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{Enhanced silhouette color in 3 kinect}{70}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{New interactions}{70}{section*.89}}
\@setckpt{Chapters/10/Conclusion}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{68}
\setcounter{Hfootnote}{42}
\setcounter{bookmark@seq@number}{79}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
}
