\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{133}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter10}{{10}{133}{Conclusion}{chapter.10}{}}
\citation{TrackeMotion}
\citation{WhenPublicDisplays}
\citation{WhenPublicDisplays}
\citation{DisplayAngleEffect}
\citation{multimediaworkplace}
\citation{multimediaworkplace}
\citation{semidisplay}
\citation{HowToEvaluate}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Summary of research}{134}{section.10.1}}
\citation{ad_def}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Advertisement development cycle}{136}{subsection.10.1.1}}
\citation{pervasiv_ad}
\citation{Information_overload}
\citation{banner_blindness}
\citation{display_blindness}
\citation{Luminance}
\citation{capturingattention}
\citation{LookingGlass}
\citation{motiv}
\citation{toward_motivation}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Advertisement performance}{137}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Attracting attraction}{137}{subsection.10.1.3}}
\citation{Meaningful_ad}
\citation{EnticingPeople}
\citation{CylindricalScreen}
\citation{chained_displays}
\citation{LookingGlass}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Motivation}{138}{subsection.10.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}Interaction}{138}{subsection.10.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.6}Passers-by Behavior around display}{138}{subsection.10.1.6}}
\citation{Intraface}
\citation{glancingcount}
\citation{glancingcount}
\@writefile{toc}{\contentsline {subsubsection}{Landing Effect}{139}{section*.155}}
\@writefile{toc}{\contentsline {subsubsection}{Honeypot Effect}{139}{section*.156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.7}Futur work}{139}{subsection.10.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Data gathering}{139}{section*.157}}
\citation{AudienceFunnel}
\@writefile{toc}{\contentsline {subsubsection}{Impact of Advertisement types}{140}{section*.158}}
\@writefile{toc}{\contentsline {subsubsection}{Advertisement interaction design}{140}{section*.159}}
\@writefile{toc}{\contentsline {subsubsection}{Enhanced silhouette color in 3 kinect}{140}{section*.160}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile interaction improvement}{140}{section*.161}}
\@setckpt{Chapters/10/Conclusion}{
\setcounter{page}{142}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{1}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{286}
\setcounter{Hfootnote}{65}
\setcounter{bookmark@seq@number}{153}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
