\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Advertisement decision}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{19}{Advertisement decision}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Goal}{20}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methods}{20}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Participants}{20}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Focus group participants\relax }}{20}{figure.caption.28}}
\newlabel{fig:Focus_group}{{4.1}{20}{Focus group participants\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Focus-Group Environment}{21}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces DBL meeting room.\relax }}{21}{figure.caption.29}}
\newlabel{fig:meeting_room}{{4.2}{21}{DBL meeting room.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Warm Welcome and Introduction}{21}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Discussion session}{21}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Consent Form}{21}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Topic Questions}{21}{subsection.4.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A: Drawing information in to sketches B: Group discussion. \relax }}{22}{figure.caption.30}}
\newlabel{fig:observation_env}{{4.3}{22}{A: Drawing information in to sketches B: Group discussion. \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Observation notes\relax }}{22}{figure.caption.31}}
\newlabel{fig:observation_env}{{4.4}{22}{Observation notes\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Session two }{23}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Prototype and discussion pictures}{24}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A: Drawing information in to sketches B: Group discussion. \relax }}{24}{figure.caption.32}}
\newlabel{fig:observation_env}{{4.5}{24}{A: Drawing information in to sketches B: Group discussion. \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}{subfigure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A: Drawing information in to sketches B: Group discussion. \relax }}{24}{figure.caption.33}}
\newlabel{fig:observation_env}{{4.6}{24}{A: Drawing information in to sketches B: Group discussion. \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}{subfigure.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Data Gathering}{24}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conducting the Focus Group}{24}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Analyzing}{25}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}First Session Findings}{25}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Reason of Bauhaus-Walk and advertisement}{25}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Target group}{26}{subsection.4.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Target Group\relax }}{26}{figure.caption.34}}
\newlabel{fig:target_group}{{4.7}{26}{Target Group\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Peak Tour times}{26}{subsection.4.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Possible advertisement location}{27}{subsection.4.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Content of advertisement}{27}{subsection.4.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.6}Interaction of advertisement}{28}{subsection.4.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}SecondSession Findings}{29}{section.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Prototype discussion}{29}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{Chess-Game}{29}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Map-Game}{29}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}New ideas}{30}{subsection.4.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Conclusion}{30}{section.4.10}}
\@setckpt{Chapters/4/AdvertisementDecision}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{58}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{85}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
