\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{FocusGroup}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Advertisement decision}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{21}{Advertisement decision}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Goal}{22}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Study design}{22}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Participants}{22}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Focus-Group Environment}{23}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A: Focus group. B: DBL meeting room.\relax }}{23}{figure.caption.32}}
\newlabel{fig:Focus_group_room}{{4.1}{23}{A: Focus group. B: DBL meeting room.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}First session}{23}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Research Questions}{23}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Procedures}{24}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Observation notes\relax }}{24}{figure.caption.36}}
\newlabel{fig:observation_note}{{4.3}{24}{Observation notes\relax }{figure.caption.36}{}}
\citation{Josef}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A: Drawing information in to sketches B: Group discussion. \relax }}{25}{figure.caption.35}}
\newlabel{fig:observation_env}{{4.2}{25}{A: Drawing information in to sketches B: Group discussion. \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Second Session}{25}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Procedures}{25}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Prototype and discussion pictures}{26}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A: Drawing information in to sketches B: Group discussion. \relax }}{26}{figure.caption.39}}
\newlabel{fig:observation_env}{{4.4}{26}{A: Drawing information in to sketches B: Group discussion. \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{26}{subfigure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A: Drawing information in to sketches B: Group discussion. \relax }}{26}{figure.caption.40}}
\newlabel{fig:observation_env}{{4.5}{26}{A: Drawing information in to sketches B: Group discussion. \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{26}{subfigure.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data Gathering}{27}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Findings}{27}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}First Session Findings}{27}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Reason of Bauhaus-Walk and advertisement}{27}{section*.41}}
\citation{Tourist_info}
\citation{Bauhaus_Walk_Uni}
\@writefile{toc}{\contentsline {subsubsection}{Target group}{28}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Target Group\relax }}{28}{figure.caption.43}}
\newlabel{fig:target_group}{{4.6}{28}{Target Group\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Peak Tour times}{29}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Possible advertisement location}{29}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Content of advertisement}{29}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction of advertisement}{30}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Second Session Findings}{31}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Prototype discussion}{31}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}New ideas}{32}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{33}{section.4.6}}
\@setckpt{Chapters/4/AdvertisementDecision}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{63}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
