\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Advertisement decision}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{21}{Advertisement decision}{chapter.4}{}}
\citation{Meaningful_ad}
\citation{Brand_experience}
\citation{FocusGroup}
\citation{mobile_focus_group}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{22}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Research Questions}{23}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Study design}{23}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Participants}{24}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Focus-Group Environment}{24}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A: Focus group. B: DBL meeting room.\relax }}{24}{figure.caption.34}}
\newlabel{fig:Focus_group_room}{{4.1}{24}{A: Focus group. B: DBL meeting room.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}First session}{24}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Questions}{24}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Procedures}{25}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A: Drawing information in to sketches B: Group discussion. \relax }}{25}{figure.caption.37}}
\newlabel{fig:observation_env}{{4.2}{25}{A: Drawing information in to sketches B: Group discussion. \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}{subfigure.2.2}}
\citation{Josef}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Observation notes\relax }}{26}{figure.caption.38}}
\newlabel{fig:observation_note}{{4.3}{26}{Observation notes\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Second Session}{26}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Procedures}{26}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Prototype and discussion pictures}{27}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A: Map prototype, B: Chess prototype \relax }}{27}{figure.caption.41}}
\newlabel{fig:observation_env}{{4.4}{27}{A: Map prototype, B: Chess prototype \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{27}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{27}{subfigure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Explaining and discussions on prototypes \relax }}{27}{figure.caption.42}}
\newlabel{fig:observation_env}{{4.5}{27}{Explaining and discussions on prototypes \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{27}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{27}{subfigure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Data Gathering}{27}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Findings}{27}{section.4.4}}
\citation{Tourist_info}
\citation{Bauhaus_Walk_Uni}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}First Session Findings}{28}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Reason of Bauhaus-Walk and advertisement}{28}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Target group}{29}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Target Group\relax }}{29}{figure.caption.45}}
\newlabel{fig:target_group}{{4.6}{29}{Target Group\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Peak Tour times}{29}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Possible advertisement location}{29}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Content of advertisement}{30}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction of advertisement}{30}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Second Session Findings}{31}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Prototype discussion}{31}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}New ideas}{32}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{32}{section.4.5}}
\@setckpt{Chapters/4/AdvertisementDecision}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{61}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
