\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Advertisement decision}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{30}{Advertisement decision}{chapter.4}{}}
\citation{Meaningful_ad}
\citation{Brand_experience}
\citation{FocusGroup}
\citation{mobile_focus_group}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{31}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Research Questions}{32}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Study design}{32}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Participants and Environment}{32}{subsection.4.3.1}}
\newlabel{fig:focus_group_s1}{{4.1a}{32}{1st Session focus group \relax }{figure.caption.30}{}}
\newlabel{sub@fig:focus_group_s1}{{a}{32}{1st Session focus group \relax }{figure.caption.30}{}}
\newlabel{fig:focus_group_s2}{{4.1b}{32}{2nd Session focus group\relax }{figure.caption.30}{}}
\newlabel{sub@fig:focus_group_s2}{{b}{32}{2nd Session focus group\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Focus group sessions\relax }}{32}{figure.caption.30}}
\newlabel{fig:Focus_group_sessions}{{4.1}{32}{Focus group sessions\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}First session}{33}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Procedures}{33}{section*.31}}
\newlabel{fig:focus_group}{{4.2a}{34}{Drawing sketches\relax }{figure.caption.32}{}}
\newlabel{sub@fig:focus_group}{{a}{34}{Drawing sketches\relax }{figure.caption.32}{}}
\newlabel{fig:meeting_room}{{4.2b}{34}{Observation notes\relax }{figure.caption.32}{}}
\newlabel{sub@fig:meeting_room}{{b}{34}{Observation notes\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Discussion Session\relax }}{34}{figure.caption.32}}
\newlabel{fig:observation_env_observation_note}{{4.2}{34}{Discussion Session\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Second Session}{34}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Procedures}{34}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Prototypes and discussion}{35}{section*.34}}
\newlabel{fig:chesspro}{{4.3a}{36}{Chess prototype \relax }{figure.caption.35}{}}
\newlabel{sub@fig:chesspro}{{a}{36}{Chess prototype \relax }{figure.caption.35}{}}
\newlabel{fig:mapprot}{{4.3b}{36}{Map prototype\relax }{figure.caption.35}{}}
\newlabel{sub@fig:mapprot}{{b}{36}{Map prototype\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Prototypes\relax }}{36}{figure.caption.35}}
\newlabel{fig:map_chess_prototypes}{{4.3}{36}{Prototypes\relax }{figure.caption.35}{}}
\newlabel{fig:showmap}{{4.4a}{37}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:showmap}{{a}{37}{\relax }{figure.caption.36}{}}
\newlabel{fig:tell_map}{{4.4b}{37}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:tell_map}{{b}{37}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Explaining and discussions on prototypes \relax }}{37}{figure.caption.36}}
\newlabel{fig:explaining_and_discussion}{{4.4}{37}{Explaining and discussions on prototypes \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Data Gathering}{37}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Findings}{38}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}First Session Findings}{38}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Bauhaus-Walk}{38}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Current Advertisements}{38}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Tour participants}{38}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tour participant average ages\relax }}{39}{figure.caption.40}}
\newlabel{fig:target_group}{{4.5}{39}{Tour participant average ages\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Peak Tour times}{39}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Possible advertisement location}{39}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Content of advertisement}{39}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction of advertisement}{40}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Second Session Findings}{41}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Prototype discussion}{41}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{42}{section.4.5}}
\@setckpt{Chapters/4/AdvertisementDecision}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{9}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{59}
\setcounter{Hfootnote}{49}
\setcounter{bookmark@seq@number}{53}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
