\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{FocusGroup}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Advertisement decision}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{19}{Advertisement decision}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Goal}{20}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Study design}{20}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Participants}{20}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Focus-Group Environment}{21}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A: Focus group. B: DBL meeting room.\relax }}{21}{figure.caption.31}}
\newlabel{fig:Focus_group_room}{{4.1}{21}{A: Focus group. B: DBL meeting room.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}First session}{21}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Research Questions}{21}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Procedures}{22}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Observation notes\relax }}{22}{figure.caption.35}}
\newlabel{fig:observation_note}{{4.3}{22}{Observation notes\relax }{figure.caption.35}{}}
\citation{Josef}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A: Drawing information in to sketches B: Group discussion. \relax }}{23}{figure.caption.34}}
\newlabel{fig:observation_env}{{4.2}{23}{A: Drawing information in to sketches B: Group discussion. \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Second Session}{23}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Procedures}{23}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Prototype and discussion pictures}{24}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A: Drawing information in to sketches B: Group discussion. \relax }}{24}{figure.caption.38}}
\newlabel{fig:observation_env}{{4.4}{24}{A: Drawing information in to sketches B: Group discussion. \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}{subfigure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A: Drawing information in to sketches B: Group discussion. \relax }}{24}{figure.caption.39}}
\newlabel{fig:observation_env}{{4.5}{24}{A: Drawing information in to sketches B: Group discussion. \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}{subfigure.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data Gathering}{25}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Findings}{25}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}First Session Findings}{25}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Reason of Bauhaus-Walk and advertisement}{25}{section*.40}}
\citation{Tourist_info}
\citation{Bauhaus_Walk_Uni}
\@writefile{toc}{\contentsline {subsubsection}{Target group}{26}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Target Group\relax }}{26}{figure.caption.42}}
\newlabel{fig:target_group}{{4.6}{26}{Target Group\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Peak Tour times}{27}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Possible advertisement location}{27}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Content of advertisement}{27}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction of advertisement}{28}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Second Session Findings}{29}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Prototype discussion}{29}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}New ideas}{30}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{31}{section.4.6}}
\@setckpt{Chapters/4/AdvertisementDecision}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{63}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{82}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
