\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Advertisement decision}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{20}{Advertisement decision}{chapter.4}{}}
\citation{Meaningful_ad}
\citation{Brand_experience}
\citation{FocusGroup}
\citation{mobile_focus_group}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Research Questions}{22}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Study design}{22}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Participants}{23}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Focus-Group Environment}{23}{subsection.4.3.2}}
\newlabel{fig:focus_group}{{4.1a}{23}{Focus group.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:focus_group}{{a}{23}{Focus group.\relax }{figure.caption.33}{}}
\newlabel{fig:meeting_room}{{4.1b}{23}{DBL meeting room.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:meeting_room}{{b}{23}{DBL meeting room.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{23}{figure.caption.33}}
\newlabel{fig:Focus_group_room}{{4.1}{23}{\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}First session}{23}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Questions}{23}{section*.34}}
\citation{Josef}
\@writefile{toc}{\contentsline {subsubsection}{Procedures}{24}{section*.35}}
\newlabel{fig:focus_group}{{4.2a}{24}{Drawing sketches\relax }{figure.caption.36}{}}
\newlabel{sub@fig:focus_group}{{a}{24}{Drawing sketches\relax }{figure.caption.36}{}}
\newlabel{fig:meeting_room}{{4.2b}{24}{Group discussion.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:meeting_room}{{b}{24}{Group discussion.\relax }{figure.caption.36}{}}
\newlabel{fig:meeting_room}{{4.2c}{24}{Observation notes\relax }{figure.caption.36}{}}
\newlabel{sub@fig:meeting_room}{{c}{24}{Observation notes\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{24}{figure.caption.36}}
\newlabel{fig:observation_env_observation_note}{{4.2}{24}{\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Second Session}{24}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Procedures}{25}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Prototype and discussion pictures}{25}{section*.38}}
\newlabel{fig:mapprot}{{4.3a}{25}{Map prototype\relax }{figure.caption.39}{}}
\newlabel{sub@fig:mapprot}{{a}{25}{Map prototype\relax }{figure.caption.39}{}}
\newlabel{fig:chesspro}{{4.3b}{25}{Chess prototype \relax }{figure.caption.39}{}}
\newlabel{sub@fig:chesspro}{{b}{25}{Chess prototype \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax }}{25}{figure.caption.39}}
\newlabel{fig:map_chess_prototypes}{{4.3}{25}{\relax }{figure.caption.39}{}}
\newlabel{fig:tellmap}{{4.4a}{26}{Map prototype\relax }{figure.caption.40}{}}
\newlabel{sub@fig:tellmap}{{a}{26}{Map prototype\relax }{figure.caption.40}{}}
\newlabel{fig:show_map}{{4.4b}{26}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:show_map}{{b}{26}{\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Explaining and discussions on prototypes \relax }}{26}{figure.caption.40}}
\newlabel{fig:map_chess_prototypes}{{4.4}{26}{Explaining and discussions on prototypes \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Data Gathering}{26}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Findings}{26}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}First Session Findings}{26}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Reason of Bauhaus-Walk and advertisement}{26}{section*.41}}
\citation{Tourist_info}
\citation{Bauhaus_Walk_Uni}
\@writefile{toc}{\contentsline {subsubsection}{Target group}{27}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Target Group\relax }}{27}{figure.caption.43}}
\newlabel{fig:target_group}{{4.5}{27}{Target Group\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Peak Tour times}{28}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Possible advertisement location}{28}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Content of advertisement}{28}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction of advertisement}{29}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Second Session Findings}{29}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Prototype discussion}{30}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}New ideas}{30}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{31}{section.4.5}}
\@setckpt{Chapters/4/AdvertisementDecision}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{61}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
