\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Advertisement decision}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{37}{Advertisement decision}{chapter.4}{}}
\citation{Meaningful_ad}
\citation{Brand_experience}
\citation{FocusGroup}
\citation{mobile_focus_group}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{39}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Research Questions}{39}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Study design}{40}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Participants and Environment}{40}{subsection.4.3.1}}
\newlabel{fig:focus_group_s1}{{4.1a}{40}{1st Session focus group \relax }{figure.caption.29}{}}
\newlabel{sub@fig:focus_group_s1}{{a}{40}{1st Session focus group \relax }{figure.caption.29}{}}
\newlabel{fig:focus_group_s2}{{4.1b}{40}{2nd Session focus group\relax }{figure.caption.29}{}}
\newlabel{sub@fig:focus_group_s2}{{b}{40}{2nd Session focus group\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Focus group sessions\relax }}{40}{figure.caption.29}}
\newlabel{fig:Focus_group_sessions}{{4.1}{40}{Focus group sessions\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}First session}{41}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Procedures}{41}{section*.30}}
\newlabel{fig:focus_group}{{4.2a}{42}{Drawing sketches\relax }{figure.caption.31}{}}
\newlabel{sub@fig:focus_group}{{a}{42}{Drawing sketches\relax }{figure.caption.31}{}}
\newlabel{fig:meeting_room}{{4.2b}{42}{Observation notes\relax }{figure.caption.31}{}}
\newlabel{sub@fig:meeting_room}{{b}{42}{Observation notes\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Discussion Session\relax }}{42}{figure.caption.31}}
\newlabel{fig:observation_env_observation_note}{{4.2}{42}{Discussion Session\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Second Session}{42}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Procedures}{42}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Prototypes and discussion}{42}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Chess prototype \relax }}{43}{figure.caption.34}}
\newlabel{fig:chesspro}{{4.3}{43}{Chess prototype \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Map prototype\relax }}{43}{figure.caption.35}}
\newlabel{fig:mapprot}{{4.4}{43}{Map prototype\relax }{figure.caption.35}{}}
\newlabel{fig:showmap}{{4.5a}{44}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:showmap}{{a}{44}{\relax }{figure.caption.36}{}}
\newlabel{fig:tell_map}{{4.5b}{44}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:tell_map}{{b}{44}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Explaining and discussions on prototypes \relax }}{44}{figure.caption.36}}
\newlabel{fig:explaining_and_discussion}{{4.5}{44}{Explaining and discussions on prototypes \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Data Gathering}{44}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Findings}{44}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}First Session Findings}{44}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Bauhaus-Walk}{45}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Current Advertisements}{45}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Tour participants}{45}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Tour participant average ages\relax }}{46}{figure.caption.40}}
\newlabel{fig:target_group}{{4.6}{46}{Tour participant average ages\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Peak Tour times}{46}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Possible advertisement location}{46}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Content of advertisement}{46}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction of advertisement}{47}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Second Session Findings}{48}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Prototype discussion}{48}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{49}{section.4.5}}
\@setckpt{Chapters/4/AdvertisementDecision}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{9}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{64}
\setcounter{Hfootnote}{49}
\setcounter{bookmark@seq@number}{54}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
