\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Advertisement decision}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{1}{1}{Advertisement decision}{chapter.1}{}}
\citation{Meaningful_ad}
\citation{Brand_experience}
\citation{FocusGroup}
\citation{mobile_focus_group}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Questions}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Study design}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Participants and Environment}{3}{subsection.1.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:focus_group_s1}{{1.1a}{3}{1st Session focus group \relax }{figure.caption.6}{}}
\newlabel{sub@fig:focus_group_s1}{{a}{3}{1st Session focus group \relax }{figure.caption.6}{}}
\newlabel{fig:focus_group_s2}{{1.1b}{3}{2nd Session focus group\relax }{figure.caption.6}{}}
\newlabel{sub@fig:focus_group_s2}{{b}{3}{2nd Session focus group\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Focus group sessions\relax }}{3}{figure.caption.6}}
\newlabel{fig:Focus_group_sessions}{{1.1}{3}{Focus group sessions\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}First session}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Procedures}{4}{section*.7}}
\newlabel{fig:focus_group}{{1.2a}{5}{Drawing sketches\relax }{figure.caption.8}{}}
\newlabel{sub@fig:focus_group}{{a}{5}{Drawing sketches\relax }{figure.caption.8}{}}
\newlabel{fig:meeting_room}{{1.2b}{5}{Observation notes\relax }{figure.caption.8}{}}
\newlabel{sub@fig:meeting_room}{{b}{5}{Observation notes\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Discussion Session\relax }}{5}{figure.caption.8}}
\newlabel{fig:observation_env_observation_note}{{1.2}{5}{Discussion Session\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Second Session}{5}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Procedures}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Prototypes and discussion}{5}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Chess prototype \relax }}{6}{figure.caption.11}}
\newlabel{fig:chesspro}{{1.3}{6}{Chess prototype \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Map prototype\relax }}{6}{figure.caption.12}}
\newlabel{fig:mapprot}{{1.4}{6}{Map prototype\relax }{figure.caption.12}{}}
\newlabel{fig:showmap}{{1.5a}{7}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:showmap}{{a}{7}{\relax }{figure.caption.13}{}}
\newlabel{fig:tell_map}{{1.5b}{7}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:tell_map}{{b}{7}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Explaining and discussions on prototypes \relax }}{7}{figure.caption.13}}
\newlabel{fig:explaining_and_discussion}{{1.5}{7}{Explaining and discussions on prototypes \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Data Gathering}{7}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Findings}{7}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}First Session Findings}{7}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Bauhaus-Walk}{8}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Current Advertisements}{8}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Tour participants}{8}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Tour participant average ages\relax }}{9}{figure.caption.17}}
\newlabel{fig:target_group}{{1.6}{9}{Tour participant average ages\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Peak Tour times}{9}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Possible advertisement location}{9}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Content of advertisement}{9}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction of advertisement}{10}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Second Session Findings}{11}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Prototype discussion}{11}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{12}{section.1.5}}
\@setckpt{Chapters/4/AdvertisementDecision}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{9}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{42}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{14}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
