\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Advertisement decision}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{17}{Advertisement decision}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Goal}{18}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methods}{18}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Participants}{18}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Focus group participants\relax }}{18}{figure.caption.29}}
\newlabel{fig:Focus_group}{{4.1}{18}{Focus group participants\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Focus-Group Environment}{19}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces DBL meeting room.\relax }}{19}{figure.caption.30}}
\newlabel{fig:meeting_room}{{4.2}{19}{DBL meeting room.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Warm Welcome and Introduction}{19}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Discussion session}{19}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Consent Form}{19}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Topic Questions}{19}{subsection.4.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A: Drawing information in to sketches B: Group discussion. \relax }}{20}{figure.caption.31}}
\newlabel{fig:observation_env}{{4.3}{20}{A: Drawing information in to sketches B: Group discussion. \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Observation notes\relax }}{20}{figure.caption.32}}
\newlabel{fig:observation_env}{{4.4}{20}{Observation notes\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Session two }{21}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Prototype and discussion pictures}{22}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A: Drawing information in to sketches B: Group discussion. \relax }}{22}{figure.caption.33}}
\newlabel{fig:observation_env}{{4.5}{22}{A: Drawing information in to sketches B: Group discussion. \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}{subfigure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A: Drawing information in to sketches B: Group discussion. \relax }}{22}{figure.caption.34}}
\newlabel{fig:observation_env}{{4.6}{22}{A: Drawing information in to sketches B: Group discussion. \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}{subfigure.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Data Gathering}{22}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conducting the Focus Group}{22}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Analyzing}{23}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}First Session Findings}{23}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Reason of Bauhaus-Walk and advertisement}{23}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Target group}{24}{subsection.4.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Target Group\relax }}{24}{figure.caption.35}}
\newlabel{fig:target_group}{{4.7}{24}{Target Group\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Peak Tour times}{24}{subsection.4.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Possible advertisement location}{25}{subsection.4.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Content of advertisement}{25}{subsection.4.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.6}Interaction of advertisement}{26}{subsection.4.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}SecondSession Findings}{27}{section.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Prototype discussion}{27}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{Chess-Game}{27}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Map-Game}{27}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}New ideas}{28}{subsection.4.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Conclusion}{28}{section.4.10}}
\@setckpt{Chapters/4/AdvertisementDecision}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{58}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{section@level}{1}
}
