\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{8}{Background}{chapter.2}{}}
\citation{advertisementdef}
\citation{ad_def}
\citation{ubiquitous_computing}
\citation{pervasiv_ubiquitous}
\citation{pervais_ad}
\citation{twenty_first}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Advertising}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}History of advertisement}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pervasive Advertising}{9}{subsection.2.1.2}}
\citation{pervasiv_ad}
\citation{newgenerationcomputer}
\citation{flump}
\citation{meme-tags}
\citation{ibmtags}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Advertisement models}{10}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Public displays}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}History of public display research}{10}{subsection.2.2.1}}
\citation{ambient}
\citation{office_plant}
\citation{information_precolator}
\citation{shared_notes}
\citation{chew_interaction}
\citation{interactive_hospital}
\citation{vogel}
\citation{blueboard}
\citation{imahere}
\citation{cblink}
\citation{flashlight}
\citation{bluetooth2}
\citation{Bluetooth}
\citation{toward_situated}
\citation{bluescreen}
\citation{prospero}
\citation{runwithuse}
\citation{digifieds}
\citation{zipper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Auto-active displays}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Interactive displays}{12}{subsection.2.2.3}}
\citation{DesignSpace}
\citation{EnticingPeople}
\citation{attention1}
\citation{pervasiv_ad}
\citation{franconeri}
\citation{capturingattention}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Engagement with displays}{13}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Attention}{13}{section*.12}}
\citation{EnticingPeople}
\citation{motiv}
\citation{toward_motivation}
\citation{pervasiv_ad}
\citation{flow}
\citation{motiv}
\citation{pervasiv_ad}
\citation{fantasy_metaphores}
\citation{DesignSpace}
\@writefile{toc}{\contentsline {subsubsection}{Motivation}{14}{section*.13}}
\citation{Poster_Ad}
\citation{display_blindness}
\citation{hole_space}
\citation{LookingGlass}
\citation{meme-tags}
\citation{hello_wall}
\citation{hellow_wall_2}
\citation{hellow_wall_2}
\citation{hellow_wall_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Metaphors}{15}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Interaction models}{15}{subsection.2.2.6}}
\citation{vogel}
\citation{hellow_wall_2}
\citation{hellow_wall_2}
\citation{EnticingPeople}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Three zones of interaction, \cite  {hellow_wall_2}\relax }}{16}{figure.caption.14}}
\newlabel{fig:threezoneofinteraction}{{2.1}{16}{Three zones of interaction, \cite {hellow_wall_2}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Four interaction phases, \cite  {hellow_wall_2}\relax }}{16}{figure.caption.15}}
\newlabel{fig:threezoneofinteraction_2}{{2.2}{16}{Four interaction phases, \cite {hellow_wall_2}\relax }{figure.caption.15}{}}
\citation{EnticingPeople}
\citation{EnticingPeople}
\citation{AudienceFunnel}
\citation{AudienceFunnel}
\citation{AudienceFunnel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A diagram of public interaction flow accross thresholds, \cite  {EnticingPeople}\relax }}{17}{figure.caption.16}}
\newlabel{fig:opinionizerphases}{{2.3}{17}{A diagram of public interaction flow accross thresholds, \cite {EnticingPeople}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The Audience Funnel, \cite  {AudienceFunnel}\relax }}{17}{figure.caption.17}}
\newlabel{fig:audience_funnel}{{2.4}{17}{The Audience Funnel, \cite {AudienceFunnel}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Technologies}{18}{subsection.2.2.7}}
\citation{meme-tags}
\@setckpt{Chapters/2/Background}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{35}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{3}
\setcounter{Hfootnote}{41}
\setcounter{bookmark@seq@number}{26}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
