\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{1}{1}{Background}{chapter.1}{}}
\citation{advertisementdef}
\citation{ad_def}
\citation{Non_inter_vs_interAd}
\citation{onlinead}
\citation{pwc}
\citation{waysmarketing}
\citation{ubiquitous_computing}
\citation{pervasiv_ubiquitous}
\citation{pervais_ad}
\citation{twenty_first}
\citation{pervasiv_ad}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Advertisement}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}History of advertisement}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Traditional Advertising}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Online advertising}{2}{subsection.1.1.3}}
\citation{adprogram}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Pervasive Advertising}{3}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Advertising program}{3}{subsection.1.1.5}}
\citation{adprogram}
\citation{adprogram}
\citation{convrate}
\citation{convfunnel}
\citation{googlefunnel}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Advertising Program, \cite  {adprogram}\relax }}{4}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:adprograme}{{1.1}{4}{Advertising Program, \cite {adprogram}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Advertisement performance}{4}{subsection.1.1.6}}
\newlabel{adperformancebackground}{{1.1.6}{4}{Advertisement performance}{subsection.1.1.6}{}}
\citation{ad_effor_funnel}
\citation{convfunnel}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Conversion Funnel\relax }}{5}{figure.caption.7}}
\newlabel{fig:conversion_funnel}{{1.2}{5}{Conversion Funnel\relax }{figure.caption.7}{}}
\citation{newgenerationcomputer}
\citation{flump}
\citation{meme-tags}
\citation{ibmtags}
\citation{ambient}
\citation{office_plant}
\citation{information_precolator}
\citation{shared_notes}
\citation{chew_interaction}
\citation{interactive_hospital}
\citation{vogel}
\citation{blueboard}
\citation{imahere}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Public displays}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}History of public display research}{6}{subsection.1.2.1}}
\citation{cblink}
\citation{flashlight}
\citation{bluetooth2}
\citation{Bluetooth}
\citation{toward_situated}
\citation{bluescreen}
\citation{prospero}
\citation{runwithuse}
\citation{digifieds}
\citation{zipper}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Auto-active displays}{7}{subsection.1.2.2}}
\citation{DesignSpace}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Interactive displays}{8}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Engagement with displays}{8}{subsection.1.2.4}}
\citation{attention1}
\citation{pervasiv_ad}
\citation{franconeri}
\citation{capturingattention}
\citation{EnticingPeople}
\citation{motiv}
\citation{toward_motivation}
\citation{pervasiv_ad}
\citation{flow}
\@writefile{toc}{\contentsline {subsubsection}{Attention}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Motivation}{9}{section*.9}}
\citation{motiv}
\citation{pervasiv_ad}
\citation{fantasy_metaphores}
\citation{DesignSpace}
\citation{Poster_Ad}
\citation{display_blindness}
\citation{hole_space}
\citation{LookingGlass}
\citation{meme-tags}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Metaphors}{10}{subsection.1.2.5}}
\citation{hello_wall}
\citation{hellow_wall_2}
\citation{hellow_wall_2}
\citation{hellow_wall_2}
\citation{vogel}
\citation{hellow_wall_2}
\citation{hellow_wall_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Interaction models}{11}{subsection.1.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Three zones of interaction, \cite  {hellow_wall_2}\relax }}{11}{figure.caption.10}}
\newlabel{fig:threezoneofinteraction}{{1.3}{11}{Three zones of interaction, \cite {hellow_wall_2}\relax }{figure.caption.10}{}}
\citation{EnticingPeople}
\citation{EnticingPeople}
\citation{EnticingPeople}
\citation{AudienceFunnel}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Four interaction phases, \cite  {hellow_wall_2}\relax }}{12}{figure.caption.11}}
\newlabel{fig:threezoneofinteraction_2}{{1.4}{12}{Four interaction phases, \cite {hellow_wall_2}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A diagram of public interaction flow accross thresholds, \cite  {EnticingPeople}\relax }}{12}{figure.caption.12}}
\newlabel{fig:opinionizerphases}{{1.5}{12}{A diagram of public interaction flow accross thresholds, \cite {EnticingPeople}\relax }{figure.caption.12}{}}
\citation{AudienceFunnel}
\citation{AudienceFunnel}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The Audience Funnel, \cite  {AudienceFunnel}\relax }}{13}{figure.caption.13}}
\newlabel{fig:audience_funnel}{{1.6}{13}{The Audience Funnel, \cite {AudienceFunnel}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Technologies}{13}{subsection.1.2.7}}
\citation{meme-tags}
\@setckpt{Chapters/2/Background}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{34}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{8}
\setcounter{Hfootnote}{34}
\setcounter{bookmark@seq@number}{18}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
