\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{1}{1}{Background}{chapter.1}{}}
\citation{advertisementdef}
\citation{ad_def}
\citation{ubiquitous_computing}
\citation{pervasiv_ubiquitous}
\citation{pervais_ad}
\citation{twenty_first}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Advertising}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}History of advertisement}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Pervasive Advertising}{2}{subsection.1.1.2}}
\citation{pervasiv_ad}
\citation{newgenerationcomputer}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}K / L value}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Metaphors}{3}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Mirrors}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Windows}{3}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Overlay}{3}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Posters}{3}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Public displays}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}History of public display research}{3}{subsection.1.2.1}}
\citation{flump}
\citation{meme-tags}
\citation{ibmtags}
\citation{ambient}
\citation{office_plant}
\citation{information_precolator}
\citation{shared_notes}
\citation{chew_interaction}
\citation{interactive_hospital}
\citation{vogel}
\citation{blueboard}
\citation{imahere}
\citation{cblink}
\citation{flashlight}
\citation{bluetooth2}
\citation{Bluetooth}
\citation{toward_situated}
\citation{bluescreen}
\citation{prospero}
\citation{runwithuse}
\citation{digifieds}
\citation{zipper}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Auto-active displays}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Engagement with displays}{5}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Attention}{5}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Motivation}{5}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction}{5}{section*.17}}
\citation{AudienceFunnel}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Audience Funnel\relax }}{6}{figure.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:audience_funnel}{{1.1}{6}{The Audience Funnel\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Interaction modalities}{6}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{6}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile}{6}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Interaction models}{6}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Evaluation}{6}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Approaches to Research}{6}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Methods and tools}{6}{subsection.1.2.8}}
\@setckpt{Chapters/2/Background}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{27}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
