\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{8}{Background}{chapter.2}{}}
\citation{advertisementdef}
\citation{ad_def}
\citation{Non_inter_vs_interAd}
\citation{onlinead}
\citation{pwc}
\citation{waysmarketing}
\citation{ubiquitous_computing}
\citation{pervasiv_ubiquitous}
\citation{pervais_ad}
\citation{twenty_first}
\citation{pervasiv_ad}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Advertisement}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}History of advertisement}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Traditional Advertising}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Online advertising}{9}{subsection.2.1.3}}
\citation{adprogram}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Pervasive Advertising}{10}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Advertising program}{10}{subsection.2.1.5}}
\citation{adprogram}
\citation{adprogram}
\citation{convrate}
\citation{convfunnel}
\citation{googlefunnel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Advertising Program, \cite  {adprogram}\relax }}{11}{figure.caption.7}}
\newlabel{fig:adprograme}{{2.1}{11}{Advertising Program, \cite {adprogram}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Advertisement performance}{11}{subsection.2.1.6}}
\newlabel{adperformancebackground}{{2.1.6}{11}{Advertisement performance}{subsection.2.1.6}{}}
\citation{ad_effor_funnel}
\citation{convfunnel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Conversion Funnel\relax }}{12}{figure.caption.8}}
\newlabel{fig:conversion_funnel}{{2.2}{12}{Conversion Funnel\relax }{figure.caption.8}{}}
\citation{newgenerationcomputer}
\citation{flump}
\citation{meme-tags}
\citation{ibmtags}
\citation{ambient}
\citation{office_plant}
\citation{information_precolator}
\citation{shared_notes}
\citation{chew_interaction}
\citation{interactive_hospital}
\citation{vogel}
\citation{blueboard}
\citation{imahere}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Public displays}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}History of public display research}{13}{subsection.2.2.1}}
\citation{cblink}
\citation{flashlight}
\citation{bluetooth2}
\citation{Bluetooth}
\citation{toward_situated}
\citation{bluescreen}
\citation{prospero}
\citation{runwithuse}
\citation{digifieds}
\citation{zipper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Auto-active displays}{14}{subsection.2.2.2}}
\citation{DesignSpace}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Interactive displays}{15}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Engagement with displays}{15}{subsection.2.2.4}}
\citation{attention1}
\citation{pervasiv_ad}
\citation{franconeri}
\citation{capturingattention}
\citation{EnticingPeople}
\citation{motiv}
\citation{toward_motivation}
\citation{pervasiv_ad}
\citation{flow}
\@writefile{toc}{\contentsline {subsubsection}{Attention}{16}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Motivation}{16}{section*.10}}
\citation{motiv}
\citation{pervasiv_ad}
\citation{fantasy_metaphores}
\citation{DesignSpace}
\citation{Poster_Ad}
\citation{display_blindness}
\citation{hole_space}
\citation{LookingGlass}
\citation{meme-tags}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Metaphors}{17}{subsection.2.2.5}}
\citation{hello_wall}
\citation{hellow_wall_2}
\citation{hellow_wall_2}
\citation{hellow_wall_2}
\citation{vogel}
\citation{hellow_wall_2}
\citation{hellow_wall_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Interaction models}{18}{subsection.2.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Three zones of interaction, \cite  {hellow_wall_2}\relax }}{18}{figure.caption.11}}
\newlabel{fig:threezoneofinteraction}{{2.3}{18}{Three zones of interaction, \cite {hellow_wall_2}\relax }{figure.caption.11}{}}
\citation{EnticingPeople}
\citation{EnticingPeople}
\citation{EnticingPeople}
\citation{AudienceFunnel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Four interaction phases, \cite  {hellow_wall_2}\relax }}{19}{figure.caption.12}}
\newlabel{fig:threezoneofinteraction_2}{{2.4}{19}{Four interaction phases, \cite {hellow_wall_2}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A diagram of public interaction flow accross thresholds, \cite  {EnticingPeople}\relax }}{19}{figure.caption.13}}
\newlabel{fig:opinionizerphases}{{2.5}{19}{A diagram of public interaction flow accross thresholds, \cite {EnticingPeople}\relax }{figure.caption.13}{}}
\citation{AudienceFunnel}
\citation{AudienceFunnel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The Audience Funnel, \cite  {AudienceFunnel}\relax }}{20}{figure.caption.14}}
\newlabel{fig:audience_funnel}{{2.6}{20}{The Audience Funnel, \cite {AudienceFunnel}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Technologies}{20}{subsection.2.2.7}}
\citation{meme-tags}
\@setckpt{Chapters/2/Background}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{34}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{8}
\setcounter{Hfootnote}{40}
\setcounter{bookmark@seq@number}{28}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
