\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{6}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Advertisement}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}History of advertisement}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pervasive Advertising}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}K / L value}{7}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Metaphors}{7}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Mirrors}{7}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Windows}{7}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Overlay}{7}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Posters}{7}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Public displays}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}History of public displays}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Auto-active displays}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Engagement with displays}{7}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Attention}{7}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Motivation}{7}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction}{7}{section*.18}}
\citation{AudienceFunnel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Audience Funnel\relax }}{8}{figure.caption.19}}
\newlabel{fig:audience_funnel}{{2.1}{8}{The Audience Funnel\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Interaction modalities}{8}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{8}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile}{8}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Interaction models}{8}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Evaluation}{8}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Approaches to Research}{8}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Methods and tools}{8}{subsection.2.2.8}}
\@setckpt{Chapters/2/Background}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
