\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Advertisement application}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{6}{45}{Advertisement application}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{45}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Attracting attention Application}{45}{section.6.2}}
\citation{Kinect}
\citation{simpleopenni}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Requirement gathering}{46}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware requirement}{46}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Software requirement}{46}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Following eye application}{46}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Firework application}{46}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Silhouette application}{47}{subsection.6.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces UserMap and application color mapping\relax }}{47}{table.caption.55}}
\newlabel{usermap_colormapping}{{6.1}{47}{UserMap and application color mapping\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Main advertisement application}{48}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Non-Interactive}{48}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Enhanced advertisement application}{48}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Requirement gathering}{48}{section.6.5}}
\@setckpt{Chapters/7/AdvertisementApplication}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{8}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{136}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{119}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
