\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Advertisement application}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{6}{43}{Advertisement application}{chapter.6}{}}
\citation{Kinect}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{44}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Attracting attention Application}{44}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Requirement gathering}{44}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware requirement}{44}{section*.56}}
\citation{simpleopenni}
\@writefile{toc}{\contentsline {subsubsection}{Software requirement}{45}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Following eye application}{45}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Firework application}{45}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Silhouette application}{45}{subsection.6.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces UserMap and application color mapping\relax }}{46}{table.caption.58}}
\newlabel{usermap_colormapping}{{6.1}{46}{UserMap and application color mapping\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Main advertisement application}{46}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Interfaces}{47}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Initial interface of advertisement: The picture shown is the \emph  {Gropius walter} room, and the Event name on the upper left side, and the Bauhaus University logo at the bottom right.\relax }}{47}{figure.caption.59}}
\newlabel{fig:adInitialpage}{{6.1}{47}{Initial interface of advertisement: The picture shown is the \emph {Gropius walter} room, and the Event name on the upper left side, and the Bauhaus University logo at the bottom right.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Second Interface: This is map of Weimar that has some interest regions shown on the top of the map. Those regions are blinking to signal the users.\relax }}{47}{figure.caption.60}}
\newlabel{fig:adSecondpage1}{{6.2}{47}{Second Interface: This is map of Weimar that has some interest regions shown on the top of the map. Those regions are blinking to signal the users.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Second interface: Before the image is shown on the map, first the picture is animated to become enlarged then the picture is resized to fit on the map.\relax }}{47}{figure.caption.61}}
\newlabel{fig:adSecondpage2}{{6.3}{47}{Second interface: Before the image is shown on the map, first the picture is animated to become enlarged then the picture is resized to fit on the map.\relax }{figure.caption.61}{}}
\citation{powtoon}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Second interface: This shows a map with the picture elements, each picture contains a name\relax }}{48}{figure.caption.62}}
\newlabel{fig:adSecondpage3}{{6.4}{48}{Second interface: This shows a map with the picture elements, each picture contains a name\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Third interface: In this interface the video is being played, this picture is a screenshot of one of the frames of the video\relax }}{48}{figure.caption.63}}
\newlabel{fig:adthirdpage1}{{6.5}{48}{Third interface: In this interface the video is being played, this picture is a screenshot of one of the frames of the video\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Third interface: This is the last frame of the video that shows information about how and where to join the Bauhaus Walk.\relax }}{48}{figure.caption.64}}
\newlabel{fig:adthirdpage2}{{6.6}{48}{Third interface: This is the last frame of the video that shows information about how and where to join the Bauhaus Walk.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Advertisement video}{48}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Hardware setup}{49}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Hardware setup\relax }}{49}{figure.caption.65}}
\newlabel{fig:hardwaresetup}{{6.7}{49}{Hardware setup\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Picture\relax }}{49}{figure.caption.66}}
\newlabel{fig:hardwaresetup}{{6.8}{49}{Picture\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Non-Interactive application}{49}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Flowchart Diagram}{50}{section*.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Non-interactive Flowchart diagram\relax }}{50}{figure.caption.68}}
\newlabel{fig:non_inter_flowchart}{{6.9}{50}{Non-interactive Flowchart diagram\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Body Interactive application}{51}{subsection.6.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{First interface}{51}{section*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces \textbf  {First Interface:} When the person steps in the range of the Camera, his silhouette is projected on the screen with a different color; the application calls the person to come near in order to trigger the game.\relax }}{51}{figure.caption.70}}
\newlabel{fig:body_firstinterface}{{6.10}{51}{\textbf {First Interface:} When the person steps in the range of the Camera, his silhouette is projected on the screen with a different color; the application calls the person to come near in order to trigger the game.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transition to second interfaces}{51}{section*.71}}
\newlabel{fig:loading_logo}{{6.11a}{52}{\relax }{figure.caption.72}{}}
\newlabel{sub@fig:loading_logo}{{a}{52}{\relax }{figure.caption.72}{}}
\newlabel{fig:scalling_down}{{6.11b}{52}{\relax }{figure.caption.72}{}}
\newlabel{sub@fig:scalling_down}{{b}{52}{\relax }{figure.caption.72}{}}
\newlabel{fig:task_description}{{6.11c}{52}{\relax }{figure.caption.72}{}}
\newlabel{sub@fig:task_description}{{c}{52}{\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces As can be seen in picture A, the person is close to the screen and the loading animation is started, in picture B the person silhouette is being scaled down (in this example the silhouette color is green) and in picture C the instruction is shown. \relax }}{52}{figure.caption.72}}
\newlabel{fig:transition_sequence}{{6.11}{52}{As can be seen in picture A, the person is close to the screen and the loading animation is started, in picture B the person silhouette is being scaled down (in this example the silhouette color is green) and in picture C the instruction is shown. \relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Second interface}{52}{section*.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Second Interface\relax }}{52}{figure.caption.74}}
\newlabel{fig:body_secondinterface}{{6.12}{52}{Second Interface\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flowchart Diagram}{52}{section*.75}}
\citation{simpleopenni}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Body Interactive advertisement Flowchart diagram\relax }}{53}{figure.caption.76}}
\newlabel{fig:Body_flowchat}{{6.13}{53}{Body Interactive advertisement Flowchart diagram\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Software Details}{53}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Mobile Interactive application}{54}{subsection.6.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{First screen interface}{54}{section*.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Mobile interactive interface:\relax }}{54}{figure.caption.79}}
\newlabel{fig:mobile_firstinterface}{{6.14}{54}{Mobile interactive interface:\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transition to second interfaces}{54}{section*.80}}
\newlabel{fig:loading_mobile}{{6.15a}{55}{\relax }{figure.caption.81}{}}
\newlabel{sub@fig:loading_mobile}{{a}{55}{\relax }{figure.caption.81}{}}
\newlabel{fig:task_mobile}{{6.15b}{55}{\relax }{figure.caption.81}{}}
\newlabel{sub@fig:task_mobile}{{b}{55}{\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces In picture (A) a user has logged in and the screen is loading, in picture (B) the task description is shown.\relax }}{55}{figure.caption.81}}
\newlabel{fig:Switching_between_phases_mobile}{{6.15}{55}{In picture (A) a user has logged in and the screen is loading, in picture (B) the task description is shown.\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Second screen interface}{55}{section*.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Mobile interactive interface\relax }}{55}{figure.caption.83}}
\newlabel{fig:mobile_secondinterface}{{6.16}{55}{Mobile interactive interface\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile interface}{55}{section*.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Mobile controller interface: The left side is the cursor and the right side is the select button.\relax }}{56}{figure.caption.85}}
\newlabel{fig:mobile_controllerinterface}{{6.17}{56}{Mobile controller interface: The left side is the cursor and the right side is the select button.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware setup}{56}{section*.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Hardware setup\relax }}{56}{figure.caption.87}}
\newlabel{fig:mobile_hardware_setup}{{6.18}{56}{Hardware setup\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{Software setup}{56}{section*.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces System architecture\relax }}{57}{figure.caption.89}}
\newlabel{fig:mobile_software_setup}{{6.19}{57}{System architecture\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flowchart Diagram}{57}{section*.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Mobile Interactive advertisement Flowchart diagram\relax }}{58}{figure.caption.91}}
\newlabel{fig:mobile_flowchat}{{6.20}{58}{Mobile Interactive advertisement Flowchart diagram\relax }{figure.caption.91}{}}
\@setckpt{Chapters/7/AdvertisementApplication}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{8}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{1}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{139}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{133}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
}
