\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Advertisement application}{77}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{77}{Advertisement application}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{78}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Applications}{78}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Silhouette representation}{78}{subsection.7.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces UserMap and application color mapping\relax }}{79}{table.caption.68}}
\newlabel{usermap_colormapping}{{7.1}{79}{UserMap and application color mapping\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Main advertisement application}{79}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Interactive application}{79}{section*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Interface flow\relax }}{80}{figure.caption.70}}
\newlabel{fig:InterfaceFlow}{{7.1}{80}{Interface flow\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Initial Interface\relax }}{80}{figure.caption.71}}
\newlabel{fig:adInitialpage}{{7.2}{80}{Initial Interface\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Map Interface\relax }}{80}{figure.caption.72}}
\newlabel{fig:adSecondpage1}{{7.3}{80}{Map Interface\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Enlarged picture\relax }}{81}{figure.caption.73}}
\newlabel{fig:adSecondpage2}{{7.4}{81}{Enlarged picture\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Pictures on the map\relax }}{81}{figure.caption.74}}
\newlabel{fig:adSecondpage3}{{7.5}{81}{Pictures on the map\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Advertisement video\relax }}{81}{figure.caption.75}}
\newlabel{fig:adthirdpage1}{{7.6}{81}{Advertisement video\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Advertisement video last frame\relax }}{82}{figure.caption.76}}
\newlabel{fig:adthirdpage2}{{7.7}{82}{Advertisement video last frame\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Body Interactive application}{82}{section*.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Initial interface\relax }}{83}{figure.caption.78}}
\newlabel{fig:body_firstinterface}{{7.8}{83}{Initial interface\relax }{figure.caption.78}{}}
\newlabel{fig:loading_logo}{{7.9a}{83}{\relax }{figure.caption.79}{}}
\newlabel{sub@fig:loading_logo}{{a}{83}{\relax }{figure.caption.79}{}}
\newlabel{fig:scalling_down}{{7.9b}{83}{\relax }{figure.caption.79}{}}
\newlabel{sub@fig:scalling_down}{{b}{83}{\relax }{figure.caption.79}{}}
\newlabel{fig:task_description}{{7.9c}{83}{\relax }{figure.caption.79}{}}
\newlabel{sub@fig:task_description}{{c}{83}{\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces \relax }}{83}{figure.caption.79}}
\newlabel{fig:transition_sequence}{{7.9}{83}{\relax }{figure.caption.79}{}}
\citation{MMMball}
\citation{MMMball2}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Map Interface\relax }}{84}{figure.caption.80}}
\newlabel{fig:body_secondinterface}{{7.10}{84}{Map Interface\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile Interactive application}{84}{section*.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Initial Interface\relax }}{85}{figure.caption.82}}
\newlabel{fig:mobile_firstinterface}{{7.11}{85}{Initial Interface\relax }{figure.caption.82}{}}
\newlabel{fig:loading_mobile}{{7.12a}{85}{\relax }{figure.caption.83}{}}
\newlabel{sub@fig:loading_mobile}{{a}{85}{\relax }{figure.caption.83}{}}
\newlabel{fig:task_mobile}{{7.12b}{85}{\relax }{figure.caption.83}{}}
\newlabel{sub@fig:task_mobile}{{b}{85}{\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Transition of interface\relax }}{85}{figure.caption.83}}
\newlabel{fig:Switching_between_phases_mobile}{{7.12}{85}{Transition of interface\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Map interface\relax }}{86}{figure.caption.84}}
\newlabel{fig:mobile_secondinterface}{{7.13}{86}{Map interface\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Mobile controller\relax }}{86}{figure.caption.85}}
\newlabel{fig:mobile_controllerinterface}{{7.14}{86}{Mobile controller\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Interaction Design}{87}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Body Interaction Design}{87}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Body interaction design.\relax }}{87}{figure.caption.86}}
\newlabel{fig:body_interaction_deisng}{{7.15}{87}{Body interaction design.\relax }{figure.caption.86}{}}
\citation{toward_motivation}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Mobile Interaction Design}{88}{subsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Body interaction design.\relax }}{89}{figure.caption.87}}
\newlabel{fig:body_interaction_deisng}{{7.16}{89}{Body interaction design.\relax }{figure.caption.87}{}}
\@setckpt{Chapters/7/AdvertisementApplication}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{226}
\setcounter{Hfootnote}{57}
\setcounter{bookmark@seq@number}{102}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
