\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Advertisement application}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{6}{45}{Advertisement application}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{45}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Attracting attention Application}{45}{section.6.2}}
\citation{Kinect}
\citation{simpleopenni}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Requirement gathering}{46}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware requirement}{46}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Software requirement}{46}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Following eye application}{46}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Firework application}{46}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Silhouette application}{47}{subsection.6.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces UserMap and application color mapping\relax }}{47}{table.caption.55}}
\newlabel{usermap_colormapping}{{6.1}{47}{UserMap and application color mapping\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Main advertisement application}{48}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Interfaces}{49}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Initial interface of advertisement: The picture shown is the \emph  {Gropius walter} room, and the Event name on the upper left side, and the Bauhaus University logo at the bottom right.\relax }}{49}{figure.caption.56}}
\newlabel{fig:adInitialpage}{{6.1}{49}{Initial interface of advertisement: The picture shown is the \emph {Gropius walter} room, and the Event name on the upper left side, and the Bauhaus University logo at the bottom right.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Second Interface: This is map of Weimar that has some interest regions shown on the top of the map. Those regions are blinking to signal the users.\relax }}{49}{figure.caption.57}}
\newlabel{fig:adSecondpage1}{{6.2}{49}{Second Interface: This is map of Weimar that has some interest regions shown on the top of the map. Those regions are blinking to signal the users.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Second interface: Before the image is shown on the map, first the picture is animated to become enlarged then the picture is resized to fit on the map.\relax }}{49}{figure.caption.58}}
\newlabel{fig:adSecondpage2}{{6.3}{49}{Second interface: Before the image is shown on the map, first the picture is animated to become enlarged then the picture is resized to fit on the map.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Second interface: This shows a map with the picture elements, each picture contains a name\relax }}{50}{figure.caption.59}}
\newlabel{fig:adSecondpage3}{{6.4}{50}{Second interface: This shows a map with the picture elements, each picture contains a name\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Third interface: In this interface the video is being played, this picture is a screenshot of one of the frames of the video\relax }}{50}{figure.caption.60}}
\newlabel{fig:adthirdpage1}{{6.5}{50}{Third interface: In this interface the video is being played, this picture is a screenshot of one of the frames of the video\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Third interface: This is the last frame of the video that shows information about how and where to join the Bauhaus Walk.\relax }}{50}{figure.caption.61}}
\newlabel{fig:adthirdpage2}{{6.6}{50}{Third interface: This is the last frame of the video that shows information about how and where to join the Bauhaus Walk.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Hardware setup}{51}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Hardware setup\relax }}{51}{figure.caption.62}}
\newlabel{fig:hardwaresetup}{{6.7}{51}{Hardware setup\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Picture\relax }}{51}{figure.caption.63}}
\newlabel{fig:hardwaresetup}{{6.8}{51}{Picture\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Non-Interactive}{51}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Flowchart Diagram}{52}{section*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Non-interactive Flowchart diagram\relax }}{52}{figure.caption.65}}
\newlabel{fig:non_inter_flowchart}{{6.9}{52}{Non-interactive Flowchart diagram\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Body-Interactive}{53}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Flowchart Diagram}{53}{section*.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Body Interactive advertisement Flowchart diagram\relax }}{53}{figure.caption.67}}
\newlabel{fig:Body_flowchat}{{6.10}{53}{Body Interactive advertisement Flowchart diagram\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Enhanced advertisement application}{53}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Requirement gathering}{53}{section.6.5}}
\@setckpt{Chapters/7/AdvertisementApplication}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{8}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{136}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{124}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
