\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Advertisement application}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{6}{45}{Advertisement application}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{45}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Requirement gathering}{45}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Software }{45}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Mobile}{45}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Body}{45}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Auto active}{45}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Hardware}{45}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Application logic}{45}{section.6.8}}
\@setckpt{Chapters/7/AdvertisementApplication}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{8}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{136}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{115}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
