\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Advertisement application}{57}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{57}{Advertisement application}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{57}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Requirement gathering}{57}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Software }{57}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Mobile}{57}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Body}{57}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Auto active}{57}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Hardware}{57}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Application logic}{57}{section.7.8}}
\@setckpt{Chapters/7/AdvertisementApplication}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{132}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{161}
\setcounter{section@level}{1}
}
