\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Advertisement application}{74}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{74}{Advertisement application}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{75}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Applications}{75}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Silhouette representation}{75}{subsection.7.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces UserMap and application color mapping\relax }}{76}{table.caption.71}}
\newlabel{usermap_colormapping}{{7.1}{76}{UserMap and application color mapping\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Main advertisement application}{76}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Interactive application}{76}{section*.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Interface flow\relax }}{77}{figure.caption.73}}
\newlabel{fig:InterfaceFlow}{{7.1}{77}{Interface flow\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Initial Interface\relax }}{77}{figure.caption.74}}
\newlabel{fig:adInitialpage}{{7.2}{77}{Initial Interface\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Map Interface\relax }}{77}{figure.caption.75}}
\newlabel{fig:adSecondpage1}{{7.3}{77}{Map Interface\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Enlarged picture\relax }}{78}{figure.caption.76}}
\newlabel{fig:adSecondpage2}{{7.4}{78}{Enlarged picture\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Pictures on the map\relax }}{78}{figure.caption.77}}
\newlabel{fig:adSecondpage3}{{7.5}{78}{Pictures on the map\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Advertisement video\relax }}{78}{figure.caption.78}}
\newlabel{fig:adthirdpage1}{{7.6}{78}{Advertisement video\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Advertisement video last frame\relax }}{79}{figure.caption.79}}
\newlabel{fig:adthirdpage2}{{7.7}{79}{Advertisement video last frame\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Body Interactive application}{79}{section*.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Initial interface\relax }}{80}{figure.caption.81}}
\newlabel{fig:body_firstinterface}{{7.8}{80}{Initial interface\relax }{figure.caption.81}{}}
\newlabel{fig:loading_logo}{{7.9a}{80}{\relax }{figure.caption.82}{}}
\newlabel{sub@fig:loading_logo}{{a}{80}{\relax }{figure.caption.82}{}}
\newlabel{fig:scalling_down}{{7.9b}{80}{\relax }{figure.caption.82}{}}
\newlabel{sub@fig:scalling_down}{{b}{80}{\relax }{figure.caption.82}{}}
\newlabel{fig:task_description}{{7.9c}{80}{\relax }{figure.caption.82}{}}
\newlabel{sub@fig:task_description}{{c}{80}{\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces \relax }}{80}{figure.caption.82}}
\newlabel{fig:transition_sequence}{{7.9}{80}{\relax }{figure.caption.82}{}}
\citation{MMMball}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Map Interface\relax }}{81}{figure.caption.83}}
\newlabel{fig:body_secondinterface}{{7.10}{81}{Map Interface\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile Interactive application}{81}{section*.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Initial Interface\relax }}{82}{figure.caption.85}}
\newlabel{fig:mobile_firstinterface}{{7.11}{82}{Initial Interface\relax }{figure.caption.85}{}}
\newlabel{fig:loading_mobile}{{7.12a}{82}{\relax }{figure.caption.86}{}}
\newlabel{sub@fig:loading_mobile}{{a}{82}{\relax }{figure.caption.86}{}}
\newlabel{fig:task_mobile}{{7.12b}{82}{\relax }{figure.caption.86}{}}
\newlabel{sub@fig:task_mobile}{{b}{82}{\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Transition of interface\relax }}{82}{figure.caption.86}}
\newlabel{fig:Switching_between_phases_mobile}{{7.12}{82}{Transition of interface\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Map interface\relax }}{83}{figure.caption.87}}
\newlabel{fig:mobile_secondinterface}{{7.13}{83}{Map interface\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Mobile controller\relax }}{83}{figure.caption.88}}
\newlabel{fig:mobile_controllerinterface}{{7.14}{83}{Mobile controller\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Interaction Design}{84}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Body Interaction Design}{84}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Body interaction design.\relax }}{84}{figure.caption.89}}
\newlabel{fig:body_interaction_deisng}{{7.15}{84}{Body interaction design.\relax }{figure.caption.89}{}}
\citation{toward_motivation}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Mobile Interaction Design}{85}{subsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Body interaction design.\relax }}{86}{figure.caption.90}}
\newlabel{fig:body_interaction_deisng}{{7.16}{86}{Body interaction design.\relax }{figure.caption.90}{}}
\@setckpt{Chapters/7/AdvertisementApplication}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{1}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{221}
\setcounter{Hfootnote}{57}
\setcounter{bookmark@seq@number}{100}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
