\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Advertisement application}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{6}{47}{Advertisement application}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{47}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Attracting attention Application}{47}{section.6.2}}
\citation{Kinect}
\citation{simpleopenni}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Requirement gathering}{48}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware requirement}{48}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Software requirement}{48}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Following eye application}{48}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Firework application}{48}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Silhouette application}{49}{subsection.6.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces UserMap and application color mapping\relax }}{49}{table.caption.56}}
\newlabel{usermap_colormapping}{{6.1}{49}{UserMap and application color mapping\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Main advertisement application}{50}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Interfaces}{51}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Initial interface of advertisement: The picture shown is the \emph  {Gropius walter} room, and the Event name on the upper left side, and the Bauhaus University logo at the bottom right.\relax }}{51}{figure.caption.57}}
\newlabel{fig:adInitialpage}{{6.1}{51}{Initial interface of advertisement: The picture shown is the \emph {Gropius walter} room, and the Event name on the upper left side, and the Bauhaus University logo at the bottom right.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Second Interface: This is map of Weimar that has some interest regions shown on the top of the map. Those regions are blinking to signal the users.\relax }}{51}{figure.caption.58}}
\newlabel{fig:adSecondpage1}{{6.2}{51}{Second Interface: This is map of Weimar that has some interest regions shown on the top of the map. Those regions are blinking to signal the users.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Second interface: Before the image is shown on the map, first the picture is animated to become enlarged then the picture is resized to fit on the map.\relax }}{51}{figure.caption.59}}
\newlabel{fig:adSecondpage2}{{6.3}{51}{Second interface: Before the image is shown on the map, first the picture is animated to become enlarged then the picture is resized to fit on the map.\relax }{figure.caption.59}{}}
\citation{powtoon}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Second interface: This shows a map with the picture elements, each picture contains a name\relax }}{52}{figure.caption.60}}
\newlabel{fig:adSecondpage3}{{6.4}{52}{Second interface: This shows a map with the picture elements, each picture contains a name\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Third interface: In this interface the video is being played, this picture is a screenshot of one of the frames of the video\relax }}{52}{figure.caption.61}}
\newlabel{fig:adthirdpage1}{{6.5}{52}{Third interface: In this interface the video is being played, this picture is a screenshot of one of the frames of the video\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Third interface: This is the last frame of the video that shows information about how and where to join the Bauhaus Walk.\relax }}{52}{figure.caption.62}}
\newlabel{fig:adthirdpage2}{{6.6}{52}{Third interface: This is the last frame of the video that shows information about how and where to join the Bauhaus Walk.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Advertisement video}{53}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Hardware setup}{53}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Hardware setup\relax }}{53}{figure.caption.63}}
\newlabel{fig:hardwaresetup}{{6.7}{53}{Hardware setup\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Picture\relax }}{53}{figure.caption.64}}
\newlabel{fig:hardwaresetup}{{6.8}{53}{Picture\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Non-Interactive application}{54}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Flowchart Diagram}{54}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Non-interactive Flowchart diagram\relax }}{54}{figure.caption.66}}
\newlabel{fig:non_inter_flowchart}{{6.9}{54}{Non-interactive Flowchart diagram\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Body Interactive application}{55}{subsection.6.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{First interface}{55}{section*.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces \textbf  {First Interface:} When the person steps in the range of the Camera, his silhouette is projected on the screen with a different color; the application calls the person to come near in order to trigger the game.\relax }}{55}{figure.caption.68}}
\newlabel{fig:body_firstinterface}{{6.10}{55}{\textbf {First Interface:} When the person steps in the range of the Camera, his silhouette is projected on the screen with a different color; the application calls the person to come near in order to trigger the game.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transition to second interfaces}{55}{section*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces As can be seen in picture A, the person is close to the screen and the loading animation is started, in picture B the person silhouette is being scaled down (in this example the silhouette color is green) and in picture C the instruction is shown. \relax }}{56}{figure.caption.70}}
\newlabel{fig:Switching_between_phases_body}{{6.11}{56}{As can be seen in picture A, the person is close to the screen and the loading animation is started, in picture B the person silhouette is being scaled down (in this example the silhouette color is green) and in picture C the instruction is shown. \relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{56}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{56}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{56}{subfigure.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{Second interface}{56}{section*.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Second Interface\relax }}{56}{figure.caption.72}}
\newlabel{fig:body_secondinterface}{{6.12}{56}{Second Interface\relax }{figure.caption.72}{}}
\citation{simpleopenni}
\@writefile{toc}{\contentsline {subsubsection}{Flowchart Diagram}{57}{section*.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Body Interactive advertisement Flowchart diagram\relax }}{57}{figure.caption.74}}
\newlabel{fig:Body_flowchat}{{6.13}{57}{Body Interactive advertisement Flowchart diagram\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Software Details}{57}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Mobile Interactive application}{58}{subsection.6.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{First screen interface}{58}{section*.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Mobile interactive interface:\relax }}{58}{figure.caption.77}}
\newlabel{fig:mobile_firstinterface}{{6.14}{58}{Mobile interactive interface:\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transition to second interfaces}{58}{section*.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces In picture (A) a user has logged in and the screen is loading, in picture (B) the task description is shown.\relax }}{59}{figure.caption.79}}
\newlabel{fig:Switching_between_phases_mobile}{{6.15}{59}{In picture (A) a user has logged in and the screen is loading, in picture (B) the task description is shown.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{59}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{59}{subfigure.15.2}}
\@writefile{toc}{\contentsline {subsubsection}{Second screen interface}{59}{section*.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Mobile interactive interface\relax }}{59}{figure.caption.81}}
\newlabel{fig:mobile_secondinterface}{{6.16}{59}{Mobile interactive interface\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile interface}{60}{section*.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Mobile controller interface: The left side is the cursor and the right side is the select button.\relax }}{60}{figure.caption.83}}
\newlabel{fig:mobile_controllerinterface}{{6.17}{60}{Mobile controller interface: The left side is the cursor and the right side is the select button.\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware setup}{60}{section*.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Hardware setup\relax }}{60}{figure.caption.85}}
\newlabel{fig:mobile_hardware_setup}{{6.18}{60}{Hardware setup\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Software setup}{61}{section*.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces System architecture\relax }}{61}{figure.caption.87}}
\newlabel{fig:mobile_software_setup}{{6.19}{61}{System architecture\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flowchart Diagram}{61}{section*.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Mobile Interactive advertisement Flowchart diagram\relax }}{62}{figure.caption.89}}
\newlabel{fig:mobile_flowchat}{{6.20}{62}{Mobile Interactive advertisement Flowchart diagram\relax }{figure.caption.89}{}}
\@setckpt{Chapters/7/AdvertisementApplication}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{8}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{1}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{142}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{134}
\setcounter{AM@survey}{0}
\setcounter{section@level}{3}
}
