\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Advertisement application}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{4}{43}{Advertisement application}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{44}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Advertisement Applications}{44}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Non-Interactive application}{44}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Interface flow\relax }}{45}{figure.caption.47}}
\newlabel{fig:InterfaceFlow}{{4.1}{45}{Interface flow\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Initial Interface\relax }}{45}{figure.caption.48}}
\newlabel{fig:adInitialpage}{{4.2}{45}{Initial Interface\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Map Interface\relax }}{45}{figure.caption.49}}
\newlabel{fig:adSecondpage1}{{4.3}{45}{Map Interface\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Enlarged picture\relax }}{46}{figure.caption.50}}
\newlabel{fig:adSecondpage2}{{4.4}{46}{Enlarged picture\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pictures on the map\relax }}{46}{figure.caption.51}}
\newlabel{fig:adSecondpage3}{{4.5}{46}{Pictures on the map\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Advertisement video\relax }}{46}{figure.caption.52}}
\newlabel{fig:adthirdpage1}{{4.6}{46}{Advertisement video\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Advertisement video last frame\relax }}{47}{figure.caption.53}}
\newlabel{fig:adthirdpage2}{{4.7}{47}{Advertisement video last frame\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Body Interactive application}{47}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Initial interface\relax }}{48}{figure.caption.54}}
\newlabel{fig:body_firstinterface}{{4.8}{48}{Initial interface\relax }{figure.caption.54}{}}
\newlabel{fig:loading_logo}{{4.9a}{48}{\relax }{figure.caption.55}{}}
\newlabel{sub@fig:loading_logo}{{a}{48}{\relax }{figure.caption.55}{}}
\newlabel{fig:scalling_down}{{4.9b}{48}{\relax }{figure.caption.55}{}}
\newlabel{sub@fig:scalling_down}{{b}{48}{\relax }{figure.caption.55}{}}
\newlabel{fig:task_description}{{4.9c}{48}{\relax }{figure.caption.55}{}}
\newlabel{sub@fig:task_description}{{c}{48}{\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \relax }}{48}{figure.caption.55}}
\newlabel{fig:transition_sequence}{{4.9}{48}{\relax }{figure.caption.55}{}}
\citation{MMMball}
\citation{MMMball2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Map Interface\relax }}{49}{figure.caption.56}}
\newlabel{fig:body_secondinterface}{{4.10}{49}{Map Interface\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Mobile Interactive application}{49}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Initial Interface\relax }}{50}{figure.caption.57}}
\newlabel{fig:mobile_firstinterface}{{4.11}{50}{Initial Interface\relax }{figure.caption.57}{}}
\newlabel{fig:loading_mobile}{{4.12a}{50}{\relax }{figure.caption.58}{}}
\newlabel{sub@fig:loading_mobile}{{a}{50}{\relax }{figure.caption.58}{}}
\newlabel{fig:task_mobile}{{4.12b}{50}{\relax }{figure.caption.58}{}}
\newlabel{sub@fig:task_mobile}{{b}{50}{\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Transition of interface\relax }}{50}{figure.caption.58}}
\newlabel{fig:Switching_between_phases_mobile}{{4.12}{50}{Transition of interface\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Map interface\relax }}{51}{figure.caption.59}}
\newlabel{fig:mobile_secondinterface}{{4.13}{51}{Map interface\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Mobile controller\relax }}{51}{figure.caption.60}}
\newlabel{fig:mobile_controllerinterface}{{4.14}{51}{Mobile controller\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interaction Design}{52}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Body Interaction Design}{52}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Body interaction design.\relax }}{52}{figure.caption.61}}
\newlabel{fig:body_interaction_deisng}{{4.15}{52}{Body interaction design.\relax }{figure.caption.61}{}}
\citation{toward_motivation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Mobile Interaction Design}{54}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Body interaction design.\relax }}{54}{figure.caption.62}}
\newlabel{fig:body_interaction_deisng}{{4.16}{54}{Body interaction design.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Technical details}{55}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Body Interactive}{55}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Silhouette representation}{55}{section*.63}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces UserMap and application color mapping\relax }}{56}{table.caption.64}}
\newlabel{usermap_colormapping}{{4.1}{56}{UserMap and application color mapping\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Mobile interactive}{56}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements}{56}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Software setup}{57}{section*.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces System architecture\relax }}{57}{figure.caption.67}}
\newlabel{fig:mobile_software_setup}{{4.17}{57}{System architecture\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware setup}{57}{section*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Hardware setup\relax }}{57}{figure.caption.69}}
\newlabel{fig:mobile_hardware_setup}{{4.18}{57}{Hardware setup\relax }{figure.caption.69}{}}
\@setckpt{Chapters/7/AdvertisementApplication}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{213}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{65}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{3}
}
