\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Advertisement application}{76}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{76}{Advertisement application}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{77}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Applications}{77}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Silhouette representation}{77}{subsection.7.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces UserMap and application color mapping\relax }}{78}{table.caption.66}}
\newlabel{usermap_colormapping}{{7.1}{78}{UserMap and application color mapping\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Main advertisement application}{78}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Interactive application}{78}{section*.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Interface flow\relax }}{79}{figure.caption.68}}
\newlabel{fig:InterfaceFlow}{{7.1}{79}{Interface flow\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Initial Interface\relax }}{79}{figure.caption.69}}
\newlabel{fig:adInitialpage}{{7.2}{79}{Initial Interface\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Map Interface\relax }}{79}{figure.caption.70}}
\newlabel{fig:adSecondpage1}{{7.3}{79}{Map Interface\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Enlarged picture\relax }}{80}{figure.caption.71}}
\newlabel{fig:adSecondpage2}{{7.4}{80}{Enlarged picture\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Pictures on the map\relax }}{80}{figure.caption.72}}
\newlabel{fig:adSecondpage3}{{7.5}{80}{Pictures on the map\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Advertisement video\relax }}{80}{figure.caption.73}}
\newlabel{fig:adthirdpage1}{{7.6}{80}{Advertisement video\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Advertisement video last frame\relax }}{81}{figure.caption.74}}
\newlabel{fig:adthirdpage2}{{7.7}{81}{Advertisement video last frame\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Body Interactive application}{81}{section*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Initial interface\relax }}{82}{figure.caption.76}}
\newlabel{fig:body_firstinterface}{{7.8}{82}{Initial interface\relax }{figure.caption.76}{}}
\newlabel{fig:loading_logo}{{7.9a}{82}{\relax }{figure.caption.77}{}}
\newlabel{sub@fig:loading_logo}{{a}{82}{\relax }{figure.caption.77}{}}
\newlabel{fig:scalling_down}{{7.9b}{82}{\relax }{figure.caption.77}{}}
\newlabel{sub@fig:scalling_down}{{b}{82}{\relax }{figure.caption.77}{}}
\newlabel{fig:task_description}{{7.9c}{82}{\relax }{figure.caption.77}{}}
\newlabel{sub@fig:task_description}{{c}{82}{\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces \relax }}{82}{figure.caption.77}}
\newlabel{fig:transition_sequence}{{7.9}{82}{\relax }{figure.caption.77}{}}
\citation{MMMball}
\citation{MMMball2}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Map Interface\relax }}{83}{figure.caption.78}}
\newlabel{fig:body_secondinterface}{{7.10}{83}{Map Interface\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile Interactive application}{83}{section*.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Initial Interface\relax }}{84}{figure.caption.80}}
\newlabel{fig:mobile_firstinterface}{{7.11}{84}{Initial Interface\relax }{figure.caption.80}{}}
\newlabel{fig:loading_mobile}{{7.12a}{84}{\relax }{figure.caption.81}{}}
\newlabel{sub@fig:loading_mobile}{{a}{84}{\relax }{figure.caption.81}{}}
\newlabel{fig:task_mobile}{{7.12b}{84}{\relax }{figure.caption.81}{}}
\newlabel{sub@fig:task_mobile}{{b}{84}{\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Transition of interface\relax }}{84}{figure.caption.81}}
\newlabel{fig:Switching_between_phases_mobile}{{7.12}{84}{Transition of interface\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Map interface\relax }}{85}{figure.caption.82}}
\newlabel{fig:mobile_secondinterface}{{7.13}{85}{Map interface\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Mobile controller\relax }}{85}{figure.caption.83}}
\newlabel{fig:mobile_controllerinterface}{{7.14}{85}{Mobile controller\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Interaction Design}{86}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Body Interaction Design}{86}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Body interaction design.\relax }}{86}{figure.caption.84}}
\newlabel{fig:body_interaction_deisng}{{7.15}{86}{Body interaction design.\relax }{figure.caption.84}{}}
\citation{toward_motivation}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Mobile Interaction Design}{87}{subsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Body interaction design.\relax }}{88}{figure.caption.85}}
\newlabel{fig:body_interaction_deisng}{{7.16}{88}{Body interaction design.\relax }{figure.caption.85}{}}
\@setckpt{Chapters/7/AdvertisementApplication}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{226}
\setcounter{Hfootnote}{57}
\setcounter{bookmark@seq@number}{100}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
