\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Advertisement application}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{6}{45}{Advertisement application}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{45}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Attracting attention Application}{45}{section.6.2}}
\citation{Kinect}
\citation{simpleopenni}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Requirement gathering}{46}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware requirement}{46}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Software requirement}{46}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Following eye application}{46}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Firework application}{46}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Silhouette application}{47}{subsection.6.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces UserMap and application color mapping\relax }}{47}{table.caption.55}}
\newlabel{usermap_colormapping}{{6.1}{47}{UserMap and application color mapping\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Main advertisement application}{48}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Interfaces}{49}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Initial interface of advertisement: The picture shown is the \emph  {Gropius walter} room, and the Event name on the upper left side, and the Bauhaus University logo at the bottom right.\relax }}{49}{figure.caption.56}}
\newlabel{fig:adInitialpage}{{6.1}{49}{Initial interface of advertisement: The picture shown is the \emph {Gropius walter} room, and the Event name on the upper left side, and the Bauhaus University logo at the bottom right.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Second Interface: This is map of Weimar that has some interest regions shown on the top of the map. Those regions are blinking to signal the users.\relax }}{49}{figure.caption.57}}
\newlabel{fig:adSecondpage1}{{6.2}{49}{Second Interface: This is map of Weimar that has some interest regions shown on the top of the map. Those regions are blinking to signal the users.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Second interface: Before the image is shown on the map, first the picture is animated to become enlarged then the picture is resized to fit on the map.\relax }}{49}{figure.caption.58}}
\newlabel{fig:adSecondpage2}{{6.3}{49}{Second interface: Before the image is shown on the map, first the picture is animated to become enlarged then the picture is resized to fit on the map.\relax }{figure.caption.58}{}}
\citation{powtoon}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Second interface: This shows a map with the picture elements, each picture contains a name\relax }}{50}{figure.caption.59}}
\newlabel{fig:adSecondpage3}{{6.4}{50}{Second interface: This shows a map with the picture elements, each picture contains a name\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Third interface: In this interface the video is being played, this picture is a screenshot of one of the frames of the video\relax }}{50}{figure.caption.60}}
\newlabel{fig:adthirdpage1}{{6.5}{50}{Third interface: In this interface the video is being played, this picture is a screenshot of one of the frames of the video\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Third interface: This is the last frame of the video that shows information about how and where to join the Bauhaus Walk.\relax }}{50}{figure.caption.61}}
\newlabel{fig:adthirdpage2}{{6.6}{50}{Third interface: This is the last frame of the video that shows information about how and where to join the Bauhaus Walk.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Advertisement video}{51}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Hardware setup}{51}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Hardware setup\relax }}{51}{figure.caption.62}}
\newlabel{fig:hardwaresetup}{{6.7}{51}{Hardware setup\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Picture\relax }}{51}{figure.caption.63}}
\newlabel{fig:hardwaresetup}{{6.8}{51}{Picture\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Non-Interactive application}{52}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Flowchart Diagram}{52}{section*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Non-interactive Flowchart diagram\relax }}{52}{figure.caption.65}}
\newlabel{fig:non_inter_flowchart}{{6.9}{52}{Non-interactive Flowchart diagram\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Body Interactive application}{53}{subsection.6.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{First interface}{53}{section*.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces \textbf  {First Interface:} When the person steps in the range of the Camera, his silhouette is projected on the screen with a different color; the application calls the person to come near in order to trigger the game.\relax }}{53}{figure.caption.67}}
\newlabel{fig:body_firstinterface}{{6.10}{53}{\textbf {First Interface:} When the person steps in the range of the Camera, his silhouette is projected on the screen with a different color; the application calls the person to come near in order to trigger the game.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transition to second interfaces}{53}{section*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces As can be seen in picture A, the person is close to the screen and the loading animation is started, in picture B the person silhouette is being scaled down (in this example the silhouette color is green) and in picture C the instruction is shown. \relax }}{54}{figure.caption.69}}
\newlabel{fig:Switching_between_phases_body}{{6.11}{54}{As can be seen in picture A, the person is close to the screen and the loading animation is started, in picture B the person silhouette is being scaled down (in this example the silhouette color is green) and in picture C the instruction is shown. \relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{54}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{54}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{54}{subfigure.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{Second interface}{54}{section*.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Second Interface\relax }}{54}{figure.caption.71}}
\newlabel{fig:body_secondinterface}{{6.12}{54}{Second Interface\relax }{figure.caption.71}{}}
\citation{simpleopenni}
\@writefile{toc}{\contentsline {subsubsection}{Flowchart Diagram}{55}{section*.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Body Interactive advertisement Flowchart diagram\relax }}{55}{figure.caption.73}}
\newlabel{fig:Body_flowchat}{{6.13}{55}{Body Interactive advertisement Flowchart diagram\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Software Details}{55}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Mobile Interactive application}{56}{subsection.6.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{First screen interface}{56}{section*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Mobile interactive interface:\relax }}{56}{figure.caption.76}}
\newlabel{fig:mobile_firstinterface}{{6.14}{56}{Mobile interactive interface:\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transition to second interfaces}{56}{section*.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces In picture (A) a user has logged in and the screen is loading, in picture (B) the task description is shown.\relax }}{57}{figure.caption.78}}
\newlabel{fig:Switching_between_phases_mobile}{{6.15}{57}{In picture (A) a user has logged in and the screen is loading, in picture (B) the task description is shown.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{57}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{57}{subfigure.15.2}}
\@writefile{toc}{\contentsline {subsubsection}{Second screen interface}{57}{section*.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Mobile interactive interface\relax }}{57}{figure.caption.80}}
\newlabel{fig:mobile_secondinterface}{{6.16}{57}{Mobile interactive interface\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile interface}{58}{section*.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Mobile controller interface: The left side is the cursor and the right side is the select button.\relax }}{58}{figure.caption.82}}
\newlabel{fig:mobile_controllerinterface}{{6.17}{58}{Mobile controller interface: The left side is the cursor and the right side is the select button.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware setup}{58}{section*.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Hardware setup\relax }}{58}{figure.caption.84}}
\newlabel{fig:mobile_hardware_setup}{{6.18}{58}{Hardware setup\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Software setup}{59}{section*.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces System architecture\relax }}{59}{figure.caption.86}}
\newlabel{fig:mobile_software_setup}{{6.19}{59}{System architecture\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flowchart Diagram}{59}{section*.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Mobile Interactive advertisement Flowchart diagram\relax }}{60}{figure.caption.88}}
\newlabel{fig:mobile_flowchat}{{6.20}{60}{Mobile Interactive advertisement Flowchart diagram\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Enhanced advertisement application}{60}{section.6.4}}
\@setckpt{Chapters/7/AdvertisementApplication}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{8}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{1}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{142}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{136}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
