\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Advertisement application}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{1}{1}{Advertisement application}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Applications}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Silhouette representation}{2}{subsection.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces UserMap and application color mapping\relax }}{3}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{usermap_colormapping}{{1.1}{3}{UserMap and application color mapping\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Main advertisement application}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Interactive application}{3}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Interface flow\relax }}{4}{figure.caption.8}}
\newlabel{fig:InterfaceFlow}{{1.1}{4}{Interface flow\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Initial Interface\relax }}{4}{figure.caption.9}}
\newlabel{fig:adInitialpage}{{1.2}{4}{Initial Interface\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Map Interface\relax }}{4}{figure.caption.10}}
\newlabel{fig:adSecondpage1}{{1.3}{4}{Map Interface\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Enlarged picture\relax }}{5}{figure.caption.11}}
\newlabel{fig:adSecondpage2}{{1.4}{5}{Enlarged picture\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Pictures on the map\relax }}{5}{figure.caption.12}}
\newlabel{fig:adSecondpage3}{{1.5}{5}{Pictures on the map\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Advertisement video\relax }}{5}{figure.caption.13}}
\newlabel{fig:adthirdpage1}{{1.6}{5}{Advertisement video\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Advertisement video last frame\relax }}{6}{figure.caption.14}}
\newlabel{fig:adthirdpage2}{{1.7}{6}{Advertisement video last frame\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Body Interactive application}{6}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Initial interface\relax }}{7}{figure.caption.16}}
\newlabel{fig:body_firstinterface}{{1.8}{7}{Initial interface\relax }{figure.caption.16}{}}
\newlabel{fig:loading_logo}{{1.9a}{7}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:loading_logo}{{a}{7}{\relax }{figure.caption.17}{}}
\newlabel{fig:scalling_down}{{1.9b}{7}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:scalling_down}{{b}{7}{\relax }{figure.caption.17}{}}
\newlabel{fig:task_description}{{1.9c}{7}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:task_description}{{c}{7}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \relax }}{7}{figure.caption.17}}
\newlabel{fig:transition_sequence}{{1.9}{7}{\relax }{figure.caption.17}{}}
\citation{MMMball}
\citation{MMMball2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Map Interface\relax }}{8}{figure.caption.18}}
\newlabel{fig:body_secondinterface}{{1.10}{8}{Map Interface\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile Interactive application}{8}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Initial Interface\relax }}{9}{figure.caption.20}}
\newlabel{fig:mobile_firstinterface}{{1.11}{9}{Initial Interface\relax }{figure.caption.20}{}}
\newlabel{fig:loading_mobile}{{1.12a}{9}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:loading_mobile}{{a}{9}{\relax }{figure.caption.21}{}}
\newlabel{fig:task_mobile}{{1.12b}{9}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:task_mobile}{{b}{9}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Transition of interface\relax }}{9}{figure.caption.21}}
\newlabel{fig:Switching_between_phases_mobile}{{1.12}{9}{Transition of interface\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Map interface\relax }}{10}{figure.caption.22}}
\newlabel{fig:mobile_secondinterface}{{1.13}{10}{Map interface\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Mobile controller\relax }}{10}{figure.caption.23}}
\newlabel{fig:mobile_controllerinterface}{{1.14}{10}{Mobile controller\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interaction Design}{11}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Body Interaction Design}{11}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Body interaction design.\relax }}{11}{figure.caption.24}}
\newlabel{fig:body_interaction_deisng}{{1.15}{11}{Body interaction design.\relax }{figure.caption.24}{}}
\citation{toward_motivation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Mobile Interaction Design}{13}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Body interaction design.\relax }}{13}{figure.caption.25}}
\newlabel{fig:body_interaction_deisng}{{1.16}{13}{Body interaction design.\relax }{figure.caption.25}{}}
\@setckpt{Chapters/7/AdvertisementApplication}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{28}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{10}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
