\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{87}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{87}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Glance count sheet}{88}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Consent Form}{89}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Interview Questionnaire}{90}{section.A.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Focus group skitches}{91}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{91}{Focus group skitches}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces First sketch\relax }}{91}{figure.caption.102}}
\newlabel{fig:Sk1}{{B.1}{91}{First sketch\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Second sketch\relax }}{92}{figure.caption.103}}
\newlabel{fig:Sk2}{{B.2}{92}{Second sketch\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Third sketch\relax }}{93}{figure.caption.104}}
\newlabel{fig:Sk3}{{B.3}{93}{Third sketch\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Low fidelity}{95}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixC}{{C}{95}{Low fidelity}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Coded Interviews}{96}{section.C.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Onsite study}{97}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixD}{{D}{97}{Onsite study}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Interview Questionnaire}{98}{section.D.1}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Non-Interactive glance count}{99}{section.D.2}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Body Interactive glance count}{100}{section.D.3}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Mobile Interactive glance count}{101}{section.D.4}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Non-Interactive interview code}{102}{section.D.5}}
\@writefile{toc}{\contentsline {section}{\numberline {D.6}Body Interactive interview code}{103}{section.D.6}}
\@writefile{toc}{\contentsline {section}{\numberline {D.7}Mobile Interactive interview code}{104}{section.D.7}}
\@writefile{toc}{\contentsline {section}{\numberline {D.8}Non-Interactive observation notes}{105}{section.D.8}}
\@writefile{toc}{\contentsline {section}{\numberline {D.9}Body Interactive observation notes (1)}{106}{section.D.9}}
\@writefile{toc}{\contentsline {section}{\numberline {D.10}Body Interactive observation notes (2)}{107}{section.D.10}}
\@writefile{toc}{\contentsline {section}{\numberline {D.11}Mobile Interactive observation notes}{108}{section.D.11}}
\@setckpt{Appendices/Appendix}{
\setcounter{page}{109}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{15}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{259}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{217}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
