\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{125}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{125}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Glance count sheet}{126}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Consent Form}{127}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Interview Questionnaire}{128}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Focus group skitches}{129}{section.A.4}}
\newlabel{AppendixB}{{A.4}{129}{Focus group skitches}{section.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces First sketch\relax }}{129}{figure.caption.178}}
\newlabel{fig:Sk1}{{A.1}{129}{First sketch\relax }{figure.caption.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Second sketch\relax }}{130}{figure.caption.179}}
\newlabel{fig:Sk2}{{A.2}{130}{Second sketch\relax }{figure.caption.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Third sketch\relax }}{131}{figure.caption.180}}
\newlabel{fig:Sk3}{{A.3}{131}{Third sketch\relax }{figure.caption.180}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Low fidelity}{131}{section.A.5}}
\newlabel{AppendixC}{{A.5}{131}{Low fidelity}{section.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Coded Interviews}{132}{section.A.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Onsite study}{133}{section.A.7}}
\newlabel{AppendixD}{{A.7}{133}{Onsite study}{section.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Interview Questionnaire}{134}{section.A.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Non-Interactive glance count}{135}{section.A.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Body Interactive glance count}{136}{section.A.10}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Mobile Interactive glance count}{137}{section.A.11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Non-Interactive interview code}{138}{section.A.12}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}Body Interactive interview code}{139}{section.A.13}}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}Mobile Interactive interview code}{140}{section.A.14}}
\@writefile{toc}{\contentsline {section}{\numberline {A.15}Non-Interactive observation notes}{141}{section.A.15}}
\@writefile{toc}{\contentsline {section}{\numberline {A.16}Body Interactive observation notes (1)}{142}{section.A.16}}
\@writefile{toc}{\contentsline {section}{\numberline {A.17}Body Interactive observation notes (2)}{143}{section.A.17}}
\@writefile{toc}{\contentsline {section}{\numberline {A.18}Mobile Interactive observation notes}{144}{section.A.18}}
\@writefile{toc}{\contentsline {section}{\numberline {A.19}New body interactive study}{145}{section.A.19}}
\newlabel{AppendixE}{{A.19}{145}{New body interactive study}{section.A.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.20}Enhanced Interactive advertisement Glance count}{146}{section.A.20}}
\@writefile{toc}{\contentsline {section}{\numberline {A.21}Enhanced Interactive observation notes}{147}{section.A.21}}
\@writefile{toc}{\contentsline {section}{\numberline {A.22}Hi-Fi }{148}{section.A.22}}
\newlabel{AppendixB}{{A.22}{148}{Hi-Fi}{section.A.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Pariticipant's body performance\relax }}{148}{figure.caption.181}}
\newlabel{fig:body_performance}{{A.1}{148}{Pariticipant's body performance\relax }{figure.caption.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Pariticipant's mobile performance\relax }}{148}{figure.caption.182}}
\newlabel{fig:body_performance}{{A.2}{148}{Pariticipant's mobile performance\relax }{figure.caption.182}{}}
\@setckpt{Appendices/Appendix}{
\setcounter{page}{149}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{42}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{22}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{265}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{248}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
