\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{10}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{10}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Glance count sheet}{11}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Consent Form}{12}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Interview Questionnaire}{13}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Focus group skitches}{14}{section.A.4}}
\newlabel{AppendixB}{{A.4}{14}{Focus group skitches}{section.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces First sketch\relax }}{14}{figure.caption.22}}
\newlabel{fig:Sk1}{{A.1}{14}{First sketch\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Second sketch\relax }}{15}{figure.caption.23}}
\newlabel{fig:Sk2}{{A.2}{15}{Second sketch\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Third sketch\relax }}{16}{figure.caption.24}}
\newlabel{fig:Sk3}{{A.3}{16}{Third sketch\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Low fidelity}{16}{section.A.5}}
\newlabel{AppendixC}{{A.5}{16}{Low fidelity}{section.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Coded Interviews}{17}{section.A.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Onsite study}{18}{section.A.7}}
\newlabel{AppendixD}{{A.7}{18}{Onsite study}{section.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Interview Questionnaire}{19}{section.A.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Non-Interactive glance count}{20}{section.A.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Body Interactive glance count}{21}{section.A.10}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Mobile Interactive glance count}{22}{section.A.11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Non-Interactive interview code}{23}{section.A.12}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}Body Interactive interview code}{24}{section.A.13}}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}Mobile Interactive interview code}{25}{section.A.14}}
\@writefile{toc}{\contentsline {section}{\numberline {A.15}Non-Interactive observation notes}{26}{section.A.15}}
\@writefile{toc}{\contentsline {section}{\numberline {A.16}Body Interactive observation notes (1)}{27}{section.A.16}}
\@writefile{toc}{\contentsline {section}{\numberline {A.17}Body Interactive observation notes (2)}{28}{section.A.17}}
\@writefile{toc}{\contentsline {section}{\numberline {A.18}Mobile Interactive observation notes}{29}{section.A.18}}
\@writefile{toc}{\contentsline {section}{\numberline {A.19}New body interactive study}{30}{section.A.19}}
\newlabel{AppendixE}{{A.19}{30}{New body interactive study}{section.A.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.20}Enhanced Interactive advertisement Glance count}{31}{section.A.20}}
\@writefile{toc}{\contentsline {section}{\numberline {A.21}Enhanced Interactive observation notes}{32}{section.A.21}}
\@writefile{toc}{\contentsline {section}{\numberline {A.22}Hi-Fi }{33}{section.A.22}}
\newlabel{AppendixB}{{A.22}{33}{Hi-Fi}{section.A.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Pariticipant's body performance\relax }}{33}{figure.caption.25}}
\newlabel{fig:body_performance}{{A.1}{33}{Pariticipant's body performance\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Pariticipant's mobile performance\relax }}{33}{figure.caption.26}}
\newlabel{fig:body_performance}{{A.2}{33}{Pariticipant's mobile performance\relax }{figure.caption.26}{}}
\@setckpt{Appendices/Appendix}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{43}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{22}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{57}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
