\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{110}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{110}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Glance count sheet}{111}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Consent Form}{112}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Interview Questionnaire}{113}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Focus group skitches}{114}{section.A.4}}
\newlabel{AppendixB}{{A.4}{114}{Focus group skitches}{section.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces First sketch\relax }}{114}{figure.caption.168}}
\newlabel{fig:Sk1}{{A.1}{114}{First sketch\relax }{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Second sketch\relax }}{115}{figure.caption.169}}
\newlabel{fig:Sk2}{{A.2}{115}{Second sketch\relax }{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Third sketch\relax }}{116}{figure.caption.170}}
\newlabel{fig:Sk3}{{A.3}{116}{Third sketch\relax }{figure.caption.170}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Low fidelity}{116}{section.A.5}}
\newlabel{AppendixC}{{A.5}{116}{Low fidelity}{section.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Coded Interviews}{117}{section.A.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Onsite study}{118}{section.A.7}}
\newlabel{AppendixD}{{A.7}{118}{Onsite study}{section.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Interview Questionnaire}{119}{section.A.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Non-Interactive glance count}{120}{section.A.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Body Interactive glance count}{121}{section.A.10}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Mobile Interactive glance count}{122}{section.A.11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Non-Interactive interview code}{123}{section.A.12}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}Body Interactive interview code}{124}{section.A.13}}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}Mobile Interactive interview code}{125}{section.A.14}}
\@writefile{toc}{\contentsline {section}{\numberline {A.15}Non-Interactive observation notes}{126}{section.A.15}}
\@writefile{toc}{\contentsline {section}{\numberline {A.16}Body Interactive observation notes (1)}{127}{section.A.16}}
\@writefile{toc}{\contentsline {section}{\numberline {A.17}Body Interactive observation notes (2)}{128}{section.A.17}}
\@writefile{toc}{\contentsline {section}{\numberline {A.18}Mobile Interactive observation notes}{129}{section.A.18}}
\@writefile{toc}{\contentsline {section}{\numberline {A.19}New body interactive study}{130}{section.A.19}}
\newlabel{AppendixE}{{A.19}{130}{New body interactive study}{section.A.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.20}Enhanced Interactive advertisement Glance count}{131}{section.A.20}}
\@writefile{toc}{\contentsline {section}{\numberline {A.21}Enhanced Interactive observation notes}{132}{section.A.21}}
\@writefile{toc}{\contentsline {section}{\numberline {A.22}Hi-Fi }{133}{section.A.22}}
\newlabel{AppendixB}{{A.22}{133}{Hi-Fi}{section.A.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Pariticipant's body performance\relax }}{133}{figure.caption.171}}
\newlabel{fig:body_performance}{{A.1}{133}{Pariticipant's body performance\relax }{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Pariticipant's mobile performance\relax }}{133}{figure.caption.172}}
\newlabel{fig:body_performance}{{A.2}{133}{Pariticipant's mobile performance\relax }{figure.caption.172}{}}
\@setckpt{Appendices/Appendix}{
\setcounter{page}{134}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{35}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{22}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{270}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{247}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
