\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{117}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{117}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Glance count sheet}{118}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Consent Form}{119}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Interview Questionnaire}{120}{section.A.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Focus group skitches}{121}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{121}{Focus group skitches}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces First sketch\relax }}{121}{figure.caption.167}}
\newlabel{fig:Sk1}{{B.1}{121}{First sketch\relax }{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Second sketch\relax }}{122}{figure.caption.168}}
\newlabel{fig:Sk2}{{B.2}{122}{Second sketch\relax }{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Third sketch\relax }}{123}{figure.caption.169}}
\newlabel{fig:Sk3}{{B.3}{123}{Third sketch\relax }{figure.caption.169}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Low fidelity}{125}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixC}{{C}{125}{Low fidelity}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Coded Interviews}{126}{section.C.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Onsite study}{127}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixD}{{D}{127}{Onsite study}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Interview Questionnaire}{128}{section.D.1}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Non-Interactive glance count}{129}{section.D.2}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Body Interactive glance count}{130}{section.D.3}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Mobile Interactive glance count}{131}{section.D.4}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Non-Interactive interview code}{132}{section.D.5}}
\@writefile{toc}{\contentsline {section}{\numberline {D.6}Body Interactive interview code}{133}{section.D.6}}
\@writefile{toc}{\contentsline {section}{\numberline {D.7}Mobile Interactive interview code}{134}{section.D.7}}
\@writefile{toc}{\contentsline {section}{\numberline {D.8}Non-Interactive observation notes}{135}{section.D.8}}
\@writefile{toc}{\contentsline {section}{\numberline {D.9}Body Interactive observation notes (1)}{136}{section.D.9}}
\@writefile{toc}{\contentsline {section}{\numberline {D.10}Body Interactive observation notes (2)}{137}{section.D.10}}
\@writefile{toc}{\contentsline {section}{\numberline {D.11}Mobile Interactive observation notes}{138}{section.D.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}New body interactive study}{139}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixE}{{E}{139}{New body interactive study}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Enhanced Interactive advertisement Glance count}{140}{section.E.1}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Enhanced Interactive observation notes}{141}{section.E.2}}
\@setckpt{Appendices/Appendix}{
\setcounter{page}{142}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{18}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{273}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{253}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
