\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{95}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{95}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Glance count sheet}{96}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Consent Form}{97}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Interview Questionnaire}{98}{section.A.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Focus group skitches}{99}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{99}{Focus group skitches}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces First sketch\relax }}{99}{figure.caption.116}}
\newlabel{fig:Sk1}{{B.1}{99}{First sketch\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Second sketch\relax }}{100}{figure.caption.117}}
\newlabel{fig:Sk2}{{B.2}{100}{Second sketch\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Third sketch\relax }}{101}{figure.caption.118}}
\newlabel{fig:Sk3}{{B.3}{101}{Third sketch\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Low fidelity}{103}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixC}{{C}{103}{Low fidelity}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Coded Interviews}{104}{section.C.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Onsite study}{105}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixD}{{D}{105}{Onsite study}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Interview Questionnaire}{106}{section.D.1}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Non-Interactive glance count}{107}{section.D.2}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Body Interactive glance count}{108}{section.D.3}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Mobile Interactive glance count}{109}{section.D.4}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Non-Interactive interview code}{110}{section.D.5}}
\@writefile{toc}{\contentsline {section}{\numberline {D.6}Body Interactive interview code}{111}{section.D.6}}
\@writefile{toc}{\contentsline {section}{\numberline {D.7}Mobile Interactive interview code}{112}{section.D.7}}
\@writefile{toc}{\contentsline {section}{\numberline {D.8}Non-Interactive observation notes}{113}{section.D.8}}
\@writefile{toc}{\contentsline {section}{\numberline {D.9}Body Interactive observation notes (1)}{114}{section.D.9}}
\@writefile{toc}{\contentsline {section}{\numberline {D.10}Body Interactive observation notes (2)}{115}{section.D.10}}
\@writefile{toc}{\contentsline {section}{\numberline {D.11}Mobile Interactive observation notes}{116}{section.D.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}New body interactive study}{117}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixE}{{E}{117}{New body interactive study}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}New body Interactive observation notes}{118}{section.E.1}}
\@setckpt{Appendices/Appendix}{
\setcounter{page}{119}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{15}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{269}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{225}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
