\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendices}{23}{section*.25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Attracting attention}{24}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Glance count sheet}{24}{section.1.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Glance count sheet\relax }}{24}{figure.caption.26}}
\newlabel{app:Glance_Count_Method}{{A.1}{24}{Glance count sheet\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Interview Questionnaire}{25}{section.1.A.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Questions\relax }}{25}{table.caption.27}}
\newlabel{app:interviewquestions}{{A.2}{25}{Questions\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Interview consent form}{26}{section.1.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Interview consent form\relax }}{26}{figure.caption.28}}
\newlabel{app:concentform}{{A.3}{26}{Interview consent form\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Interview Color codes}{27}{section.1.A.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Good Advertisement\relax }}{27}{figure.caption.29}}
\newlabel{app:goodadver}{{A.4}{27}{Good Advertisement\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Bad Advertisement\relax }}{27}{figure.caption.30}}
\newlabel{app:badadver}{{A.5}{27}{Bad Advertisement\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Focus Group}{28}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}First sketch}{29}{section.1.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces First sketch\relax }}{29}{figure.caption.31}}
\newlabel{app:Sk1}{{B.1}{29}{First sketch\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Second sketch}{30}{section.1.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Second sketch\relax }}{30}{figure.caption.32}}
\newlabel{app:Sk2}{{B.2}{30}{Second sketch\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Third sketch}{31}{section.1.B.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Third sketch\relax }}{31}{figure.caption.33}}
\newlabel{app:Sk3}{{B.3}{31}{Third sketch\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Low Fidelity}{32}{Appendix.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Coded Interviews}{32}{section.1.C.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Interview codes\relax }}{32}{figure.caption.34}}
\newlabel{app:coded_interview}{{C.1}{32}{Interview codes\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Heigh Fidelity}{33}{Appendix.1.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Body Interview codes}{34}{section.1.D.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Body Interview codes\relax }}{34}{figure.caption.35}}
\newlabel{app:bodyinterviewcodes_}{{D.1}{34}{Body Interview codes\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Mobile Interview codes}{35}{section.1.D.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Mobile Interview codes\relax }}{35}{figure.caption.36}}
\newlabel{app:mobileinterviewcodes_}{{D.2}{35}{Mobile Interview codes\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Pariticipant performance}{36}{section.1.D.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}Body}{36}{subsection.1.D.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Pariticipant's body performance\relax }}{36}{figure.caption.37}}
\newlabel{app:body_performance}{{D.3}{36}{Pariticipant's body performance\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.2}Mobile}{36}{subsection.1.D.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Pariticipant's mobile performance\relax }}{36}{figure.caption.38}}
\newlabel{app:mobile_performance}{{D.4}{36}{Pariticipant's mobile performance\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Field Study}{37}{Appendix.1.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Interview Questionnaire}{38}{section.1.E.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Interview questions for all conditions.\relax }}{38}{figure.caption.39}}
\newlabel{app:whole_interview}{{E.1}{38}{Interview questions for all conditions.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Non-Interactive glance count}{39}{section.1.E.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Non-interactive glance counts\relax }}{39}{figure.caption.40}}
\newlabel{app:non-interactive-glancecount}{{E.2}{39}{Non-interactive glance counts\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Body Interactive glance count}{40}{section.1.E.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Body interactive glance counts\relax }}{40}{figure.caption.41}}
\newlabel{app:body-interactive-glancecount}{{E.3}{40}{Body interactive glance counts\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Body Interactive glance count}{41}{section.1.E.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Mobile interactive glance counts\relax }}{41}{figure.caption.42}}
\newlabel{app:mobile-interactive-glancecount}{{E.4}{41}{Mobile interactive glance counts\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.5}Non-Interactive interview code}{42}{section.1.E.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces Non-Interactive interview code\relax }}{42}{figure.caption.43}}
\newlabel{app:non-interactiveinterviewcode_}{{E.5}{42}{Non-Interactive interview code\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.6}Body Interactive interview code}{43}{section.1.E.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces Body Interactive interview code\relax }}{43}{figure.caption.44}}
\newlabel{app:body-interactiveinterviewcode_}{{E.6}{43}{Body Interactive interview code\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.7}Mobile Interactive interview code}{44}{section.1.E.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.7}{\ignorespaces Mobile Interactive interview code\relax }}{44}{figure.caption.45}}
\newlabel{app:mobile-interactiveinterviewcode_}{{E.7}{44}{Mobile Interactive interview code\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.8}Non-Interactive observation notes}{45}{section.1.E.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.8}{\ignorespaces Non-Interactive observation notes\relax }}{45}{figure.caption.46}}
\newlabel{app:Non-Interactiveobservation-notes}{{E.8}{45}{Non-Interactive observation notes\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.9}Body Interactive observation notes}{46}{section.1.E.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.9}{\ignorespaces Body Interactive observation notes (1)\relax }}{46}{figure.caption.47}}
\newlabel{app:body-Interactiveobservation-notes1}{{E.9}{46}{Body Interactive observation notes (1)\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.10}{\ignorespaces Body Interactive observation notes (2)\relax }}{47}{figure.caption.48}}
\newlabel{app:body-Interactiveobservation-notes2}{{E.10}{47}{Body Interactive observation notes (2)\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.10}Mobile Interactive observation notes}{48}{section.1.E.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.11}{\ignorespaces Mobile Interactive observation notes\relax }}{48}{figure.caption.49}}
\newlabel{app:MobileInteractiveobservation-notes}{{E.11}{48}{Mobile Interactive observation notes\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Enhanced body interactive Field Study}{49}{Appendix.1.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Enhanced Interactive advertisement Glance count}{49}{section.1.F.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Enhanced Interactive advertisement Glance count\relax }}{49}{figure.caption.50}}
\newlabel{app:EnhancedInteractiveadvertisementGlance}{{F.1}{49}{Enhanced Interactive advertisement Glance count\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Enhanced Interactive observation notes}{50}{section.1.F.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Enhanced Interactive observation notes\relax }}{50}{figure.caption.51}}
\newlabel{app:EnhancedInteractiveobservationnotes}{{F.2}{50}{Enhanced Interactive observation notes\relax }{figure.caption.51}{}}
\@setckpt{Appendices/Appendix}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{97}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{14}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{51}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{6}
\setcounter{section@level}{1}
}
