\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{109}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{109}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Glance count sheet}{110}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Consent Form}{111}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Interview Questionnaire}{112}{section.A.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Focus group skitches}{113}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{113}{Focus group skitches}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces First sketch\relax }}{113}{figure.caption.145}}
\newlabel{fig:Sk1}{{B.1}{113}{First sketch\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Second sketch\relax }}{114}{figure.caption.146}}
\newlabel{fig:Sk2}{{B.2}{114}{Second sketch\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Third sketch\relax }}{115}{figure.caption.147}}
\newlabel{fig:Sk3}{{B.3}{115}{Third sketch\relax }{figure.caption.147}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Low fidelity}{117}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixC}{{C}{117}{Low fidelity}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Coded Interviews}{118}{section.C.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Onsite study}{119}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixD}{{D}{119}{Onsite study}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Interview Questionnaire}{120}{section.D.1}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Non-Interactive glance count}{121}{section.D.2}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Body Interactive glance count}{122}{section.D.3}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Mobile Interactive glance count}{123}{section.D.4}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Non-Interactive interview code}{124}{section.D.5}}
\@writefile{toc}{\contentsline {section}{\numberline {D.6}Body Interactive interview code}{125}{section.D.6}}
\@writefile{toc}{\contentsline {section}{\numberline {D.7}Mobile Interactive interview code}{126}{section.D.7}}
\@writefile{toc}{\contentsline {section}{\numberline {D.8}Non-Interactive observation notes}{127}{section.D.8}}
\@writefile{toc}{\contentsline {section}{\numberline {D.9}Body Interactive observation notes (1)}{128}{section.D.9}}
\@writefile{toc}{\contentsline {section}{\numberline {D.10}Body Interactive observation notes (2)}{129}{section.D.10}}
\@writefile{toc}{\contentsline {section}{\numberline {D.11}Mobile Interactive observation notes}{130}{section.D.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}New body interactive study}{131}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixE}{{E}{131}{New body interactive study}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Enhanced Interactive advertisement Glance count}{132}{section.E.1}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Enhanced Interactive observation notes}{133}{section.E.2}}
\@setckpt{Appendices/Appendix}{
\setcounter{page}{134}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{17}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{267}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{243}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
