\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{115}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{115}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Glance count sheet}{116}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Consent Form}{117}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Interview Questionnaire}{118}{section.A.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Focus group skitches}{119}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{119}{Focus group skitches}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces First sketch\relax }}{119}{figure.caption.166}}
\newlabel{fig:Sk1}{{B.1}{119}{First sketch\relax }{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Second sketch\relax }}{120}{figure.caption.167}}
\newlabel{fig:Sk2}{{B.2}{120}{Second sketch\relax }{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Third sketch\relax }}{121}{figure.caption.168}}
\newlabel{fig:Sk3}{{B.3}{121}{Third sketch\relax }{figure.caption.168}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Low fidelity}{123}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixC}{{C}{123}{Low fidelity}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Coded Interviews}{124}{section.C.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Onsite study}{125}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixD}{{D}{125}{Onsite study}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Interview Questionnaire}{126}{section.D.1}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Non-Interactive glance count}{127}{section.D.2}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Body Interactive glance count}{128}{section.D.3}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Mobile Interactive glance count}{129}{section.D.4}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Non-Interactive interview code}{130}{section.D.5}}
\@writefile{toc}{\contentsline {section}{\numberline {D.6}Body Interactive interview code}{131}{section.D.6}}
\@writefile{toc}{\contentsline {section}{\numberline {D.7}Mobile Interactive interview code}{132}{section.D.7}}
\@writefile{toc}{\contentsline {section}{\numberline {D.8}Non-Interactive observation notes}{133}{section.D.8}}
\@writefile{toc}{\contentsline {section}{\numberline {D.9}Body Interactive observation notes (1)}{134}{section.D.9}}
\@writefile{toc}{\contentsline {section}{\numberline {D.10}Body Interactive observation notes (2)}{135}{section.D.10}}
\@writefile{toc}{\contentsline {section}{\numberline {D.11}Mobile Interactive observation notes}{136}{section.D.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}New body interactive study}{137}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixE}{{E}{137}{New body interactive study}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Enhanced Interactive advertisement Glance count}{138}{section.E.1}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Enhanced Interactive observation notes}{139}{section.E.2}}
\@setckpt{Appendices/Appendix}{
\setcounter{page}{140}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{18}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{273}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{255}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
