\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendices}{151}{section*.158}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Attracting attention}{152}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Glance count sheet}{152}{section.1.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Glance count sheet\relax }}{152}{figure.caption.159}}
\newlabel{app:Glance_Count_Method}{{A.1}{152}{Glance count sheet\relax }{figure.caption.159}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Interview Questionnaire}{153}{section.1.A.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Questions\relax }}{153}{table.caption.160}}
\newlabel{app:interviewquestions}{{A.2}{153}{Questions\relax }{table.caption.160}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Interview consent form}{154}{section.1.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Interview consent form\relax }}{154}{figure.caption.161}}
\newlabel{app:concentform}{{A.3}{154}{Interview consent form\relax }{figure.caption.161}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Interview Color codes}{155}{section.1.A.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Good Advertisement\relax }}{155}{figure.caption.162}}
\newlabel{app:goodadver}{{A.4}{155}{Good Advertisement\relax }{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Bad Advertisement\relax }}{155}{figure.caption.163}}
\newlabel{app:badadver}{{A.5}{155}{Bad Advertisement\relax }{figure.caption.163}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Focus Group}{156}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}First sketch}{157}{section.1.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces First sketch\relax }}{157}{figure.caption.164}}
\newlabel{app:Sk1}{{B.1}{157}{First sketch\relax }{figure.caption.164}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Second sketch}{158}{section.1.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Second sketch\relax }}{158}{figure.caption.165}}
\newlabel{app:Sk2}{{B.2}{158}{Second sketch\relax }{figure.caption.165}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Third sketch}{159}{section.1.B.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Third sketch\relax }}{159}{figure.caption.166}}
\newlabel{app:Sk3}{{B.3}{159}{Third sketch\relax }{figure.caption.166}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Low Fidelity}{160}{Appendix.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Coded Interviews}{160}{section.1.C.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Interview codes\relax }}{160}{figure.caption.167}}
\newlabel{app:coded_interview}{{C.1}{160}{Interview codes\relax }{figure.caption.167}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Heigh Fidelity}{161}{Appendix.1.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Body Interview codes}{162}{section.1.D.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Body Interview codes\relax }}{162}{figure.caption.168}}
\newlabel{app:bodyinterviewcodes_}{{D.1}{162}{Body Interview codes\relax }{figure.caption.168}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Mobile Interview codes}{163}{section.1.D.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Mobile Interview codes\relax }}{163}{figure.caption.169}}
\newlabel{app:mobileinterviewcodes_}{{D.2}{163}{Mobile Interview codes\relax }{figure.caption.169}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Pariticipant performance}{164}{section.1.D.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}Body}{164}{subsection.1.D.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Pariticipant's body performance\relax }}{164}{figure.caption.170}}
\newlabel{app:body_performance}{{D.3}{164}{Pariticipant's body performance\relax }{figure.caption.170}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.2}Mobile}{164}{subsection.1.D.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Pariticipant's mobile performance\relax }}{164}{figure.caption.171}}
\newlabel{app:mobile_performance}{{D.4}{164}{Pariticipant's mobile performance\relax }{figure.caption.171}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Field Study}{165}{Appendix.1.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Interview Questionnaire}{166}{section.1.E.1}}
\newlabel{app:whole_interview}{{\caption@xref {app:whole_interview}{ on input line 195}}{166}{Interview Questionnaire}{figure.caption.172}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Non-Interactive glance count}{167}{section.1.E.2}}
\newlabel{app:non-interactive-glancecount}{{\caption@xref {app:non-interactive-glancecount}{ on input line 204}}{167}{Non-Interactive glance count}{figure.caption.173}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Body Interactive glance count}{168}{section.1.E.3}}
\newlabel{app:body-interactive-glancecount}{{\caption@xref {app:body-interactive-glancecount}{ on input line 213}}{168}{Body Interactive glance count}{figure.caption.174}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Body Interactive glance count}{169}{section.1.E.4}}
\newlabel{app:mobile-interactive-glancecount}{{\caption@xref {app:mobile-interactive-glancecount}{ on input line 223}}{169}{Body Interactive glance count}{figure.caption.175}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.5}Non-Interactive interview code}{170}{section.1.E.5}}
\@writefile{toc}{\contentsline {section}{\numberline {E.6}Body Interactive interview code}{171}{section.1.E.6}}
\@writefile{toc}{\contentsline {section}{\numberline {E.7}Mobile Interactive interview code}{172}{section.1.E.7}}
\@writefile{toc}{\contentsline {section}{\numberline {E.8}Non-Interactive observation notes}{173}{section.1.E.8}}
\@writefile{toc}{\contentsline {section}{\numberline {E.9}Body Interactive observation notes (1)}{174}{section.1.E.9}}
\@writefile{toc}{\contentsline {section}{\numberline {E.10}Body Interactive observation notes (2)}{175}{section.1.E.10}}
\@writefile{toc}{\contentsline {section}{\numberline {E.11}Mobile Interactive observation notes}{176}{section.1.E.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Field Study}{177}{Appendix.1.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Enhanced Interactive advertisement Glance count}{177}{section.1.F.1}}
\newlabel{app:EnhancedInteractiveadvertisementGlance}{{\caption@xref {app:EnhancedInteractiveadvertisementGlance}{ on input line 255}}{177}{Enhanced Interactive advertisement Glance count}{figure.caption.176}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Enhanced Interactive observation notes}{178}{section.1.F.2}}
\newlabel{app:EnhancedInteractiveobservationnotes}{{\caption@xref {app:EnhancedInteractiveobservationnotes}{ on input line 264}}{178}{Enhanced Interactive observation notes}{figure.caption.177}{}}
\@setckpt{Appendices/Appendix}{
\setcounter{page}{179}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{97}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{291}
\setcounter{Hfootnote}{65}
\setcounter{bookmark@seq@number}{186}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{6}
\setcounter{section@level}{1}
}
