\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{73}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{73}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Glance count sheet}{74}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Consent Form}{75}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Interview Questionnaire}{76}{section.A.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Focus group skitches}{77}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{77}{Focus group skitches}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces First sketch\relax }}{77}{figure.caption.80}}
\newlabel{fig:Sk1}{{B.1}{77}{First sketch\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Second sketch\relax }}{78}{figure.caption.81}}
\newlabel{fig:Sk2}{{B.2}{78}{Second sketch\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Third sketch\relax }}{79}{figure.caption.82}}
\newlabel{fig:Sk3}{{B.3}{79}{Third sketch\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Low fidelity}{81}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixC}{{C}{81}{Low fidelity}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Coded Interviews}{82}{section.C.1}}
\@setckpt{Appendices/Appendix}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{13}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{208}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{188}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
