\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Field study of Interactive and Non-Interactive Advertisement}{101}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{8}{101}{Field study of Interactive and Non-Interactive Advertisement}{chapter.8}{}}
\citation{norman}
\citation{field_study}
\citation{CylindricalScreen}
\citation{LookingGlass}
\citation{Bystanders}
\citation{DisplayAngleEffect}
\citation{DisplayAngleEffect2}
\citation{EnticingPeople}
\citation{LookingGlass}
\citation{LookingGlass}
\citation{CylindricalScreen}
\citation{glancingcount}
\citation{digitalSignage}
\citation{glancingcount}
\citation{When_display}
\citation{display_blindness}
\citation{LookingGlass}
\citation{glancingcount}
\citation{add_effectivenss}
\citation{audience_involvement}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{103}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Advertisement}{104}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Interactive and Non-interactive Ads}{104}{subsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Body interaction\relax }}{105}{figure.caption.93}}
\newlabel{fig:bodyinteractiontouristi}{{8.1}{105}{Body interaction\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Mobile Interaction\relax }}{105}{figure.caption.94}}
\newlabel{fig:mobileinteractiontouristi}{{8.2}{105}{Mobile Interaction\relax }{figure.caption.94}{}}
\citation{add_effectivenss}
\citation{involment}
\citation{audience_involvement}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Advertisement Effectivness}{106}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Research questions}{106}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Study design}{106}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Location}{106}{subsection.8.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Weimar Tourist Information Center Top-view picture, The locations are marked with yellow arrows.\relax }}{107}{figure.caption.95}}
\newlabel{fig:Tourist_info_center}{{8.3}{107}{Weimar Tourist Information Center Top-view picture, The locations are marked with yellow arrows.\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Duration}{107}{subsection.8.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Week sequence\relax }}{107}{table.caption.96}}
\newlabel{tab:advertisementWeeks}{{8.1}{107}{Week sequence\relax }{table.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Internal Validity}{107}{subsection.8.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Participants}{107}{subsection.8.4.4}}
\citation{Intraface}
\citation{glancingcount}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Data gathering}{108}{subsection.8.4.5}}
\newlabel{fig:d1}{{8.4a}{109}{10.12.43.21.png\relax }{figure.caption.97}{}}
\newlabel{sub@fig:d1}{{a}{109}{10.12.43.21.png\relax }{figure.caption.97}{}}
\newlabel{fig:d2}{{8.4b}{109}{12.10.33.43.png\relax }{figure.caption.97}{}}
\newlabel{sub@fig:d2}{{b}{109}{12.10.33.43.png\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Depth recording examples\relax }}{109}{figure.caption.97}}
\newlabel{fig:DepthRecordedImages}{{8.4}{109}{Depth recording examples\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Data Analysing}{110}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Glance counts}{110}{subsection.8.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Interviews}{110}{subsection.8.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Display Engagement phases and time}{110}{subsection.8.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Honeypot and landing effects}{110}{subsection.8.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.5}Other observations}{110}{subsection.8.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Findings}{110}{section.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Non-Interactive findings}{110}{subsection.8.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Non-interactive attention level chart\relax }}{111}{figure.caption.98}}
\newlabel{fig:Nonattentionlevelchart}{{8.5}{111}{Non-interactive attention level chart\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Non-interactive Attention level percentage\relax }}{111}{figure.caption.99}}
\newlabel{fig:Nonattentionlevelpercentage}{{8.6}{111}{Non-interactive Attention level percentage\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Non-interaction Number of Engaged and Non-Engaged passersby\relax }}{112}{figure.caption.100}}
\newlabel{fig:Nonengagedandengagedby}{{8.7}{112}{Non-interaction Number of Engaged and Non-Engaged passersby\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Percentage of engaged and Non-engaged passersby\relax }}{112}{figure.caption.101}}
\newlabel{fig:Nonengagedpasserbypercentage}{{8.8}{112}{Percentage of engaged and Non-engaged passersby\relax }{figure.caption.101}{}}
\citation{EnticingPeople}
\citation{LookingGlass}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Landing effect\relax }}{113}{figure.caption.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Honeypot effect\relax }}{113}{figure.caption.103}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Landing and honeypot effects\relax }}{113}{table.caption.104}}
\newlabel{tab:landingandhonypot}{{8.2}{113}{Landing and honeypot effects\relax }{table.caption.104}{}}
\newlabel{fig:non-blindness}{{8.11a}{115}{\relax }{figure.caption.105}{}}
\newlabel{sub@fig:non-blindness}{{a}{115}{\relax }{figure.caption.105}{}}
\newlabel{fig:non-negligence}{{8.11b}{115}{\relax }{figure.caption.105}{}}
\newlabel{sub@fig:non-negligence}{{b}{115}{\relax }{figure.caption.105}{}}
\newlabel{fig:non-reading}{{8.11c}{115}{\relax }{figure.caption.105}{}}
\newlabel{sub@fig:non-reading}{{c}{115}{\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Passersby Behaviors\relax }}{115}{figure.caption.105}}
\newlabel{fig:three-non-behavior}{{8.11}{115}{Passersby Behaviors\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Body Interactive findings}{115}{subsection.8.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Attention level chart\relax }}{115}{figure.caption.106}}
\newlabel{fig:bodyattentionlevelchart}{{8.12}{115}{Attention level chart\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Body interactive Attention level percentage\relax }}{116}{figure.caption.107}}
\newlabel{fig:bodyattentionlevelpercentage}{{8.13}{116}{Body interactive Attention level percentage\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Average time for each phase\relax }}{116}{figure.caption.108}}
\newlabel{fig:bodyaveragephases}{{8.14}{116}{Average time for each phase\relax }{figure.caption.108}{}}
\citation{convfunnel}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Body interactive Number of Engaged passersby\relax }}{117}{figure.caption.109}}
\newlabel{fig:bodyengagedandengagedby}{{8.15}{117}{Body interactive Number of Engaged passersby\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Percentage of Engaged and Non-Engaged passersby\relax }}{117}{figure.caption.110}}
\newlabel{fig:bodyengagedpasserbypercentage}{{8.16}{117}{Percentage of Engaged and Non-Engaged passersby\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Conversion funnel of Engaged passersby\relax }}{118}{figure.caption.111}}
\newlabel{fig:bodyengagedpasserbypercentage}{{8.17}{118}{Conversion funnel of Engaged passersby\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Landing effect\relax }}{119}{figure.caption.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Honeypot Effect\relax }}{119}{figure.caption.113}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Landing and honeypot effects\relax }}{120}{table.caption.114}}
\newlabel{tab:landingandhonypot_body}{{8.3}{120}{Landing and honeypot effects\relax }{table.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Group interactions\relax }}{121}{figure.caption.115}}
\newlabel{fig:group_interaction}{{8.20}{121}{Group interactions\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces Calling others\relax }}{122}{figure.caption.116}}
\newlabel{fig:calling_interaction}{{8.21}{122}{Calling others\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces Playing with silhouette\relax }}{122}{figure.caption.117}}
\newlabel{fig:playing_interaction}{{8.22}{122}{Playing with silhouette\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces Noticing interactivity\relax }}{122}{figure.caption.118}}
\newlabel{fig:noticing_interactivity}{{8.23}{122}{Noticing interactivity\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces Raising hand\relax }}{123}{figure.caption.119}}
\newlabel{fig:raisinghand_interactivity}{{8.24}{123}{Raising hand\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Mobile Interactive findings}{124}{subsection.8.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces Mobile interactive attention level chart\relax }}{124}{figure.caption.120}}
\newlabel{fig:mobileattentionlevelchart}{{8.25}{124}{Mobile interactive attention level chart\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces Attention level percentage\relax }}{124}{figure.caption.121}}
\newlabel{fig:bodyattentionlevelpercentage}{{8.26}{124}{Attention level percentage\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.27}{\ignorespaces Mobile interactive Number of Engaged passersby\relax }}{125}{figure.caption.122}}
\newlabel{fig:mobileengagedandengagedby}{{8.27}{125}{Mobile interactive Number of Engaged passersby\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.28}{\ignorespaces Percentage of engaged passersby\relax }}{125}{figure.caption.123}}
\newlabel{fig:mobileengagedpasserbypercentage}{{8.28}{125}{Percentage of engaged passersby\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.29}{\ignorespaces Conversion funnel of Engaged passersby\relax }}{126}{figure.caption.124}}
\newlabel{fig:bodyengagedpasserbypercentage}{{8.29}{126}{Conversion funnel of Engaged passersby\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.30}{\ignorespaces Honeypot effect\relax }}{126}{figure.caption.125}}
\newlabel{fig:mobile_honeypoteffect}{{8.30}{126}{Honeypot effect\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.31}{\ignorespaces Landing effect\relax }}{127}{figure.caption.126}}
\newlabel{fig:mobile_landingeffect}{{8.31}{127}{Landing effect\relax }{figure.caption.126}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Mobile Interactive Landing and honeypot effect\relax }}{127}{table.caption.127}}
\newlabel{tab:landingandhonypot_mobile}{{8.4}{127}{Mobile Interactive Landing and honeypot effect\relax }{table.caption.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}Comparison of advertisements}{129}{subsection.8.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{Number of passersby}{129}{section*.128}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Number of passersby in three weeks\relax }}{129}{table.caption.129}}
\newlabel{tab:passerbyofthreeweeks}{{8.5}{129}{Number of passersby in three weeks\relax }{table.caption.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attention Level Comparison}{129}{section*.130}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Cross tabulation for each week attention level \relax }}{130}{table.caption.131}}
\newlabel{tab:crosstabulationweeks}{{8.6}{130}{Cross tabulation for each week attention level \relax }{table.caption.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Engaged} and \emph  {Non-engaged} passersby}{130}{section*.132}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Number of engaged passersby in three weeks\relax }}{131}{table.caption.133}}
\newlabel{tab:engagedofthreeweeks}{{8.7}{131}{Number of engaged passersby in three weeks\relax }{table.caption.133}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Post-Hoc Tukey\IeC {\textquoteright }s HSD\relax }}{131}{table.caption.134}}
\newlabel{tab:engage-non-posthoctukey}{{8.8}{131}{Post-Hoc Tukey’s HSD\relax }{table.caption.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{ \emph  {Landing effect}}{132}{section*.135}}
\@writefile{lot}{\contentsline {table}{\numberline {8.9}{\ignorespaces Number of \emph  {Landing effect} in three weeks\relax }}{132}{table.caption.136}}
\newlabel{tab:landingeffectthreeweeks}{{8.9}{132}{Number of \emph {Landing effect} in three weeks\relax }{table.caption.136}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.10}{\ignorespaces Post-Hoc Tukey\IeC {\textquoteright }s HSD results\relax }}{132}{table.caption.137}}
\newlabel{tab:landing-non-posthoctukey}{{8.10}{132}{Post-Hoc Tukey’s HSD results\relax }{table.caption.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Honeypot effect}}{133}{section*.138}}
\@writefile{lot}{\contentsline {table}{\numberline {8.11}{\ignorespaces Number of \emph  {Honeypot effect} in three weeks\relax }}{133}{table.caption.139}}
\newlabel{tab:landingeffectthreeweeks}{{8.11}{133}{Number of \emph {Honeypot effect} in three weeks\relax }{table.caption.139}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.12}{\ignorespaces \emph  {Post-Hoc Tukey\IeC {\textquoteright }s HSD} results\relax }}{133}{table.caption.140}}
\newlabel{tab:honeypot-non-posthoctukey}{{8.12}{133}{\emph {Post-Hoc Tukey’s HSD} results\relax }{table.caption.140}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Discussion}{134}{section.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Conclusion}{135}{section.8.8}}
\@setckpt{Chapters/8/InteractiveNonInteractiveStudy}{
\setcounter{page}{137}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{12}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{288}
\setcounter{Hfootnote}{70}
\setcounter{bookmark@seq@number}{130}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
