\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Interactive and non-Interactive onsite study}{67}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{8}{67}{Interactive and non-Interactive onsite study}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{67}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Background}{67}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Interactive Advertisement}{67}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Body Interactive}{68}{subsection.8.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Two persons are standing far from the screen, and their colored silhouettes are shown, the girl is getting closer to the screen to start the interaction.\relax }}{68}{figure.caption.82}}
\newlabel{fig:bodymotivationsystem}{{8.1}{68}{Two persons are standing far from the screen, and their colored silhouettes are shown, the girl is getting closer to the screen to start the interaction.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Both are in interaction phase, as you can see the girl has explored one location and a picture is shown\relax }}{69}{figure.caption.83}}
\newlabel{fig:bodyinteractionsystem}{{8.2}{69}{Both are in interaction phase, as you can see the girl has explored one location and a picture is shown\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Mobile Interactive}{69}{subsection.8.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The person is connecting to the advertisement web controller using his phone.\relax }}{69}{figure.caption.84}}
\newlabel{fig:mobilemotivationsystem}{{8.3}{69}{The person is connecting to the advertisement web controller using his phone.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Non-Interactive Advertisement}{70}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces The screen is automatically exploring locations on the map\relax }}{70}{figure.caption.85}}
\newlabel{fig:non-inteactivescreen}{{8.4}{70}{The screen is automatically exploring locations on the map\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Problem Statement}{70}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Design study}{71}{section.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Location}{71}{subsection.8.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Weimar Tourist Information Center Top-view picture, The locations are marked with yellow arrows.\relax }}{71}{figure.caption.86}}
\newlabel{fig:Tourist_info_center}{{8.5}{71}{Weimar Tourist Information Center Top-view picture, The locations are marked with yellow arrows.\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Duration}{71}{subsection.8.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Week sequence\relax }}{71}{table.caption.87}}
\newlabel{tab:advertisementWeeks}{{8.1}{71}{Week sequence\relax }{table.caption.87}{}}
\citation{Intraface}
\citation{glancingcount}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Internal Validity}{72}{subsection.8.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}Participants}{72}{subsection.8.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.5}Data gathering}{72}{subsection.8.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Depth recording examples\relax }}{74}{figure.caption.88}}
\newlabel{fig:DepthRecordedImages}{{8.6}{74}{Depth recording examples\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{74}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{74}{subfigure.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Data Analysing}{75}{section.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Glance counts}{75}{subsection.8.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Interviews}{75}{subsection.8.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Display Engagement phases and time}{75}{subsection.8.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.4}Honeypot and landing effects}{75}{subsection.8.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.5}Other observations}{75}{subsection.8.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Findings}{76}{section.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Individual advertisement}{76}{subsection.8.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Interactive findings}{76}{section*.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Non-interactive attention level chart\relax }}{76}{figure.caption.90}}
\newlabel{fig:Nonattentionlevelchart}{{8.7}{76}{Non-interactive attention level chart\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Non-interactive Attention level percentage\relax }}{76}{figure.caption.91}}
\newlabel{fig:Nonattentionlevelpercentage}{{8.8}{76}{Non-interactive Attention level percentage\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Non-interaction Number of engaged passerby\relax }}{77}{figure.caption.92}}
\newlabel{fig:Nonengagedandengagedby}{{8.9}{77}{Non-interaction Number of engaged passerby\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Non-Interactive Percentage of engaged and passerby\relax }}{77}{figure.caption.93}}
\newlabel{fig:Nonengagedpasserbypercentage}{{8.10}{77}{Non-Interactive Percentage of engaged and passerby\relax }{figure.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Landing and honeypot effects\relax }}{77}{table.caption.94}}
\newlabel{tab:landingandhonypot}{{8.2}{77}{Landing and honeypot effects\relax }{table.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{Body Interactive findings}{78}{section*.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Body interactive attention level chart\relax }}{79}{figure.caption.96}}
\newlabel{fig:bodyattentionlevelchart}{{8.11}{79}{Body interactive attention level chart\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Body interactive Attention level percentage\relax }}{79}{figure.caption.97}}
\newlabel{fig:bodyattentionlevelpercentage}{{8.12}{79}{Body interactive Attention level percentage\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Average time for each phase\relax }}{80}{figure.caption.98}}
\newlabel{fig:bodyaveragephases}{{8.13}{80}{Average time for each phase\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Body interactive Number of engaged passerby\relax }}{80}{figure.caption.99}}
\newlabel{fig:bodyengagedandengagedby}{{8.14}{80}{Body interactive Number of engaged passerby\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces body interactive percentage of engaged passerby\relax }}{80}{figure.caption.100}}
\newlabel{fig:bodyengagedpasserbypercentage}{{8.15}{80}{body interactive percentage of engaged passerby\relax }{figure.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Body Interactive Landing and honeypot effect\relax }}{81}{table.caption.101}}
\newlabel{tab:landingandhonypot_body}{{8.3}{81}{Body Interactive Landing and honeypot effect\relax }{table.caption.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile Interactive findings}{83}{section*.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Mobile interactive attention level chart\relax }}{83}{figure.caption.103}}
\newlabel{fig:mobileattentionlevelchart}{{8.16}{83}{Mobile interactive attention level chart\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Mobile interactive Attention level percentage\relax }}{83}{figure.caption.104}}
\newlabel{fig:bodyattentionlevelpercentage}{{8.17}{83}{Mobile interactive Attention level percentage\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Mobile interactive Number of engaged passerby\relax }}{84}{figure.caption.105}}
\newlabel{fig:mobileengagedandengagedby}{{8.18}{84}{Mobile interactive Number of engaged passerby\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Mobile interactive percentage of engaged passerby\relax }}{84}{figure.caption.106}}
\newlabel{fig:mobileengagedpasserbypercentage}{{8.19}{84}{Mobile interactive percentage of engaged passerby\relax }{figure.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Mobile Interactive Landing and honeypot effect\relax }}{84}{table.caption.107}}
\newlabel{tab:landingandhonypot_mobile}{{8.4}{84}{Mobile Interactive Landing and honeypot effect\relax }{table.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Comparison of advertisements}{85}{subsection.8.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{Number of passerby}{85}{section*.108}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Number of passerby in three weeks\relax }}{85}{table.caption.109}}
\newlabel{tab:passerbyofthreeweeks}{{8.5}{85}{Number of passerby in three weeks\relax }{table.caption.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attention Level Comparison}{85}{section*.110}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Cross tabulation for each week attention level \relax }}{86}{table.caption.111}}
\newlabel{tab:crosstabulationweeks}{{8.6}{86}{Cross tabulation for each week attention level \relax }{table.caption.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison of Engaged and Non-engaged passerby}{87}{section*.112}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Number of engaged passerby in three weeks\relax }}{87}{table.caption.113}}
\newlabel{tab:engagedofthreeweeks}{{8.7}{87}{Number of engaged passerby in three weeks\relax }{table.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Post-Hoc Tukey\IeC {\textquoteright }s HSD\relax }}{87}{table.caption.114}}
\newlabel{tab:engage-non-posthoctukey}{{8.8}{87}{Post-Hoc Tukey’s HSD\relax }{table.caption.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{Landing effect}{88}{section*.115}}
\@writefile{lot}{\contentsline {table}{\numberline {8.9}{\ignorespaces Number of Landing effects in three weeks\relax }}{88}{table.caption.116}}
\newlabel{tab:landingeffectthreeweeks}{{8.9}{88}{Number of Landing effects in three weeks\relax }{table.caption.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.10}{\ignorespaces Post-Hoc Tukey\IeC {\textquoteright }s HSD results\relax }}{88}{table.caption.117}}
\newlabel{tab:landing-non-posthoctukey}{{8.10}{88}{Post-Hoc Tukey’s HSD results\relax }{table.caption.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{Honeypot effect}{89}{section*.118}}
\@writefile{lot}{\contentsline {table}{\numberline {8.11}{\ignorespaces Number of Honeypot effect in three weeks\relax }}{89}{table.caption.119}}
\newlabel{tab:landingeffectthreeweeks}{{8.11}{89}{Number of Honeypot effect in three weeks\relax }{table.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.12}{\ignorespaces Post-Hoc Tukey\IeC {\textquoteright }s HSD results\relax }}{89}{table.caption.120}}
\newlabel{tab:honeypot-non-posthoctukey}{{8.12}{89}{Post-Hoc Tukey’s HSD results\relax }{table.caption.120}{}}
\@setckpt{Chapters/8/InteractiveNonInteractiveStudy}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{12}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{251}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{193}
\setcounter{AM@survey}{0}
\setcounter{section@level}{3}
}
