\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interactive and non-Interactive Advertisement field study}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{3}{20}{Interactive and non-Interactive Advertisement field study}{chapter.3}{}}
\citation{norman}
\citation{add_effectivenss}
\citation{audience_involvement}
\citation{field_study}
\citation{CylindricalScreen}
\citation{LookingGlass}
\citation{Bystanders}
\citation{DisplayAngleEffect}
\citation{DisplayAngleEffect2}
\citation{EnticingPeople}
\citation{LookingGlass}
\citation{LookingGlass}
\citation{CylindricalScreen}
\citation{glancingcount}
\citation{digitalSignage}
\citation{glancingcount}
\citation{When_display}
\citation{display_blindness}
\citation{LookingGlass}
\citation{glancingcount}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Advertisement}{22}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Interactive and Non-interactive Ads}{22}{subsection.3.2.1}}
\citation{add_effectivenss}
\citation{involment}
\citation{audience_involvement}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Advertisement Effectivness}{23}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Research questions}{23}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Study design}{24}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Location}{24}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Weimar Tourist Information Center Top-view picture, The locations are marked with yellow arrows.\relax }}{24}{figure.caption.18}}
\newlabel{fig:Tourist_info_center}{{3.1}{24}{Weimar Tourist Information Center Top-view picture, The locations are marked with yellow arrows.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Duration}{24}{subsection.3.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Week sequence\relax }}{24}{table.caption.19}}
\newlabel{tab:advertisementWeeks}{{3.1}{24}{Week sequence\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Internal Validity}{24}{subsection.3.4.3}}
\citation{Intraface}
\citation{glancingcount}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Participants}{25}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Data gathering}{25}{subsection.3.4.5}}
\newlabel{fig:d1}{{3.2a}{26}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:d1}{{a}{26}{\relax }{figure.caption.20}{}}
\newlabel{fig:d2}{{3.2b}{26}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:d2}{{b}{26}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Depth recording examples\relax }}{26}{figure.caption.20}}
\newlabel{fig:DepthRecordedImages}{{3.2}{26}{Depth recording examples\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data Analysing}{27}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Glance counts}{27}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Interviews}{27}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Display Engagement phases and time}{27}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Honeypot and landing effects}{27}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Other observations}{27}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Findings}{28}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Non-Interactive findings}{28}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Non-interactive attention level chart\relax }}{28}{figure.caption.21}}
\newlabel{fig:Nonattentionlevelchart}{{3.3}{28}{Non-interactive attention level chart\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Non-interactive Attention level percentage\relax }}{28}{figure.caption.22}}
\newlabel{fig:Nonattentionlevelpercentage}{{3.4}{28}{Non-interactive Attention level percentage\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Non-interaction Number of engaged and Non-engaged passers-by\relax }}{29}{figure.caption.23}}
\newlabel{fig:Nonengagedandengagedby}{{3.5}{29}{Non-interaction Number of engaged and Non-engaged passers-by\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Percentage of engaged and Non-engaged passers-by\relax }}{29}{figure.caption.24}}
\newlabel{fig:Nonengagedpasserbypercentage}{{3.6}{29}{Percentage of engaged and Non-engaged passers-by\relax }{figure.caption.24}{}}
\citation{EnticingPeople}
\citation{LookingGlass}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Landing effect\relax }}{30}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Honeypot effect\relax }}{30}{figure.caption.26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Landing and honeypot effects\relax }}{30}{table.caption.27}}
\newlabel{tab:landingandhonypot}{{3.2}{30}{Landing and honeypot effects\relax }{table.caption.27}{}}
\newlabel{fig:non-blindness}{{3.9a}{32}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:non-blindness}{{a}{32}{\relax }{figure.caption.28}{}}
\newlabel{fig:non-negligence}{{3.9b}{32}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:non-negligence}{{b}{32}{\relax }{figure.caption.28}{}}
\newlabel{fig:non-reading}{{3.9c}{32}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:non-reading}{{c}{32}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Passers-by Behaviors\relax }}{32}{figure.caption.28}}
\newlabel{fig:three-non-behavior}{{3.9}{32}{Passers-by Behaviors\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Body Interactive findings}{32}{subsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Attention level chart\relax }}{32}{figure.caption.29}}
\newlabel{fig:bodyattentionlevelchart}{{3.10}{32}{Attention level chart\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Body interactive Attention level percentage\relax }}{33}{figure.caption.30}}
\newlabel{fig:bodyattentionlevelpercentage}{{3.11}{33}{Body interactive Attention level percentage\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Average time for each phase\relax }}{33}{figure.caption.31}}
\newlabel{fig:bodyaveragephases}{{3.12}{33}{Average time for each phase\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Body interactive Number of engaged passerby\relax }}{34}{figure.caption.32}}
\newlabel{fig:bodyengagedandengagedby}{{3.13}{34}{Body interactive Number of engaged passerby\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Percentage of engaged and non-engaged passers-by\relax }}{34}{figure.caption.33}}
\newlabel{fig:bodyengagedpasserbypercentage}{{3.14}{34}{Percentage of engaged and non-engaged passers-by\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Landing effect\relax }}{35}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Honeypot Effect\relax }}{35}{figure.caption.35}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Landing and honeypot effects\relax }}{36}{table.caption.36}}
\newlabel{tab:landingandhonypot_body}{{3.3}{36}{Landing and honeypot effects\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Group interactions\relax }}{37}{figure.caption.37}}
\newlabel{fig:group_interaction}{{3.17}{37}{Group interactions\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Calling others\relax }}{38}{figure.caption.38}}
\newlabel{fig:calling_interaction}{{3.18}{38}{Calling others\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Playing with silhouette\relax }}{38}{figure.caption.39}}
\newlabel{fig:playing_interaction}{{3.19}{38}{Playing with silhouette\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Noticing interactivity\relax }}{38}{figure.caption.40}}
\newlabel{fig:noticing_interactivity}{{3.20}{38}{Noticing interactivity\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Raising hand\relax }}{39}{figure.caption.41}}
\newlabel{fig:raisinghand_interactivity}{{3.21}{39}{Raising hand\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Mobile Interactive findings}{40}{subsection.3.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Mobile interactive attention level chart\relax }}{40}{figure.caption.42}}
\newlabel{fig:mobileattentionlevelchart}{{3.22}{40}{Mobile interactive attention level chart\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Attention level percentage\relax }}{40}{figure.caption.43}}
\newlabel{fig:bodyattentionlevelpercentage}{{3.23}{40}{Attention level percentage\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Mobile interactive Number of engaged passerby\relax }}{41}{figure.caption.44}}
\newlabel{fig:mobileengagedandengagedby}{{3.24}{41}{Mobile interactive Number of engaged passerby\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Percentage of engaged passerby\relax }}{41}{figure.caption.45}}
\newlabel{fig:mobileengagedpasserbypercentage}{{3.25}{41}{Percentage of engaged passerby\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Honeypot effect\relax }}{42}{figure.caption.46}}
\newlabel{fig:mobile_honeypoteffect}{{3.26}{42}{Honeypot effect\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Landing effect\relax }}{42}{figure.caption.47}}
\newlabel{fig:mobile_landingeffect}{{3.27}{42}{Landing effect\relax }{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Mobile Interactive Landing and honeypot effect\relax }}{42}{table.caption.48}}
\newlabel{tab:landingandhonypot_mobile}{{3.4}{42}{Mobile Interactive Landing and honeypot effect\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Comparison of advertisements}{44}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{Number of passers-by}{44}{section*.49}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Number of passerby in three weeks\relax }}{44}{table.caption.50}}
\newlabel{tab:passerbyofthreeweeks}{{3.5}{44}{Number of passerby in three weeks\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attention Level Comparison}{44}{section*.51}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Cross tabulation for each week attention level \relax }}{45}{table.caption.52}}
\newlabel{tab:crosstabulationweeks}{{3.6}{45}{Cross tabulation for each week attention level \relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Engaged and Non-engaged passers-by}{45}{section*.53}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Number of engaged passers-by in three weeks\relax }}{45}{table.caption.54}}
\newlabel{tab:engagedofthreeweeks}{{3.7}{45}{Number of engaged passers-by in three weeks\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Post-Hoc Tukey\IeC {\textquoteright }s HSD\relax }}{46}{table.caption.55}}
\newlabel{tab:engage-non-posthoctukey}{{3.8}{46}{Post-Hoc Tukey’s HSD\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Landing effect}{46}{section*.56}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Number of Landing effect in three weeks\relax }}{46}{table.caption.57}}
\newlabel{tab:landingeffectthreeweeks}{{3.9}{46}{Number of Landing effect in three weeks\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Post-Hoc Tukey\IeC {\textquoteright }s HSD results\relax }}{47}{table.caption.58}}
\newlabel{tab:landing-non-posthoctukey}{{3.10}{47}{Post-Hoc Tukey’s HSD results\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Honeypot effect}{47}{section*.59}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Number of Honeypot effect in three weeks\relax }}{47}{table.caption.60}}
\newlabel{tab:landingeffectthreeweeks}{{3.11}{47}{Number of Honeypot effect in three weeks\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Post-Hoc Tukey\IeC {\textquoteright }s HSD results\relax }}{47}{table.caption.61}}
\newlabel{tab:honeypot-non-posthoctukey}{{3.12}{47}{Post-Hoc Tukey’s HSD results\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Discussion}{48}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusion}{49}{section.3.8}}
\@setckpt{Chapters/8/InteractiveNonInteractiveStudy}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{12}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{54}
\setcounter{Hfootnote}{42}
\setcounter{bookmark@seq@number}{51}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
