\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Interactive and non Interactive on site study}{61}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{8}{61}{Interactive and non Interactive on site study}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{61}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Interactive Advertisement}{61}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Auto Interactive Advertisement}{61}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Problem Statement}{61}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Design study}{62}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Data gathering}{62}{section.8.6}}
\@setckpt{Chapters/8/InteractiveNonInteractiveStudy}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{145}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{172}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
