\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interactive and non-Interactive Advertisement field study}{58}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{5}{58}{Interactive and non-Interactive Advertisement field study}{chapter.5}{}}
\citation{norman}
\citation{field_study}
\citation{CylindricalScreen}
\citation{LookingGlass}
\citation{Bystanders}
\citation{DisplayAngleEffect}
\citation{DisplayAngleEffect2}
\citation{EnticingPeople}
\citation{LookingGlass}
\citation{LookingGlass}
\citation{CylindricalScreen}
\citation{glancingcount}
\citation{digitalSignage}
\citation{glancingcount}
\citation{When_display}
\citation{display_blindness}
\citation{LookingGlass}
\citation{glancingcount}
\citation{add_effectivenss}
\citation{audience_involvement}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{59}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Advertisement}{60}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Interactive and Non-interactive Ads}{60}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Body interaction\relax }}{61}{figure.caption.70}}
\newlabel{fig:bodyinteractiontouristi}{{5.1}{61}{Body interaction\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Mobile Interaction\relax }}{61}{figure.caption.71}}
\newlabel{fig:mobileinteractiontouristi}{{5.2}{61}{Mobile Interaction\relax }{figure.caption.71}{}}
\citation{add_effectivenss}
\citation{involment}
\citation{audience_involvement}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Advertisement Effectivness}{62}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Research questions}{62}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Study design}{62}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Location}{62}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Weimar Tourist Information Center Top-view picture, The locations are marked with yellow arrows.\relax }}{63}{figure.caption.72}}
\newlabel{fig:Tourist_info_center}{{5.3}{63}{Weimar Tourist Information Center Top-view picture, The locations are marked with yellow arrows.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Duration}{63}{subsection.5.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Week sequence\relax }}{63}{table.caption.73}}
\newlabel{tab:advertisementWeeks}{{5.1}{63}{Week sequence\relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Internal Validity}{63}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Participants}{63}{subsection.5.4.4}}
\citation{Intraface}
\citation{glancingcount}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Data gathering}{64}{subsection.5.4.5}}
\newlabel{fig:d1}{{5.4a}{65}{10.12.43.21.png\relax }{figure.caption.74}{}}
\newlabel{sub@fig:d1}{{a}{65}{10.12.43.21.png\relax }{figure.caption.74}{}}
\newlabel{fig:d2}{{5.4b}{65}{12.10.33.43.png\relax }{figure.caption.74}{}}
\newlabel{sub@fig:d2}{{b}{65}{12.10.33.43.png\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Depth recording examples\relax }}{65}{figure.caption.74}}
\newlabel{fig:DepthRecordedImages}{{5.4}{65}{Depth recording examples\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Data Analysing}{66}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Glance counts}{66}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Interviews}{66}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Display Engagement phases and time}{66}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Honeypot and landing effects}{66}{subsection.5.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Other observations}{66}{subsection.5.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Findings}{66}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Non-Interactive findings}{66}{subsection.5.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Non-interactive attention level chart\relax }}{67}{figure.caption.75}}
\newlabel{fig:Nonattentionlevelchart}{{5.5}{67}{Non-interactive attention level chart\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Non-interactive Attention level percentage\relax }}{67}{figure.caption.76}}
\newlabel{fig:Nonattentionlevelpercentage}{{5.6}{67}{Non-interactive Attention level percentage\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Non-interaction Number of Engaged and Non-Engaged passers-by\relax }}{68}{figure.caption.77}}
\newlabel{fig:Nonengagedandengagedby}{{5.7}{68}{Non-interaction Number of Engaged and Non-Engaged passers-by\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Percentage of engaged and Non-engaged passers-by\relax }}{68}{figure.caption.78}}
\newlabel{fig:Nonengagedpasserbypercentage}{{5.8}{68}{Percentage of engaged and Non-engaged passers-by\relax }{figure.caption.78}{}}
\citation{EnticingPeople}
\citation{LookingGlass}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Landing effect\relax }}{69}{figure.caption.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Honeypot effect\relax }}{69}{figure.caption.80}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Landing and honeypot effects\relax }}{69}{table.caption.81}}
\newlabel{tab:landingandhonypot}{{5.2}{69}{Landing and honeypot effects\relax }{table.caption.81}{}}
\newlabel{fig:non-blindness}{{5.11a}{71}{\relax }{figure.caption.82}{}}
\newlabel{sub@fig:non-blindness}{{a}{71}{\relax }{figure.caption.82}{}}
\newlabel{fig:non-negligence}{{5.11b}{71}{\relax }{figure.caption.82}{}}
\newlabel{sub@fig:non-negligence}{{b}{71}{\relax }{figure.caption.82}{}}
\newlabel{fig:non-reading}{{5.11c}{71}{\relax }{figure.caption.82}{}}
\newlabel{sub@fig:non-reading}{{c}{71}{\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Passers-by Behaviors\relax }}{71}{figure.caption.82}}
\newlabel{fig:three-non-behavior}{{5.11}{71}{Passers-by Behaviors\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Body Interactive findings}{71}{subsection.5.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Attention level chart\relax }}{71}{figure.caption.83}}
\newlabel{fig:bodyattentionlevelchart}{{5.12}{71}{Attention level chart\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Body interactive Attention level percentage\relax }}{72}{figure.caption.84}}
\newlabel{fig:bodyattentionlevelpercentage}{{5.13}{72}{Body interactive Attention level percentage\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Average time for each phase\relax }}{72}{figure.caption.85}}
\newlabel{fig:bodyaveragephases}{{5.14}{72}{Average time for each phase\relax }{figure.caption.85}{}}
\citation{convfunnel}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Body interactive Number of Engaged passers-by\relax }}{73}{figure.caption.86}}
\newlabel{fig:bodyengagedandengagedby}{{5.15}{73}{Body interactive Number of Engaged passers-by\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Percentage of Engaged and Non-Engaged passers-by\relax }}{73}{figure.caption.87}}
\newlabel{fig:bodyengagedpasserbypercentage}{{5.16}{73}{Percentage of Engaged and Non-Engaged passers-by\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Conversion funnel of Engaged passersby\relax }}{74}{figure.caption.88}}
\newlabel{fig:bodyengagedpasserbypercentage}{{5.17}{74}{Conversion funnel of Engaged passersby\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Landing effect\relax }}{75}{figure.caption.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Honeypot Effect\relax }}{75}{figure.caption.90}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Landing and honeypot effects\relax }}{76}{table.caption.91}}
\newlabel{tab:landingandhonypot_body}{{5.3}{76}{Landing and honeypot effects\relax }{table.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Group interactions\relax }}{77}{figure.caption.92}}
\newlabel{fig:group_interaction}{{5.20}{77}{Group interactions\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Calling others\relax }}{78}{figure.caption.93}}
\newlabel{fig:calling_interaction}{{5.21}{78}{Calling others\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Playing with silhouette\relax }}{78}{figure.caption.94}}
\newlabel{fig:playing_interaction}{{5.22}{78}{Playing with silhouette\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Noticing interactivity\relax }}{78}{figure.caption.95}}
\newlabel{fig:noticing_interactivity}{{5.23}{78}{Noticing interactivity\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Raising hand\relax }}{79}{figure.caption.96}}
\newlabel{fig:raisinghand_interactivity}{{5.24}{79}{Raising hand\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Mobile Interactive findings}{80}{subsection.5.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Mobile interactive attention level chart\relax }}{80}{figure.caption.97}}
\newlabel{fig:mobileattentionlevelchart}{{5.25}{80}{Mobile interactive attention level chart\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Attention level percentage\relax }}{80}{figure.caption.98}}
\newlabel{fig:bodyattentionlevelpercentage}{{5.26}{80}{Attention level percentage\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Mobile interactive Number of Engaged passers-by\relax }}{81}{figure.caption.99}}
\newlabel{fig:mobileengagedandengagedby}{{5.27}{81}{Mobile interactive Number of Engaged passers-by\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Percentage of engaged passers-by\relax }}{81}{figure.caption.100}}
\newlabel{fig:mobileengagedpasserbypercentage}{{5.28}{81}{Percentage of engaged passers-by\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Conversion funnel of Engaged passersby\relax }}{82}{figure.caption.101}}
\newlabel{fig:bodyengagedpasserbypercentage}{{5.29}{82}{Conversion funnel of Engaged passersby\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Honeypot effect\relax }}{82}{figure.caption.102}}
\newlabel{fig:mobile_honeypoteffect}{{5.30}{82}{Honeypot effect\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Landing effect\relax }}{83}{figure.caption.103}}
\newlabel{fig:mobile_landingeffect}{{5.31}{83}{Landing effect\relax }{figure.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Mobile Interactive Landing and honeypot effect\relax }}{83}{table.caption.104}}
\newlabel{tab:landingandhonypot_mobile}{{5.4}{83}{Mobile Interactive Landing and honeypot effect\relax }{table.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Comparison of advertisements}{85}{subsection.5.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{Number of passersby}{85}{section*.105}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Number of passers-by in three weeks\relax }}{85}{table.caption.106}}
\newlabel{tab:passerbyofthreeweeks}{{5.5}{85}{Number of passers-by in three weeks\relax }{table.caption.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attention Level Comparison}{85}{section*.107}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Cross tabulation for each week attention level \relax }}{86}{table.caption.108}}
\newlabel{tab:crosstabulationweeks}{{5.6}{86}{Cross tabulation for each week attention level \relax }{table.caption.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Engaged} and \emph  {Non-engaged} passersby}{86}{section*.109}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Number of engaged passers-by in three weeks\relax }}{87}{table.caption.110}}
\newlabel{tab:engagedofthreeweeks}{{5.7}{87}{Number of engaged passers-by in three weeks\relax }{table.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Post-Hoc Tukey\IeC {\textquoteright }s HSD\relax }}{87}{table.caption.111}}
\newlabel{tab:engage-non-posthoctukey}{{5.8}{87}{Post-Hoc Tukey’s HSD\relax }{table.caption.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{ \emph  {Landing effect}}{88}{section*.112}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Number of \emph  {Landing effect} in three weeks\relax }}{88}{table.caption.113}}
\newlabel{tab:landingeffectthreeweeks}{{5.9}{88}{Number of \emph {Landing effect} in three weeks\relax }{table.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Post-Hoc Tukey\IeC {\textquoteright }s HSD results\relax }}{88}{table.caption.114}}
\newlabel{tab:landing-non-posthoctukey}{{5.10}{88}{Post-Hoc Tukey’s HSD results\relax }{table.caption.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Honeypot effect}}{89}{section*.115}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Number of \emph  {Honeypot effect} in three weeks\relax }}{89}{table.caption.116}}
\newlabel{tab:landingeffectthreeweeks}{{5.11}{89}{Number of \emph {Honeypot effect} in three weeks\relax }{table.caption.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces \emph  {Post-Hoc Tukey\IeC {\textquoteright }s HSD} results\relax }}{89}{table.caption.117}}
\newlabel{tab:honeypot-non-posthoctukey}{{5.12}{89}{\emph {Post-Hoc Tukey’s HSD} results\relax }{table.caption.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Discussion}{90}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Conclusion}{91}{section.5.8}}
\@setckpt{Chapters/8/InteractiveNonInteractiveStudy}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{12}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{266}
\setcounter{Hfootnote}{28}
\setcounter{bookmark@seq@number}{90}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
