\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Interactive and non-Interactive onsite study}{75}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{8}{75}{Interactive and non-Interactive onsite study}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{75}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Background}{75}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Interactive Advertisement}{75}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Body Interactive}{76}{subsection.8.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Two persons are standing far from the screen, and their colored silhouettes are shown, the girl is getting closer to the screen to start the interaction.\relax }}{76}{figure.caption.120}}
\newlabel{fig:bodymotivationsystem}{{8.1}{76}{Two persons are standing far from the screen, and their colored silhouettes are shown, the girl is getting closer to the screen to start the interaction.\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Both are in interaction phase, as you can see the girl has explored one location and a picture is shown\relax }}{77}{figure.caption.121}}
\newlabel{fig:bodyinteractionsystem}{{8.2}{77}{Both are in interaction phase, as you can see the girl has explored one location and a picture is shown\relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Mobile Interactive}{77}{subsection.8.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The person is connecting to the advertisement web controller using his phone.\relax }}{77}{figure.caption.122}}
\newlabel{fig:mobilemotivationsystem}{{8.3}{77}{The person is connecting to the advertisement web controller using his phone.\relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Non-Interactive Advertisement}{77}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces The screen is automatically exploring locations on the map\relax }}{78}{figure.caption.123}}
\newlabel{fig:non-inteactivescreen}{{8.4}{78}{The screen is automatically exploring locations on the map\relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Problem Statement}{78}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Design study}{78}{section.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Location}{78}{subsection.8.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Weimar Tourist Information Center Top-view picture, The locations are marked with yellow arrows.\relax }}{79}{figure.caption.124}}
\newlabel{fig:Tourist_info_center}{{8.5}{79}{Weimar Tourist Information Center Top-view picture, The locations are marked with yellow arrows.\relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Duration}{79}{subsection.8.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Week sequence\relax }}{79}{table.caption.125}}
\newlabel{tab:advertisementWeeks}{{8.1}{79}{Week sequence\relax }{table.caption.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Internal Validity}{79}{subsection.8.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}Participants}{79}{subsection.8.6.4}}
\citation{Intraface}
\citation{glancingcount}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.5}Data gathering}{80}{subsection.8.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Depth recording examples\relax }}{81}{figure.caption.126}}
\newlabel{fig:DepthRecordedImages}{{8.6}{81}{Depth recording examples\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{81}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{81}{subfigure.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Data Analysing}{82}{section.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Glance counts}{82}{subsection.8.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Interviews}{82}{subsection.8.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Display Engagement phases and time}{82}{subsection.8.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.4}Honeypot and landing effects}{82}{subsection.8.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.5}Other observations}{82}{subsection.8.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Findings}{83}{section.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Individual advertisement}{83}{subsection.8.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Interactive findings}{83}{section*.127}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Non-interactive attention level chart\relax }}{83}{figure.caption.128}}
\newlabel{fig:Nonattentionlevelchart}{{8.7}{83}{Non-interactive attention level chart\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Non-interactive Attention level percentage\relax }}{83}{figure.caption.129}}
\newlabel{fig:Nonattentionlevelpercentage}{{8.8}{83}{Non-interactive Attention level percentage\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Non-interaction Number of engaged passerby\relax }}{84}{figure.caption.130}}
\newlabel{fig:Nonengagedandengagedby}{{8.9}{84}{Non-interaction Number of engaged passerby\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Non-Interactive Percentage of engaged and passerby\relax }}{84}{figure.caption.131}}
\newlabel{fig:Nonengagedpasserbypercentage}{{8.10}{84}{Non-Interactive Percentage of engaged and passerby\relax }{figure.caption.131}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Landing and honeypot effects\relax }}{84}{table.caption.132}}
\newlabel{tab:landingandhonypot}{{8.2}{84}{Landing and honeypot effects\relax }{table.caption.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{Body Interactive findings}{85}{section*.133}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Body interactive attention level chart\relax }}{86}{figure.caption.134}}
\newlabel{fig:bodyattentionlevelchart}{{8.11}{86}{Body interactive attention level chart\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Body interactive Attention level percentage\relax }}{86}{figure.caption.135}}
\newlabel{fig:bodyattentionlevelpercentage}{{8.12}{86}{Body interactive Attention level percentage\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Average time for each phase\relax }}{86}{figure.caption.136}}
\newlabel{fig:bodyaveragephases}{{8.13}{86}{Average time for each phase\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Body interactive Number of engaged passerby\relax }}{87}{figure.caption.137}}
\newlabel{fig:bodyengagedandengagedby}{{8.14}{87}{Body interactive Number of engaged passerby\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces body interactive percentage of engaged passerby\relax }}{87}{figure.caption.138}}
\newlabel{fig:bodyengagedpasserbypercentage}{{8.15}{87}{body interactive percentage of engaged passerby\relax }{figure.caption.138}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Body Interactive Landing and honeypot effect\relax }}{87}{table.caption.139}}
\newlabel{tab:landingandhonypot_body}{{8.3}{87}{Body Interactive Landing and honeypot effect\relax }{table.caption.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile Interactive findings}{89}{section*.140}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Mobile interactive attention level chart\relax }}{89}{figure.caption.141}}
\newlabel{fig:mobileattentionlevelchart}{{8.16}{89}{Mobile interactive attention level chart\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Mobile interactive Attention level percentage\relax }}{90}{figure.caption.142}}
\newlabel{fig:bodyattentionlevelpercentage}{{8.17}{90}{Mobile interactive Attention level percentage\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Mobile interactive Number of engaged passerby\relax }}{90}{figure.caption.143}}
\newlabel{fig:mobileengagedandengagedby}{{8.18}{90}{Mobile interactive Number of engaged passerby\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Mobile interactive percentage of engaged passerby\relax }}{91}{figure.caption.144}}
\newlabel{fig:mobileengagedpasserbypercentage}{{8.19}{91}{Mobile interactive percentage of engaged passerby\relax }{figure.caption.144}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Mobile Interactive Landing and honeypot effect\relax }}{91}{table.caption.145}}
\newlabel{tab:landingandhonypot_mobile}{{8.4}{91}{Mobile Interactive Landing and honeypot effect\relax }{table.caption.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Comparison of advertisements}{91}{subsection.8.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{Number of passerby}{91}{section*.146}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Number of passerby in three weeks\relax }}{92}{table.caption.147}}
\newlabel{tab:passerbyofthreeweeks}{{8.5}{92}{Number of passerby in three weeks\relax }{table.caption.147}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attention Level Comparison}{92}{section*.148}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Cross tabulation for each week attention level \relax }}{92}{table.caption.149}}
\newlabel{tab:crosstabulationweeks}{{8.6}{92}{Cross tabulation for each week attention level \relax }{table.caption.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{Engaged and Non-engaged passerby}{93}{section*.150}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Number of engaged passerby in three weeks\relax }}{93}{table.caption.151}}
\newlabel{tab:engagedofthreeweeks}{{8.7}{93}{Number of engaged passerby in three weeks\relax }{table.caption.151}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Post-Hoc Tukey\IeC {\textquoteright }s HSD\relax }}{94}{table.caption.152}}
\newlabel{tab:engage-non-posthoctukey}{{8.8}{94}{Post-Hoc Tukey’s HSD\relax }{table.caption.152}{}}
\@writefile{toc}{\contentsline {subsubsection}{Landing effect}{94}{section*.153}}
\@writefile{lot}{\contentsline {table}{\numberline {8.9}{\ignorespaces Number of Landing effects in three weeks\relax }}{94}{table.caption.154}}
\newlabel{tab:landingeffectthreeweeks}{{8.9}{94}{Number of Landing effects in three weeks\relax }{table.caption.154}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.10}{\ignorespaces Post-Hoc Tukey\IeC {\textquoteright }s HSD results\relax }}{94}{table.caption.155}}
\newlabel{tab:landing-non-posthoctukey}{{8.10}{94}{Post-Hoc Tukey’s HSD results\relax }{table.caption.155}{}}
\@writefile{toc}{\contentsline {subsubsection}{Honeypot effect}{95}{section*.156}}
\@writefile{lot}{\contentsline {table}{\numberline {8.11}{\ignorespaces Number of Honeypot effect in three weeks\relax }}{95}{table.caption.157}}
\newlabel{tab:landingeffectthreeweeks}{{8.11}{95}{Number of Honeypot effect in three weeks\relax }{table.caption.157}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.12}{\ignorespaces Post-Hoc Tukey\IeC {\textquoteright }s HSD results\relax }}{95}{table.caption.158}}
\newlabel{tab:honeypot-non-posthoctukey}{{8.12}{95}{Post-Hoc Tukey’s HSD results\relax }{table.caption.158}{}}
\@setckpt{Chapters/8/InteractiveNonInteractiveStudy}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{12}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{255}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{207}
\setcounter{AM@survey}{0}
\setcounter{section@level}{3}
}
