\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Interactive and non-Interactive Advertisement field study}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{2}{14}{Interactive and non-Interactive Advertisement field study}{chapter.2}{}}
\citation{norman}
\citation{add_effectivenss}
\citation{audience_involvement}
\citation{field_study}
\citation{CylindricalScreen}
\citation{LookingGlass}
\citation{Bystanders}
\citation{DisplayAngleEffect}
\citation{DisplayAngleEffect2}
\citation{EnticingPeople}
\citation{LookingGlass}
\citation{LookingGlass}
\citation{CylindricalScreen}
\citation{glancingcount}
\citation{digitalSignage}
\citation{glancingcount}
\citation{When_display}
\citation{display_blindness}
\citation{LookingGlass}
\citation{glancingcount}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Advertisement}{16}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Interactive and Non-interactive Ads}{16}{subsection.2.2.1}}
\citation{add_effectivenss}
\citation{involment}
\citation{audience_involvement}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Advertisement Effectivness}{17}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research questions}{17}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Study design}{18}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Location}{18}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Weimar Tourist Information Center Top-view picture, The locations are marked with yellow arrows.\relax }}{18}{figure.caption.31}}
\newlabel{fig:Tourist_info_center}{{2.1}{18}{Weimar Tourist Information Center Top-view picture, The locations are marked with yellow arrows.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Duration}{18}{subsection.2.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Week sequence\relax }}{18}{table.caption.32}}
\newlabel{tab:advertisementWeeks}{{2.1}{18}{Week sequence\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Internal Validity}{18}{subsection.2.4.3}}
\citation{Intraface}
\citation{glancingcount}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Participants}{19}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Data gathering}{19}{subsection.2.4.5}}
\newlabel{fig:d1}{{2.2a}{20}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:d1}{{a}{20}{\relax }{figure.caption.33}{}}
\newlabel{fig:d2}{{2.2b}{20}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:d2}{{b}{20}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Depth recording examples\relax }}{20}{figure.caption.33}}
\newlabel{fig:DepthRecordedImages}{{2.2}{20}{Depth recording examples\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data Analysing}{21}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Glance counts}{21}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Interviews}{21}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Display Engagement phases and time}{21}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Honeypot and landing effects}{21}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Other observations}{21}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Findings}{22}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Non-Interactive findings}{22}{subsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Non-interactive attention level chart\relax }}{22}{figure.caption.34}}
\newlabel{fig:Nonattentionlevelchart}{{2.3}{22}{Non-interactive attention level chart\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Non-interactive Attention level percentage\relax }}{22}{figure.caption.35}}
\newlabel{fig:Nonattentionlevelpercentage}{{2.4}{22}{Non-interactive Attention level percentage\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Non-interaction Number of engaged and Non-engaged passers-by\relax }}{23}{figure.caption.36}}
\newlabel{fig:Nonengagedandengagedby}{{2.5}{23}{Non-interaction Number of engaged and Non-engaged passers-by\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Percentage of engaged and Non-engaged passers-by\relax }}{23}{figure.caption.37}}
\newlabel{fig:Nonengagedpasserbypercentage}{{2.6}{23}{Percentage of engaged and Non-engaged passers-by\relax }{figure.caption.37}{}}
\citation{EnticingPeople}
\citation{LookingGlass}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Landing effect\relax }}{24}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Honeypot effect\relax }}{24}{figure.caption.39}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Landing and honeypot effects\relax }}{24}{table.caption.40}}
\newlabel{tab:landingandhonypot}{{2.2}{24}{Landing and honeypot effects\relax }{table.caption.40}{}}
\newlabel{fig:non-blindness}{{2.9a}{26}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:non-blindness}{{a}{26}{\relax }{figure.caption.41}{}}
\newlabel{fig:non-negligence}{{2.9b}{26}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:non-negligence}{{b}{26}{\relax }{figure.caption.41}{}}
\newlabel{fig:non-reading}{{2.9c}{26}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:non-reading}{{c}{26}{\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Passers-by Behaviors\relax }}{26}{figure.caption.41}}
\newlabel{fig:three-non-behavior}{{2.9}{26}{Passers-by Behaviors\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Body Interactive findings}{26}{subsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Attention level chart\relax }}{26}{figure.caption.42}}
\newlabel{fig:bodyattentionlevelchart}{{2.10}{26}{Attention level chart\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Body interactive Attention level percentage\relax }}{27}{figure.caption.43}}
\newlabel{fig:bodyattentionlevelpercentage}{{2.11}{27}{Body interactive Attention level percentage\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Average time for each phase\relax }}{27}{figure.caption.44}}
\newlabel{fig:bodyaveragephases}{{2.12}{27}{Average time for each phase\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Body interactive Number of engaged passerby\relax }}{28}{figure.caption.45}}
\newlabel{fig:bodyengagedandengagedby}{{2.13}{28}{Body interactive Number of engaged passerby\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Percentage of engaged and non-engaged passers-by\relax }}{28}{figure.caption.46}}
\newlabel{fig:bodyengagedpasserbypercentage}{{2.14}{28}{Percentage of engaged and non-engaged passers-by\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Landing effect\relax }}{29}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Honeypot Effect\relax }}{29}{figure.caption.48}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Landing and honeypot effects\relax }}{30}{table.caption.49}}
\newlabel{tab:landingandhonypot_body}{{2.3}{30}{Landing and honeypot effects\relax }{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Group interactions\relax }}{31}{figure.caption.50}}
\newlabel{fig:group_interaction}{{2.17}{31}{Group interactions\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Calling others\relax }}{32}{figure.caption.51}}
\newlabel{fig:calling_interaction}{{2.18}{32}{Calling others\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Playing with silhouette\relax }}{32}{figure.caption.52}}
\newlabel{fig:playing_interaction}{{2.19}{32}{Playing with silhouette\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Noticing interactivity\relax }}{32}{figure.caption.53}}
\newlabel{fig:noticing_interactivity}{{2.20}{32}{Noticing interactivity\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Raising hand\relax }}{33}{figure.caption.54}}
\newlabel{fig:raisinghand_interactivity}{{2.21}{33}{Raising hand\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Mobile Interactive findings}{34}{subsection.2.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Mobile interactive attention level chart\relax }}{34}{figure.caption.55}}
\newlabel{fig:mobileattentionlevelchart}{{2.22}{34}{Mobile interactive attention level chart\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Attention level percentage\relax }}{34}{figure.caption.56}}
\newlabel{fig:bodyattentionlevelpercentage}{{2.23}{34}{Attention level percentage\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Mobile interactive Number of engaged passerby\relax }}{35}{figure.caption.57}}
\newlabel{fig:mobileengagedandengagedby}{{2.24}{35}{Mobile interactive Number of engaged passerby\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Percentage of engaged passerby\relax }}{35}{figure.caption.58}}
\newlabel{fig:mobileengagedpasserbypercentage}{{2.25}{35}{Percentage of engaged passerby\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Honeypot effect\relax }}{36}{figure.caption.59}}
\newlabel{fig:mobile_honeypoteffect}{{2.26}{36}{Honeypot effect\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Landing effect\relax }}{36}{figure.caption.60}}
\newlabel{fig:mobile_landingeffect}{{2.27}{36}{Landing effect\relax }{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Mobile Interactive Landing and honeypot effect\relax }}{36}{table.caption.61}}
\newlabel{tab:landingandhonypot_mobile}{{2.4}{36}{Mobile Interactive Landing and honeypot effect\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Comparison of advertisements}{38}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{Number of passers-by}{38}{section*.62}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Number of passerby in three weeks\relax }}{38}{table.caption.63}}
\newlabel{tab:passerbyofthreeweeks}{{2.5}{38}{Number of passerby in three weeks\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attention Level Comparison}{38}{section*.64}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Cross tabulation for each week attention level \relax }}{39}{table.caption.65}}
\newlabel{tab:crosstabulationweeks}{{2.6}{39}{Cross tabulation for each week attention level \relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Engaged and Non-engaged passers-by}{39}{section*.66}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Number of engaged passers-by in three weeks\relax }}{39}{table.caption.67}}
\newlabel{tab:engagedofthreeweeks}{{2.7}{39}{Number of engaged passers-by in three weeks\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Post-Hoc Tukey\IeC {\textquoteright }s HSD\relax }}{40}{table.caption.68}}
\newlabel{tab:engage-non-posthoctukey}{{2.8}{40}{Post-Hoc Tukey’s HSD\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Landing effect}{40}{section*.69}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Number of Landing effect in three weeks\relax }}{40}{table.caption.70}}
\newlabel{tab:landingeffectthreeweeks}{{2.9}{40}{Number of Landing effect in three weeks\relax }{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Post-Hoc Tukey\IeC {\textquoteright }s HSD results\relax }}{41}{table.caption.71}}
\newlabel{tab:landing-non-posthoctukey}{{2.10}{41}{Post-Hoc Tukey’s HSD results\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Honeypot effect}{41}{section*.72}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Number of Honeypot effect in three weeks\relax }}{41}{table.caption.73}}
\newlabel{tab:landingeffectthreeweeks}{{2.11}{41}{Number of Honeypot effect in three weeks\relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Post-Hoc Tukey\IeC {\textquoteright }s HSD results\relax }}{41}{table.caption.74}}
\newlabel{tab:honeypot-non-posthoctukey}{{2.12}{41}{Post-Hoc Tukey’s HSD results\relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Discussion}{42}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conclusion}{43}{section.2.8}}
\@setckpt{Chapters/8/InteractiveNonInteractiveStudy}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{12}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{72}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{36}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
