\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Interactive and non Interactive on site study}{65}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{8}{65}{Interactive and non Interactive on site study}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{65}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Interactive Advertisement}{66}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Body Interactive}{66}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Mobile Interactive}{66}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Auto Interactive Advertisement}{66}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Problem Statement}{66}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Problem Statement}{66}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Design study}{66}{section.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Duration}{66}{subsection.8.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Location}{66}{subsection.8.6.2}}
\citation{Intraface}
\citation{glancingcount}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Participants}{67}{subsection.8.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}Advertisement week sequence}{67}{subsection.8.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Week sequence\relax }}{67}{table.caption.79}}
\newlabel{tab:advertisementWeeks}{{8.1}{67}{Week sequence\relax }{table.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Data gathering}{67}{section.8.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Depth recording examples\relax }}{69}{figure.caption.80}}
\newlabel{fig:DepthRecordedImages}{{8.1}{69}{Depth recording examples\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{69}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{69}{subfigure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Data Analysing}{69}{section.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Individual week analysing}{69}{subsection.8.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Comparison of different advertisement}{70}{subsection.8.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Findings}{70}{section.8.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Individual advertisement}{70}{subsection.8.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Interactive findings}{70}{section*.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Non-interactive attention level chart\relax }}{70}{figure.caption.82}}
\newlabel{fig:Nonattentionlevelchart}{{8.2}{70}{Non-interactive attention level chart\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Non-interactive Attention level percentage\relax }}{71}{figure.caption.83}}
\newlabel{fig:Nonattentionlevelpercentage}{{8.3}{71}{Non-interactive Attention level percentage\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Non-interaction Number of engaged passerby\relax }}{71}{figure.caption.84}}
\newlabel{fig:Nonengagedandengagedby}{{8.4}{71}{Non-interaction Number of engaged passerby\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Percentage of engaged and passerby\relax }}{72}{figure.caption.85}}
\newlabel{fig:Nonengagedpasserbypercentage}{{8.5}{72}{Percentage of engaged and passerby\relax }{figure.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Landing and honeypot effects\relax }}{72}{table.caption.86}}
\newlabel{tab:landingandhonypot}{{8.2}{72}{Landing and honeypot effects\relax }{table.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Body Interactive findings}{73}{section*.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Body interactive attention level chart\relax }}{73}{figure.caption.88}}
\newlabel{fig:bodyattentionlevelchart}{{8.6}{73}{Body interactive attention level chart\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Body interactive Attention level percentage\relax }}{74}{figure.caption.89}}
\newlabel{fig:bodyattentionlevelpercentage}{{8.7}{74}{Body interactive Attention level percentage\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Average time for each phase\relax }}{74}{figure.caption.90}}
\newlabel{fig:bodyaveragephases}{{8.8}{74}{Average time for each phase\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Body interactive Number of engaged passerby\relax }}{75}{figure.caption.91}}
\newlabel{fig:bodyengagedandengagedby}{{8.9}{75}{Body interactive Number of engaged passerby\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces body interactive percentage of engaged passerby\relax }}{75}{figure.caption.92}}
\newlabel{fig:bodyengagedpasserbypercentage}{{8.10}{75}{body interactive percentage of engaged passerby\relax }{figure.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Body Interactive Landing and honeypot effect\relax }}{75}{table.caption.93}}
\newlabel{tab:landingandhonypot_body}{{8.3}{75}{Body Interactive Landing and honeypot effect\relax }{table.caption.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile Interactive findings}{77}{section*.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Mobile interactive attention level chart\relax }}{78}{figure.caption.95}}
\newlabel{fig:mobileattentionlevelchart}{{8.11}{78}{Mobile interactive attention level chart\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Mobile interactive Attention level percentage\relax }}{78}{figure.caption.96}}
\newlabel{fig:bodyattentionlevelpercentage}{{8.12}{78}{Mobile interactive Attention level percentage\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Mobile interactive Number of engaged passerby\relax }}{79}{figure.caption.97}}
\newlabel{fig:mobileengagedandengagedby}{{8.13}{79}{Mobile interactive Number of engaged passerby\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Mobile interactive percentage of engaged passerby\relax }}{79}{figure.caption.98}}
\newlabel{fig:mobileengagedpasserbypercentage}{{8.14}{79}{Mobile interactive percentage of engaged passerby\relax }{figure.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Mobile Interactive Landing and honeypot effect\relax }}{79}{table.caption.99}}
\newlabel{tab:landingandhonypot_mobile}{{8.4}{79}{Mobile Interactive Landing and honeypot effect\relax }{table.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.2}Comparison of advertisements}{80}{subsection.8.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis}{80}{section*.100}}
\@setckpt{Chapters/8/InteractiveNonInteractiveStudy}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{4}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{259}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{182}
\setcounter{AM@survey}{0}
\setcounter{section@level}{3}
}
