\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Interactive and non-Interactive onsite study}{76}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{8}{76}{Interactive and non-Interactive onsite study}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{77}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Background}{77}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Interactive Advertisement}{77}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Body Interactive}{77}{subsection.8.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Two persons are standing far from the screen, and their colored silhouettes are shown, the girl is getting closer to the screen to start the interaction.\relax }}{78}{figure.caption.117}}
\newlabel{fig:bodymotivationsystem}{{8.1}{78}{Two persons are standing far from the screen, and their colored silhouettes are shown, the girl is getting closer to the screen to start the interaction.\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Both are in interaction phase, as you can see the girl has explored one location and a picture is shown\relax }}{78}{figure.caption.118}}
\newlabel{fig:bodyinteractionsystem}{{8.2}{78}{Both are in interaction phase, as you can see the girl has explored one location and a picture is shown\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Mobile Interactive}{78}{subsection.8.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The person is connecting to the advertisement web controller using his phone.\relax }}{79}{figure.caption.119}}
\newlabel{fig:mobilemotivationsystem}{{8.3}{79}{The person is connecting to the advertisement web controller using his phone.\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Non-Interactive Advertisement}{79}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces The screen is automatically exploring locations on the map\relax }}{79}{figure.caption.120}}
\newlabel{fig:non-inteactivescreen}{{8.4}{79}{The screen is automatically exploring locations on the map\relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Problem Statement}{80}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Design study}{80}{section.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Location}{80}{subsection.8.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Weimar Tourist Information Center Top-view picture, The locations are marked with yellow arrows.\relax }}{80}{figure.caption.121}}
\newlabel{fig:Tourist_info_center}{{8.5}{80}{Weimar Tourist Information Center Top-view picture, The locations are marked with yellow arrows.\relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Duration}{80}{subsection.8.6.2}}
\citation{Intraface}
\citation{glancingcount}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Week sequence\relax }}{81}{table.caption.122}}
\newlabel{tab:advertisementWeeks}{{8.1}{81}{Week sequence\relax }{table.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Internal Validity}{81}{subsection.8.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}Participants}{81}{subsection.8.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.5}Data gathering}{81}{subsection.8.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Depth recording examples\relax }}{83}{figure.caption.123}}
\newlabel{fig:DepthRecordedImages}{{8.6}{83}{Depth recording examples\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{83}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{83}{subfigure.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Data Analysing}{84}{section.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Glance counts}{84}{subsection.8.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Interviews}{84}{subsection.8.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Display Engagement phases and time}{84}{subsection.8.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.4}Honeypot and landing effects}{84}{subsection.8.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.5}Other observations}{84}{subsection.8.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Findings}{85}{section.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Individual advertisement}{85}{subsection.8.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Interactive findings}{85}{section*.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Non-interactive attention level chart\relax }}{85}{figure.caption.125}}
\newlabel{fig:Nonattentionlevelchart}{{8.7}{85}{Non-interactive attention level chart\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Non-interactive Attention level percentage\relax }}{85}{figure.caption.126}}
\newlabel{fig:Nonattentionlevelpercentage}{{8.8}{85}{Non-interactive Attention level percentage\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Non-interaction Number of engaged passerby\relax }}{86}{figure.caption.127}}
\newlabel{fig:Nonengagedandengagedby}{{8.9}{86}{Non-interaction Number of engaged passerby\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Non-Interactive Percentage of engaged and passerby\relax }}{86}{figure.caption.128}}
\newlabel{fig:Nonengagedpasserbypercentage}{{8.10}{86}{Non-Interactive Percentage of engaged and passerby\relax }{figure.caption.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Landing and honeypot effects\relax }}{86}{table.caption.129}}
\newlabel{tab:landingandhonypot}{{8.2}{86}{Landing and honeypot effects\relax }{table.caption.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{Body Interactive findings}{87}{section*.130}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Body interactive attention level chart\relax }}{88}{figure.caption.131}}
\newlabel{fig:bodyattentionlevelchart}{{8.11}{88}{Body interactive attention level chart\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Body interactive Attention level percentage\relax }}{88}{figure.caption.132}}
\newlabel{fig:bodyattentionlevelpercentage}{{8.12}{88}{Body interactive Attention level percentage\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Average time for each phase\relax }}{88}{figure.caption.133}}
\newlabel{fig:bodyaveragephases}{{8.13}{88}{Average time for each phase\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Body interactive Number of engaged passerby\relax }}{89}{figure.caption.134}}
\newlabel{fig:bodyengagedandengagedby}{{8.14}{89}{Body interactive Number of engaged passerby\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces body interactive percentage of engaged passerby\relax }}{89}{figure.caption.135}}
\newlabel{fig:bodyengagedpasserbypercentage}{{8.15}{89}{body interactive percentage of engaged passerby\relax }{figure.caption.135}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Body Interactive Landing and honeypot effect\relax }}{89}{table.caption.136}}
\newlabel{tab:landingandhonypot_body}{{8.3}{89}{Body Interactive Landing and honeypot effect\relax }{table.caption.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile Interactive findings}{91}{section*.137}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Mobile interactive attention level chart\relax }}{91}{figure.caption.138}}
\newlabel{fig:mobileattentionlevelchart}{{8.16}{91}{Mobile interactive attention level chart\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Mobile interactive Attention level percentage\relax }}{92}{figure.caption.139}}
\newlabel{fig:bodyattentionlevelpercentage}{{8.17}{92}{Mobile interactive Attention level percentage\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Mobile interactive Number of engaged passerby\relax }}{92}{figure.caption.140}}
\newlabel{fig:mobileengagedandengagedby}{{8.18}{92}{Mobile interactive Number of engaged passerby\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Mobile interactive percentage of engaged passerby\relax }}{93}{figure.caption.141}}
\newlabel{fig:mobileengagedpasserbypercentage}{{8.19}{93}{Mobile interactive percentage of engaged passerby\relax }{figure.caption.141}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Mobile Interactive Landing and honeypot effect\relax }}{93}{table.caption.142}}
\newlabel{tab:landingandhonypot_mobile}{{8.4}{93}{Mobile Interactive Landing and honeypot effect\relax }{table.caption.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Comparison of advertisements}{93}{subsection.8.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{Number of passerby}{93}{section*.143}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Number of passerby in three weeks\relax }}{94}{table.caption.144}}
\newlabel{tab:passerbyofthreeweeks}{{8.5}{94}{Number of passerby in three weeks\relax }{table.caption.144}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attention Level Comparison}{94}{section*.145}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Cross tabulation for each week attention level \relax }}{94}{table.caption.146}}
\newlabel{tab:crosstabulationweeks}{{8.6}{94}{Cross tabulation for each week attention level \relax }{table.caption.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{Engaged and Non-engaged passerby}{95}{section*.147}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Number of engaged passerby in three weeks\relax }}{95}{table.caption.148}}
\newlabel{tab:engagedofthreeweeks}{{8.7}{95}{Number of engaged passerby in three weeks\relax }{table.caption.148}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Post-Hoc Tukey\IeC {\textquoteright }s HSD\relax }}{96}{table.caption.149}}
\newlabel{tab:engage-non-posthoctukey}{{8.8}{96}{Post-Hoc Tukey’s HSD\relax }{table.caption.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{Landing effect}{96}{section*.150}}
\@writefile{lot}{\contentsline {table}{\numberline {8.9}{\ignorespaces Number of Landing effects in three weeks\relax }}{96}{table.caption.151}}
\newlabel{tab:landingeffectthreeweeks}{{8.9}{96}{Number of Landing effects in three weeks\relax }{table.caption.151}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.10}{\ignorespaces Post-Hoc Tukey\IeC {\textquoteright }s HSD results\relax }}{96}{table.caption.152}}
\newlabel{tab:landing-non-posthoctukey}{{8.10}{96}{Post-Hoc Tukey’s HSD results\relax }{table.caption.152}{}}
\@writefile{toc}{\contentsline {subsubsection}{Honeypot effect}{97}{section*.153}}
\@writefile{lot}{\contentsline {table}{\numberline {8.11}{\ignorespaces Number of Honeypot effect in three weeks\relax }}{97}{table.caption.154}}
\newlabel{tab:landingeffectthreeweeks}{{8.11}{97}{Number of Honeypot effect in three weeks\relax }{table.caption.154}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.12}{\ignorespaces Post-Hoc Tukey\IeC {\textquoteright }s HSD results\relax }}{97}{table.caption.155}}
\newlabel{tab:honeypot-non-posthoctukey}{{8.12}{97}{Post-Hoc Tukey’s HSD results\relax }{table.caption.155}{}}
\@setckpt{Chapters/8/InteractiveNonInteractiveStudy}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{12}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{254}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{201}
\setcounter{AM@survey}{0}
\setcounter{section@level}{3}
}
