\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Interactive and non-Interactive Advertisement field study}{75}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{8}{75}{Interactive and non-Interactive Advertisement field study}{chapter.8}{}}
\citation{summative}
\citation{CylindricalScreen}
\citation{LookingGlass}
\citation{Bystanders}
\citation{DisplayAngleEffect}
\citation{DisplayAngleEffect2}
\citation{EnticingPeople}
\citation{LookingGlass}
\citation{LookingGlass}
\citation{CylindricalScreen}
\citation{DesignSpace}
\citation{chained_displays}
\citation{glancingcount}
\citation{digitalSignage}
\citation{glancingcount}
\citation{When_display}
\citation{display_blindness}
\citation{LookingGlass}
\citation{glancingcount}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{76}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Interactive Advertisement}{77}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Body Interactive}{77}{subsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Two persons are standing far from the screen, and their colored silhouettes are shown, the girl is getting closer to the screen to start the interaction.\relax }}{78}{figure.caption.115}}
\newlabel{fig:bodymotivationsystem}{{8.1}{78}{Two persons are standing far from the screen, and their colored silhouettes are shown, the girl is getting closer to the screen to start the interaction.\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Both are in interaction phase, as you can see the girl has explored one location and a picture is shown\relax }}{78}{figure.caption.116}}
\newlabel{fig:bodyinteractionsystem}{{8.2}{78}{Both are in interaction phase, as you can see the girl has explored one location and a picture is shown\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Mobile Interactive}{78}{subsection.8.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The person is connecting to the advertisement web controller using his phone.\relax }}{79}{figure.caption.117}}
\newlabel{fig:mobilemotivationsystem}{{8.3}{79}{The person is connecting to the advertisement web controller using his phone.\relax }{figure.caption.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Non-Interactive Advertisement}{79}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces The screen is automatically exploring locations on the map\relax }}{79}{figure.caption.118}}
\newlabel{fig:non-inteactivescreen}{{8.4}{79}{The screen is automatically exploring locations on the map\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Research questions}{80}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Design study}{80}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Location}{80}{subsection.8.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Weimar Tourist Information Center Top-view picture, The locations are marked with yellow arrows.\relax }}{80}{figure.caption.119}}
\newlabel{fig:Tourist_info_center}{{8.5}{80}{Weimar Tourist Information Center Top-view picture, The locations are marked with yellow arrows.\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Duration}{80}{subsection.8.5.2}}
\citation{Intraface}
\citation{glancingcount}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Week sequence\relax }}{81}{table.caption.120}}
\newlabel{tab:advertisementWeeks}{{8.1}{81}{Week sequence\relax }{table.caption.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Internal Validity}{81}{subsection.8.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Participants}{81}{subsection.8.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.5}Data gathering}{81}{subsection.8.5.5}}
\newlabel{fig:d1}{{8.6a}{83}{\relax }{figure.caption.121}{}}
\newlabel{sub@fig:d1}{{a}{83}{\relax }{figure.caption.121}{}}
\newlabel{fig:d2}{{8.6b}{83}{\relax }{figure.caption.121}{}}
\newlabel{sub@fig:d2}{{b}{83}{\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Depth recording examples\relax }}{83}{figure.caption.121}}
\newlabel{fig:DepthRecordedImages}{{8.6}{83}{Depth recording examples\relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Data Analysing}{84}{section.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Glance counts}{84}{subsection.8.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Interviews}{84}{subsection.8.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Display Engagement phases and time}{84}{subsection.8.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}Honeypot and landing effects}{84}{subsection.8.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.5}Other observations}{84}{subsection.8.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Findings}{85}{section.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Non-Interactive findings}{85}{subsection.8.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Non-interactive attention level chart\relax }}{85}{figure.caption.122}}
\newlabel{fig:Nonattentionlevelchart}{{8.7}{85}{Non-interactive attention level chart\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Non-interactive Attention level percentage\relax }}{85}{figure.caption.123}}
\newlabel{fig:Nonattentionlevelpercentage}{{8.8}{85}{Non-interactive Attention level percentage\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Non-interaction Number of engaged and Non-engaged passers-by\relax }}{86}{figure.caption.124}}
\newlabel{fig:Nonengagedandengagedby}{{8.9}{86}{Non-interaction Number of engaged and Non-engaged passers-by\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Non-Interactive Percentage of engaged and passerby\relax }}{86}{figure.caption.125}}
\newlabel{fig:Nonengagedpasserbypercentage}{{8.10}{86}{Non-Interactive Percentage of engaged and passerby\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Landing effect\relax }}{87}{figure.caption.126}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Honeypot effect\relax }}{87}{figure.caption.127}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Landing and honeypot effects\relax }}{87}{table.caption.128}}
\newlabel{tab:landingandhonypot}{{8.2}{87}{Landing and honeypot effects\relax }{table.caption.128}{}}
\newlabel{fig:non-blindness}{{8.13a}{89}{\relax }{figure.caption.129}{}}
\newlabel{sub@fig:non-blindness}{{a}{89}{\relax }{figure.caption.129}{}}
\newlabel{fig:non-negligence}{{8.13b}{89}{\relax }{figure.caption.129}{}}
\newlabel{sub@fig:non-negligence}{{b}{89}{\relax }{figure.caption.129}{}}
\newlabel{fig:non-reading}{{8.13c}{89}{\relax }{figure.caption.129}{}}
\newlabel{sub@fig:non-reading}{{c}{89}{\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces The first two pictures show that the display is completely ignored and people are busy with themselves. Picture C shows two couples are reading the screen.\relax }}{89}{figure.caption.129}}
\newlabel{fig:three-non-behavior}{{8.13}{89}{The first two pictures show that the display is completely ignored and people are busy with themselves. Picture C shows two couples are reading the screen.\relax }{figure.caption.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Body Interactive findings}{90}{subsection.8.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Body interactive attention level chart\relax }}{90}{figure.caption.130}}
\newlabel{fig:bodyattentionlevelchart}{{8.14}{90}{Body interactive attention level chart\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Body interactive Attention level percentage\relax }}{90}{figure.caption.131}}
\newlabel{fig:bodyattentionlevelpercentage}{{8.15}{90}{Body interactive Attention level percentage\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Average time for each phase\relax }}{91}{figure.caption.132}}
\newlabel{fig:bodyaveragephases}{{8.16}{91}{Average time for each phase\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Body interactive Number of engaged passerby\relax }}{92}{figure.caption.133}}
\newlabel{fig:bodyengagedandengagedby}{{8.17}{92}{Body interactive Number of engaged passerby\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces body interactive percentage of engaged passerby\relax }}{92}{figure.caption.134}}
\newlabel{fig:bodyengagedpasserbypercentage}{{8.18}{92}{body interactive percentage of engaged passerby\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Landing effect\relax }}{93}{figure.caption.135}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Honeypot Effect\relax }}{93}{figure.caption.136}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Body Interactive Landing and honeypot effect\relax }}{93}{table.caption.137}}
\newlabel{tab:landingandhonypot_body}{{8.3}{93}{Body Interactive Landing and honeypot effect\relax }{table.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces \relax }}{96}{figure.caption.138}}
\newlabel{fig:group_interaction}{{8.21}{96}{\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces Calling others\relax }}{96}{figure.caption.139}}
\newlabel{fig:calling_interaction}{{8.22}{96}{Calling others\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces Playing with silhouette\relax }}{97}{figure.caption.140}}
\newlabel{fig:playing_interaction}{{8.23}{97}{Playing with silhouette\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces Noticing interactivity\relax }}{97}{figure.caption.141}}
\newlabel{fig:noticing_interactivity}{{8.24}{97}{Noticing interactivity\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces Raising hand\relax }}{97}{figure.caption.142}}
\newlabel{fig:raisinghand_interactivity}{{8.25}{97}{Raising hand\relax }{figure.caption.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Mobile Interactive findings}{99}{subsection.8.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces Mobile interactive attention level chart\relax }}{99}{figure.caption.143}}
\newlabel{fig:mobileattentionlevelchart}{{8.26}{99}{Mobile interactive attention level chart\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.27}{\ignorespaces Mobile interactive Attention level percentage\relax }}{99}{figure.caption.144}}
\newlabel{fig:bodyattentionlevelpercentage}{{8.27}{99}{Mobile interactive Attention level percentage\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.28}{\ignorespaces Mobile interactive Number of engaged passerby\relax }}{100}{figure.caption.145}}
\newlabel{fig:mobileengagedandengagedby}{{8.28}{100}{Mobile interactive Number of engaged passerby\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.29}{\ignorespaces Mobile interactive percentage of engaged passerby\relax }}{100}{figure.caption.146}}
\newlabel{fig:mobileengagedpasserbypercentage}{{8.29}{100}{Mobile interactive percentage of engaged passerby\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.30}{\ignorespaces Honeypot effect\relax }}{101}{figure.caption.147}}
\newlabel{fig:mobile_honeypoteffect}{{8.30}{101}{Honeypot effect\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.31}{\ignorespaces Landing effect\relax }}{101}{figure.caption.148}}
\newlabel{fig:mobile_landingeffect}{{8.31}{101}{Landing effect\relax }{figure.caption.148}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Mobile Interactive Landing and honeypot effect\relax }}{101}{table.caption.149}}
\newlabel{tab:landingandhonypot_mobile}{{8.4}{101}{Mobile Interactive Landing and honeypot effect\relax }{table.caption.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.4}Comparison of advertisements}{103}{subsection.8.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{Number of passerby}{103}{section*.150}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Number of passerby in three weeks\relax }}{103}{table.caption.151}}
\newlabel{tab:passerbyofthreeweeks}{{8.5}{103}{Number of passerby in three weeks\relax }{table.caption.151}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attention Level Comparison}{103}{section*.152}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Cross tabulation for each week attention level \relax }}{104}{table.caption.153}}
\newlabel{tab:crosstabulationweeks}{{8.6}{104}{Cross tabulation for each week attention level \relax }{table.caption.153}{}}
\@writefile{toc}{\contentsline {subsubsection}{Engaged and Non-engaged passers-by}{104}{section*.154}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Number of engaged passers-by in three weeks\relax }}{104}{table.caption.155}}
\newlabel{tab:engagedofthreeweeks}{{8.7}{104}{Number of engaged passers-by in three weeks\relax }{table.caption.155}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Post-Hoc Tukey\IeC {\textquoteright }s HSD\relax }}{105}{table.caption.156}}
\newlabel{tab:engage-non-posthoctukey}{{8.8}{105}{Post-Hoc Tukey’s HSD\relax }{table.caption.156}{}}
\@writefile{toc}{\contentsline {subsubsection}{Landing effect}{105}{section*.157}}
\@writefile{lot}{\contentsline {table}{\numberline {8.9}{\ignorespaces Number of Landing effect in three weeks\relax }}{105}{table.caption.158}}
\newlabel{tab:landingeffectthreeweeks}{{8.9}{105}{Number of Landing effect in three weeks\relax }{table.caption.158}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.10}{\ignorespaces Post-Hoc Tukey\IeC {\textquoteright }s HSD results\relax }}{106}{table.caption.159}}
\newlabel{tab:landing-non-posthoctukey}{{8.10}{106}{Post-Hoc Tukey’s HSD results\relax }{table.caption.159}{}}
\@writefile{toc}{\contentsline {subsubsection}{Honeypot effect}{106}{section*.160}}
\@writefile{lot}{\contentsline {table}{\numberline {8.11}{\ignorespaces Number of Honeypot effect in three weeks\relax }}{106}{table.caption.161}}
\newlabel{tab:landingeffectthreeweeks}{{8.11}{106}{Number of Honeypot effect in three weeks\relax }{table.caption.161}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.12}{\ignorespaces Post-Hoc Tukey\IeC {\textquoteright }s HSD results\relax }}{106}{table.caption.162}}
\newlabel{tab:honeypot-non-posthoctukey}{{8.12}{106}{Post-Hoc Tukey’s HSD results\relax }{table.caption.162}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Discussion}{107}{section.8.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Conclusion}{108}{section.8.9}}
\@setckpt{Chapters/8/InteractiveNonInteractiveStudy}{
\setcounter{page}{109}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{12}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{251}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{201}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
