\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Interactive and non-Interactive onsite study}{65}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{8}{65}{Interactive and non-Interactive onsite study}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{65}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Background}{65}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Interactive Advertisement}{65}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Body Interactive}{66}{subsection.8.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Two persons are standing far from the screen, and their colored silhouettes are shown, the girl is getting closer to the screen to start the interaction.\relax }}{66}{figure.caption.79}}
\newlabel{fig:bodymotivationsystem}{{8.1}{66}{Two persons are standing far from the screen, and their colored silhouettes are shown, the girl is getting closer to the screen to start the interaction.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Both are in interaction phase, as you can see the girl has explored one location and a picture is shown\relax }}{67}{figure.caption.80}}
\newlabel{fig:bodyinteractionsystem}{{8.2}{67}{Both are in interaction phase, as you can see the girl has explored one location and a picture is shown\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Mobile Interactive}{67}{subsection.8.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The person is connecting to the advertisement web controller using his phone.\relax }}{67}{figure.caption.81}}
\newlabel{fig:mobilemotivationsystem}{{8.3}{67}{The person is connecting to the advertisement web controller using his phone.\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Non-Interactive Advertisement}{68}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces The screen is automatically exploring locations on the map\relax }}{68}{figure.caption.82}}
\newlabel{fig:non-inteactivescreen}{{8.4}{68}{The screen is automatically exploring locations on the map\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Problem Statement}{68}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Design study}{69}{section.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Location}{69}{subsection.8.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Weimar Tourist Information Center Top-view picture, The locations are marked with yellow arrows.\relax }}{69}{figure.caption.83}}
\newlabel{fig:Tourist_info_center}{{8.5}{69}{Weimar Tourist Information Center Top-view picture, The locations are marked with yellow arrows.\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Duration}{69}{subsection.8.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Week sequence\relax }}{69}{table.caption.84}}
\newlabel{tab:advertisementWeeks}{{8.1}{69}{Week sequence\relax }{table.caption.84}{}}
\citation{Intraface}
\citation{glancingcount}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Internal Validity}{70}{subsection.8.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}Participants}{70}{subsection.8.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.5}Data gathering}{70}{subsection.8.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Depth recording examples\relax }}{72}{figure.caption.85}}
\newlabel{fig:DepthRecordedImages}{{8.6}{72}{Depth recording examples\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{72}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{72}{subfigure.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Data Analysing}{73}{section.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Glance counts}{73}{subsection.8.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Interviews}{73}{subsection.8.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Display Engagement phases and time}{73}{subsection.8.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.4}Honeypot and landing effects}{73}{subsection.8.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.5}Other observations}{73}{subsection.8.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Findings}{74}{section.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Individual advertisement}{74}{subsection.8.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Interactive findings}{74}{section*.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Non-interactive attention level chart\relax }}{74}{figure.caption.87}}
\newlabel{fig:Nonattentionlevelchart}{{8.7}{74}{Non-interactive attention level chart\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Non-interactive Attention level percentage\relax }}{74}{figure.caption.88}}
\newlabel{fig:Nonattentionlevelpercentage}{{8.8}{74}{Non-interactive Attention level percentage\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Non-interaction Number of engaged passerby\relax }}{75}{figure.caption.89}}
\newlabel{fig:Nonengagedandengagedby}{{8.9}{75}{Non-interaction Number of engaged passerby\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Non-Interactive Percentage of engaged and passerby\relax }}{75}{figure.caption.90}}
\newlabel{fig:Nonengagedpasserbypercentage}{{8.10}{75}{Non-Interactive Percentage of engaged and passerby\relax }{figure.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Landing and honeypot effects\relax }}{75}{table.caption.91}}
\newlabel{tab:landingandhonypot}{{8.2}{75}{Landing and honeypot effects\relax }{table.caption.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{Body Interactive findings}{76}{section*.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Body interactive attention level chart\relax }}{77}{figure.caption.93}}
\newlabel{fig:bodyattentionlevelchart}{{8.11}{77}{Body interactive attention level chart\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Body interactive Attention level percentage\relax }}{77}{figure.caption.94}}
\newlabel{fig:bodyattentionlevelpercentage}{{8.12}{77}{Body interactive Attention level percentage\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Average time for each phase\relax }}{78}{figure.caption.95}}
\newlabel{fig:bodyaveragephases}{{8.13}{78}{Average time for each phase\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Body interactive Number of engaged passerby\relax }}{78}{figure.caption.96}}
\newlabel{fig:bodyengagedandengagedby}{{8.14}{78}{Body interactive Number of engaged passerby\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces body interactive percentage of engaged passerby\relax }}{78}{figure.caption.97}}
\newlabel{fig:bodyengagedpasserbypercentage}{{8.15}{78}{body interactive percentage of engaged passerby\relax }{figure.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Body Interactive Landing and honeypot effect\relax }}{79}{table.caption.98}}
\newlabel{tab:landingandhonypot_body}{{8.3}{79}{Body Interactive Landing and honeypot effect\relax }{table.caption.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile Interactive findings}{81}{section*.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Mobile interactive attention level chart\relax }}{81}{figure.caption.100}}
\newlabel{fig:mobileattentionlevelchart}{{8.16}{81}{Mobile interactive attention level chart\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Mobile interactive Attention level percentage\relax }}{81}{figure.caption.101}}
\newlabel{fig:bodyattentionlevelpercentage}{{8.17}{81}{Mobile interactive Attention level percentage\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Mobile interactive Number of engaged passerby\relax }}{82}{figure.caption.102}}
\newlabel{fig:mobileengagedandengagedby}{{8.18}{82}{Mobile interactive Number of engaged passerby\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Mobile interactive percentage of engaged passerby\relax }}{82}{figure.caption.103}}
\newlabel{fig:mobileengagedpasserbypercentage}{{8.19}{82}{Mobile interactive percentage of engaged passerby\relax }{figure.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Mobile Interactive Landing and honeypot effect\relax }}{82}{table.caption.104}}
\newlabel{tab:landingandhonypot_mobile}{{8.4}{82}{Mobile Interactive Landing and honeypot effect\relax }{table.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Comparison of advertisements}{83}{subsection.8.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{Number of passerby}{83}{section*.105}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Number of passerby in three weeks\relax }}{83}{table.caption.106}}
\newlabel{tab:passerbyofthreeweeks}{{8.5}{83}{Number of passerby in three weeks\relax }{table.caption.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attention Level Comparison}{83}{section*.107}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Cross tabulation for each week attention level \relax }}{84}{table.caption.108}}
\newlabel{tab:crosstabulationweeks}{{8.6}{84}{Cross tabulation for each week attention level \relax }{table.caption.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison of Engaged and Non-engaged passerby}{85}{section*.109}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Number of engaged passerby in three weeks\relax }}{85}{table.caption.110}}
\newlabel{tab:engagedofthreeweeks}{{8.7}{85}{Number of engaged passerby in three weeks\relax }{table.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Post-Hoc Tukey\IeC {\textquoteright }s HSD\relax }}{85}{table.caption.111}}
\newlabel{tab:engage-non-posthoctukey}{{8.8}{85}{Post-Hoc Tukey’s HSD\relax }{table.caption.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{Landing effect}{86}{section*.112}}
\@writefile{lot}{\contentsline {table}{\numberline {8.9}{\ignorespaces Number of Landing effects in three weeks\relax }}{86}{table.caption.113}}
\newlabel{tab:landingeffectthreeweeks}{{8.9}{86}{Number of Landing effects in three weeks\relax }{table.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.10}{\ignorespaces Post-Hoc Tukey\IeC {\textquoteright }s HSD results\relax }}{86}{table.caption.114}}
\newlabel{tab:landing-non-posthoctukey}{{8.10}{86}{Post-Hoc Tukey’s HSD results\relax }{table.caption.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{Honeypot effect}{87}{section*.115}}
\@writefile{lot}{\contentsline {table}{\numberline {8.11}{\ignorespaces Number of Honeypot effect in three weeks\relax }}{87}{table.caption.116}}
\newlabel{tab:landingeffectthreeweeks}{{8.11}{87}{Number of Honeypot effect in three weeks\relax }{table.caption.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.12}{\ignorespaces Post-Hoc Tukey\IeC {\textquoteright }s HSD results\relax }}{87}{table.caption.117}}
\newlabel{tab:honeypot-non-posthoctukey}{{8.12}{87}{Post-Hoc Tukey’s HSD results\relax }{table.caption.117}{}}
\@setckpt{Chapters/8/InteractiveNonInteractiveStudy}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{12}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{251}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{189}
\setcounter{AM@survey}{0}
\setcounter{section@level}{3}
}
