\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Interactive and non-Interactive Advertisement field study}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{1}{1}{Interactive and non-Interactive Advertisement field study}{chapter.1}{}}
\citation{norman}
\citation{add_effectivenss}
\citation{audience_involvement}
\citation{field_study}
\citation{CylindricalScreen}
\citation{LookingGlass}
\citation{Bystanders}
\citation{DisplayAngleEffect}
\citation{DisplayAngleEffect2}
\citation{EnticingPeople}
\citation{LookingGlass}
\citation{LookingGlass}
\citation{CylindricalScreen}
\citation{glancingcount}
\citation{digitalSignage}
\citation{glancingcount}
\citation{When_display}
\citation{display_blindness}
\citation{LookingGlass}
\citation{glancingcount}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Advertisement}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Interactive and Non-interactive Ads}{3}{subsection.1.2.1}}
\citation{add_effectivenss}
\citation{involment}
\citation{audience_involvement}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Advertisement Effectivness}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research questions}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Study design}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Location}{5}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Weimar Tourist Information Center Top-view picture, The locations are marked with yellow arrows.\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Tourist_info_center}{{1.1}{5}{Weimar Tourist Information Center Top-view picture, The locations are marked with yellow arrows.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Duration}{5}{subsection.1.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Week sequence\relax }}{5}{table.caption.5}}
\newlabel{tab:advertisementWeeks}{{1.1}{5}{Week sequence\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Internal Validity}{5}{subsection.1.4.3}}
\citation{Intraface}
\citation{glancingcount}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Participants}{6}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Data gathering}{6}{subsection.1.4.5}}
\newlabel{fig:d1}{{1.2a}{7}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:d1}{{a}{7}{\relax }{figure.caption.6}{}}
\newlabel{fig:d2}{{1.2b}{7}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:d2}{{b}{7}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Depth recording examples\relax }}{7}{figure.caption.6}}
\newlabel{fig:DepthRecordedImages}{{1.2}{7}{Depth recording examples\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Data Analysing}{8}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Glance counts}{8}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Interviews}{8}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Display Engagement phases and time}{8}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Honeypot and landing effects}{8}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Other observations}{8}{subsection.1.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Findings}{8}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Non-Interactive findings}{8}{subsection.1.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Non-interactive attention level chart\relax }}{9}{figure.caption.7}}
\newlabel{fig:Nonattentionlevelchart}{{1.3}{9}{Non-interactive attention level chart\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Non-interactive Attention level percentage\relax }}{9}{figure.caption.8}}
\newlabel{fig:Nonattentionlevelpercentage}{{1.4}{9}{Non-interactive Attention level percentage\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Non-interaction Number of engaged and Non-engaged passers-by\relax }}{10}{figure.caption.9}}
\newlabel{fig:Nonengagedandengagedby}{{1.5}{10}{Non-interaction Number of engaged and Non-engaged passers-by\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Percentage of engaged and Non-engaged passers-by\relax }}{10}{figure.caption.10}}
\newlabel{fig:Nonengagedpasserbypercentage}{{1.6}{10}{Percentage of engaged and Non-engaged passers-by\relax }{figure.caption.10}{}}
\citation{EnticingPeople}
\citation{LookingGlass}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Landing effect\relax }}{11}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Honeypot effect\relax }}{11}{figure.caption.12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Landing and honeypot effects\relax }}{11}{table.caption.13}}
\newlabel{tab:landingandhonypot}{{1.2}{11}{Landing and honeypot effects\relax }{table.caption.13}{}}
\newlabel{fig:non-blindness}{{1.9a}{13}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:non-blindness}{{a}{13}{\relax }{figure.caption.14}{}}
\newlabel{fig:non-negligence}{{1.9b}{13}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:non-negligence}{{b}{13}{\relax }{figure.caption.14}{}}
\newlabel{fig:non-reading}{{1.9c}{13}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:non-reading}{{c}{13}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Passers-by Behaviors\relax }}{13}{figure.caption.14}}
\newlabel{fig:three-non-behavior}{{1.9}{13}{Passers-by Behaviors\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Body Interactive findings}{13}{subsection.1.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Attention level chart\relax }}{13}{figure.caption.15}}
\newlabel{fig:bodyattentionlevelchart}{{1.10}{13}{Attention level chart\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Body interactive Attention level percentage\relax }}{14}{figure.caption.16}}
\newlabel{fig:bodyattentionlevelpercentage}{{1.11}{14}{Body interactive Attention level percentage\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Average time for each phase\relax }}{14}{figure.caption.17}}
\newlabel{fig:bodyaveragephases}{{1.12}{14}{Average time for each phase\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Body interactive Number of engaged passerby\relax }}{15}{figure.caption.18}}
\newlabel{fig:bodyengagedandengagedby}{{1.13}{15}{Body interactive Number of engaged passerby\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Percentage of engaged and non-engaged passers-by\relax }}{15}{figure.caption.19}}
\newlabel{fig:bodyengagedpasserbypercentage}{{1.14}{15}{Percentage of engaged and non-engaged passers-by\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Landing effect\relax }}{16}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Honeypot Effect\relax }}{16}{figure.caption.21}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Landing and honeypot effects\relax }}{17}{table.caption.22}}
\newlabel{tab:landingandhonypot_body}{{1.3}{17}{Landing and honeypot effects\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Group interactions\relax }}{18}{figure.caption.23}}
\newlabel{fig:group_interaction}{{1.17}{18}{Group interactions\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Calling others\relax }}{19}{figure.caption.24}}
\newlabel{fig:calling_interaction}{{1.18}{19}{Calling others\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Playing with silhouette\relax }}{19}{figure.caption.25}}
\newlabel{fig:playing_interaction}{{1.19}{19}{Playing with silhouette\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Noticing interactivity\relax }}{19}{figure.caption.26}}
\newlabel{fig:noticing_interactivity}{{1.20}{19}{Noticing interactivity\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Raising hand\relax }}{20}{figure.caption.27}}
\newlabel{fig:raisinghand_interactivity}{{1.21}{20}{Raising hand\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Mobile Interactive findings}{21}{subsection.1.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Mobile interactive attention level chart\relax }}{21}{figure.caption.28}}
\newlabel{fig:mobileattentionlevelchart}{{1.22}{21}{Mobile interactive attention level chart\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Attention level percentage\relax }}{21}{figure.caption.29}}
\newlabel{fig:bodyattentionlevelpercentage}{{1.23}{21}{Attention level percentage\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Mobile interactive Number of engaged passerby\relax }}{22}{figure.caption.30}}
\newlabel{fig:mobileengagedandengagedby}{{1.24}{22}{Mobile interactive Number of engaged passerby\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Percentage of engaged passerby\relax }}{22}{figure.caption.31}}
\newlabel{fig:mobileengagedpasserbypercentage}{{1.25}{22}{Percentage of engaged passerby\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Honeypot effect\relax }}{23}{figure.caption.32}}
\newlabel{fig:mobile_honeypoteffect}{{1.26}{23}{Honeypot effect\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Landing effect\relax }}{23}{figure.caption.33}}
\newlabel{fig:mobile_landingeffect}{{1.27}{23}{Landing effect\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Mobile Interactive Landing and honeypot effect\relax }}{23}{table.caption.34}}
\newlabel{tab:landingandhonypot_mobile}{{1.4}{23}{Mobile Interactive Landing and honeypot effect\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Comparison of advertisements}{25}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{Number of passers-by}{25}{section*.35}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Number of passerby in three weeks\relax }}{25}{table.caption.36}}
\newlabel{tab:passerbyofthreeweeks}{{1.5}{25}{Number of passerby in three weeks\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attention Level Comparison}{25}{section*.37}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Cross tabulation for each week attention level \relax }}{26}{table.caption.38}}
\newlabel{tab:crosstabulationweeks}{{1.6}{26}{Cross tabulation for each week attention level \relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Engaged and Non-engaged passers-by}{26}{section*.39}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Number of engaged passers-by in three weeks\relax }}{27}{table.caption.40}}
\newlabel{tab:engagedofthreeweeks}{{1.7}{27}{Number of engaged passers-by in three weeks\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Post-Hoc Tukey\IeC {\textquoteright }s HSD\relax }}{27}{table.caption.41}}
\newlabel{tab:engage-non-posthoctukey}{{1.8}{27}{Post-Hoc Tukey’s HSD\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Landing effect}{28}{section*.42}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Number of Landing effect in three weeks\relax }}{28}{table.caption.43}}
\newlabel{tab:landingeffectthreeweeks}{{1.9}{28}{Number of Landing effect in three weeks\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Post-Hoc Tukey\IeC {\textquoteright }s HSD results\relax }}{28}{table.caption.44}}
\newlabel{tab:landing-non-posthoctukey}{{1.10}{28}{Post-Hoc Tukey’s HSD results\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Honeypot effect}{29}{section*.45}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Number of Honeypot effect in three weeks\relax }}{29}{table.caption.46}}
\newlabel{tab:landingeffectthreeweeks}{{1.11}{29}{Number of Honeypot effect in three weeks\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Post-Hoc Tukey\IeC {\textquoteright }s HSD results\relax }}{29}{table.caption.47}}
\newlabel{tab:honeypot-non-posthoctukey}{{1.12}{29}{Post-Hoc Tukey’s HSD results\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Discussion}{30}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclusion}{31}{section.1.8}}
\@setckpt{Chapters/8/InteractiveNonInteractiveStudy}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{12}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{51}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{25}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
