\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Interactive and non-Interactive Advertisement field study}{89}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{8}{89}{Interactive and non-Interactive Advertisement field study}{chapter.8}{}}
\citation{norman}
\citation{add_effectivenss}
\citation{audience_involvement}
\citation{field_study}
\citation{CylindricalScreen}
\citation{LookingGlass}
\citation{Bystanders}
\citation{DisplayAngleEffect}
\citation{DisplayAngleEffect2}
\citation{EnticingPeople}
\citation{LookingGlass}
\citation{LookingGlass}
\citation{CylindricalScreen}
\citation{glancingcount}
\citation{digitalSignage}
\citation{glancingcount}
\citation{When_display}
\citation{display_blindness}
\citation{LookingGlass}
\citation{glancingcount}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{90}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Advertisement}{91}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Interactive and Non-interactive Ads}{91}{subsection.8.2.1}}
\citation{add_effectivenss}
\citation{involment}
\citation{audience_involvement}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Advertisement Effectivness}{92}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Research questions}{92}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Study design}{93}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Location}{93}{subsection.8.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Weimar Tourist Information Center Top-view picture, The locations are marked with yellow arrows.\relax }}{93}{figure.caption.86}}
\newlabel{fig:Tourist_info_center}{{8.1}{93}{Weimar Tourist Information Center Top-view picture, The locations are marked with yellow arrows.\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Duration}{93}{subsection.8.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Week sequence\relax }}{93}{table.caption.87}}
\newlabel{tab:advertisementWeeks}{{8.1}{93}{Week sequence\relax }{table.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Internal Validity}{93}{subsection.8.4.3}}
\citation{Intraface}
\citation{glancingcount}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Participants}{94}{subsection.8.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Data gathering}{94}{subsection.8.4.5}}
\newlabel{fig:d1}{{8.2a}{95}{\relax }{figure.caption.88}{}}
\newlabel{sub@fig:d1}{{a}{95}{\relax }{figure.caption.88}{}}
\newlabel{fig:d2}{{8.2b}{95}{\relax }{figure.caption.88}{}}
\newlabel{sub@fig:d2}{{b}{95}{\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Depth recording examples\relax }}{95}{figure.caption.88}}
\newlabel{fig:DepthRecordedImages}{{8.2}{95}{Depth recording examples\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Data Analysing}{96}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Glance counts}{96}{subsection.8.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Interviews}{96}{subsection.8.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Display Engagement phases and time}{96}{subsection.8.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Honeypot and landing effects}{96}{subsection.8.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.5}Other observations}{96}{subsection.8.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Findings}{96}{section.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Non-Interactive findings}{96}{subsection.8.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Non-interactive attention level chart\relax }}{97}{figure.caption.89}}
\newlabel{fig:Nonattentionlevelchart}{{8.3}{97}{Non-interactive attention level chart\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Non-interactive Attention level percentage\relax }}{97}{figure.caption.90}}
\newlabel{fig:Nonattentionlevelpercentage}{{8.4}{97}{Non-interactive Attention level percentage\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Non-interaction Number of engaged and Non-engaged passers-by\relax }}{98}{figure.caption.91}}
\newlabel{fig:Nonengagedandengagedby}{{8.5}{98}{Non-interaction Number of engaged and Non-engaged passers-by\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Percentage of engaged and Non-engaged passers-by\relax }}{98}{figure.caption.92}}
\newlabel{fig:Nonengagedpasserbypercentage}{{8.6}{98}{Percentage of engaged and Non-engaged passers-by\relax }{figure.caption.92}{}}
\citation{EnticingPeople}
\citation{LookingGlass}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Landing effect\relax }}{99}{figure.caption.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Honeypot effect\relax }}{99}{figure.caption.94}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Landing and honeypot effects\relax }}{99}{table.caption.95}}
\newlabel{tab:landingandhonypot}{{8.2}{99}{Landing and honeypot effects\relax }{table.caption.95}{}}
\newlabel{fig:non-blindness}{{8.9a}{101}{\relax }{figure.caption.96}{}}
\newlabel{sub@fig:non-blindness}{{a}{101}{\relax }{figure.caption.96}{}}
\newlabel{fig:non-negligence}{{8.9b}{101}{\relax }{figure.caption.96}{}}
\newlabel{sub@fig:non-negligence}{{b}{101}{\relax }{figure.caption.96}{}}
\newlabel{fig:non-reading}{{8.9c}{101}{\relax }{figure.caption.96}{}}
\newlabel{sub@fig:non-reading}{{c}{101}{\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Passers-by Behaviors\relax }}{101}{figure.caption.96}}
\newlabel{fig:three-non-behavior}{{8.9}{101}{Passers-by Behaviors\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Body Interactive findings}{101}{subsection.8.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Attention level chart\relax }}{101}{figure.caption.97}}
\newlabel{fig:bodyattentionlevelchart}{{8.10}{101}{Attention level chart\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Body interactive Attention level percentage\relax }}{102}{figure.caption.98}}
\newlabel{fig:bodyattentionlevelpercentage}{{8.11}{102}{Body interactive Attention level percentage\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Average time for each phase\relax }}{102}{figure.caption.99}}
\newlabel{fig:bodyaveragephases}{{8.12}{102}{Average time for each phase\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Body interactive Number of engaged passerby\relax }}{103}{figure.caption.100}}
\newlabel{fig:bodyengagedandengagedby}{{8.13}{103}{Body interactive Number of engaged passerby\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Percentage of engaged and non-engaged passers-by\relax }}{103}{figure.caption.101}}
\newlabel{fig:bodyengagedpasserbypercentage}{{8.14}{103}{Percentage of engaged and non-engaged passers-by\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Landing effect\relax }}{104}{figure.caption.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Honeypot Effect\relax }}{104}{figure.caption.103}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Landing and honeypot effects\relax }}{105}{table.caption.104}}
\newlabel{tab:landingandhonypot_body}{{8.3}{105}{Landing and honeypot effects\relax }{table.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Group interactions\relax }}{106}{figure.caption.105}}
\newlabel{fig:group_interaction}{{8.17}{106}{Group interactions\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Calling others\relax }}{107}{figure.caption.106}}
\newlabel{fig:calling_interaction}{{8.18}{107}{Calling others\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Playing with silhouette\relax }}{107}{figure.caption.107}}
\newlabel{fig:playing_interaction}{{8.19}{107}{Playing with silhouette\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Noticing interactivity\relax }}{107}{figure.caption.108}}
\newlabel{fig:noticing_interactivity}{{8.20}{107}{Noticing interactivity\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces Raising hand\relax }}{108}{figure.caption.109}}
\newlabel{fig:raisinghand_interactivity}{{8.21}{108}{Raising hand\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Mobile Interactive findings}{109}{subsection.8.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces Mobile interactive attention level chart\relax }}{109}{figure.caption.110}}
\newlabel{fig:mobileattentionlevelchart}{{8.22}{109}{Mobile interactive attention level chart\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces Attention level percentage\relax }}{109}{figure.caption.111}}
\newlabel{fig:bodyattentionlevelpercentage}{{8.23}{109}{Attention level percentage\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces Mobile interactive Number of engaged passerby\relax }}{110}{figure.caption.112}}
\newlabel{fig:mobileengagedandengagedby}{{8.24}{110}{Mobile interactive Number of engaged passerby\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces Percentage of engaged passerby\relax }}{110}{figure.caption.113}}
\newlabel{fig:mobileengagedpasserbypercentage}{{8.25}{110}{Percentage of engaged passerby\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces Honeypot effect\relax }}{111}{figure.caption.114}}
\newlabel{fig:mobile_honeypoteffect}{{8.26}{111}{Honeypot effect\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.27}{\ignorespaces Landing effect\relax }}{111}{figure.caption.115}}
\newlabel{fig:mobile_landingeffect}{{8.27}{111}{Landing effect\relax }{figure.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Mobile Interactive Landing and honeypot effect\relax }}{111}{table.caption.116}}
\newlabel{tab:landingandhonypot_mobile}{{8.4}{111}{Mobile Interactive Landing and honeypot effect\relax }{table.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}Comparison of advertisements}{113}{subsection.8.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{Number of passers-by}{113}{section*.117}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Number of passerby in three weeks\relax }}{113}{table.caption.118}}
\newlabel{tab:passerbyofthreeweeks}{{8.5}{113}{Number of passerby in three weeks\relax }{table.caption.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attention Level Comparison}{113}{section*.119}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Cross tabulation for each week attention level \relax }}{114}{table.caption.120}}
\newlabel{tab:crosstabulationweeks}{{8.6}{114}{Cross tabulation for each week attention level \relax }{table.caption.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{Engaged and Non-engaged passers-by}{114}{section*.121}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Number of engaged passers-by in three weeks\relax }}{115}{table.caption.122}}
\newlabel{tab:engagedofthreeweeks}{{8.7}{115}{Number of engaged passers-by in three weeks\relax }{table.caption.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Post-Hoc Tukey\IeC {\textquoteright }s HSD\relax }}{115}{table.caption.123}}
\newlabel{tab:engage-non-posthoctukey}{{8.8}{115}{Post-Hoc Tukey’s HSD\relax }{table.caption.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{Landing effect}{116}{section*.124}}
\@writefile{lot}{\contentsline {table}{\numberline {8.9}{\ignorespaces Number of Landing effect in three weeks\relax }}{116}{table.caption.125}}
\newlabel{tab:landingeffectthreeweeks}{{8.9}{116}{Number of Landing effect in three weeks\relax }{table.caption.125}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.10}{\ignorespaces Post-Hoc Tukey\IeC {\textquoteright }s HSD results\relax }}{116}{table.caption.126}}
\newlabel{tab:landing-non-posthoctukey}{{8.10}{116}{Post-Hoc Tukey’s HSD results\relax }{table.caption.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{Honeypot effect}{117}{section*.127}}
\@writefile{lot}{\contentsline {table}{\numberline {8.11}{\ignorespaces Number of Honeypot effect in three weeks\relax }}{117}{table.caption.128}}
\newlabel{tab:landingeffectthreeweeks}{{8.11}{117}{Number of Honeypot effect in three weeks\relax }{table.caption.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.12}{\ignorespaces Post-Hoc Tukey\IeC {\textquoteright }s HSD results\relax }}{117}{table.caption.129}}
\newlabel{tab:honeypot-non-posthoctukey}{{8.12}{117}{Post-Hoc Tukey’s HSD results\relax }{table.caption.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Discussion}{118}{section.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Conclusion}{119}{section.8.8}}
\@setckpt{Chapters/8/InteractiveNonInteractiveStudy}{
\setcounter{page}{121}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{12}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{277}
\setcounter{Hfootnote}{63}
\setcounter{bookmark@seq@number}{125}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
