\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Interactive and non-Interactive Advertisement field study}{88}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{8}{88}{Interactive and non-Interactive Advertisement field study}{chapter.8}{}}
\citation{norman}
\citation{field_study}
\citation{CylindricalScreen}
\citation{LookingGlass}
\citation{Bystanders}
\citation{DisplayAngleEffect}
\citation{DisplayAngleEffect2}
\citation{EnticingPeople}
\citation{LookingGlass}
\citation{LookingGlass}
\citation{CylindricalScreen}
\citation{glancingcount}
\citation{digitalSignage}
\citation{glancingcount}
\citation{When_display}
\citation{display_blindness}
\citation{LookingGlass}
\citation{glancingcount}
\citation{add_effectivenss}
\citation{audience_involvement}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{89}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Advertisement}{90}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Interactive and Non-interactive Ads}{90}{subsection.8.2.1}}
\citation{add_effectivenss}
\citation{involment}
\citation{audience_involvement}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Advertisement Effectivness}{91}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Research questions}{91}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Study design}{92}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Location}{92}{subsection.8.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Weimar Tourist Information Center Top-view picture, The locations are marked with yellow arrows.\relax }}{92}{figure.caption.88}}
\newlabel{fig:Tourist_info_center}{{8.1}{92}{Weimar Tourist Information Center Top-view picture, The locations are marked with yellow arrows.\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Duration}{92}{subsection.8.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Week sequence\relax }}{92}{table.caption.89}}
\newlabel{tab:advertisementWeeks}{{8.1}{92}{Week sequence\relax }{table.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Internal Validity}{92}{subsection.8.4.3}}
\citation{Intraface}
\citation{glancingcount}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Participants}{93}{subsection.8.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Data gathering}{93}{subsection.8.4.5}}
\newlabel{fig:d1}{{8.2a}{94}{10.12.43.21.png\relax }{figure.caption.90}{}}
\newlabel{sub@fig:d1}{{a}{94}{10.12.43.21.png\relax }{figure.caption.90}{}}
\newlabel{fig:d2}{{8.2b}{94}{12.10.33.43.png\relax }{figure.caption.90}{}}
\newlabel{sub@fig:d2}{{b}{94}{12.10.33.43.png\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Depth recording examples\relax }}{94}{figure.caption.90}}
\newlabel{fig:DepthRecordedImages}{{8.2}{94}{Depth recording examples\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Data Analysing}{95}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Glance counts}{95}{subsection.8.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Interviews}{95}{subsection.8.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Display Engagement phases and time}{95}{subsection.8.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Honeypot and landing effects}{95}{subsection.8.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.5}Other observations}{95}{subsection.8.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Findings}{95}{section.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Non-Interactive findings}{96}{subsection.8.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Non-interactive attention level chart\relax }}{96}{figure.caption.91}}
\newlabel{fig:Nonattentionlevelchart}{{8.3}{96}{Non-interactive attention level chart\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Non-interactive Attention level percentage\relax }}{96}{figure.caption.92}}
\newlabel{fig:Nonattentionlevelpercentage}{{8.4}{96}{Non-interactive Attention level percentage\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Non-interaction Number of Engaged and Non-Engaged passers-by\relax }}{97}{figure.caption.93}}
\newlabel{fig:Nonengagedandengagedby}{{8.5}{97}{Non-interaction Number of Engaged and Non-Engaged passers-by\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Percentage of engaged and Non-engaged passers-by\relax }}{97}{figure.caption.94}}
\newlabel{fig:Nonengagedpasserbypercentage}{{8.6}{97}{Percentage of engaged and Non-engaged passers-by\relax }{figure.caption.94}{}}
\citation{EnticingPeople}
\citation{LookingGlass}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Landing effect\relax }}{98}{figure.caption.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Honeypot effect\relax }}{98}{figure.caption.96}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Landing and honeypot effects\relax }}{98}{table.caption.97}}
\newlabel{tab:landingandhonypot}{{8.2}{98}{Landing and honeypot effects\relax }{table.caption.97}{}}
\newlabel{fig:non-blindness}{{8.9a}{100}{\relax }{figure.caption.98}{}}
\newlabel{sub@fig:non-blindness}{{a}{100}{\relax }{figure.caption.98}{}}
\newlabel{fig:non-negligence}{{8.9b}{100}{\relax }{figure.caption.98}{}}
\newlabel{sub@fig:non-negligence}{{b}{100}{\relax }{figure.caption.98}{}}
\newlabel{fig:non-reading}{{8.9c}{100}{\relax }{figure.caption.98}{}}
\newlabel{sub@fig:non-reading}{{c}{100}{\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Passers-by Behaviors\relax }}{100}{figure.caption.98}}
\newlabel{fig:three-non-behavior}{{8.9}{100}{Passers-by Behaviors\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Body Interactive findings}{100}{subsection.8.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Attention level chart\relax }}{100}{figure.caption.99}}
\newlabel{fig:bodyattentionlevelchart}{{8.10}{100}{Attention level chart\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Body interactive Attention level percentage\relax }}{101}{figure.caption.100}}
\newlabel{fig:bodyattentionlevelpercentage}{{8.11}{101}{Body interactive Attention level percentage\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Average time for each phase\relax }}{101}{figure.caption.101}}
\newlabel{fig:bodyaveragephases}{{8.12}{101}{Average time for each phase\relax }{figure.caption.101}{}}
\citation{convfunnel}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Body interactive Number of Engaged passers-by\relax }}{102}{figure.caption.102}}
\newlabel{fig:bodyengagedandengagedby}{{8.13}{102}{Body interactive Number of Engaged passers-by\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Percentage of Engaged and Non-Engaged passers-by\relax }}{102}{figure.caption.103}}
\newlabel{fig:bodyengagedpasserbypercentage}{{8.14}{102}{Percentage of Engaged and Non-Engaged passers-by\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Conversion funnel of Engaged passersby\relax }}{103}{figure.caption.104}}
\newlabel{fig:bodyengagedpasserbypercentage}{{8.15}{103}{Conversion funnel of Engaged passersby\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Landing effect\relax }}{104}{figure.caption.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Honeypot Effect\relax }}{104}{figure.caption.106}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Landing and honeypot effects\relax }}{105}{table.caption.107}}
\newlabel{tab:landingandhonypot_body}{{8.3}{105}{Landing and honeypot effects\relax }{table.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Group interactions\relax }}{106}{figure.caption.108}}
\newlabel{fig:group_interaction}{{8.18}{106}{Group interactions\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Calling others\relax }}{107}{figure.caption.109}}
\newlabel{fig:calling_interaction}{{8.19}{107}{Calling others\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Playing with silhouette\relax }}{107}{figure.caption.110}}
\newlabel{fig:playing_interaction}{{8.20}{107}{Playing with silhouette\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces Noticing interactivity\relax }}{107}{figure.caption.111}}
\newlabel{fig:noticing_interactivity}{{8.21}{107}{Noticing interactivity\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces Raising hand\relax }}{108}{figure.caption.112}}
\newlabel{fig:raisinghand_interactivity}{{8.22}{108}{Raising hand\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Mobile Interactive findings}{109}{subsection.8.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces Mobile interactive attention level chart\relax }}{109}{figure.caption.113}}
\newlabel{fig:mobileattentionlevelchart}{{8.23}{109}{Mobile interactive attention level chart\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces Attention level percentage\relax }}{109}{figure.caption.114}}
\newlabel{fig:bodyattentionlevelpercentage}{{8.24}{109}{Attention level percentage\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces Mobile interactive Number of Engaged passers-by\relax }}{110}{figure.caption.115}}
\newlabel{fig:mobileengagedandengagedby}{{8.25}{110}{Mobile interactive Number of Engaged passers-by\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces Percentage of engaged passers-by\relax }}{110}{figure.caption.116}}
\newlabel{fig:mobileengagedpasserbypercentage}{{8.26}{110}{Percentage of engaged passers-by\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.27}{\ignorespaces Conversion funnel of Engaged passersby\relax }}{111}{figure.caption.117}}
\newlabel{fig:bodyengagedpasserbypercentage}{{8.27}{111}{Conversion funnel of Engaged passersby\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.28}{\ignorespaces Honeypot effect\relax }}{111}{figure.caption.118}}
\newlabel{fig:mobile_honeypoteffect}{{8.28}{111}{Honeypot effect\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.29}{\ignorespaces Landing effect\relax }}{112}{figure.caption.119}}
\newlabel{fig:mobile_landingeffect}{{8.29}{112}{Landing effect\relax }{figure.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Mobile Interactive Landing and honeypot effect\relax }}{112}{table.caption.120}}
\newlabel{tab:landingandhonypot_mobile}{{8.4}{112}{Mobile Interactive Landing and honeypot effect\relax }{table.caption.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}Comparison of advertisements}{114}{subsection.8.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{Number of passers-by}{114}{section*.121}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Number of passers-by in three weeks\relax }}{114}{table.caption.122}}
\newlabel{tab:passerbyofthreeweeks}{{8.5}{114}{Number of passers-by in three weeks\relax }{table.caption.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attention Level Comparison}{114}{section*.123}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Cross tabulation for each week attention level \relax }}{115}{table.caption.124}}
\newlabel{tab:crosstabulationweeks}{{8.6}{115}{Cross tabulation for each week attention level \relax }{table.caption.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{Engaged and Non-engaged passers-by}{115}{section*.125}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Number of engaged passers-by in three weeks\relax }}{116}{table.caption.126}}
\newlabel{tab:engagedofthreeweeks}{{8.7}{116}{Number of engaged passers-by in three weeks\relax }{table.caption.126}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Post-Hoc Tukey\IeC {\textquoteright }s HSD\relax }}{116}{table.caption.127}}
\newlabel{tab:engage-non-posthoctukey}{{8.8}{116}{Post-Hoc Tukey’s HSD\relax }{table.caption.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{Landing effect}{117}{section*.128}}
\@writefile{lot}{\contentsline {table}{\numberline {8.9}{\ignorespaces Number of Landing effect in three weeks\relax }}{117}{table.caption.129}}
\newlabel{tab:landingeffectthreeweeks}{{8.9}{117}{Number of Landing effect in three weeks\relax }{table.caption.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.10}{\ignorespaces Post-Hoc Tukey\IeC {\textquoteright }s HSD results\relax }}{117}{table.caption.130}}
\newlabel{tab:landing-non-posthoctukey}{{8.10}{117}{Post-Hoc Tukey’s HSD results\relax }{table.caption.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{Honeypot effect}{118}{section*.131}}
\@writefile{lot}{\contentsline {table}{\numberline {8.11}{\ignorespaces Number of Honeypot effect in three weeks\relax }}{118}{table.caption.132}}
\newlabel{tab:landingeffectthreeweeks}{{8.11}{118}{Number of Honeypot effect in three weeks\relax }{table.caption.132}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.12}{\ignorespaces Post-Hoc Tukey\IeC {\textquoteright }s HSD results\relax }}{118}{table.caption.133}}
\newlabel{tab:honeypot-non-posthoctukey}{{8.12}{118}{Post-Hoc Tukey’s HSD results\relax }{table.caption.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Discussion}{119}{section.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Conclusion}{120}{section.8.8}}
\@setckpt{Chapters/8/InteractiveNonInteractiveStudy}{
\setcounter{page}{122}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{12}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{279}
\setcounter{Hfootnote}{69}
\setcounter{bookmark@seq@number}{124}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
