\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Interactive and non Interactive on site study}{65}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{8}{65}{Interactive and non Interactive on site study}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{65}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Interactive Advertisement}{66}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Body Interactive}{66}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Mobile Interactive}{66}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Auto Interactive Advertisement}{66}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Problem Statement}{66}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Problem Statement}{66}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Design study}{66}{section.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Duration}{66}{subsection.8.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Location}{66}{subsection.8.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Participants}{67}{subsection.8.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}Procedure}{67}{subsection.8.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{Advertisement week sequence}{67}{section*.79}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Week sequence\relax }}{67}{table.caption.80}}
\newlabel{tab:advertisementWeeks}{{8.1}{67}{Week sequence\relax }{table.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Data gathering}{67}{section.8.7}}
\@setckpt{Chapters/8/InteractiveNonInteractiveStudy}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{209}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{173}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
