\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Interactive and non-Interactive onsite study}{73}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{8}{73}{Interactive and non-Interactive onsite study}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{73}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Background}{73}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Interactive Advertisement}{73}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Body Interactive}{74}{subsection.8.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Two persons are standing far from the screen, and their colored silhouettes are shown, the girl is getting closer to the screen to start the interaction.\relax }}{74}{figure.caption.118}}
\newlabel{fig:bodymotivationsystem}{{8.1}{74}{Two persons are standing far from the screen, and their colored silhouettes are shown, the girl is getting closer to the screen to start the interaction.\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Both are in interaction phase, as you can see the girl has explored one location and a picture is shown\relax }}{75}{figure.caption.119}}
\newlabel{fig:bodyinteractionsystem}{{8.2}{75}{Both are in interaction phase, as you can see the girl has explored one location and a picture is shown\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Mobile Interactive}{75}{subsection.8.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The person is connecting to the advertisement web controller using his phone.\relax }}{75}{figure.caption.120}}
\newlabel{fig:mobilemotivationsystem}{{8.3}{75}{The person is connecting to the advertisement web controller using his phone.\relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Non-Interactive Advertisement}{75}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces The screen is automatically exploring locations on the map\relax }}{76}{figure.caption.121}}
\newlabel{fig:non-inteactivescreen}{{8.4}{76}{The screen is automatically exploring locations on the map\relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Problem Statement}{76}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Design study}{76}{section.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Location}{76}{subsection.8.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Weimar Tourist Information Center Top-view picture, The locations are marked with yellow arrows.\relax }}{77}{figure.caption.122}}
\newlabel{fig:Tourist_info_center}{{8.5}{77}{Weimar Tourist Information Center Top-view picture, The locations are marked with yellow arrows.\relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Duration}{77}{subsection.8.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Week sequence\relax }}{77}{table.caption.123}}
\newlabel{tab:advertisementWeeks}{{8.1}{77}{Week sequence\relax }{table.caption.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Internal Validity}{77}{subsection.8.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}Participants}{77}{subsection.8.6.4}}
\citation{Intraface}
\citation{glancingcount}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.5}Data gathering}{78}{subsection.8.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Depth recording examples\relax }}{79}{figure.caption.124}}
\newlabel{fig:DepthRecordedImages}{{8.6}{79}{Depth recording examples\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{79}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{79}{subfigure.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Data Analysing}{80}{section.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Glance counts}{80}{subsection.8.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Interviews}{80}{subsection.8.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Display Engagement phases and time}{80}{subsection.8.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.4}Honeypot and landing effects}{80}{subsection.8.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.5}Other observations}{80}{subsection.8.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Findings}{81}{section.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Individual advertisement}{81}{subsection.8.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Interactive findings}{81}{section*.125}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Non-interactive attention level chart\relax }}{81}{figure.caption.126}}
\newlabel{fig:Nonattentionlevelchart}{{8.7}{81}{Non-interactive attention level chart\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Non-interactive Attention level percentage\relax }}{81}{figure.caption.127}}
\newlabel{fig:Nonattentionlevelpercentage}{{8.8}{81}{Non-interactive Attention level percentage\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Non-interaction Number of engaged passerby\relax }}{82}{figure.caption.128}}
\newlabel{fig:Nonengagedandengagedby}{{8.9}{82}{Non-interaction Number of engaged passerby\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Non-Interactive Percentage of engaged and passerby\relax }}{82}{figure.caption.129}}
\newlabel{fig:Nonengagedpasserbypercentage}{{8.10}{82}{Non-Interactive Percentage of engaged and passerby\relax }{figure.caption.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Landing and honeypot effects\relax }}{82}{table.caption.130}}
\newlabel{tab:landingandhonypot}{{8.2}{82}{Landing and honeypot effects\relax }{table.caption.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{Body Interactive findings}{83}{section*.131}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Body interactive attention level chart\relax }}{84}{figure.caption.132}}
\newlabel{fig:bodyattentionlevelchart}{{8.11}{84}{Body interactive attention level chart\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Body interactive Attention level percentage\relax }}{84}{figure.caption.133}}
\newlabel{fig:bodyattentionlevelpercentage}{{8.12}{84}{Body interactive Attention level percentage\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Average time for each phase\relax }}{84}{figure.caption.134}}
\newlabel{fig:bodyaveragephases}{{8.13}{84}{Average time for each phase\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Body interactive Number of engaged passerby\relax }}{85}{figure.caption.135}}
\newlabel{fig:bodyengagedandengagedby}{{8.14}{85}{Body interactive Number of engaged passerby\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces body interactive percentage of engaged passerby\relax }}{85}{figure.caption.136}}
\newlabel{fig:bodyengagedpasserbypercentage}{{8.15}{85}{body interactive percentage of engaged passerby\relax }{figure.caption.136}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Body Interactive Landing and honeypot effect\relax }}{85}{table.caption.137}}
\newlabel{tab:landingandhonypot_body}{{8.3}{85}{Body Interactive Landing and honeypot effect\relax }{table.caption.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile Interactive findings}{87}{section*.138}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Mobile interactive attention level chart\relax }}{87}{figure.caption.139}}
\newlabel{fig:mobileattentionlevelchart}{{8.16}{87}{Mobile interactive attention level chart\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Mobile interactive Attention level percentage\relax }}{88}{figure.caption.140}}
\newlabel{fig:bodyattentionlevelpercentage}{{8.17}{88}{Mobile interactive Attention level percentage\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Mobile interactive Number of engaged passerby\relax }}{88}{figure.caption.141}}
\newlabel{fig:mobileengagedandengagedby}{{8.18}{88}{Mobile interactive Number of engaged passerby\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Mobile interactive percentage of engaged passerby\relax }}{89}{figure.caption.142}}
\newlabel{fig:mobileengagedpasserbypercentage}{{8.19}{89}{Mobile interactive percentage of engaged passerby\relax }{figure.caption.142}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Mobile Interactive Landing and honeypot effect\relax }}{89}{table.caption.143}}
\newlabel{tab:landingandhonypot_mobile}{{8.4}{89}{Mobile Interactive Landing and honeypot effect\relax }{table.caption.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Comparison of advertisements}{89}{subsection.8.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{Number of passerby}{89}{section*.144}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Number of passerby in three weeks\relax }}{90}{table.caption.145}}
\newlabel{tab:passerbyofthreeweeks}{{8.5}{90}{Number of passerby in three weeks\relax }{table.caption.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attention Level Comparison}{90}{section*.146}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Cross tabulation for each week attention level \relax }}{90}{table.caption.147}}
\newlabel{tab:crosstabulationweeks}{{8.6}{90}{Cross tabulation for each week attention level \relax }{table.caption.147}{}}
\@writefile{toc}{\contentsline {subsubsection}{Engaged and Non-engaged passerby}{91}{section*.148}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Number of engaged passerby in three weeks\relax }}{91}{table.caption.149}}
\newlabel{tab:engagedofthreeweeks}{{8.7}{91}{Number of engaged passerby in three weeks\relax }{table.caption.149}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Post-Hoc Tukey\IeC {\textquoteright }s HSD\relax }}{92}{table.caption.150}}
\newlabel{tab:engage-non-posthoctukey}{{8.8}{92}{Post-Hoc Tukey’s HSD\relax }{table.caption.150}{}}
\@writefile{toc}{\contentsline {subsubsection}{Landing effect}{92}{section*.151}}
\@writefile{lot}{\contentsline {table}{\numberline {8.9}{\ignorespaces Number of Landing effects in three weeks\relax }}{92}{table.caption.152}}
\newlabel{tab:landingeffectthreeweeks}{{8.9}{92}{Number of Landing effects in three weeks\relax }{table.caption.152}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.10}{\ignorespaces Post-Hoc Tukey\IeC {\textquoteright }s HSD results\relax }}{92}{table.caption.153}}
\newlabel{tab:landing-non-posthoctukey}{{8.10}{92}{Post-Hoc Tukey’s HSD results\relax }{table.caption.153}{}}
\@writefile{toc}{\contentsline {subsubsection}{Honeypot effect}{93}{section*.154}}
\@writefile{lot}{\contentsline {table}{\numberline {8.11}{\ignorespaces Number of Honeypot effect in three weeks\relax }}{93}{table.caption.155}}
\newlabel{tab:landingeffectthreeweeks}{{8.11}{93}{Number of Honeypot effect in three weeks\relax }{table.caption.155}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.12}{\ignorespaces Post-Hoc Tukey\IeC {\textquoteright }s HSD results\relax }}{93}{table.caption.156}}
\newlabel{tab:honeypot-non-posthoctukey}{{8.12}{93}{Post-Hoc Tukey’s HSD results\relax }{table.caption.156}{}}
\@setckpt{Chapters/8/InteractiveNonInteractiveStudy}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{12}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{255}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{207}
\setcounter{AM@survey}{0}
\setcounter{section@level}{3}
}
