\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Interactive and non-Interactive Advertisement field study}{90}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{8}{90}{Interactive and non-Interactive Advertisement field study}{chapter.8}{}}
\citation{norman}
\citation{add_effectivenss}
\citation{audience_involvement}
\citation{field_study}
\citation{CylindricalScreen}
\citation{LookingGlass}
\citation{Bystanders}
\citation{DisplayAngleEffect}
\citation{DisplayAngleEffect2}
\citation{EnticingPeople}
\citation{LookingGlass}
\citation{LookingGlass}
\citation{CylindricalScreen}
\citation{glancingcount}
\citation{digitalSignage}
\citation{glancingcount}
\citation{When_display}
\citation{display_blindness}
\citation{LookingGlass}
\citation{glancingcount}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{91}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Advertisement}{92}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Interactive and Non-interactive Ads}{92}{subsection.8.2.1}}
\citation{add_effectivenss}
\citation{involment}
\citation{audience_involvement}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Advertisement Effectivness}{93}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Research questions}{93}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Study design}{94}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Location}{94}{subsection.8.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Weimar Tourist Information Center Top-view picture, The locations are marked with yellow arrows.\relax }}{94}{figure.caption.93}}
\newlabel{fig:Tourist_info_center}{{8.1}{94}{Weimar Tourist Information Center Top-view picture, The locations are marked with yellow arrows.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Duration}{94}{subsection.8.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Week sequence\relax }}{94}{table.caption.94}}
\newlabel{tab:advertisementWeeks}{{8.1}{94}{Week sequence\relax }{table.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Internal Validity}{94}{subsection.8.4.3}}
\citation{Intraface}
\citation{glancingcount}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Participants}{95}{subsection.8.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Data gathering}{95}{subsection.8.4.5}}
\newlabel{fig:d1}{{8.2a}{96}{\relax }{figure.caption.95}{}}
\newlabel{sub@fig:d1}{{a}{96}{\relax }{figure.caption.95}{}}
\newlabel{fig:d2}{{8.2b}{96}{\relax }{figure.caption.95}{}}
\newlabel{sub@fig:d2}{{b}{96}{\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Depth recording examples\relax }}{96}{figure.caption.95}}
\newlabel{fig:DepthRecordedImages}{{8.2}{96}{Depth recording examples\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Data Analysing}{97}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Glance counts}{97}{subsection.8.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Interviews}{97}{subsection.8.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Display Engagement phases and time}{97}{subsection.8.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Honeypot and landing effects}{97}{subsection.8.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.5}Other observations}{97}{subsection.8.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Findings}{97}{section.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Non-Interactive findings}{97}{subsection.8.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Non-interactive attention level chart\relax }}{98}{figure.caption.96}}
\newlabel{fig:Nonattentionlevelchart}{{8.3}{98}{Non-interactive attention level chart\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Non-interactive Attention level percentage\relax }}{98}{figure.caption.97}}
\newlabel{fig:Nonattentionlevelpercentage}{{8.4}{98}{Non-interactive Attention level percentage\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Non-interaction Number of engaged and Non-engaged passers-by\relax }}{99}{figure.caption.98}}
\newlabel{fig:Nonengagedandengagedby}{{8.5}{99}{Non-interaction Number of engaged and Non-engaged passers-by\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Percentage of engaged and Non-engaged passers-by\relax }}{99}{figure.caption.99}}
\newlabel{fig:Nonengagedpasserbypercentage}{{8.6}{99}{Percentage of engaged and Non-engaged passers-by\relax }{figure.caption.99}{}}
\citation{EnticingPeople}
\citation{LookingGlass}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Landing effect\relax }}{100}{figure.caption.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Honeypot effect\relax }}{100}{figure.caption.101}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Landing and honeypot effects\relax }}{100}{table.caption.102}}
\newlabel{tab:landingandhonypot}{{8.2}{100}{Landing and honeypot effects\relax }{table.caption.102}{}}
\newlabel{fig:non-blindness}{{8.9a}{102}{\relax }{figure.caption.103}{}}
\newlabel{sub@fig:non-blindness}{{a}{102}{\relax }{figure.caption.103}{}}
\newlabel{fig:non-negligence}{{8.9b}{102}{\relax }{figure.caption.103}{}}
\newlabel{sub@fig:non-negligence}{{b}{102}{\relax }{figure.caption.103}{}}
\newlabel{fig:non-reading}{{8.9c}{102}{\relax }{figure.caption.103}{}}
\newlabel{sub@fig:non-reading}{{c}{102}{\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Passers-by Behaviors\relax }}{102}{figure.caption.103}}
\newlabel{fig:three-non-behavior}{{8.9}{102}{Passers-by Behaviors\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Body Interactive findings}{102}{subsection.8.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Attention level chart\relax }}{102}{figure.caption.104}}
\newlabel{fig:bodyattentionlevelchart}{{8.10}{102}{Attention level chart\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Body interactive Attention level percentage\relax }}{103}{figure.caption.105}}
\newlabel{fig:bodyattentionlevelpercentage}{{8.11}{103}{Body interactive Attention level percentage\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Average time for each phase\relax }}{103}{figure.caption.106}}
\newlabel{fig:bodyaveragephases}{{8.12}{103}{Average time for each phase\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Body interactive Number of engaged passerby\relax }}{104}{figure.caption.107}}
\newlabel{fig:bodyengagedandengagedby}{{8.13}{104}{Body interactive Number of engaged passerby\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Percentage of engaged and non-engaged passers-by\relax }}{104}{figure.caption.108}}
\newlabel{fig:bodyengagedpasserbypercentage}{{8.14}{104}{Percentage of engaged and non-engaged passers-by\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Landing effect\relax }}{105}{figure.caption.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Honeypot Effect\relax }}{105}{figure.caption.110}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Landing and honeypot effects\relax }}{106}{table.caption.111}}
\newlabel{tab:landingandhonypot_body}{{8.3}{106}{Landing and honeypot effects\relax }{table.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Group interactions\relax }}{107}{figure.caption.112}}
\newlabel{fig:group_interaction}{{8.17}{107}{Group interactions\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Calling others\relax }}{108}{figure.caption.113}}
\newlabel{fig:calling_interaction}{{8.18}{108}{Calling others\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Playing with silhouette\relax }}{108}{figure.caption.114}}
\newlabel{fig:playing_interaction}{{8.19}{108}{Playing with silhouette\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Noticing interactivity\relax }}{108}{figure.caption.115}}
\newlabel{fig:noticing_interactivity}{{8.20}{108}{Noticing interactivity\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces Raising hand\relax }}{109}{figure.caption.116}}
\newlabel{fig:raisinghand_interactivity}{{8.21}{109}{Raising hand\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Mobile Interactive findings}{110}{subsection.8.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces Mobile interactive attention level chart\relax }}{110}{figure.caption.117}}
\newlabel{fig:mobileattentionlevelchart}{{8.22}{110}{Mobile interactive attention level chart\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces Attention level percentage\relax }}{110}{figure.caption.118}}
\newlabel{fig:bodyattentionlevelpercentage}{{8.23}{110}{Attention level percentage\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces Mobile interactive Number of engaged passerby\relax }}{111}{figure.caption.119}}
\newlabel{fig:mobileengagedandengagedby}{{8.24}{111}{Mobile interactive Number of engaged passerby\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces Percentage of engaged passerby\relax }}{111}{figure.caption.120}}
\newlabel{fig:mobileengagedpasserbypercentage}{{8.25}{111}{Percentage of engaged passerby\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces Honeypot effect\relax }}{112}{figure.caption.121}}
\newlabel{fig:mobile_honeypoteffect}{{8.26}{112}{Honeypot effect\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.27}{\ignorespaces Landing effect\relax }}{112}{figure.caption.122}}
\newlabel{fig:mobile_landingeffect}{{8.27}{112}{Landing effect\relax }{figure.caption.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Mobile Interactive Landing and honeypot effect\relax }}{112}{table.caption.123}}
\newlabel{tab:landingandhonypot_mobile}{{8.4}{112}{Mobile Interactive Landing and honeypot effect\relax }{table.caption.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}Comparison of advertisements}{114}{subsection.8.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{Number of passers-by}{114}{section*.124}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Number of passerby in three weeks\relax }}{114}{table.caption.125}}
\newlabel{tab:passerbyofthreeweeks}{{8.5}{114}{Number of passerby in three weeks\relax }{table.caption.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attention Level Comparison}{114}{section*.126}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Cross tabulation for each week attention level \relax }}{115}{table.caption.127}}
\newlabel{tab:crosstabulationweeks}{{8.6}{115}{Cross tabulation for each week attention level \relax }{table.caption.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{Engaged and Non-engaged passers-by}{115}{section*.128}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Number of engaged passers-by in three weeks\relax }}{116}{table.caption.129}}
\newlabel{tab:engagedofthreeweeks}{{8.7}{116}{Number of engaged passers-by in three weeks\relax }{table.caption.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Post-Hoc Tukey\IeC {\textquoteright }s HSD\relax }}{116}{table.caption.130}}
\newlabel{tab:engage-non-posthoctukey}{{8.8}{116}{Post-Hoc Tukey’s HSD\relax }{table.caption.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{Landing effect}{117}{section*.131}}
\@writefile{lot}{\contentsline {table}{\numberline {8.9}{\ignorespaces Number of Landing effect in three weeks\relax }}{117}{table.caption.132}}
\newlabel{tab:landingeffectthreeweeks}{{8.9}{117}{Number of Landing effect in three weeks\relax }{table.caption.132}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.10}{\ignorespaces Post-Hoc Tukey\IeC {\textquoteright }s HSD results\relax }}{117}{table.caption.133}}
\newlabel{tab:landing-non-posthoctukey}{{8.10}{117}{Post-Hoc Tukey’s HSD results\relax }{table.caption.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{Honeypot effect}{118}{section*.134}}
\@writefile{lot}{\contentsline {table}{\numberline {8.11}{\ignorespaces Number of Honeypot effect in three weeks\relax }}{118}{table.caption.135}}
\newlabel{tab:landingeffectthreeweeks}{{8.11}{118}{Number of Honeypot effect in three weeks\relax }{table.caption.135}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.12}{\ignorespaces Post-Hoc Tukey\IeC {\textquoteright }s HSD results\relax }}{118}{table.caption.136}}
\newlabel{tab:honeypot-non-posthoctukey}{{8.12}{118}{Post-Hoc Tukey’s HSD results\relax }{table.caption.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Discussion}{119}{section.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Conclusion}{120}{section.8.8}}
\@setckpt{Chapters/8/InteractiveNonInteractiveStudy}{
\setcounter{page}{122}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{12}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{277}
\setcounter{Hfootnote}{63}
\setcounter{bookmark@seq@number}{128}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
