\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Interactive and non-Interactive onsite study}{79}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{8}{79}{Interactive and non-Interactive onsite study}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{79}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Background}{79}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Interactive Advertisement}{79}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Body Interactive}{80}{subsection.8.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Two persons are standing far from the screen, and their colored silhouettes are shown, the girl is getting closer to the screen to start the interaction.\relax }}{80}{figure.caption.115}}
\newlabel{fig:bodymotivationsystem}{{8.1}{80}{Two persons are standing far from the screen, and their colored silhouettes are shown, the girl is getting closer to the screen to start the interaction.\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Both are in interaction phase, as you can see the girl has explored one location and a picture is shown\relax }}{81}{figure.caption.116}}
\newlabel{fig:bodyinteractionsystem}{{8.2}{81}{Both are in interaction phase, as you can see the girl has explored one location and a picture is shown\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Mobile Interactive}{81}{subsection.8.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The person is connecting to the advertisement web controller using his phone.\relax }}{81}{figure.caption.117}}
\newlabel{fig:mobilemotivationsystem}{{8.3}{81}{The person is connecting to the advertisement web controller using his phone.\relax }{figure.caption.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Non-Interactive Advertisement}{82}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces The screen is automatically exploring locations on the map\relax }}{82}{figure.caption.118}}
\newlabel{fig:non-inteactivescreen}{{8.4}{82}{The screen is automatically exploring locations on the map\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Problem Statement}{82}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Design study}{83}{section.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Location}{83}{subsection.8.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Weimar Tourist Information Center Top-view picture, The locations are marked with yellow arrows.\relax }}{83}{figure.caption.119}}
\newlabel{fig:Tourist_info_center}{{8.5}{83}{Weimar Tourist Information Center Top-view picture, The locations are marked with yellow arrows.\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Duration}{83}{subsection.8.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Week sequence\relax }}{83}{table.caption.120}}
\newlabel{tab:advertisementWeeks}{{8.1}{83}{Week sequence\relax }{table.caption.120}{}}
\citation{Intraface}
\citation{glancingcount}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Internal Validity}{84}{subsection.8.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}Participants}{84}{subsection.8.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.5}Data gathering}{84}{subsection.8.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Depth recording examples\relax }}{86}{figure.caption.121}}
\newlabel{fig:DepthRecordedImages}{{8.6}{86}{Depth recording examples\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{86}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{86}{subfigure.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Data Analysing}{87}{section.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Glance counts}{87}{subsection.8.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Interviews}{87}{subsection.8.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Display Engagement phases and time}{87}{subsection.8.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.4}Honeypot and landing effects}{87}{subsection.8.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.5}Other observations}{87}{subsection.8.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Findings}{88}{section.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Individual advertisement}{88}{subsection.8.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Interactive findings}{88}{section*.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Non-interactive attention level chart\relax }}{88}{figure.caption.123}}
\newlabel{fig:Nonattentionlevelchart}{{8.7}{88}{Non-interactive attention level chart\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Non-interactive Attention level percentage\relax }}{88}{figure.caption.124}}
\newlabel{fig:Nonattentionlevelpercentage}{{8.8}{88}{Non-interactive Attention level percentage\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Non-interaction Number of engaged passerby\relax }}{89}{figure.caption.125}}
\newlabel{fig:Nonengagedandengagedby}{{8.9}{89}{Non-interaction Number of engaged passerby\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Non-Interactive Percentage of engaged and passerby\relax }}{89}{figure.caption.126}}
\newlabel{fig:Nonengagedpasserbypercentage}{{8.10}{89}{Non-Interactive Percentage of engaged and passerby\relax }{figure.caption.126}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Landing and honeypot effects\relax }}{89}{table.caption.127}}
\newlabel{tab:landingandhonypot}{{8.2}{89}{Landing and honeypot effects\relax }{table.caption.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{Body Interactive findings}{90}{section*.128}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Body interactive attention level chart\relax }}{91}{figure.caption.129}}
\newlabel{fig:bodyattentionlevelchart}{{8.11}{91}{Body interactive attention level chart\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Body interactive Attention level percentage\relax }}{91}{figure.caption.130}}
\newlabel{fig:bodyattentionlevelpercentage}{{8.12}{91}{Body interactive Attention level percentage\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Average time for each phase\relax }}{92}{figure.caption.131}}
\newlabel{fig:bodyaveragephases}{{8.13}{92}{Average time for each phase\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Body interactive Number of engaged passerby\relax }}{92}{figure.caption.132}}
\newlabel{fig:bodyengagedandengagedby}{{8.14}{92}{Body interactive Number of engaged passerby\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces body interactive percentage of engaged passerby\relax }}{92}{figure.caption.133}}
\newlabel{fig:bodyengagedpasserbypercentage}{{8.15}{92}{body interactive percentage of engaged passerby\relax }{figure.caption.133}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Body Interactive Landing and honeypot effect\relax }}{93}{table.caption.134}}
\newlabel{tab:landingandhonypot_body}{{8.3}{93}{Body Interactive Landing and honeypot effect\relax }{table.caption.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile Interactive findings}{95}{section*.135}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Mobile interactive attention level chart\relax }}{95}{figure.caption.136}}
\newlabel{fig:mobileattentionlevelchart}{{8.16}{95}{Mobile interactive attention level chart\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Mobile interactive Attention level percentage\relax }}{95}{figure.caption.137}}
\newlabel{fig:bodyattentionlevelpercentage}{{8.17}{95}{Mobile interactive Attention level percentage\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Mobile interactive Number of engaged passerby\relax }}{96}{figure.caption.138}}
\newlabel{fig:mobileengagedandengagedby}{{8.18}{96}{Mobile interactive Number of engaged passerby\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Mobile interactive percentage of engaged passerby\relax }}{96}{figure.caption.139}}
\newlabel{fig:mobileengagedpasserbypercentage}{{8.19}{96}{Mobile interactive percentage of engaged passerby\relax }{figure.caption.139}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Mobile Interactive Landing and honeypot effect\relax }}{96}{table.caption.140}}
\newlabel{tab:landingandhonypot_mobile}{{8.4}{96}{Mobile Interactive Landing and honeypot effect\relax }{table.caption.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Comparison of advertisements}{97}{subsection.8.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{Number of passerby}{97}{section*.141}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Number of passerby in three weeks\relax }}{97}{table.caption.142}}
\newlabel{tab:passerbyofthreeweeks}{{8.5}{97}{Number of passerby in three weeks\relax }{table.caption.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attention Level Comparison}{97}{section*.143}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Cross tabulation for each week attention level \relax }}{98}{table.caption.144}}
\newlabel{tab:crosstabulationweeks}{{8.6}{98}{Cross tabulation for each week attention level \relax }{table.caption.144}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison of Engaged and Non-engaged passerby}{99}{section*.145}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Number of engaged passerby in three weeks\relax }}{99}{table.caption.146}}
\newlabel{tab:engagedofthreeweeks}{{8.7}{99}{Number of engaged passerby in three weeks\relax }{table.caption.146}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Post-Hoc Tukey\IeC {\textquoteright }s HSD\relax }}{99}{table.caption.147}}
\newlabel{tab:engage-non-posthoctukey}{{8.8}{99}{Post-Hoc Tukey’s HSD\relax }{table.caption.147}{}}
\@writefile{toc}{\contentsline {subsubsection}{Landing effect}{100}{section*.148}}
\@writefile{lot}{\contentsline {table}{\numberline {8.9}{\ignorespaces Number of Landing effects in three weeks\relax }}{100}{table.caption.149}}
\newlabel{tab:landingeffectthreeweeks}{{8.9}{100}{Number of Landing effects in three weeks\relax }{table.caption.149}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.10}{\ignorespaces Post-Hoc Tukey\IeC {\textquoteright }s HSD results\relax }}{100}{table.caption.150}}
\newlabel{tab:landing-non-posthoctukey}{{8.10}{100}{Post-Hoc Tukey’s HSD results\relax }{table.caption.150}{}}
\@writefile{toc}{\contentsline {subsubsection}{Honeypot effect}{101}{section*.151}}
\@writefile{lot}{\contentsline {table}{\numberline {8.11}{\ignorespaces Number of Honeypot effect in three weeks\relax }}{101}{table.caption.152}}
\newlabel{tab:landingeffectthreeweeks}{{8.11}{101}{Number of Honeypot effect in three weeks\relax }{table.caption.152}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.12}{\ignorespaces Post-Hoc Tukey\IeC {\textquoteright }s HSD results\relax }}{101}{table.caption.153}}
\newlabel{tab:honeypot-non-posthoctukey}{{8.12}{101}{Post-Hoc Tukey’s HSD results\relax }{table.caption.153}{}}
\@setckpt{Chapters/8/InteractiveNonInteractiveStudy}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{12}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{257}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{210}
\setcounter{AM@survey}{0}
\setcounter{section@level}{3}
}
