\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Interactive and non-Interactive onsite study}{73}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{8}{73}{Interactive and non-Interactive onsite study}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{73}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Background}{73}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Interactive Advertisement}{73}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Body Interactive}{74}{subsection.8.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Two persons are standing far from the screen, and their colored silhouettes are shown, the girl is getting closer to the screen to start the interaction.\relax }}{74}{figure.caption.94}}
\newlabel{fig:bodymotivationsystem}{{8.1}{74}{Two persons are standing far from the screen, and their colored silhouettes are shown, the girl is getting closer to the screen to start the interaction.\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Both are in interaction phase, as you can see the girl has explored one location and a picture is shown\relax }}{75}{figure.caption.95}}
\newlabel{fig:bodyinteractionsystem}{{8.2}{75}{Both are in interaction phase, as you can see the girl has explored one location and a picture is shown\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Mobile Interactive}{75}{subsection.8.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The person is connecting to the advertisement web controller using his phone.\relax }}{75}{figure.caption.96}}
\newlabel{fig:mobilemotivationsystem}{{8.3}{75}{The person is connecting to the advertisement web controller using his phone.\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Non-Interactive Advertisement}{76}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces The screen is automatically exploring locations on the map\relax }}{76}{figure.caption.97}}
\newlabel{fig:non-inteactivescreen}{{8.4}{76}{The screen is automatically exploring locations on the map\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Problem Statement}{76}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Design study}{77}{section.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Location}{77}{subsection.8.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Weimar Tourist Information Center Top-view picture, The locations are marked with yellow arrows.\relax }}{77}{figure.caption.98}}
\newlabel{fig:Tourist_info_center}{{8.5}{77}{Weimar Tourist Information Center Top-view picture, The locations are marked with yellow arrows.\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Duration}{77}{subsection.8.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Week sequence\relax }}{77}{table.caption.99}}
\newlabel{tab:advertisementWeeks}{{8.1}{77}{Week sequence\relax }{table.caption.99}{}}
\citation{Intraface}
\citation{glancingcount}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Internal Validity}{78}{subsection.8.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}Participants}{78}{subsection.8.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.5}Data gathering}{78}{subsection.8.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Depth recording examples\relax }}{80}{figure.caption.100}}
\newlabel{fig:DepthRecordedImages}{{8.6}{80}{Depth recording examples\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{80}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{80}{subfigure.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Data Analysing}{81}{section.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Glance counts}{81}{subsection.8.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Interviews}{81}{subsection.8.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Display Engagement phases and time}{81}{subsection.8.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.4}Honeypot and landing effects}{81}{subsection.8.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.5}Other observations}{81}{subsection.8.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Findings}{82}{section.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Individual advertisement}{82}{subsection.8.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Interactive findings}{82}{section*.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Non-interactive attention level chart\relax }}{82}{figure.caption.102}}
\newlabel{fig:Nonattentionlevelchart}{{8.7}{82}{Non-interactive attention level chart\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Non-interactive Attention level percentage\relax }}{82}{figure.caption.103}}
\newlabel{fig:Nonattentionlevelpercentage}{{8.8}{82}{Non-interactive Attention level percentage\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Non-interaction Number of engaged passerby\relax }}{83}{figure.caption.104}}
\newlabel{fig:Nonengagedandengagedby}{{8.9}{83}{Non-interaction Number of engaged passerby\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Non-Interactive Percentage of engaged and passerby\relax }}{83}{figure.caption.105}}
\newlabel{fig:Nonengagedpasserbypercentage}{{8.10}{83}{Non-Interactive Percentage of engaged and passerby\relax }{figure.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Landing and honeypot effects\relax }}{83}{table.caption.106}}
\newlabel{tab:landingandhonypot}{{8.2}{83}{Landing and honeypot effects\relax }{table.caption.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{Body Interactive findings}{84}{section*.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Body interactive attention level chart\relax }}{85}{figure.caption.108}}
\newlabel{fig:bodyattentionlevelchart}{{8.11}{85}{Body interactive attention level chart\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Body interactive Attention level percentage\relax }}{85}{figure.caption.109}}
\newlabel{fig:bodyattentionlevelpercentage}{{8.12}{85}{Body interactive Attention level percentage\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Average time for each phase\relax }}{86}{figure.caption.110}}
\newlabel{fig:bodyaveragephases}{{8.13}{86}{Average time for each phase\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Body interactive Number of engaged passerby\relax }}{86}{figure.caption.111}}
\newlabel{fig:bodyengagedandengagedby}{{8.14}{86}{Body interactive Number of engaged passerby\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces body interactive percentage of engaged passerby\relax }}{86}{figure.caption.112}}
\newlabel{fig:bodyengagedpasserbypercentage}{{8.15}{86}{body interactive percentage of engaged passerby\relax }{figure.caption.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Body Interactive Landing and honeypot effect\relax }}{87}{table.caption.113}}
\newlabel{tab:landingandhonypot_body}{{8.3}{87}{Body Interactive Landing and honeypot effect\relax }{table.caption.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile Interactive findings}{89}{section*.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Mobile interactive attention level chart\relax }}{89}{figure.caption.115}}
\newlabel{fig:mobileattentionlevelchart}{{8.16}{89}{Mobile interactive attention level chart\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Mobile interactive Attention level percentage\relax }}{89}{figure.caption.116}}
\newlabel{fig:bodyattentionlevelpercentage}{{8.17}{89}{Mobile interactive Attention level percentage\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Mobile interactive Number of engaged passerby\relax }}{90}{figure.caption.117}}
\newlabel{fig:mobileengagedandengagedby}{{8.18}{90}{Mobile interactive Number of engaged passerby\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Mobile interactive percentage of engaged passerby\relax }}{90}{figure.caption.118}}
\newlabel{fig:mobileengagedpasserbypercentage}{{8.19}{90}{Mobile interactive percentage of engaged passerby\relax }{figure.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Mobile Interactive Landing and honeypot effect\relax }}{90}{table.caption.119}}
\newlabel{tab:landingandhonypot_mobile}{{8.4}{90}{Mobile Interactive Landing and honeypot effect\relax }{table.caption.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Comparison of advertisements}{91}{subsection.8.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{Number of passerby}{91}{section*.120}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Number of passerby in three weeks\relax }}{91}{table.caption.121}}
\newlabel{tab:passerbyofthreeweeks}{{8.5}{91}{Number of passerby in three weeks\relax }{table.caption.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attention Level Comparison}{91}{section*.122}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Cross tabulation for each week attention level \relax }}{92}{table.caption.123}}
\newlabel{tab:crosstabulationweeks}{{8.6}{92}{Cross tabulation for each week attention level \relax }{table.caption.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison of Engaged and Non-engaged passerby}{93}{section*.124}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Number of engaged passerby in three weeks\relax }}{93}{table.caption.125}}
\newlabel{tab:engagedofthreeweeks}{{8.7}{93}{Number of engaged passerby in three weeks\relax }{table.caption.125}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Post-Hoc Tukey\IeC {\textquoteright }s HSD\relax }}{93}{table.caption.126}}
\newlabel{tab:engage-non-posthoctukey}{{8.8}{93}{Post-Hoc Tukey’s HSD\relax }{table.caption.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{Landing effect}{94}{section*.127}}
\@writefile{lot}{\contentsline {table}{\numberline {8.9}{\ignorespaces Number of Landing effects in three weeks\relax }}{94}{table.caption.128}}
\newlabel{tab:landingeffectthreeweeks}{{8.9}{94}{Number of Landing effects in three weeks\relax }{table.caption.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.10}{\ignorespaces Post-Hoc Tukey\IeC {\textquoteright }s HSD results\relax }}{94}{table.caption.129}}
\newlabel{tab:landing-non-posthoctukey}{{8.10}{94}{Post-Hoc Tukey’s HSD results\relax }{table.caption.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{Honeypot effect}{95}{section*.130}}
\@writefile{lot}{\contentsline {table}{\numberline {8.11}{\ignorespaces Number of Honeypot effect in three weeks\relax }}{95}{table.caption.131}}
\newlabel{tab:landingeffectthreeweeks}{{8.11}{95}{Number of Honeypot effect in three weeks\relax }{table.caption.131}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.12}{\ignorespaces Post-Hoc Tukey\IeC {\textquoteright }s HSD results\relax }}{95}{table.caption.132}}
\newlabel{tab:honeypot-non-posthoctukey}{{8.12}{95}{Post-Hoc Tukey’s HSD results\relax }{table.caption.132}{}}
\@setckpt{Chapters/8/InteractiveNonInteractiveStudy}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{12}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{251}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{198}
\setcounter{AM@survey}{0}
\setcounter{section@level}{3}
}
