\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Interactive and non-Interactive onsite study}{81}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{8}{81}{Interactive and non-Interactive onsite study}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{81}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Background}{81}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Interactive Advertisement}{81}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Body Interactive}{82}{subsection.8.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Two persons are standing far from the screen, and their colored silhouettes are shown, the girl is getting closer to the screen to start the interaction.\relax }}{82}{figure.caption.116}}
\newlabel{fig:bodymotivationsystem}{{8.1}{82}{Two persons are standing far from the screen, and their colored silhouettes are shown, the girl is getting closer to the screen to start the interaction.\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Both are in interaction phase, as you can see the girl has explored one location and a picture is shown\relax }}{83}{figure.caption.117}}
\newlabel{fig:bodyinteractionsystem}{{8.2}{83}{Both are in interaction phase, as you can see the girl has explored one location and a picture is shown\relax }{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Mobile Interactive}{83}{subsection.8.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The person is connecting to the advertisement web controller using his phone.\relax }}{83}{figure.caption.118}}
\newlabel{fig:mobilemotivationsystem}{{8.3}{83}{The person is connecting to the advertisement web controller using his phone.\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Non-Interactive Advertisement}{84}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces The screen is automatically exploring locations on the map\relax }}{84}{figure.caption.119}}
\newlabel{fig:non-inteactivescreen}{{8.4}{84}{The screen is automatically exploring locations on the map\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Problem Statement}{84}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Design study}{85}{section.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Location}{85}{subsection.8.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Weimar Tourist Information Center Top-view picture, The locations are marked with yellow arrows.\relax }}{85}{figure.caption.120}}
\newlabel{fig:Tourist_info_center}{{8.5}{85}{Weimar Tourist Information Center Top-view picture, The locations are marked with yellow arrows.\relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Duration}{85}{subsection.8.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Week sequence\relax }}{85}{table.caption.121}}
\newlabel{tab:advertisementWeeks}{{8.1}{85}{Week sequence\relax }{table.caption.121}{}}
\citation{Intraface}
\citation{glancingcount}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Internal Validity}{86}{subsection.8.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}Participants}{86}{subsection.8.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.5}Data gathering}{86}{subsection.8.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Depth recording examples\relax }}{88}{figure.caption.122}}
\newlabel{fig:DepthRecordedImages}{{8.6}{88}{Depth recording examples\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{88}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{88}{subfigure.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Data Analysing}{89}{section.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Glance counts}{89}{subsection.8.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Interviews}{89}{subsection.8.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Display Engagement phases and time}{89}{subsection.8.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.4}Honeypot and landing effects}{89}{subsection.8.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.5}Other observations}{89}{subsection.8.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Findings}{90}{section.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Individual advertisement}{90}{subsection.8.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Interactive findings}{90}{section*.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Non-interactive attention level chart\relax }}{90}{figure.caption.124}}
\newlabel{fig:Nonattentionlevelchart}{{8.7}{90}{Non-interactive attention level chart\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Non-interactive Attention level percentage\relax }}{90}{figure.caption.125}}
\newlabel{fig:Nonattentionlevelpercentage}{{8.8}{90}{Non-interactive Attention level percentage\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Non-interaction Number of engaged passerby\relax }}{91}{figure.caption.126}}
\newlabel{fig:Nonengagedandengagedby}{{8.9}{91}{Non-interaction Number of engaged passerby\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Non-Interactive Percentage of engaged and passerby\relax }}{91}{figure.caption.127}}
\newlabel{fig:Nonengagedpasserbypercentage}{{8.10}{91}{Non-Interactive Percentage of engaged and passerby\relax }{figure.caption.127}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Landing and honeypot effects\relax }}{91}{table.caption.128}}
\newlabel{tab:landingandhonypot}{{8.2}{91}{Landing and honeypot effects\relax }{table.caption.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{Body Interactive findings}{92}{section*.129}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Body interactive attention level chart\relax }}{93}{figure.caption.130}}
\newlabel{fig:bodyattentionlevelchart}{{8.11}{93}{Body interactive attention level chart\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Body interactive Attention level percentage\relax }}{93}{figure.caption.131}}
\newlabel{fig:bodyattentionlevelpercentage}{{8.12}{93}{Body interactive Attention level percentage\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Average time for each phase\relax }}{94}{figure.caption.132}}
\newlabel{fig:bodyaveragephases}{{8.13}{94}{Average time for each phase\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Body interactive Number of engaged passerby\relax }}{94}{figure.caption.133}}
\newlabel{fig:bodyengagedandengagedby}{{8.14}{94}{Body interactive Number of engaged passerby\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces body interactive percentage of engaged passerby\relax }}{94}{figure.caption.134}}
\newlabel{fig:bodyengagedpasserbypercentage}{{8.15}{94}{body interactive percentage of engaged passerby\relax }{figure.caption.134}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Body Interactive Landing and honeypot effect\relax }}{95}{table.caption.135}}
\newlabel{tab:landingandhonypot_body}{{8.3}{95}{Body Interactive Landing and honeypot effect\relax }{table.caption.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile Interactive findings}{97}{section*.136}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Mobile interactive attention level chart\relax }}{97}{figure.caption.137}}
\newlabel{fig:mobileattentionlevelchart}{{8.16}{97}{Mobile interactive attention level chart\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Mobile interactive Attention level percentage\relax }}{97}{figure.caption.138}}
\newlabel{fig:bodyattentionlevelpercentage}{{8.17}{97}{Mobile interactive Attention level percentage\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Mobile interactive Number of engaged passerby\relax }}{98}{figure.caption.139}}
\newlabel{fig:mobileengagedandengagedby}{{8.18}{98}{Mobile interactive Number of engaged passerby\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Mobile interactive percentage of engaged passerby\relax }}{98}{figure.caption.140}}
\newlabel{fig:mobileengagedpasserbypercentage}{{8.19}{98}{Mobile interactive percentage of engaged passerby\relax }{figure.caption.140}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Mobile Interactive Landing and honeypot effect\relax }}{98}{table.caption.141}}
\newlabel{tab:landingandhonypot_mobile}{{8.4}{98}{Mobile Interactive Landing and honeypot effect\relax }{table.caption.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Comparison of advertisements}{99}{subsection.8.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{Number of passerby}{99}{section*.142}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Number of passerby in three weeks\relax }}{99}{table.caption.143}}
\newlabel{tab:passerbyofthreeweeks}{{8.5}{99}{Number of passerby in three weeks\relax }{table.caption.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attention Level Comparison}{99}{section*.144}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Cross tabulation for each week attention level \relax }}{100}{table.caption.145}}
\newlabel{tab:crosstabulationweeks}{{8.6}{100}{Cross tabulation for each week attention level \relax }{table.caption.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{Engaged and Non-engaged passerby}{101}{section*.146}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Number of engaged passerby in three weeks\relax }}{101}{table.caption.147}}
\newlabel{tab:engagedofthreeweeks}{{8.7}{101}{Number of engaged passerby in three weeks\relax }{table.caption.147}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Post-Hoc Tukey\IeC {\textquoteright }s HSD\relax }}{101}{table.caption.148}}
\newlabel{tab:engage-non-posthoctukey}{{8.8}{101}{Post-Hoc Tukey’s HSD\relax }{table.caption.148}{}}
\@writefile{toc}{\contentsline {subsubsection}{Landing effect}{102}{section*.149}}
\@writefile{lot}{\contentsline {table}{\numberline {8.9}{\ignorespaces Number of Landing effects in three weeks\relax }}{102}{table.caption.150}}
\newlabel{tab:landingeffectthreeweeks}{{8.9}{102}{Number of Landing effects in three weeks\relax }{table.caption.150}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.10}{\ignorespaces Post-Hoc Tukey\IeC {\textquoteright }s HSD results\relax }}{102}{table.caption.151}}
\newlabel{tab:landing-non-posthoctukey}{{8.10}{102}{Post-Hoc Tukey’s HSD results\relax }{table.caption.151}{}}
\@writefile{toc}{\contentsline {subsubsection}{Honeypot effect}{103}{section*.152}}
\@writefile{lot}{\contentsline {table}{\numberline {8.11}{\ignorespaces Number of Honeypot effect in three weeks\relax }}{103}{table.caption.153}}
\newlabel{tab:landingeffectthreeweeks}{{8.11}{103}{Number of Honeypot effect in three weeks\relax }{table.caption.153}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.12}{\ignorespaces Post-Hoc Tukey\IeC {\textquoteright }s HSD results\relax }}{103}{table.caption.154}}
\newlabel{tab:honeypot-non-posthoctukey}{{8.12}{103}{Post-Hoc Tukey’s HSD results\relax }{table.caption.154}{}}
\@setckpt{Chapters/8/InteractiveNonInteractiveStudy}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{12}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{257}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{208}
\setcounter{AM@survey}{0}
\setcounter{section@level}{3}
}
