\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DesignSpace}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Attraction attention}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{7}{Attraction attention}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Background and related works}{7}{section.3.2}}
\citation{AudienceFunnel}
\citation{Attention}
\citation{capturingattention}
\citation{Luminance}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Audience Funnel\relax }}{8}{figure.caption.20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:audience_funnel}{{3.1}{8}{The Audience Funnel\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Attention}{8}{section.3.3}}
\citation{WhenPublicDisplays}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Prototypes}{9}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces following eyes\relax }}{9}{figure.caption.21}}
\newlabel{fig:eyes}{{3.2}{9}{following eyes\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces three Fireworks animation\relax }}{9}{figure.caption.22}}
\newlabel{fig:fireworks}{{3.3}{9}{three Fireworks animation\relax }{figure.caption.22}{}}
\citation{LookingGlass}
\citation{EnticingPeople}
\citation{LookingGlass}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces three silhouette representation\relax }}{10}{figure.caption.23}}
\newlabel{fig:silhouttee}{{3.4}{10}{three silhouette representation\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Study design}{10}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Hypothesis}{10}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Data gathering}{11}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Observation}{11}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A: Mensa ground floor plan. B: Kasseturm Advertising monitor. \relax }}{11}{figure.caption.24}}
\newlabel{fig:observation_env}{{3.5}{11}{A: Mensa ground floor plan. B: Kasseturm Advertising monitor. \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{subfigure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A: Hamid Sabri is getting prepared for observation. B: Observer is taking notes on the data sheet.. \relax }}{12}{figure.caption.25}}
\newlabel{fig:observation_env}{{3.6}{12}{A: Hamid Sabri is getting prepared for observation. B: Observer is taking notes on the data sheet.. \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{subfigure.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Interviews}{12}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Observation findings}{12}{subsection.3.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Results of attraction attention methods\relax }}{12}{table.caption.26}}
\newlabel{tab:treatments}{{3.1}{12}{Results of attraction attention methods\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Interview Findings}{13}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{Good Advertisement}{13}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Bad Advertisement}{15}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Discussions}{16}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusion}{16}{section.3.8}}
\@setckpt{Chapters/3/AttractionAttention}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{section@level}{1}
}
