\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Attraction attention}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{9}{Attraction attention}{chapter.3}{}}
\citation{When_display}
\citation{Information_overload}
\citation{banner_blindness}
\citation{display_blindness}
\citation{DesignSpace}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Background and related works}{10}{section.3.2}}
\citation{Attention}
\citation{capturingattention}
\citation{Luminance}
\citation{WhenPublicDisplays}
\citation{glancingcount}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Approaches}{11}{section.3.3}}
\citation{LookingGlass}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Prototypes}{12}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A: Following eyes B: Fireworks animation \relax }}{12}{figure.caption.22}}
\newlabel{fig:Attraction_Attention}{{3.1}{12}{A: Following eyes B: Fireworks animation \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Three silhouette representation\relax }}{13}{figure.caption.23}}
\newlabel{fig:silhouttee}{{3.2}{13}{Three silhouette representation\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hypothesis}{13}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Study design}{13}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Participants}{13}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Location}{13}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Procedures}{13}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Data gathering}{14}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Observation}{14}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A: Kasseturm Advertising monitor, B: Mensa ground floor plan. \relax }}{14}{figure.caption.25}}
\newlabel{fig:observation_env}{{3.3}{14}{A: Kasseturm Advertising monitor, B: Mensa ground floor plan. \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A: Hamid Sabri is getting prepared for observation. B: Observer is taking notes on the data sheet.\relax }}{15}{figure.caption.26}}
\newlabel{fig:Observer}{{3.4}{15}{A: Hamid Sabri is getting prepared for observation. B: Observer is taking notes on the data sheet.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{subfigure.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Interviews}{15}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Findings}{15}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Observation findings}{15}{subsection.3.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Cross tabulation of deployment and attention level \relax }}{15}{table.caption.28}}
\newlabel{tab:crosstabulation}{{3.1}{15}{Cross tabulation of deployment and attention level \relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Cross tabulation of Following and traditional attention level \relax }}{16}{table.caption.29}}
\newlabel{tab:Followingtraditional}{{3.2}{16}{Cross tabulation of Following and traditional attention level \relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Cross tabulation of Firework and traditional attention level \relax }}{16}{table.caption.30}}
\newlabel{tab:fireworktraditional}{{3.3}{16}{Cross tabulation of Firework and traditional attention level \relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Cross tabulation of Silhoutte and traditional attention level \relax }}{16}{table.caption.31}}
\newlabel{tab:traditionalsilhoutte}{{3.4}{16}{Cross tabulation of Silhoutte and traditional attention level \relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Interview Findings}{16}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Good Advertisement}{17}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Bad Advertisement}{18}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{19}{section.3.6}}
\@setckpt{Chapters/3/AttractionAttention}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
