\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Attraction attention}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{23}{Attraction attention}{chapter.3}{}}
\citation{Attention}
\citation{attention1}
\citation{Attention}
\citation{capturingattention}
\citation{Luminance}
\citation{WhenPublicDisplays}
\citation{Information_overload}
\citation{banner_blindness}
\citation{When_display}
\citation{display_blindness}
\citation{glancingcount}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{24}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Approaches}{24}{section.3.2}}
\citation{LookingGlass}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Prototypes}{25}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Following eyes\relax }}{25}{figure.caption.15}}
\newlabel{fig:Attraction_eye}{{3.1}{25}{Following eyes\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fireworks animation\relax }}{25}{figure.caption.16}}
\newlabel{fig:Attraction_firework}{{3.2}{25}{Fireworks animation\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Silhouette\relax }}{25}{figure.caption.17}}
\newlabel{fig:Attraction_silhouette}{{3.3}{25}{Silhouette\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Traditional Kasseturm Ad \relax }}{26}{figure.caption.18}}
\newlabel{fig:Attraction_silhouette}{{3.4}{26}{Traditional Kasseturm Ad \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hypothesis}{26}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Study design}{26}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Participants}{26}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Location}{26}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Procedures}{26}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Data gathering}{27}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Observation}{27}{section*.19}}
\newlabel{fig:kasseturm}{{3.5a}{27}{Kasseturm Advertising monitor.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:kasseturm}{{a}{27}{Kasseturm Advertising monitor.\relax }{figure.caption.20}{}}
\newlabel{fig:mensasetup}{{3.5b}{27}{Mensa ground floor plan.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:mensasetup}{{b}{27}{Mensa ground floor plan.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces University Mensa \relax }}{27}{figure.caption.20}}
\newlabel{fig:observation_env}{{3.5}{27}{University Mensa \relax }{figure.caption.20}{}}
\newlabel{fig:hamid}{{3.6a}{27}{Hamid Sabri as an observer.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:hamid}{{a}{27}{Hamid Sabri as an observer.\relax }{figure.caption.21}{}}
\newlabel{fig:Observer}{{3.6b}{27}{Observer is taking notes on the data sheet.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:Observer}{{b}{27}{Observer is taking notes on the data sheet.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Observation method\relax }}{27}{figure.caption.21}}
\newlabel{fig:observation_env}{{3.6}{27}{Observation method\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interviews}{27}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Findings}{28}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Observation findings}{28}{subsection.3.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Cross tabulation of deployment and attention level \relax }}{28}{table.caption.23}}
\newlabel{tab:crosstabulation}{{3.1}{28}{Cross tabulation of deployment and attention level \relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Cross tabulation of Following and traditional attention level \relax }}{29}{table.caption.24}}
\newlabel{tab:Followingtraditional}{{3.2}{29}{Cross tabulation of Following and traditional attention level \relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Cross tabulation of Firework and traditional attention level \relax }}{29}{table.caption.25}}
\newlabel{tab:fireworktraditional}{{3.3}{29}{Cross tabulation of Firework and traditional attention level \relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Cross tabulation of Silhoutte and traditional attention level \relax }}{29}{table.caption.26}}
\newlabel{tab:traditionalsilhoutte}{{3.4}{29}{Cross tabulation of Silhoutte and traditional attention level \relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Interview Findings}{29}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Good Advertisement}{29}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Bad Advertisement}{31}{section*.28}}
\citation{LookingGlass}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{32}{section.3.5}}
\@setckpt{Chapters/3/AttractionAttention}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{22}
\setcounter{Hfootnote}{42}
\setcounter{bookmark@seq@number}{42}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
