\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Attraction attention}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{20}{Attraction attention}{chapter.3}{}}
\citation{Information_overload}
\citation{banner_blindness}
\citation{When_display}
\citation{display_blindness}
\citation{Attention}
\citation{attention1}
\citation{Attention}
\citation{capturingattention}
\citation{Luminance}
\citation{WhenPublicDisplays}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Attention}{21}{section.3.2}}
\citation{LookingGlass}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Approaches}{22}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Prototypes}{22}{subsection.3.3.1}}
\newlabel{fig:Attraction_eye}{{3.1a}{23}{Following eyes\relax }{figure.caption.18}{}}
\newlabel{sub@fig:Attraction_eye}{{a}{23}{Following eyes\relax }{figure.caption.18}{}}
\newlabel{fig:Attraction_firework}{{3.1b}{23}{Fireworks animation\relax }{figure.caption.18}{}}
\newlabel{sub@fig:Attraction_firework}{{b}{23}{Fireworks animation\relax }{figure.caption.18}{}}
\newlabel{fig:Attraction_silhouette}{{3.1c}{23}{silhouette\relax }{figure.caption.18}{}}
\newlabel{sub@fig:Attraction_silhouette}{{c}{23}{silhouette\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Attraction attention methods \relax }}{23}{figure.caption.18}}
\newlabel{fig:Attraction_Attention}{{3.1}{23}{Attraction attention methods \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Traditional Advertising \relax }}{23}{figure.caption.19}}
\newlabel{fig:kassAdvertising}{{3.2}{23}{Traditional Advertising \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hypothesis}{23}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Study design}{23}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Participants}{23}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Location}{24}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Procedures}{24}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Data gathering}{24}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Observation}{24}{section*.20}}
\newlabel{fig:kasseturm}{{3.3a}{24}{Kasseturm Advertising monitor.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:kasseturm}{{a}{24}{Kasseturm Advertising monitor.\relax }{figure.caption.21}{}}
\newlabel{fig:mensasetup}{{3.3b}{24}{Mensa ground floor plan.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:mensasetup}{{b}{24}{Mensa ground floor plan.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces University Mensa \relax }}{24}{figure.caption.21}}
\newlabel{fig:observation_env}{{3.3}{24}{University Mensa \relax }{figure.caption.21}{}}
\newlabel{fig:hamid}{{3.4a}{25}{Hamid Sabri as an observer.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:hamid}{{a}{25}{Hamid Sabri as an observer.\relax }{figure.caption.22}{}}
\newlabel{fig:Observer}{{3.4b}{25}{Observer is taking notes on the data sheet.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Observer}{{b}{25}{Observer is taking notes on the data sheet.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Observation method\relax }}{25}{figure.caption.22}}
\newlabel{fig:observation_env}{{3.4}{25}{Observation method\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interviews}{25}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Findings}{25}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Observation findings}{25}{subsection.3.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Cross tabulation of deployment and attention level \relax }}{25}{table.caption.24}}
\newlabel{tab:crosstabulation}{{3.1}{25}{Cross tabulation of deployment and attention level \relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Cross tabulation of Following and traditional attention level \relax }}{26}{table.caption.25}}
\newlabel{tab:Followingtraditional}{{3.2}{26}{Cross tabulation of Following and traditional attention level \relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Cross tabulation of Firework and traditional attention level \relax }}{26}{table.caption.26}}
\newlabel{tab:fireworktraditional}{{3.3}{26}{Cross tabulation of Firework and traditional attention level \relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Cross tabulation of Silhoutte and traditional attention level \relax }}{26}{table.caption.27}}
\newlabel{tab:traditionalsilhoutte}{{3.4}{26}{Cross tabulation of Silhoutte and traditional attention level \relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Interview Findings}{26}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Good Advertisement}{26}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Bad Advertisement}{28}{section*.29}}
\citation{LookingGlass}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{29}{section.3.6}}
\@setckpt{Chapters/3/AttractionAttention}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{17}
\setcounter{Hfootnote}{42}
\setcounter{bookmark@seq@number}{41}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
