\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Attraction attention}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{23}{Attraction attention}{chapter.3}{}}
\citation{Information_overload}
\citation{banner_blindness}
\citation{When_display}
\citation{display_blindness}
\citation{Attention}
\citation{attention1}
\citation{Attention}
\citation{capturingattention}
\citation{Luminance}
\citation{WhenPublicDisplays}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{24}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Attention}{24}{section.3.2}}
\citation{LookingGlass}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Approaches}{25}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Prototypes}{25}{subsection.3.3.1}}
\newlabel{fig:Attraction_eye}{{3.1a}{26}{Following eyes\relax }{figure.caption.15}{}}
\newlabel{sub@fig:Attraction_eye}{{a}{26}{Following eyes\relax }{figure.caption.15}{}}
\newlabel{fig:Attraction_firework}{{3.1b}{26}{Fireworks animation\relax }{figure.caption.15}{}}
\newlabel{sub@fig:Attraction_firework}{{b}{26}{Fireworks animation\relax }{figure.caption.15}{}}
\newlabel{fig:Attraction_silhouette}{{3.1c}{26}{silhouette\relax }{figure.caption.15}{}}
\newlabel{sub@fig:Attraction_silhouette}{{c}{26}{silhouette\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Attraction attention methods \relax }}{26}{figure.caption.15}}
\newlabel{fig:Attraction_Attention}{{3.1}{26}{Attraction attention methods \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Traditional Advertising \relax }}{26}{figure.caption.16}}
\newlabel{fig:kassAdvertising}{{3.2}{26}{Traditional Advertising \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hypothesis}{26}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Study design}{26}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Participants}{26}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Location}{27}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Procedures}{27}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Data gathering}{27}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Observation}{27}{section*.17}}
\newlabel{fig:kasseturm}{{3.3a}{27}{Kasseturm Advertising monitor.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:kasseturm}{{a}{27}{Kasseturm Advertising monitor.\relax }{figure.caption.18}{}}
\newlabel{fig:mensasetup}{{3.3b}{27}{Mensa ground floor plan.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:mensasetup}{{b}{27}{Mensa ground floor plan.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces University Mensa \relax }}{27}{figure.caption.18}}
\newlabel{fig:observation_env}{{3.3}{27}{University Mensa \relax }{figure.caption.18}{}}
\newlabel{fig:hamid}{{3.4a}{28}{Hamid Sabri as an observer.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:hamid}{{a}{28}{Hamid Sabri as an observer.\relax }{figure.caption.19}{}}
\newlabel{fig:Observer}{{3.4b}{28}{Observer is taking notes on the data sheet.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Observer}{{b}{28}{Observer is taking notes on the data sheet.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Observation method\relax }}{28}{figure.caption.19}}
\newlabel{fig:observation_env}{{3.4}{28}{Observation method\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interviews}{28}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Findings}{28}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Observation findings}{28}{subsection.3.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Cross tabulation of deployment and attention level \relax }}{28}{table.caption.21}}
\newlabel{tab:crosstabulation}{{3.1}{28}{Cross tabulation of deployment and attention level \relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Cross tabulation of Following and traditional attention level \relax }}{29}{table.caption.22}}
\newlabel{tab:Followingtraditional}{{3.2}{29}{Cross tabulation of Following and traditional attention level \relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Cross tabulation of Firework and traditional attention level \relax }}{29}{table.caption.23}}
\newlabel{tab:fireworktraditional}{{3.3}{29}{Cross tabulation of Firework and traditional attention level \relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Cross tabulation of Silhoutte and traditional attention level \relax }}{29}{table.caption.24}}
\newlabel{tab:traditionalsilhoutte}{{3.4}{29}{Cross tabulation of Silhoutte and traditional attention level \relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Interview Findings}{29}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Good Advertisement}{29}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Bad Advertisement}{31}{section*.26}}
\citation{LookingGlass}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{32}{section.3.6}}
\@setckpt{Chapters/3/AttractionAttention}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{22}
\setcounter{Hfootnote}{40}
\setcounter{bookmark@seq@number}{43}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
