\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Attraction attention}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{10}{Attraction attention}{chapter.3}{}}
\citation{When_display}
\citation{Information_overload}
\citation{banner_blindness}
\citation{display_blindness}
\citation{DesignSpace}
\citation{Attention}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Background and related works}{11}{section.3.2}}
\citation{capturingattention}
\citation{Luminance}
\citation{WhenPublicDisplays}
\citation{glancingcount}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Approaches}{12}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Prototypes}{12}{subsection.3.3.1}}
\citation{LookingGlass}
\newlabel{fig:Attraction_eye}{{3.1a}{13}{Following eyes\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Attraction_eye}{{a}{13}{Following eyes\relax }{figure.caption.22}{}}
\newlabel{fig:Attraction_firework}{{3.1b}{13}{Fireworks animation\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Attraction_firework}{{b}{13}{Fireworks animation\relax }{figure.caption.22}{}}
\newlabel{fig:Attraction_silhouette}{{3.1c}{13}{silhouette\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Attraction_silhouette}{{c}{13}{silhouette\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Attraction attention methods \relax }}{13}{figure.caption.22}}
\newlabel{fig:Attraction_Attention}{{3.1}{13}{Attraction attention methods \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hypothesis}{13}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Study design}{13}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Participants}{13}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Location}{13}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Procedures}{14}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Data gathering}{14}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Observation}{14}{section*.23}}
\newlabel{fig:kasseturm}{{3.2a}{14}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:kasseturm}{{a}{14}{\relax }{figure.caption.24}{}}
\newlabel{fig:mensasetup}{{3.2b}{14}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:mensasetup}{{b}{14}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A: Kasseturm Advertising monitor, B: Mensa ground floor plan. \relax }}{14}{figure.caption.24}}
\newlabel{fig:observation_env}{{3.2}{14}{A: Kasseturm Advertising monitor, B: Mensa ground floor plan. \relax }{figure.caption.24}{}}
\newlabel{fig:hamid}{{3.3a}{15}{Hamid Sabri is getting prepared for observation.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:hamid}{{a}{15}{Hamid Sabri is getting prepared for observation.\relax }{figure.caption.25}{}}
\newlabel{fig:Observer}{{3.3b}{15}{Observer is taking notes on the data sheet.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:Observer}{{b}{15}{Observer is taking notes on the data sheet.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{15}{figure.caption.25}}
\newlabel{fig:observation_env}{{3.3}{15}{\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interviews}{15}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Findings}{15}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Observation findings}{15}{subsection.3.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Cross tabulation of deployment and attention level \relax }}{15}{table.caption.27}}
\newlabel{tab:crosstabulation}{{3.1}{15}{Cross tabulation of deployment and attention level \relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Cross tabulation of Following and traditional attention level \relax }}{16}{table.caption.28}}
\newlabel{tab:Followingtraditional}{{3.2}{16}{Cross tabulation of Following and traditional attention level \relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Cross tabulation of Firework and traditional attention level \relax }}{16}{table.caption.29}}
\newlabel{tab:fireworktraditional}{{3.3}{16}{Cross tabulation of Firework and traditional attention level \relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Cross tabulation of Silhoutte and traditional attention level \relax }}{16}{table.caption.30}}
\newlabel{tab:traditionalsilhoutte}{{3.4}{16}{Cross tabulation of Silhoutte and traditional attention level \relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Interview Findings}{16}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Good Advertisement}{16}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Bad Advertisement}{18}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{19}{section.3.6}}
\@setckpt{Chapters/3/AttractionAttention}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{16}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{56}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
