\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{When_display}
\citation{Information_overload}
\citation{banner_blindness}
\citation{display_blindness}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Attraction attention}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{7}{Attraction attention}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{7}{section.3.1}}
\citation{DesignSpace}
\citation{Attention}
\citation{capturingattention}
\citation{Luminance}
\citation{WhenPublicDisplays}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Background and related works}{8}{section.3.2}}
\citation{glancingcount}
\citation{LookingGlass}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Approaches}{9}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Prototypes}{9}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A: Following eyes B: Fireworks animation \relax }}{10}{figure.caption.22}}
\newlabel{fig:Attraction_Attention}{{3.1}{10}{A: Following eyes B: Fireworks animation \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Three silhouette representation\relax }}{10}{figure.caption.23}}
\newlabel{fig:silhouttee}{{3.2}{10}{Three silhouette representation\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hypothesis}{10}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Study design}{10}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Participants}{10}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Location}{11}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Procedures}{11}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Data gathering}{11}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Observation}{11}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A: Kasseturm Advertising monitor, B: Mensa ground floor plan. \relax }}{12}{figure.caption.25}}
\newlabel{fig:observation_env}{{3.3}{12}{A: Kasseturm Advertising monitor, B: Mensa ground floor plan. \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A: Hamid Sabri is getting prepared for observation. B: Observer is taking notes on the data sheet.\relax }}{12}{figure.caption.26}}
\newlabel{fig:Observer}{{3.4}{12}{A: Hamid Sabri is getting prepared for observation. B: Observer is taking notes on the data sheet.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{subfigure.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Interviews}{12}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Findings}{13}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Observation findings}{13}{subsection.3.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Cross tabulation of deployment and attention level \relax }}{13}{table.caption.28}}
\newlabel{tab:crosstabulation}{{3.1}{13}{Cross tabulation of deployment and attention level \relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Cross tabulation of Following and traditional attention level \relax }}{13}{table.caption.29}}
\newlabel{tab:Followingtraditional}{{3.2}{13}{Cross tabulation of Following and traditional attention level \relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Cross tabulation of Firework and traditional attention level \relax }}{13}{table.caption.30}}
\newlabel{tab:fireworktraditional}{{3.3}{13}{Cross tabulation of Firework and traditional attention level \relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Cross tabulation of Silhoutte and traditional attention level \relax }}{14}{table.caption.31}}
\newlabel{tab:traditionalsilhoutte}{{3.4}{14}{Cross tabulation of Silhoutte and traditional attention level \relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Interview Findings}{14}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Good Advertisement}{14}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Bad Advertisement}{16}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{17}{section.3.6}}
\@setckpt{Chapters/3/AttractionAttention}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
